.wrapper {
  &.hasLive {
    display: flex;
    align-items: stretch;
    .left {
      width: 61%;
      flex-shrink: 0;
      height: 275px;
    }
    .right {
      background-color: #fff;
      margin-left: 12px;
      flex: auto;
      height: 275px;
    }
  }
}
