@import '~antd/es/style/themes/default.less';
.download_wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19;
  width: 100vw;
  height: 100%;
  background-color: #fff;
  touch-action: none;
  & > div {
    height: 100% !important;
  }
  @media screen and (max-width: @screen-xs) {
    top: calc(48px + 44px);
    height: calc(100% - 48px - 44px);
  }
  .panel {
    position: relative;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    .first {
      position: relative;
      top: 48px;
      height: calc(100% - 48px);
      background: linear-gradient(to bottom, #000 0%, rgba(0, 0, 0, 0.5) 100%);
      @media screen and (max-width: @screen-xs) {
        top: 0;
        height: 100%;
      }

      .bgVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        &.gif {
          display: none;
        }
        @media screen and (max-width: @screen-xs) {
          height: 50vh;
          &.video {
            display: none;
          }
          &.gif {
            display: block;
          }
        }
        @media screen and (max-height: 568px) {
          height: 45vh;
        }
      }
      .contentWrapper {
        position: relative;
        display: flex;
        align-items: stretch;
        justify-content: center;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        @media screen and (max-width: @screen-xs) {
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          background-color: transparent;
        }
        .left {
          display: flex;
          width: 81.2vh;
          @media screen and (max-width: @screen-xs) {
            position: relative;
            display: block;
            flex-shrink: 0;
            width: 100%;
            //margin-top: 14vw;
            padding-top: 5vh;
            //height: 92%;
            overflow: hidden;
          }
          .waveImg {
            position: relative;
            top: 5%;
            left: -14vh;
            height: 62.8%;
            @media screen and (max-width: @screen-xs) {
              display: none;
            }
          }
          .appImg {
            @media screen and (max-width: @screen-xs) {
              display: none;
            }

            position: relative;
            top: 9%;
            height: 91%;
            margin-left: -46vh;
          }

          .mobileAppImg {
            display: none;
            height: 45vh;
            margin: 0 auto;
            @media screen and (max-height: 568px) {
              height: 40vh;
            }
            @media screen and (max-width: @screen-xs) {
              display: block;
            }
          }
          .mobileArcImg {
            display: none;
            @media screen and (max-width: @screen-xs) {
              display: block;
              //position: absolute;
              //left: -50%;
              //bottom: 0;
              width: 100%;
              //height: 4vh;
              //background-color: #fff;
              margin-top: -12.6vw;
            }
          }
        }

        .right {
          position: relative;
          top: 20%;
          width: 80vh;
          margin-top: -2px !important;
          @media screen and (max-width: @screen-xs) {
            top: 0;
            flex: auto;
            width: 100%;
            margin: 0;
            background-color: rgb(250, 250, 250);
          }

          .mobileLogoImg {
            display: none;
            width: 60px;
            height: 60px;
            margin: 16px auto 0 auto;
            @media screen and (max-width: @screen-xs) {
              display: block;
            }
          }
          .logoImg {
            @media screen and (max-width: @screen-xs) {
              display: none;
            }

            height: 8.5%;
          }
          .desc {
            margin-left: 1.6vh;
            color: #fff;
            font-weight: 500;
            font-size: 4vh;
            @media screen and (max-width: @screen-xs) {
              margin: 14px auto 0 auto;
              padding: 0 20px;
              color: #333;
              //width: 63%;
              font-size: 14px;
              line-height: 1.16;
              text-align: center;
            }
          }
          .downloadBtn {
            display: none;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: auto;
            margin: 12px auto 0 auto;
            color: #fafafa;
            font-size: 14px;
            background-color: #FA5900;
            border-radius: 4px;
            cursor: pointer;
            @media screen and (max-width: @screen-xs) {
              display: flex;
            }
          }

          .qrWrapper {
            display: flex;
            align-items: center;
            margin-top: 12vh;
            margin-left: 1.6vh;
            @media screen and (max-width: @screen-xs) {
              display: none;
            }
            .item {
              & + .item {
                margin-left: 9.25vh;
              }
              .img {
                width: 25.35vh;
                height: 25.35vh;
                //border-radius: 1.12vh;
                cursor: pointer;
              }
              .text {
                margin-top: 2.25vh;
                color: #fff;
                font-weight: 500;
                font-size: 2.53vh;
                line-height: 1.38;
                white-space: nowrap;
                text-align: center;
              }
            }
          }
        }
      }
    }

    .match {
      width: 100%;
      height: 100%;
      .bg {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #FA5900;
        @media screen and (max-width: @screen-xs) {
          background: url('../../assets/page_download/m_match_slide_bg.png') no-repeat center center;
          background-size: cover;
          .topTriangle,
          .bottomTriangle {
            display: block !important;
          }
        }
        .topTriangle {
          position: absolute;
          top: 0;
          left: 0;
          display: none;
          width: 0;
          height: 0;
          border-bottom: 143px solid transparent;
          border-left: 143px solid #FA5900;
        }
        .bottomTriangle {
          position: absolute;
          right: 0;
          bottom: 0;
          display: none;
          width: 0;
          height: 0;
          border-top: 224px solid transparent;
          border-right: 224px solid #FA5900;
        }
        .picWrapper {
          @media screen and (max-width: @screen-xs) {
            display: none;
          }

          position: relative;
          display: inline-block;
          height: 73.3%;
          overflow: hidden;
          font-size: 0;
          border-top-left-radius: 2vh;
          border-top-right-radius: 2vh;
          .pic {
            width: auto;
            height: 100%;
          }
          .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
          }
        }
      }
      .info {
        position: absolute;
        top: 5.6vh;
        left: 0;
        width: 100%;
        color: #fff;
        .title {
          font-weight: 500;
          font-size: 5.91vh;
          line-height: 1.22;
          text-align: center;
          @media screen and (max-width: @screen-xs) {
            font-size: 21px;
          }
        }
        .desc {
          width: 78vh;
          margin: 1.2vh auto 0 auto;
          font-size: 2.53vh;
          line-height: 1.22;
          text-align: center;
          //white-space: nowrap;
          text-indent: 0.4em;
          @media screen and (max-width: @screen-xs) {
            //transform: scale(.75);
            width: auto;
            padding: 0 40px;
            font-size: 12px;
          }
        }
      }
      .showcase {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 73.3%;
        font-size: 0;
        @media screen and (max-width: @screen-xs) {
          align-items: flex-end;
          height: 100%;
          .appImg {
            height: 75% !important;
            margin-bottom: 5%;
          }
          .webImg {
            display: none;
          }
        }
        .appImg {
          position: relative;
          height: 83%;
        }
        .webImg {
          height: 59%;
          margin-left: -4vh;
        }
      }
    }
    .live {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      background: url('../../assets/page_download/live_slide_bg.png') no-repeat center center;
      background-size: cover;
      @media screen and (max-width: @screen-xs) {
        background: url('../../assets/page_download/m_live_slide_bg.png') no-repeat 0 0;
        background-size: 100% auto;
      }
      .info {
        padding-top: 5.6vh;
        color: #fff;
        .title {
          color: #000;
          font-weight: 500;
          font-size: 5.91vh;
          line-height: 1.22;
          text-align: center;
          .colorful {
            color: #FA5900;
          }
          @media screen and (max-width: @screen-xs) {
            font-size: 21px;
            .colorful {
              color: #fff;
            }
          }
        }
        .desc {
          width: 78vh;
          margin-top: 1.2vh;
          color: #1f1f1f;
          font-size: 2.53vh;
          line-height: 1.22;
          text-align: center;
          //white-space: nowrap;
          text-indent: 0.4em;
          @media screen and (max-width: @screen-xs) {
            width: auto;
            padding: 0 40px;
            //transform: scale(.75);
            color: #000;
            font-size: 12px;
          }
        }
      }
      .showcase {
        //margin-top: auto;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;
        .left {
          //padding: 3.8vh 0 0 3.8vh;
          @media screen and (max-width: @screen-xs) {
            display: none;
          }

          position: relative;
          margin-bottom: 13vh;
          .bottomBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 86%;
            height: 100%;
            border: 0.422vh solid #FA5900;
            opacity: 0.3;
          }
          .topBox {
            position: relative;
            top: 3.8vh;
            left: 3.8vh;
            background-color: #fff;
            .video {
              display: block;
              width: auto;
              height: 27.3vh;
              & + .video {
                width: 100%;
                margin-top: 1.4vh;
                object-fit: cover;
              }
            }
          }
        }
        .right {
          position: relative;
          height: 73%;
          margin-left: 15.6vh;
          font-size: 0;
          @media screen and (max-width: @screen-xs) {
            height: 74%;
          }
          .img {
            width: auto;
            height: 100%;
          }
          .video {
            position: absolute;
            display: none;
            object-fit: cover;
            //top: 5.5%;
            //left: 8.06vh;
            //height: 18%;
            //width: auto;
            @media screen and (max-width: @screen-xs) {
              display: block;
            }
          }
        }
      }
    }
    .bet {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100%;
      background-color: #FA5900;
      @media screen and (max-width: @screen-xs) {
        flex-direction: column-reverse;
        padding-top: 2vh;
      }
      .left {
        height: 85%;
        overflow: hidden;
        .img {
          height: 100%;
        }
        @media screen and (max-width: @screen-xs) {
          display: flex;
          flex: auto;
          align-items: flex-end;
          justify-content: center;
          width: 100%;
          height: auto;
          .img {
            max-width: 78%;
            height: auto;
          }
        }
      }
      .right {
        flex-shrink: 0;
        margin-left: 10.59vh;
        overflow: hidden;
        @media screen and (max-width: @screen-xs) {
          display: flex;
          align-items: center;
          margin-left: 0;
        }
        .info {
          padding-top: 4.2vh;
          color: #fff;
          .title {
            font-weight: 500;
            font-size: 5.91vh;
            line-height: 1.22;
            text-align: left;
            @media screen and (max-width: @screen-xs) {
              margin-left: 26px;
              font-size: 21px;
            }
          }
          .desc {
            //white-space: nowrap;
            width: 50vh;
            margin-top: 1.2vh;
            font-size: 2.53vh;
            line-height: 1.22;
            text-align: left;
            @media screen and (max-width: @screen-xs) {
              width: 230px;
              margin-top: 6px;
              margin-left: 26px;
              padding-right: 10px;
              font-size: 12px;
              //transform: scale(.75);
              transform-origin: left top;
            }
          }
        }
        .bg {
          height: 60.1vh;
          margin-top: 4.1vh;
          margin-bottom: -1.4vh;
          @media screen and (max-width: @screen-xs) {
            width: 54%;
            height: auto;
            margin: 0 0 0 -18%;
          }
        }
      }
    }
    .information {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      background-color: #fff;
      .info {
        padding-top: 4.2vh;
        color: #1f1f1f;
        text-align: center;
        @media screen and (max-width: @screen-xs) {
          padding-top: 10.3vh;
        }
        .title {
          font-weight: 500;
          font-size: 5.91vh;
          line-height: 1.22;
          text-align: center;
          @media screen and (max-width: @screen-xs) {
            font-size: 21px;
          }
        }
        .desc {
          //white-space: nowrap;
          width: 78vh;
          margin-top: 1.2vh;
          font-size: 2.53vh;
          line-height: 1.22;
          text-align: center;
          @media screen and (max-width: @screen-xs) {
            width: auto;
            margin-top: 6px;
            //transform: scale(.75);
            padding: 0 40px;
            font-size: 12px;
          }
        }
      }
      .bg {
        position: absolute;
        bottom: 18.4%;
        left: 0;
        display: none;
        width: 100%;
        height: 35.6%;
        background-color: #FA5900;
        @media screen and (max-width: @screen-xs) {
          display: block;
        }
      }
      .img {
        position: relative;
        height: 78%;
        margin-bottom: -8vh;
        @media screen and (max-width: @screen-xs) {
          position: relative;
          //margin-bottom: 7.5vh;
          bottom: 38.8%;
          width: 92%;
          height: auto;
        }
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #000;
        //height: 22%;
        @media screen and (max-width: @screen-xs) {
          height: 18.4%;
        }
        .mobile {
          display: none;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          @media screen and (max-width: @screen-xs) {
            display: flex;
          }
          .logo {
            width: 29px;
            height: 29px;
            margin-bottom: 10px;
            object-fit: contain;
          }
          .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 20px;
            color: #000;
            font-weight: 400;
            font-size: 12px;
            line-height: 1;
            background-color: #fff;
            border-radius: 4px;
          }
        }
        .pc {
          @media screen and (max-width: @screen-xs) {
            display: none;
          }

          display: flex;
          align-items: center;
          justify-content: center;
          padding: 2.8vh 0;
          .item {
            & + .item {
              margin-left: 32px;
            }
            .imgWrapper {
              width: 12vh;
              height: 12vh;
              margin: 0 auto 1.5vh auto;
              padding: 0.6vh;
              background-color: #fff;
              .img {
                width: 100%;
                height: 100%;
                margin-bottom: 0;
              }
            }
            .btn {
              display: flex;
              align-items: center;
              justify-content: center;
              min-width: 19.4vh;
              height: 4.47vh;
              color: #d8d8d8;
              font-size: 1.79vh;
              white-space: nowrap;
              border: 1px solid #d8d8d8;
              border-radius: 0.6vh;
              .icon {
                width: 2.2vh;
                height: auto;
                margin-right: 5px;
              }
            }
          }
        }
      }
    }

    //.inside {
    //  position: absolute;
    //  bottom: 0;
    //  left: 0;
    //  width: 100%;
    //  background: orange;
    //  height: 152px;
    //  transition: all 0.3s;
    //  &.increase {
    //    height: 100%;
    //  }
    //}
  }

  .androidQrWrapper {
    background-color: #fff;
    canvas {
      width: 100% !important;
      height: 100% !important;
    }
  }
}

.mobile_btns {
  display: flex;
  justify-content: center;
  width: 83.2vw;
  margin: 3.7vw auto 0;
}
.mobile_btn_google,
.mobile_btn_apple,
.mobile_btn_download_now {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40vw;
  height: 11.2vw;
  margin-right: 4.3vw;
  color: #fff;
  font-weight: 600;
  font-size: 3.733333vw;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 1.867vw;
}
.mobile_btn_download_now {
  background-color: #FA5900;
  border: 1px solid #FA5900;
}
.mobile_btn_apple,
.mobile_btn_download_now {
  margin-right: 0;
}
.mobile_btn_logo {
  width: 6.4vw;
  height: 6.4vw;
  margin-right: 1.2vw;
}
