.tabs_wrap {
  :global {
    .ant-tabs-nav {
      &::before {
        display: none;
      }
    }
    .ant-tabs-tab {
      font-size: 18px !important;
      color: #8B8B8B;
    }
  }
}

.content {
  padding-top: 23px;
}
