.container {
  :global(.ant-tabs-top > .ant-tabs-nav::before) {
    display: none;
  }
  :global(.ant-tabs-tab){
    padding: 0 10px;
    color: #666;
    height: 26px;
    line-height: 26px;
    background: #F5F5F5;
    border-radius: 13px;
    font-size: 14px;
  }
  :global(.ant-tabs-tab + .ant-tabs-tab){
    margin: 0;
    margin-left: 12px;
  }
  :global(.ant-tabs-ink-bar){
    display: none;
  }
  :global(.ant-tabs-nav-list){
    margin-top: 10px;
    //background: #eee;
    border-radius: 4px;
  }
  :global(.ant-tabs-tab-active){
    background: #F0F9F5;
    color: #27825A;
  }
}
