.main {
  overflow: hidden;
}
.header {
  padding: 16px;
  background: url(../../assets/expert_detail_bg.png);
  background-size: 100% 100%;
  .info {
    display: flex;
    align-items: center;
  }
  .avatar {
    margin-right: 8px;
  }
  .content_wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
  }
  .content {
    .top {
      display: flex;
      align-items: center;
      .nickname {
        font-size: 14px;
        color: #333;
        max-width: 220px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 8px;
      }
      .labels {
        display: flex;
        align-items: center;
      }
      .label {
        background-color: #FDEBEB;
        border-radius: 4px;
        border: 1px solid #F43F3D;
        margin-left: 8px;
        padding: 1px 12px 0;
        color: #F43F3D;
        font-size: 12px;
        line-height: 17px;
        white-space: nowrap;
        &:last-child {
          color: #D28601;
          background-color: #FCF6EB;
          border-radius: 4px;
          border: 1px solid #D28601;
        }
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      font-size: 11px;
      .num_wrap {
        color: #999;
        margin-right: 10px;
        span {
          margin-right: 4px;
          font-size: 18px;
          font-family: Barlow-Bold, Barlow;
          font-weight: bold;
          color: #333;
        }
      }
    }
  }
  .desc {
    font-size: 12px;
    color: #333;
    margin-top: 12px;
    // display: -webkit-box;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 2;
  }
  
  
}
.body {
  padding: 23px 16px;
  .title {
    font-size: 18px;
    font-weight: 600;
    color: #45494C;
  }
}
.section {
  margin-bottom: 15px;
}

.record_total {
  display: flex;
  align-items: center;
  justify-content: center;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 64px;
    &:last-child {
      margin-right: 0;
    }
    .value {
      font-size: 24px;
      font-weight: bold;
      color: #D61E25;
      display: flex;
      align-items: center;
      span {
        font-size: 14px;
        margin-left: 2px;
      }
    }
    .label {
      font-size: 12px;
      color: #999;
    }
  }
}
.chart_wrap {
  margin-right: -16px;
}