.main {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 ;
  .left {
    width: 304px;
  }
  .right {
    width: 877px;
    background: #FFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: 16px 16px 0;
    margin-left: 16px;
    overflow: hidden;
    .section {
      margin-bottom: 24px;
    }
   
    .title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-bottom: 4px;
    }
  }
  .record_total {
    display: flex;
    align-items: center;
    justify-content: center;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 64px;
      &:last-child {
        margin-right: 0;
      }
      .value {
        font-size: 36px;
        font-weight: bold;
        color: #D61E25;
        display: flex;
        align-items: center;
        span {
          font-size: 18px;
          margin-left: 4px;
        }
      }
      .label {
        margin-top: 3px;
        font-size: 14px;
        color: #999;
      }
    }
  }
}