@import '~antd/es/style/themes/default.less';

.search {
  position: relative;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #FAFAFA;
  font-size: 14px;
  line-height: 40px;
  :global{
    .ant-input-group{
      display: flex;
      flex-direction: row-reverse;
    }
  }
  .input{
    height: 40px;
    padding: 0 10px 0 40px;
    border: none;
    background-color: transparent;
    transition: none;
    &:focus{
      border-radius: 8px;
    }
    &.placeholder{
      color: #bbb;
    }
  }
}

.SearchOutlined {
  position: absolute;
  top: 9px;
  left: 6px;
  font-size: 22px;
  color: #ccc;
  width: 32px;
  border-radius: 8px;
  cursor: pointer;
}

.SearchOutlined:hover {
  color: @primary-color;
}