.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: url(../../../../assets/mine/center_header_bg01.png) no-repeat;
  background-size: 100% 100%;


  .nickname_title {
    color: #000028;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    margin-left: 6px;
  }

  .des_title {
    color: #848494;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
  }

  .button {
    margin: 2px;
    padding: 0px 2px;
    color: #848494;
    font-weight: 400;

    font-size: 8px;
    line-height: 11px;
    border: 1px solid #848494;
    border-radius: 10px;
  }
}
