.warm_tip {
  .title {
    font-size: 12px;
    color: #999;
    margin-bottom: 12px;

  }
  p {
    font-size: 12px;
    color: #999;
    line-height: 18px;
    span {
      color: #893E23;
    }
    a {
      text-decoration: underline;
    }
  }
}