.wrapper {
  position: fixed;
  right: 10px;
  bottom: 20px;
  z-index: 10;
  
  .item {
    width: 36px;
    height: 36px;
    background: #FFF;
    border: 1px solid #DDD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      width: 20px;
      height: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
  .back {
    width: 36px !important;
    // height: 36px !important;
    right: 15px;
    bottom: 20px;
  }
  .sidebar_item {
    margin-top: 10px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #999;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
}


