.sidebar {
  z-index: 1000;
  display: flex;
  flex-direction: column;
}
.back {
  width: 40px;
  height: auto;
  right: 20px;
  bottom: 30px;
}

.sidebar_item {
  width: 40px;
  height: 40px;
  background: #636262;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.space {
  width: 100%;
  height: 18px;
}

