.navbar {
  position: sticky;
  top: 0px;
  z-index: 9;
  background-color: #fff;
}

.container {
  background-color: #f7fafb;

  .content_box {
    padding: 10px;
  }

  .record_box {
    margin-top: 10px;
    padding: 12px 10px;
    background: url(../../assets/mine/center_header_bg02.png) no-repeat;
    background-size: 100% 100%;

    .record_title {
      color: #45494c;
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
    }
    .record_data_box {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      .record_data_item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .record_data_title {
        color: #fa5900;
        font-weight: bold;
        font-size: 30px;
        font-family: DINAlternate-Bold, DINAlternate;
        line-height: 35px;
      }
      .record_data_des {
        color: #848494;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
      }
    }
  }

  .scheme_list_box {
    margin-top: 16px;
    .box_header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .header_title {
        color: #202032;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
      }
      .button {
        background-color: transparent;
        border: none;
        box-shadow: none;
      }
      .button_title {
        margin-left: 3px;
        color: #fa5900;
        font-weight: 400;
        font-size: 11px;
        line-height: 15px;
      }
    }

    .flex_center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .table_header_box {
      padding: 6px 0px;
      background: #f3f3f3;
      border-radius: 5px;

      .header_title {
        color: #848494;
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
        text-align: center;
      }
    }
    .scheme_data_box {
      padding: 10px 0px 0px 0px;
      background-color: #fff;
      
      .info_text {
        color: #45494c;
        font-weight: 400;
        font-size: 11px;
        line-height: 15px;
        text-align: center;
      }
    }
  }
}
