@import '~antd/es/style/themes/default.less';

.main {
  .tipsContent {
    width: 100%;
    margin-bottom: 24px;
  }

  .title {
    color: #333;
    font-size: 24px;
    font-family: 'PingFang SC Bold';
    line-height: 32px;
    margin-top: 24px;
  }

  .head {
    line-height: 24px;
  }
}

@media screen and (max-width: @screen-xs) {
  .main {
    margin-bottom: 16px;
    padding: 0 12px;
    .banner {
      margin-top: 12px;
    }
  }
}
