@import '~antd/es/style/themes/default.less';

.topTeamsContainer {
  width: 100%;
  height: 100%;
  padding: 12px;
  background: #fafafa;
  border-radius: 8px;

  @media screen and (max-width: @screen-sm) {
    margin-top: 12px;
  }

  .head {
    height: 22px;

    .switchButton {
      padding: 0 4px;
      color: #666666;
      font-weight: bold;
      font-size: 14px;
      font-family: 'PingFang SC Normal';
      line-height: 22px;
      text-align: center;

      @media screen and (max-width: @screen-sm) {
        height: 22px;
        vertical-align: top;
      }
    }

    .selected {
      color: #FA5900;
    }
  }

  .content {
    .logoCon {
      width: 25%;
      text-align: center;

      .logo {
        width: 28px;
        height: 28px;
        margin-top: 10px;
      }
    }
  }
}
