.input_box {
  .input_content {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 58px;
    overflow: hidden;
    .number {
      position: relative;
      box-sizing: border-box;
      width: 48px;
      height: 58px;
      color: inherit;
      font-size: 24px;
      line-height: 58px;
      text-align: center;
      border-radius: 7px;
      outline: 0;
      margin: 0 10px;
      background: #F2F2F2;
      &.active {
        & + .number {
          border: 1px solid @primary-color;
          background: #fff;
        }

        background-color: #EBF4F0 !important;
        color: @primary-color !important;
        border: 1px solid #EBF4F0 !important;
      }
     
    }
    .error {
      background: rgba(233, 146, 146, 0.06);
      border: 1px solid #f26b6b;
    }
    input {
      position: absolute;
      top: -9999px;
      left: -9999px;
      z-index: -1;
      opacity: 0;
    }
    .cursor_focus {
      position: absolute;
      top: 16px;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 24px;
      background-color: #000;
      animation: focus 1s infinite;
    }

    /* 光标动画 */

    @keyframes focus {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  }
}
