.expert_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 304px;
  height: auto;
  min-height: 200px;
  padding: 14px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.08);
  .avatar {
    width: 65px;
    height: 65px;
    margin-top: 14px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 50%;
  }

  .nick_name {
    margin-bottom: 14px;
    padding-top: 14px;
    color: #333;
    font-size: 18px;
    line-height: 25px;
    cursor: pointer;
  }
  .desc {
    width: 100%;
    margin-bottom: 14px;
    color: #8b8b8b;
    font-size: 14px;
    line-height: 20px;
  }

  .tags {
    margin: 8px 0;
  }
  .star {
    font-size: 14px;
    background: #fff;
    border: 1px solid #FA5900;
    border-radius: 14px;
  }
  .fans_scheme {
    display: flex;
    width: 100%;
    height: 44px;
    margin-bottom: 12px;
  }
  .fans_item,
  .scheme_item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  .fans_number,
  .scheme_number {
    display: block;
    color: #333;
    font-weight: bold;
    font-size: 26px;
    line-height: 26px;
  }
  .fans_value,
  .scheme_value {
    display: block;
    margin-left: 4px;
    color: #333;
    font-size: 12px;
    line-height: 12px;
  }
}
