.tag {
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.tag_left {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}

.tag_right {
  color: #333333;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
}
