.container {
  padding: 4px 0px;

  .item {
    color: #848494;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    transition: all 0.3s;

    &.active {
      color: #fa5900;
      font-weight: 600;
      line-height: 20px;
    }
  }
}
