@import '~@/assets/theme.less';

.table {
  :global(.ant-table-thead) {
    display: none;
  }

  :global(.ant-table-thead > tr > th) {
    padding: 3px 15px;
    background: #fafafa;
    border: 2px #fff solid;
    @media screen and (max-width: @screen-sm) {
      padding: 3px 5px;
      font-size: 12px;
    }
  }

  :global(.ant-table-tbody > tr > td) {
    padding: 3px 15px;
    color: @font-color-3;
    font-weight: bold;
    font-size: 14px;
    font-family: 'PingFang SC';
    line-height: 22px;
    background: #fafafa;
    border: 2px #fff solid;
    @media screen and (max-width: @screen-sm) {
      padding: 3px 5px;
      font-size: 12px;
    }
  }

  .score {
    color: @font-color-6;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Barlow Medium';
    // font-style: normal;
    line-height: 28px;
    text-align: center;
    @media screen and (max-width: @screen-sm) {
      font-size: 12px;
    }
  }

  .team {
    display: flex;
    align-items: center;
    max-width: 124px;

    &.home {
      flex-direction: row-reverse;
      flex-flow: row;
    }

    &.away {
      display: flex;
      // flex-direction: row-reverse;
      text-align: left;
    }

    .logo {
      width: 22px;
      height: 22px;
      margin: auto 12px;
      object-fit: contain;
      vertical-align: middle;
    }
    .team_name {
      max-width: 90px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-wrap: break-word;
      @media screen and (max-width: @screen-sm) {
        max-width: 50px;
      }
    }
  }
}
