.wrapper {
  padding: 4px 16px 8px 16px;
  .container {
    background: #FFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #A30B0B;
    padding: 6px 10px;
    .text {
      font-size: 12px;
      line-height: 16px;
      white-space: nowrap;
    }
    .icon {
      margin-left: 6px;
      font-size: 12px;
    }
  }
}
