.count_down {
  display: flex;
  align-items: center;
  justify-content: center;
  .date {
    height: 46px;
    background: #F8F8F8;
    border-radius: 6px;
    padding: 0 7px;
    font-size: 28px;
    font-family: Barlow-Bold, Barlow;
    font-weight: bold;
    color: #D61E25;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .division {
    font-size: 28px;
    font-weight: 600;
    font-family: PingFangSC-Semibold, PingFang SC;
    color: #D61E25;
  }
}
