.container {
  position: absolute;
  display: inline-block;
  text-align: center;
  width: 50px;
  &.home {
    transform: translate(-50%, 50%);
  }

  &.away {
    transform: translate(50%, -50%);
  }

  .info {
    overflow: hidden;
    color: #fff;
    font-size: 10px;
    font-family: 'PingFang SC Bold';
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;

    .number {
      margin-right: 4px;
    }
  }
}
