.recommend {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 162px;
  padding-right: 20px;
  padding-left: 19px;
  background-color: #fff;
  border-bottom: 8px solid #f3f3f3;
  .title_box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    margin-top: 23px;
    margin-bottom: 23px;
  }
  .title_logo {
    width: 30px;
    height: 30px;
  }
  .title_text {
    height: 30px;
    margin-top: 4px;
    margin-left: 4px;
    color: #333;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }
  .expert_box {
    display: flex;
    justify-content: center;
    height: 62px;
    overflow: hidden;
  }
  .expert_item {
    display: flex;
    box-sizing: border-box;
    width: 237px;
    height: 62px;
    margin-left: 12px;
    padding: 10px 8px;
    border-radius: 6px;
    cursor: pointer;
  }
  .expert_item:first-child {
    margin-left: 0;
  }
  .expert_item_1 {
    background: linear-gradient(147deg, #ffe4df 0%, #ffa897 100%);
  }
  .expert_item_2 {
    background: linear-gradient(147deg, #fff3e1 0%, #fbc579 100%);
  }
  .expert_item_3 {
    background: linear-gradient(147deg, #fff9df 0%, #fbdc79 100%);
  }
  .expert_item_avatar {
    width: 42px;
    height: 42px;
    margin-right: 8px;
    border-radius: 50%;
  }
  .expert_item_right {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }
  .expert_item_right_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .expert_name {
    width: 160px;
    height: 20px;
    margin-bottom: 2px;
    overflow: hidden;
    color: #191919;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .expert_schemes {
    height: 16px;
    padding-right: 5px;
    padding-left: 5px;
    color: #d61e25;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    background: #fdebeb;
    border-radius: 4px;
  }
  .expert_score {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #191919;
    font-size: 14px;
    line-height: 20px;
    .win_num {
      color: #d61e25;
    }
  }
}
