.analysis {
  margin-bottom: 14px;
  overflow: hidden;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  .analysis_title {
    box-sizing: border-box;
    width: 100%;
    height: 37px;
    padding-left: 14px;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    line-height: 37px;
    background: #f3f3f3;
    border-radius: 5px 5px 0 0;
  }
  .analysis_content {
    box-sizing: border-box;
    padding: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    background-color: #fff;
    min-height: 140px;
  }
}

.count_down_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 110px;
  .title {
    font-size: 14px;
    color: #333;
    text-align: center;
    margin-bottom: 12px;
  }
  .countdown {
    margin-bottom: 12px;
  }
  .tip {
    font-size: 12px;
    color: #F43F3D;
    text-align: center;
   
  }
}
.stop_sale {
  font-size: 18px;
  font-weight: 500;
  color: #D61E25;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
