.scheme_block {
  margin-bottom: 16px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 6px;
  .top {
    position: relative;
    display: flex;
    height: 94px;
    .pa1,
    .pa2,
    .pa3 {
      position: absolute;
      position: absolute;
    }
    .pa1 {
      top: 5px;
      left: 12px;
      color: #333;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
    }
    .pa2 {
      left: 50%;
      margin-top: 5px;
      color: #999;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      transform: translate(-50%, 0%);
    }
    .pa3 {
      top: 8px;
      right: 8px;
      width: 36px;
      height: 36px;
    }
    .vs {
      display: flex;
      flex: 1;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
    }
    .time {
      height: 14px;
      margin-top: 24px;
      color: #999;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      white-space: nowrap;
    }
    .score {
      height: 28px;
      margin-top: 1px;
      color: #333;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
    }
    .status {
      height: 17px;
      margin-top: 2px;
      color: #999;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
    }
    .team {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
      width: 137px;
    }
    .team_logo {
      width: 28px;
      height: 28px;
      margin-top: 37px;
      margin-bottom: 6px;
      object-fit: contain;
    }
    .team_name {
      width: 80%;
      overflow: hidden;
      color: #333;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
      word-wrap: break-word;
    }
  }
  .bottom {
    display: flex;
  }
  .bottom_item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 38px;
    color: #333;
    background: #fff8f0;
  }
  .bottom_item_title {
    color: inherit;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
  }
  .bottom_item_score {
    color: inherit;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
  }
  .bottom_item_active {
    color: #fff;
    background: #d28601;
  }
  .push {
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    background-color: #d61e25;
    border-radius: 0 4px 4px 0;
  }
  .hit {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 21px;
    height: 24px;
  }
}
