.send_msg {
  height: 24px;
  padding: 0 5px;
  color: #FA5900;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  border-radius: 3px;
  background-color: #fff;
}
.disabled {
  color: #a8a8a8;
  background-color: #fff;
}
