.tags {
  display: flex;
  align-items: center;
  span {
    margin-right: 6px;
    padding: 3px 8px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    background: #D61E25;
    border-radius: 4px;
  }
  .tag_0 {
    color: #fff;
    background: #D61E25;
  }
  .tag_1 {
    color: #fff;
    background: #F6A800;
  }
}
