@import '~antd/es/style/themes/default.less';

.icon_button{
  display: flex;
  position: relative;
  height: 28px;
  margin-left: 12px;
  padding: 0 12px;
  border: 1px solid #D9D9D9;
  border-radius: 20px;
  box-sizing: border-box;
  color: #666666;
  font-weight: normal;
  font-size: 14px;
  line-height: 28px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &.active{
    border: 1px solid #39906A;
    color: #39906A;
  }
}
.icon{
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.arrow{
  display: flex;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
}
.box{
  display: flex;
  align-items: center;
}