.collect {
  width: 28px;
  height: 28px;
  background: #F3F3F3;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 18px;
    height: 18px;
  }
}