.collect {
  width: 32px;
  height: 32px;
  background: #F3F3F3;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    width: 20px;
    height: 20px;
  }
}