.form_box {
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
  
  textarea {
    resize: none;
  }
}

.field_input {
  padding: 0;
  text-align: right;
}
.upload_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 16px;

  .idcard_front {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 162px;
    height: 100px;
    background: url(../../../assets/mine/idcard_bg01.png) no-repeat;
    background-size: 100% 100%;
  }
  .idcard_back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 162px;
    height: 100px;
    background: url(../../../assets/mine/idcard_bg02.png) no-repeat;
    background-size: 100% 100%;
  }
}
.upload_note {
  color: #848494;
  font-weight: 500;
  font-size: 11px;
  line-height: 15px;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 14px 10px;
  .submit_button {
    width: 100%;
    height: 48px;
    border-radius: 8px;

    .submit_title {
      color: #ffffff;
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
    }
  }
  .footer_title {
    margin-top: 12px;
    color: #fa5900;
    font-weight: 500;
    font-size: 11px;
    line-height: 15px;
  }
}
