@import '~antd/es/style/themes/default.less';

.more{
  display: flex;
  width: 100%;
  height: 40px;
  color: #999;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  justify-content: center;
  .icon{
    color: #999;
  }
}