@import '~antd/es/style/themes/default.less';

.wrapper {
  padding-bottom: 20px;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  :global {
    .ant-pagination-item-link-icon {
      font-size: 12px;
      letter-spacing: -1px;
    }
    .ant-pagination-item-link {
      font-size: 12px;
    }
    .ant-pagination-jump-prev, .ant-pagination-jump-next {
      min-width: 32px;
      height: 32px;
      line-height: 30px;
      margin-right: 8px;
    }
    .ant-pagination-prev, .ant-pagination-next, .ant-pagination-item {
      min-width: 32px;
      height: 32px;
      margin-right: 8px;
      line-height: 30px;
      border-width: 1px;
      border-radius: 2px;
      a {
        padding: 0 6px;
        font-size: 14px;
      }
    }
    .ant-pagination-options-quick-jumper {
      height: 32px;
      margin-left: 8px;
      line-height: 32px;
      input {
        padding: 4px 11px;
        font-size: 14px;
        border-width: 1px;
        border-radius: 2px;
        width: 50px;
        height: 32px;
        margin: 0 8px;
      }
    }
  }


  @media (max-width: @screen-xs) {
    margin-top: 20px;
    :global {
      .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
        opacity: 1;
      }
      .ant-pagination-jump-prev, .ant-pagination-jump-next {
        height: 24px !important;
        line-height: 24px !important;
        min-width: 32px !important;
      }
      .ant-pagination-item-link {
        font-size: 12px !important;
      }
      .ant-pagination-prev, .ant-pagination-next, .ant-pagination-item {
        min-width: 24px !important;
        height: 24px !important;
        margin-right: 0 !important;
        line-height: 22px !important;
        //border-width: 1px;
        //border-radius: 2px;
        .ant-pagination-item-link {
          font-size: 12px !important;
        }
        a {
          padding: 0 6px !important;
          font-size: 14px !important;
        }
      }
    }
  }

}
