@import '~@/assets/theme.less';

.list {
  .item {
    .date {
      .day,
      .divide {
        color: @font-color-3;
        font-weight: bold;
        font-size: 24px;
        font-family: Barlow;
        line-height: 32px;
      }

      .month {
        color: @font-color-3;
        font-weight: bold;
        font-size: 14px;
        font-family: 'Barlow';
        line-height: 32px;
      }
    }

    .content {
      .matchItem {
        display: flex;
        align-items: center;
        margin-top: 4px;
        padding: 13px 30px 13px 16px;
        background: @gray-bg;
        border-radius: 4px;

        .time {
          flex: 1;
          color: @font-color-3;
          font-size: 14px;
          font-family: 'PingFang SC';
          line-height: 22px;
        }

        .vs {
          margin-right: 30px;
          margin-left: 30px;
          color: @font-color-3;
          font-weight: bold;
          font-size: 16px;
          font-family: 'Barlow';
          line-height: 28px;
        }

        .team {
          display: flex;

          &.away {
            flex-direction: row-reverse;

            .name {
              text-align: left;
            }
          }

          .name {
            display: inline-block;
            width: 80px;
            overflow: hidden;
            color: @font-color-3;
            font-size: 14px;
            font-family: 'PingFang SC';
            line-height: 38px;
            white-space: nowrap;
            text-align: right;
            text-overflow: ellipsis;
            word-wrap: break-word;
          }

          .logo {
            width: 22px;
            height: 22px;
            margin: auto 12px;
            object-fit: contain;
            vertical-align: baseline;
          }
        }
      }

      .matchItem:hover {
        background: rgba(57, 144, 106, 0.08);
      }

      @media (max-width: @screen-xs) {
        .matchItem {
          padding: 8px;

          .time {
            width: 44px;
          }

          .team {
            .name {
              width: 95px;
            }

            .logo {
              margin: auto 6px;
            }
          }

          .vs {
            margin-right: 10px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.stats {
  :global(.ant-table-thead > tr > th) {
    padding: 3px 15px;
    background: #fafafa;
    border: 2px #fff solid;
  }

  :global(.ant-table-tbody > tr > td) {
    padding: 3px 15px;
    color: @font-color-3;
    font-weight: bold;
    font-size: 14px;
    font-family: 'PingFang SC';
    line-height: 22px;
    background: #fafafa;
    border: 2px #fff solid;
  }

  .showText {
    color: @font-color-3;
    font-weight: bold;
    font-size: 14px;
    font-family: 'PingFang SC';
    line-height: 22px;
  }

  .leagueRanking {
    display: flex;
    align-items: center;

    .position {
      color: @font-color-0;
      font-weight: bold;
      font-size: 18px;
      font-family: 'Barlow';
      font-style: italic;
      line-height: 26px;
    }

    .logo {
      width: 22px;
      height: 22px;
      margin: auto 12px;
      object-fit: contain;
      vertical-align: middle;
    }
  }
}
