.wrapper {
  cursor: pointer;
  :global(.ant-modal-content){
    background: none;
    box-shadow: none;
  }
  :global(.ant-modal-body) {
    padding: 0;

    img {
      width: 100%;
      height: auto;
    }
  }

  .close {
    display: flex;
    flex-direction: column;
    align-items: center;
    .divide {
      width: 1px;
      height: 20px;
    }

    .icon {
      cursor: pointer;
      width: 30px;
      height: 30px;
    }
  }
}
