export default {
  "key_matches": " เกมส์",
  "key_mins_ago": " นาที ที่แล้ว",
  "key_hours_ago": " เมื่อชั่วโมง ที่แล้ว",
  "key_sort_by_plays": " เรียงตามบทละคร",
  "key_days_ago": " วัน ที่แล้ว",
  "key_no_more_data": "- ไม่มีข้อมูลเพิ่มเติม -",
  "key_follow_more_app": "+ ติดตามเพิ่มเติม",
  "key_1x2": "1X2",
  "key_app_offline": "คุณออฟไลน์อยู่",
  "key_ press_refresh": "โปรดกดปุ่ม \"รีเฟรช\" เพื่อโหลดหน้าปัจจุบันซ้ำ",
  "key_refresh": "รีเฟรช",
  "key_app_content_updated": "มีเนื้อหาใหม่",
  "key_bundesliga": "Bundesliga",
  "key_feedback_email": "ที่อยู่อีเมล (ไม่บังคับ)",
  "key_feedback_email2": "ป้อนที่อยู่อีเมลของคุณที่นี่เพื่อติดต่อคุณ",
  "key_epl": "EPL",
  "key_feedback": "ข้อเสนอแนะ",
  "key_laliga": "La Liga",
  "key_feedback_category": "ประเภทคำถาม",
  "key_question_description": "คำอธิบายปัญหา",
  "key_seriea": "Serie A",
  "key_feedback_successful": "ขอบคุณสำหรับความคิดเห็น เราจะดำเนินการแก้ไขเร็วๆ นี้",
  "key_uefa_ucl": "UEFA UCL",
  "key_enter_your_phone_app": "",
  "phone number\"": "",
  "key_log_in_to_complete": "กรุณาเข้าสู่ระบบเพื่อดำเนินการให้เสร็จสิ้น",
  "key_please_enter_verification_code_web": "กรุณาใส่รหัสยืนยัน",
  "key_midfielder": "กองกลาง",
  "key_founded_in": "ก่อตั้งใน",
  "key_apps": "การแข่งขัน",
  "key_fixtures": "การแข่งขัน",
  "key_live_matches": "การแข่งขันในการถ่ายทอดสด",
  "key_past_games": "การแข่งขันประวัติศาสตร์",
  "key_click_for_agree_policy": "การคลิก ลงทะเบียน แสดงว่าคุณยอมรับข้อกำหนดและนโยบายความเป็นส่วนตัว",
  "key_line_up": "การจัดแถว",
  "key_ranking": "การจัดอันดับ",
  "key_dangerous_attack": "การโจมตีที่เป็นอันตราย",
  "key_penalty": "การเตะลูกโทษ",
  "key_detail_changes": "การเปลี่ยนแปลงรายละเอียด",
  "key_loading_failure": "การร้องขอล้มเหลว",
  "key_selected": "การเลือก",
  "key_have_selected": "การเลือก",
  "key_broadcast_is_over": "การไลฟ์สดจบแล้ว",
  "key_live_broadcast_abnormal": "การไลฟ์สดผิดปกติ",
  "key_loading_failed_retry": "การโหลดล้มเหลวคลิก ที่จะลองใหม่",
  "key_following": "กำลังติดตาม",
  "key_refreshing": "กำลังรีเฟรชโปรดรอ ... ",
  "key_loading": "กำลังโหลด",
  "key_loading_wait": "กำลังโหลด โปรดรอ...",
  "key_favorites": "เก็บรวบรวม",
  "key_upcoming_matches": "เกม ที่จะเริ่มต้น",
  "key_hot_matches": "เกมยอดนิยม",
  "key_recent_games": "เกมล่าสุด",
  "key_match_amount": "เกมส์",
  "key_finished_matches": "เกมส์ที่จบแล้ว",
  "key_subscribe_notice": "เกมหรือทีมที่คุณติดตามจะส่งการแจ้งเตือนก่อนที่เกมจะเริ่มขึ้นและรับการผลักดันคะแนนแบบเรียลไทม์",
  "key_edit": "แก้ไข ",
  "key_modify_information": "แก้ไขข้อมูล",
  "key_successfully_modified": "แก้ไขสำเร็จแล้ว!",
  "key_edit_category": "แก้ไขหมวดหมู่",
  "key_terms_and_privacy_policy": "ข้อกำหนดและนโยบายความเป็นส่วนตัว",
  "key_info_tab": "ข้อมูล",
  "key_data": "ข้อมูล",
  "key_fba_info": "ข้อมูล",
  "key_matchinfo": "ข้อมูล",
  "key_news": "ข้อมูล",
  "key_hot_news": "ข้อมูล ที่เป็น ที่นิยม",
  "key_powers_news": "ข้อมูลพลังงาน",
  "key_absence": "ขาด",
  "key_skip": "ข้าม",
  "key_skip_in": "ข้ามไป",
  "key_top_news": "ข่าวด่วน",
  "key_latest_news": "ข่าวล่าสุด",
  "key_log_in": "เข้าสู่ระบบ",
  "key_login": "เข้าสู่ระบบ",
  "key_search_the_team": "ค้นหาทีม",
  "key_search_your_team": "ค้นหาทีมของคุณ",
  "key_new_version_found": "ค้นหารุ่นใหม่",
  "key_search_for_leagues": "ค้นหาลีก",
  "key_search_the_league": "ค้นหาลีก",
  "key_posession": "ครอบครอง(%)",
  "key_no_more_hints": "ครั้งหน้าไม่มีคำใบ้.",
  "key_click_to_bind": "คลิก ที่ปุ่มกลาง",
  "key_click_watch_live": "คลิกเพื่อดูถ่ายทอดสด",
  "key_click_to_check": "คลิกเพื่อตรวจสอบ",
  "key_click_playback": "คลิกเพื่อเล่นสด",
  "key_load_more_comments": "คลิกเพื่อโหลดความคิดเห็นเพิ่มเติม",
  "key_comment": "ความคิดเห็น",
  "key_comments": "ความคิดเห็น",
  "key_match_progress": "ความคืบหน้าของการแข่งขัน",
  "key_attention": "ความสนใจ",
  "key_favorited_successfully": "ความสำเร็จของคอลเลกชัน",
  "key_latest_highlights": "คอลเลกชันล่าสุด",
  "key_score": "คะแนน",
  "key_points": "คะแนน",
  "key_prediction": "คาดการณ์",
  "key_already_voted": "คุณทำการให้คะแนนแล้ว.",
  "key_sure_to_logout": "คุณแน่ใจหรือไม่ว่าจะออกจากระบบ",
  "key_sure_unbind_google": "คุณแน่ใจหรือว่าต้องการตัดการเชื่อมต่อจากบัญชี Google ของคุณ",
  "key_login_with_facebook": "คุณแน่ใจหรือว่าต้องการอนุญาตให้ Facebook เข้าสู่ระบบ",
  "key_sure_login_with_google": "คุณแน่ใจหรือว่าต้องการอนุญาตให้ Google เข้าสู่ระบบ",
  "key_sure_login_with_line": "คุณแน่ใจหรือว่าต้องการอนุญาตให้ Line เข้าสู่ระบบ",
  "key_download_multi_leagues": "คุณสามารถรับคะแนนแบบเรียลไทม์สำหรับลีกและการแข่งขันทั้งหมด รวมถึงพรีเมียร์ลีก, ลาลีกา, กัลโช่เซเรียอา, บุนเดสลีกา, แชมเปี้ยนส์ลีก ฯลฯ",
  "key_watch_in_app": "คุณสามารถรับชมการแข่งขันกีฬาสดใน App . เท่านั้น",
  "key_network_available": "เครือข่ายไม่พร้อมใช้งาน",
  "key_tips": "เคล็ดลับ",
  "key_betting_tips": "เคล็ดลับการเดิมพัน",
  "key_coach": "โค้ช",
  "key_who_will_win": "ใครจะชนะ?",
  "key_android_client2": "ไคลเอนต์ Android",
  "key_ios_client2": "ไคลเอนต์ iOS",
  "key_match": "จับคู่",
  "key_spot": "จุด",
  "key_attack": "โจมตี",
  "key_me": "ฉัน",
  "key_i_remember_the_code_log_in": "ฉันจำรหัสโค้ดเข้าสู่ระบบ",
  "key_remember_the_code": "ฉันจำรหัสโค้ดเข้าสู่ระบบ",
  "key_wonderful_game": "ฉันพบเกมที่ยอดเยี่ยม!",
  "key_the_end": "ฉันพบแล้ว",
  "key_expand": "แฉ",
  "key_win": "ชนะ",
  "key_assists": "ช่วย",
  "key_assist_by": "ช่วยเหลือ ",
  "key_user_name": "ชื่อผู้ใช้",
  "key_username": "ชื่อผู้ใช้",
  "key_username_chars": "ชื่อผู้ใช้,ต้องมี 2-10 ตัวอักษร",
  "key_connect_to_facebook": "เชื่อมต่อกับ Facebook",
  "key_connect_google": "เชื่อมต่อกับ Google",
  "key_connect_to_line": "เชื่อมต่อกับ Line",
  "key_share_this_game": "แชร์เกมนี้",
  "key_yes": "ใช่",
  "key_comprehensive_database": "ฐานข้อมูลที่ครอบคลุม",
  "key_download_free": "ด้วยแอพ 007sports คุณสามารถรับชมกีฬาสดได้ฟรี!",
  "key_index": "ดัชนี",
  "key_download": "ดาวน์โหลด",
  "key_download_tips": "ดาวน์โหลด 007 Sport app ชมการแข่งขันสดที่น่าตื่นเต้น",
  "key_download_now": "ดาวน์โหลดเดี๋ยวนี้",
  "key_download_app": "ดาวน์โหลดโปรแกรม",
  "key_continue": "ดำเนินการต่อ",
  "key_pull_down_to_start_refreshing": "ดึงลงเพื่อเริ่มรีเฟรช",
  "key_pull_down_to_start_loading_history": "ดึงลงเพื่อเริ่มโหลดประวัติ",
  "key_watch_playback": "ดูการเล่น",
  "key_see_more": "ดูเพิ่มเติม",
  "key_view_more": "ดูเพิ่มเติม",
  "key_watch_live": "ดูสด",
  "key_watch_live_in_app": "ดูสดในแอป",
  "key_watch_slogon": "ดูเหตุการณ์สดที่น่าตื่นเต้นทุกที่ทุกเวลา",
  "key_being_certified": "ได้รับการรับรอง",
  "key_ok": "ตกลง",
  "key_no_event": "ตอนนี้ ยังไม่มีอะไรเกิดขึ้น",
  "key_replies": "ตอบ",
  "key_reply_to": "ตอบ",
  "key_reply": "ตอบกลับ",
  "key_setting": "ตั้งค่า",
  "key_reset": "ตั้งค่าใหม่",
  "key_reset_password": "ตั้งรหัสผ่าน",
  "key_password_set_successfully": "ตั้งรหัสผ่านสำเร็จ",
  "key_set_new_password": "",
  "password\"": "",
  "รหัสผ่าน\"": "",
  "key_disconnect_account_title": "ตัดการเชื่อมต่อบัญชี Google",
  "key_download_analysis": "ตามประวัติการแข่งขัน วิเคราะห์ผลการแข่งขัน และให้คำแนะนำการลงทุนอย่างมืออาชีพ",
  "key_tables": "ตาราง",
  "key_match_calendar": "ตารางการแข่งขัน",
  "key_follow": "ติดตาม",
  "key_follow_more": "ติดตามเพิ่มเติม",
  "key_remind": "เตือน",
  "key_pts": "แต้ม",
  "key_trophies": "ถ้วยรางวัล",
  "key_next": "ถัดไป",
  "key_living": "ถ่ายทอดสด",
  "key_subs": "ทดแทน",
  "key_all": "ทั้งหมด",
  "key_total": "ทั้งหมด",
  "key_should_bind_phone_or_mail": "ทำการเชื่อมต่ออีเมล หรือหมายเลขโทรศัพท์ของคุณก่อน",
  "key_goal": "ทำประตู",
  "key_team": "ทีม",
  "key_teams": "ทีม",
  "key_my_teams": "ทีมของฉัน",
  "key_away_team": "ทีมเยือน",
  "key_home_team": "ทีมเหย้า",
  "key_email_address": "ที่อยู่อีเมลล์",
  "key_trending_this_week": "เทรนด์สัปดาห์นี้",
  "key_substitute_for": "แทนที่",
  "key_supports_ios_and_android": "นอกจากนี้ยังสนับสนุน iOS และ Android รุ่น",
  "key_recommend": "แนะนำ",
  "key_mon": "ในวันจันทร์",
  "key_company": "บริษัท",
  "key_save": "บันทึก",
  "key_recent_record": "บันทึกล่าสุด",
  "key_numbercount": "บ้าเอ๊ย",
  "key_share_this_news": "แบ่งปันข้อมูล",
  "key_red_card": "ใบแดง",
  "key_yellow_card": "ใบเหลือง",
  "key_penalty_shootout_goal": "ประตูดวลจุดโทษ",
  "key_type": "ประเภท",
  "key_history": "ประวัติ",
  "key_index_history": "ประวัติดัชนี",
  "key_release_and_refresh_immediately": "ปล่อยและรีเฟรชทันที",
  "key_release_and_loading_immediately": "ปล่อยและโหลดทันที",
  "key_enter_verification_code_app": "",
  "code\"": "",
  "โค้ด\"": "",
  "key_enter_verification_code_web": "ป้อนการยืนยันโค้ด",
  "key_enter_your_credentials": "ป้อนข้อมูลประจำตัวของคุณเพื่อเข้าถึงบัญชีของคุณ",
  "key_hot": "เป็นที่นิยม",
  "key_change": "เปลี่ยน",
  "key_change_password": "เปลี่ยนรหัสผ่าน",
  "key_substitution": "เปลี่ยนร่าง",
  "key_goals": "เป้าหมาย",
  "key_own_goal": "เป้าหมายของตัวเอง",
  "key_open": "เปิด",
  "key_turn_on_push": "เปิดการแจ้งเตือนแบบพุชหรือไม่",
  "key_turn_on_push_notifications": "เปิดการอนุญาตแบบพุช",
  "key_open_immediately": "เปิดทันที",
  "key_problem_detail": "โปรดอธิบายคำถามของคุณโดยละเอียด ซึ่งจะเป็นประโยชน์มากขึ้นหากคุณสามารถอัปโหลดภาพหน้าจอ ที่เกี่ยวข้อง",
  "key_go_to_open_push": "ไปเปิด",
  "key_feedback_success": "ผลตอบรับสำเร็จ",
  "key_bind_successful": "ผูกมัดสำเร็จ!",
  "key_attacker": "ผู้โจมตี",
  "key_video_assistant_refe": "ผู้ช่วยวิดีโอ",
  "key_defender": "ผู้พิทักษ์",
  "key_goalkeeper": "ผู้รักษาประตู",
  "key_players": "ผู้เล่น",
  "key_tomorrow": "พรุ่งนี้",
  "key_penalty_missed": "พลาดจุดโทษ",
  "key_headline": "พาดหัวข่าว",
  "key_say_something": "พูดอะไรหน่อยมั้ย? แสดงความคิดเห็นของคุณ~",
  "key_more": "เพิ่มเติม",
  "key_open_push_browser": "เพื่อให้คุณได้รับสถานะการแข่งขันแบบเรียลไทม์ของทีมที่คุณติดตามคุณสามารถไปที่การตั้งค่าเบราว์เซอร์เพื่อเปิดใช้งานการอนุญาตการแจ้งเตือนของ 007 Sports แล้วกลับมารีเฟรช",
  "key_lose": "แพ้",
  "key_social_profiles": "ภาพรวมของสังคม",
  "key_later": "ภายหลัง",
  "key_language": "ภาษา",
  "key_full_time": "มันจบแล้ว",
  "key_get_into_account_app": "",
  "your account\"": "",
  "บัญชีของคุณกันเถอะ\"": "",
  "key_get_into_account_web": "\"มาเข้าสู่",
  "key_bench": "ม้านั่ง",
  "key_add_a_comment": "มาเริ่ม",
  "key_have_account": "มีบัญชีอยู่แล้ว？",
  "key_already_have_an_account": "มีบัญชีอยู่แล้ว？ เข้าสู่ระบบ",
  "key_goalstwo": "มือปืน",
  "key_corner": "มุม",
  "key_just_now": "เมื่อกี้",
  "key_yesterday": "เมื่อวาน",
  "key_major_match": "แมตช์สำคัญ",
  "key_major_matches": "แมตช์สำคัญ",
  "key_download_multi_data": "โมเดลข้อมูลหลายมิติ ตีความข้อมูลเกมจากหลายมุม และเข้าใจข้อมูลเกมอย่างถ่องแท้",
  "key_miss": "ไม่ได้รับ",
  "key_no_game_in_progress": "ไม่มีการแข่งขัน",
  "key_no_playback": "ไม่มีการเล่น",
  "key_no_data": "ไม่มีข้อมูล",
  "key_missed": "ไม่มีเป้าหมาย",
  "key_no_highlights": "ไม่มีวิดีโอไฮไลท์",
  "key_disclaimer": "ไม่รับผิดชอบต่อเหตุการณ์ที่อาจเกิดขึ้น",
  "key_unknown": "ไม่รู้จัก",
  "key_unselect_all": "ไม่เลือกทั้งหมด",
  "key_password_should_diff": "ไม่สามารถเหมือนกับรหัสผ่านเดิม",
  "key_away": "ไม่อยู่",
  "key_unsubscribed": "ยกเลดสมัครรับข้อมูล",
  "key_cancel": "ยกเลิก",
  "key_cancel2": "ยกเลิก",
  "key_unfavorite": "ยกเลิกการรวบรวม",
  "key_profile": "ย่อๆ",
  "key_match_has_not_started": "ยังไม่ได้เริ่มเกม",
  "key_have_no_account": "ยังไม่มีบัญชีใช่หรือไม่",
  "key_have_no_account_yet": "ยังไม่มีบัญชีใช่หรือไม่ ลงทะเบียน",
  "key_to_play": "ยังไม่เริ่ม",
  "key_shots_on_target": "ยิงเข้าเป้า",
  "key_shots_off_target": "ยิงออกนอกเป้าหมาย",
  "key_welcome": "ยินดีต้อนรับ",
  "key_welcome_back_app": "",
  "Back\"": "",
  "กลับ\"": "",
  "key_welcome_back_web": "ยินดีต้อนรับกลับ",
  "key_confirm": "ยืนยัน",
  "key_verify": "ยืนยัน",
  "key_confirm_password": "ยืนยันรหัสผ่านใหม่",
  "key_invalid_verification_code": "รหัสโค้ดยืนยันไม่ถูกต้อง",
  "key_password": "รหัสผ่าน",
  "key_password_verification_app": "",
  "Verification\"": "",
  " การยืนยัน\"": "",
  "key_password_login": "รหัสผ่านเข้าสู่ระบบ",
  "key_password_chars": "รหัสผ่านต้องมี 8-16 ตัวอักษร",
  "key_entered_password_differ": "รหัสผ่านที่ป้อนแตกต่างจากรหัสอื่น.",
  "key_invalid_password_reenter": "รหัสผ่านไม่ถูกต้อง,โปรดกรอกใหม่",
  "key_new_password": "รหัสผ่านใหม่",
  "key_sms": "รหัสยืนยันเข้าสู่ระบบ",
  "key_overview": "รายงาน",
  "key_more_details": "รายละเอียดเพิ่มเติม",
  "key_photo": "รูปภาพ",
  "key_earliest": "เร็ว ที่สุด",
  "key_start": "เริ่มได้",
  "key_inital": "เริ่มต้น",
  "key_starting": "เริ่มต้น",
  "key_download_match_progress": "เรียกคืนความคืบหน้าของการถ่ายทอดสดของเกมได้อย่างแม่นยำ ซึ่งเป็นทางเลือกทั่วไปของแฟน ๆ นับล้าน",
  "key_views": "เรียกดู",
  "key_sort_by_time": "เรียงตามเวลา",
  "key_season": "ฤดูกาล",
  "key_sign_up": "ลงทะเบียน",
  "key_drag_for_sort": "ลากและจัดเรียงตามโมดูลเพื่อปรับลำดับการจัดหมวดหมู่",
  "key_clean_up_complete": "ล้างข้อมูลสำเร็จ",
  "key_clear_cache": "ล้างแคช",
  "key_latest": "ล่าสุด",
  "key_league": "ลีก",
  "key_leagues": "ลีก",
  "key_league_selected": "ลีกที่เลือก",
  "key_leagues_selected": "ลีกที่เลือก",
  "key_forgot_password": "ลืมรหัสผ่าน?",
  "key_goals_s": "ลูก",
  "key_android_client": "ลูกค้าสำหรับ Android",
  "key_ios_client": "ลูกค้าสำหรับ ios",
  "key_playback": "เล่นกลับ",
  "key_choose": "เลือก",
  "key_select_the_channal": "เลือกช่อง",
  "key_select_all": "เลือกทั้งหมด",
  "key_choose_the_team": "เลือกทีม",
  "key_choose_the_team_you_like": "เลือกทีมที่คุณชอบ",
  "key_select_area_code": "เลือกรหัสประเทศ",
  "key_choose_the_league": "เลือกลีก",
  "key_select_the_league": "เลือกลีก",
  "key_live": "ไลฟ์สด",
  "key_live1": "ไลฟ์สด1",
  "key_live2": "ไลฟ์สด2",
  "key_video_risk_warning": "ไลฟ์สดวีดีโอจากเครือข่าย,ฟุตบอลมาสเตอร์ไม่แบกรับความเสี่ยง,โปรดดูอย่างระมัดระวัง!",
  "key_today": "วันนี้",
  "key_thu": "วันพฤหัสบดี",
  "key_wed": "วันพุธ",
  "key_fri": "วันศุกร์",
  "key_sat": "วันเสาร์",
  "key_tue": "วันอังคาร",
  "key_sun": "วันอาทิตย์",
  "key_draw": "วาด",
  "key_live_video": "วิดีโอสด",
  "key_video": "วีดีโอ",
  "key_website": "เว็บไซต์",
  "key_time": "เวลา",
  "key_current_version": "เวอร์ชันปัจจุบัน",
  "key_scan_and_download": "สแกนและดาวน์โหลด",
  "key_send": "ส่ง",
  "key_submit": "ส่งข้อมูล",
  "key_resend_in": "ส่งซ้ำ",
  "key_sent_to_your_phone_number": "ส่งไปยังโทรศัพท์ของคุณ",
  "key_sent_to_your_email": "ส่งไปยังอีเมลของคุณ",
  "key_resend_code": "ส่งรหัสโค้ดอีกครั้ง",
  "key_resend_code_in": "ส่งรหัสโค้ดอีกครั้งใน",
  "key_stats": "สถิติ",
  "key_support_your_team": "สนับสนุนทีมของคุณ",
  "key_subscribe": "สมัครรับข้อมูลแล้ว",
  "key_subscribed": "สมัครรับข้อมูลแล้ว",
  "key_create_account_app": "",
  "Account\"": "",
  "บัญชี\"": "",
  "key_create_account_web": "สร้างบัญชี",
  "key_this_is_required": "สิ่งนี้จำเป็น.",
  "key_most_active": "สื่อกีฬาที่ใช้งานมากที่สุด",
  "key_over_under": "สูง / ต่ำ",
  "key_done": "เสร็จแล้ว",
  "key_finish": "เสร็จสิ้น",
  "key_penalty_shootout_missed": "เสียลูกจุดโทษ",
  "key_have_followed_matches": "แสดงว่ามีแมตช์ที่คุณกำลังติดตามในวันนั้น",
  "key_home_tab": "หน้าแรก",
  "key_home": "หน้าหลัก",
  "key_phone_number": "หมายเลขโทรศัพท์",
  "key_invalid_phone_number": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
  "key_or_log_in_with": "หรือเข้าสู่ระบบด้วย",
  "key_main": "หลัก",
  "key_push_notice": "หลังจากเปิดการพุชแล้ว คุณสามารถรับการแจ้งเตือนจากทีมที่คุณติดตามก่อนเริ่มเกม และคุณยังสามารถรับการพุชคะแนนแบบเรียลไทม์ได้อีกด้วย",
  "key_events": "เหตุการณ์",
  "key_realtime_match": "เหตุการณ์ตามเวลาจริง",
  "key_two_yellow_to_red": "เหลืองสองแดง",
  "key_vote_n": "โหวต",
  "key_votes": "โหวต",
  "key_vote": "โหวต",
  "key_rate_us": "ให้คะแนนเรา",
  "key_log_out": "ออกจากระบบ",
  "key_league_ranking": "อันดับลีก",
  "key_upgrade_immediately": "อัพเกรดทันที",
  "key_clean_need_some_time": "อาจใช้เวลาสักครู่ในการล้างแคชโปรดอดทนรอสักครู่",
  "key_age": "อายุ",
  "key_invalid_email": "อีเมลไม่ถูกต้อง",
  "key_other": "อื่นๆ",
  "key_live_ani": "แอนิเมชั่นสด",
  "key_live_animation": "แอนิเมชั่นสด",
  "key_handicap": "แฮนดิแคป",
  "key_highlight": "ไฮไลท์",
  "key_nav_highlight": "ไฮไลท์",
  "key_highlights": "ไฮไลท์",
  "key_past_battle": "ารต่อสู้ทางประวัติศาสตร์",
  "key_send_code": "ส่งรหัสยืนยัน",
  "key_account_is_registered": "ผู้ใช้ได้ลงทะเบียนแล้ว",
  "key_enter_phone_web": "กรุณากรอกหมายเลขโทรศัพท์มือถือของคุณ",
  "key_enter_email": "",
  "your email\"": "",
  "key_set_password": "ตั้งรหัสผ่าน",
  "key_phone_tab": "โทรศัพท์มือถือ",
  "key_4digit": "รหัสยืนยันสี่หลัก",
  "key_search": "ค้นหา",
  "key_invalid_phone_reenter": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
  "key_invalid_phone": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
  "key_code_wrong": "รหัสยืนยันผิดพลาด!",
  "key_email_tab": "จดหมาย"
};
