export default {
 "999123123": "صبي34234234",
 "k_click_signup": "بالنقر فوق \"تسجيل\" ، فإنك توافق على",
 "k_email_used": "تم استخدام البريد الإلكتروني بالفعل ، يرجى إعادة الإدخال.",
 "k_phone_used": "تم استخدام رقم الهاتف بالفعل ، يرجى إعادة إدخاله.",
 "key_ press_refresh": "الرجاء الضغط على زر \"تحديث\" لإعادة تحميل الصفحة الحالية",
 "key_1x2": "1X2",
 "key_4digit": "رمز التحقق المكون من أربعة أرقام",
 "key_absence": "غياب",
 "key_account_is_registered": "تم تسجيل الحساب",
 "key_add_a_comment": "اضف تعليق",
 "key_age": "سن",
 "key_all": "الجميع",
 "key_already_have_an_account": "هل لديك حساب؟ سجل في",
 "key_already_voted": "لقد صوت بالفعل.",
 "key_am": "صباح",
 "key_android_client": "007sport Android Client",
 "key_android_client2": "عميل Android",
 "key_app_content_updated": "محتوى جديد متاح",
 "key_app_offline": "أنت غير متصل الآن",
 "key_apps": "تطبيقات.",
 "key_assist_by": "بمساعدة",
 "key_assists": "يساعد",
 "key_attack": "هجوم",
 "key_attacker": "لاعب مهاجم",
 "key_attention": "انتباه",
 "key_away": "بعيدا",
 "key_away_team": "الفريق الضيف",
 "key_back": "خلف",
 "key_back_home": "العودة إلى المنزل",
 "key_being_certified": "الحصول على الشهادة",
 "key_bench": "مقعد",
 "key_betting_tips": "نصائح الرهان",
 "key_bind_successful": "ربط ناجح",
 "key_broadcast_is_over": "البث المباشر انتهى",
 "key_bundesliga": "الدوري الالماني",
 "key_calendar": "تقويم",
 "key_cancel": "يلغي",
 "key_cancel2": "إلغاء",
 "key_change": "يتغيرون",
 "key_change_password": "غير كلمة السر",
 "key_choose": "أختر",
 "key_choose_the_league": "اختر الدوري",
 "key_choose_the_team": "اختر الفريق",
 "key_choose_the_team_you_like": "اختر الفريق الذي يعجبك",
 "key_clean_need_some_time": "قد يستغرق تنظيف ذاكرة التخزين المؤقت بعض الوقت ، يرجى الانتظار بصبر.",
 "key_clean_up_complete": "اكتمل التنظيف",
 "key_clear_cache": "مسح ذاكرة التخزين المؤقت",
 "key_clear_cache_confirm": "هل أنت متأكد من مسح ذاكرة التخزين المؤقت؟",
 "key_clear_up_complete": "مسح كامل",
 "key_click_for_agree_policy": "بالنقر فوق \"تسجيل\" ، فإنك توافق على الشروط وسياسة الخصوصية",
 "key_click_playback": "انقر للعيش التشغيل",
 "key_click_to_bind": "انقر للربط",
 "key_click_to_check": "انقر للتحقق",
 "key_click_watch_live": " انقر لمشاهدة البث المباشر",
 "key_coach": "مدرب حافلة ركاب",
 "key_code_wrong": "رقم التحقق خطأ!",
 "key_comment": "تعليق",
 "key_comments": "تعليقات",
 "key_company": "شركة",
 "key_comprehensive_database": "قاعدة بيانات شاملة",
 "key_confirm": "نعم",
 "key_confirm_password": "تأكيد كلمة المرور",
 "key_connect_google": "اتصل بـ Google",
 "key_connect_to_facebook": "الاتصال الفيسبوك",
 "key_connect_to_line": "الاتصال بـ Line",
 "key_continue": "يكمل",
 "key_corner": "ركن",
 "key_create_account_app": "خلق\nالحساب",
 "key_create_account_web": "إنشاء حساب",
 "key_current_version": "النسخة الحالية",
 "key_dangerous_attack": "هجوم خطير",
 "key_data": "البيانات",
 "key_days_ago": " أيام مضت",
 "key_defender": "مدافع",
 "key_detail_changes": "تفاصيل التغييرات",
 "key_disclaimer": "عدم اعطاء رأي",
 "key_disconnect_account_title": "افصل حساب جوجل",
 "key_disconnect_facebook": "قطع الاتصال بحساب Facebook؟",
 "key_disconnect_line": "قطع الاتصال بحساب الخط؟",
 "key_done": "منتهي",
 "key_download": "تحميل",
 "key_download_analysis": "استنادًا إلى السجل التاريخي ، قم بتحليل نتائج المباراة وتقديم المشورة الاستثمارية المهنية.",
 "key_download_app": "قم بتنزيل تطبيق 007sport",
 "key_download_failed": "فشل التنزيل ، يرجى المحاولة مرة أخرى",
 "key_download_free": "مع تطبيق 007sports ، يمكنك مشاهدة الألعاب الرياضية الحية مجانًا!",
 "key_download_match_progress": "استعادة تقدم المباراة الحية بدقة ، وهو الاختيار المشترك لملايين المشجعين.",
 "key_download_multi_data": "نموذج بيانات متعدد الأبعاد ، تفسير متعدد الزوايا لمعلومات المطابقة ، فهم شامل لبيانات المطابقة.",
 "key_download_multi_leagues": "يمكنك الحصول على نتائج مباشرة حول جميع مباريات كرة القدم لجميع البطولات والمسابقات ، بما في ذلك الدوري الإنجليزي الممتاز والليغا والدوري الإيطالي والدوري الألماني ودوري أبطال أوروبا وما إلى ذلك.",
 "key_download_now": "التحميل الان",
 "key_download_tips": "قم بتنزيل تطبيق 007 Sport ، وشاهد الفيديو الحي المثير",
 "key_downloading": "جارى التحميل",
 "key_drag_for_sort": "اسحب وفرز حسب الوحدة لضبط ترتيب التصنيف",
 "key_draw": "رسم",
 "key_earliest": "باكرا جدا",
 "key_edit": "تعديل",
 "key_edit_category": "تحرير الفئة",
 "key_email_address": "عنوان بريد الكتروني",
 "key_email_no_register": "لم يتم تسجيل البريد الإلكتروني ، يرجى إعادة الإدخال.",
 "key_email_tab": "بريد الالكتروني",
 "key_enter_comment": "الرجاء إدخال تعليق",
 "key_enter_email": "تفضل\nبريدك الالكتروني",
 "key_enter_phone_web": "الرجاء إدخال رقم هاتفك",
 "key_enter_verification_code_app": "أدخل التحقق\nالشفرة",
 "key_enter_verification_code_web": "أدخل رمز التحقق",
 "key_enter_your_credentials": "أدخل بيانات الاعتماد الخاصة بك للوصول إلى حسابك",
 "key_enter_your_phone_app": "من فضلك أدخل\nرقم الهاتف",
 "key_entered_password_differ": "كلمة المرور المدخلة تختلف عن الأخرى.",
 "key_epl": "EPL",
 "key_events": "الأحداث",
 "key_expand": "وسعت",
 "key_expand_replies": "قم بتوسيع {p} من الردود",
 "key_expert": "",
 "key_favored_successfully": "فضل بنجاح!",
 "key_favorited_successfully": "تم التفضيل بنجاح",
 "key_favorites": "المفضلة",
 "key_fba_info": "معلومات",
 "key_feedback": "ردود الفعل",
 "key_feedback_category": "فئة السؤال",
 "key_feedback_content": "يمكنك الذهاب إلى Google Play للمشاركة في التهديف",
 "key_feedback_email": "عنوان البريد الإلكتروني (اختياري)",
 "key_feedback_email2": "أدخل عنوان بريدك الإلكتروني هنا للتواصل معك بسهولة.",
 "key_feedback_success": "نجاح ردود الفعل",
 "key_feedback_successful": "شكرًا على التعليقات ، سنتعامل معها في أسرع وقت ممكن!",
 "key_feedback_title": "هل تحب \"007 سبورت\"؟",
 "key_finish": "ينهي",
 "key_finished": "نهاية",
 "key_finished_matches": "المباريات المنتهية",
 "key_fixtures": "تركيبات",
 "key_follow": "يتبع",
 "key_follow_more": "تابع المزيد",
 "key_follow_more_app": "+ تابع المزيد",
 "key_following": "الآتي",
 "key_forgot_password": "هل نسيت كلمة السر؟",
 "key_founded_in": "أسس في",
 "key_fri": "جمعة",
 "key_full_time": "وقت كامل",
 "key_get_into_account_app": "دعنا نأخذك في\nالحساب الخاص بك",
 "key_get_into_account_web": "دعنا ندخلك إلى حسابك",
 "key_go_to_open_push": "اذهب إلى الدفع المفتوح",
 "key_goal": "هدف",
 "key_goalkeeper": "حارس مرمى",
 "key_goals": "هدف",
 "key_goals_s": "كرة",
 "key_goalstwo": "هدف",
 "key_h2h": "H2H",
 "key_handicap": "عائق",
 "key_have_account": "هل لديك حساب؟",
 "key_have_already_voter": "آسف ، لديك بالفعل ناخب",
 "key_have_followed_matches": "يعني أنك تابعت المباريات",
 "key_have_no_account": "لا تملك حسابا حتى الآن؟",
 "key_have_no_account_yet": "لا تملك حسابا حتى الآن؟ اشتراك",
 "key_have_selected": "تم التحديد",
 "key_headline": "العنوان",
 "key_highlight": "تسليط الضوء",
 "key_highlights": "يسلط الضوء",
 "key_history": "تاريخ",
 "key_home": "مسكن",
 "key_home_tab": "مسكن",
 "key_home_team": "الفريق المضيف",
 "key_hot": "حار",
 "key_hot_matches": "مباريات ساخنة",
 "key_hot_news": "أخبار عاجلة",
 "key_hours_ago": "ساعة",
 "key_i_remember_the_code_log_in": "أتذكر رمز تسجيل الدخول",
 "key_image_upload_failed": "فشل تحميل الصورة ، يرجى المحاولة مرة أخرى",
 "key_index": "فِهرِس",
 "key_index_history": "تاريخ الفهرس",
 "key_info_tab": "الدوري",
 "key_inital": "مبدئي",
 "key_input_correct_code": "الرجاء إدخال رمز التحقق المكون من أربعة أرقام",
 "key_invalid_email": "بريد إلكتروني خاطئ",
 "key_invalid_password_reenter": "كلمة المرور غير صحيحة ، يرجى إعادة إدخالها",
 "key_invalid_phone": "رقم الهاتف غير صحيح",
 "key_invalid_phone_number": "رقم الهاتف غير صحيح",
 "key_invalid_phone_reenter": "رقم الهاتف غير صالح ، يرجى إعادة الإدخال",
 "key_invalid_verification_code": "رمز التحقق غير صالح",
 "key_ios_client": "007sport iOS Client",
 "key_ios_client2": "عميل iOS",
 "key_just_now": "الآن",
 "key_laliga": "الدوري",
 "key_language": "لغة",
 "key_later": "لاحقاً",
 "key_latest": "آخر",
 "key_latest_highlights": "أحدث الملامح",
 "key_latest_news": "أحدث الأخبار",
 "key_league": "الدوري",
 "key_league_ranking": "ترتيب الدوري",
 "key_league_selected": "تم اختيار الدوري",
 "key_leagues": "الدوريات",
 "key_leagues_selected": "البطولات المختارة",
 "key_line_up": "اصطفوا",
 "key_live": "يعيش",
 "key_live1": "يعيش 1",
 "key_live2": "يعيش 2",
 "key_live_ani": "يعيش العاني.",
 "key_live_animation": "الرسوم المتحركة الحية",
 "key_live_broadcast_abnormal": "البث المباشر غير طبيعي",
 "key_live_matches": "مباريات مباشرة",
 "key_live_playback": "التشغيل المباشر",
 "key_live_video": "فيديو مباشر",
 "key_living": "Live",
 "key_load_more_comments": "انقر لتحميل المزيد من التعليقات",
 "key_loading": "جار التحميل",
 "key_loading_failed_retry": "فشل التحميل ، انقر لإعادة المحاولة",
 "key_loading_failure": "فشل التحميل",
 "key_loading_wait": "جاري التحميل انتظر من فضلك...",
 "key_log_in": "تسجيل الدخول",
 "key_log_in_to_complete": "الرجاء تسجيل الدخول لإكمال العملية",
 "key_log_out": "تسجيل خروج",
 "key_login": "تسجيل الدخول",
 "key_login_with_facebook": "هل أنت متأكد أنك تريد تخويل Facebook لتسجيل الدخول؟",
 "key_lose": "يخسر",
 "key_main": "الأساسية",
 "key_major_match": "مباراة رئيسية",
 "key_major_matches": "المباريات الكبرى",
 "key_match": "تطابق",
 "key_match_amount": "اعواد الكبريت",
 "key_match_calendar": "تقويم المباراة",
 "key_match_has_not_started": "المباراة لم تبدأ بعد.",
 "key_match_progress": "تقدم المباراة",
 "key_matches": " اعواد الكبريت",
 "key_matchinfo": "معلومات",
 "key_me": "أنا",
 "key_midfielder": "لاعب وسط",
 "key_mins_ago": " قبل دقيقة",
 "key_miss": "يغيب",
 "key_missed": "مٌفتَقد",
 "key_modify_information": "تعديل المعلومات",
 "key_mon": "الاثنين",
 "key_month1": "يناير",
 "key_month10": "اكتوبر",
 "key_month11": "شهر نوفمبر",
 "key_month12": "ديسمبر",
 "key_month2": "شهر فبراير",
 "key_month3": "يمشي",
 "key_month4": "أبريل",
 "key_month5": "مايو",
 "key_month6": "يونيه",
 "key_month7": "يوليو",
 "key_month8": "أغسطس",
 "key_month9": "سبتمبر",
 "key_more": "أكثر",
 "key_more_details": "المزيد من التفاصيل",
 "key_most_active": "أكثر الوسائط الرياضية نشاطا",
 "key_my_teams": "فريق لمتابعة",
 "key_nav_highlight": "فيديو",
 "key_network_available": "الشبكة غير متوفرة",
 "key_new_password": "كلمة المرور الجديدة",
 "key_new_version_found": "تم العثور على نسخة جديدة",
 "key_news": "أخبار",
 "key_next": "التالي",
 "key_no_data": "لايوجد بيانات",
 "key_no_event": "لا يوجد حدث حتى الآن",
 "key_no_game_in_progress": "ليست هناك مباراة قيد التقدم",
 "key_no_highlights": "لا توجد مقاطع مميزة",
 "key_no_info": "لا توجد معلومات ذات صلة",
 "key_no_modification": "لا تعديل",
 "key_no_more_data": "- لا مزيد من البيانات -",
 "key_no_more_hints": "لا مزيد من التلميحات في المرة القادمة.",
 "key_no_playback": "لا يوجد تشغيل مباشر",
 "key_not_access_page": "عذرا ، أنت غير مصرح لك للوصول إلى هذه الصفحة.",
 "key_numbercount": "والخيارات",
 "key_ok": "نعم",
 "key_open": "يفتح",
 "key_open_app": "افتح في تطبيق 007 Sport",
 "key_open_immediately": "افتح فورًا",
 "key_open_push_browser": "لكي تحصل على حالة المباراة في الوقت الفعلي للفرق التي تتابعها ، يمكنك الانتقال إلى إعدادات المتصفح لتمكين إذن الإخطار لـ 007 Sports ثم العودة للتحديث.",
 "key_or_log_in_with": "أو تسجيل الدخول باستخدام",
 "key_other": "آخر",
 "key_over_under": "فوق تحت",
 "key_overview": "ملخص",
 "key_own_goal": "هدف في مرماه",
 "key_page_not_exist": "عذرا ، الصفحة التي زرتها غير موجودة.",
 "key_password": "كلمه السر",
 "key_password_chars": "كلمة المرور ، في حدود 8-16 حرفًا",
 "key_password_failed": "فشل تعيين كلمة المرور",
 "key_password_login": "تسجيل الدخول كلمة المرور",
 "key_password_set_successfully": "تم تعيين كلمة المرور بنجاح",
 "key_password_should_diff": "لا يمكن أن تكون نفس كلمة المرور الأصلية",
 "key_password_verification_app": "كلمه السر\nتَحَقّق",
 "key_past_battle": "المعركة الماضية",
 "key_past_games": "الألعاب السابقة",
 "key_penalty": "ضربة جزاء",
 "key_penalty_missed": "ضياع ركلة جزاء",
 "key_penalty_shootout_goal": "هدف ركلات الترجيح",
 "key_penalty_shootout_missed": "ضياع ركلات الترجيح",
 "key_phone_no_register": "لم يتم تسجيل رقم الهاتف ، يرجى إعادة الإدخال.",
 "key_phone_number": "رقم الهاتف",
 "key_phone_tab": "هاتف",
 "key_photo": "صورة",
 "key_playback": "تشغيل",
 "key_players": "اللاعبين",
 "key_please_enter_verification_code_web": "الرجاء إدخال رمز التحقق",
 "key_pm": "بعد الظهر",
 "key_points": "نقاط",
 "key_posession": "الوظيفة (٪)",
 "key_powers_news": "أخبار القوى",
 "key_prediction": "تنبؤ",
 "key_problem_detail": "يرجى وصف سؤالك بالتفصيل ، سيكون من المفيد أكثر إذا كان بإمكانك تحميل لقطات الشاشة ذات الصلة",
 "key_profile": "حساب تعريفي",
 "key_profile_update": "تم تحديث الملف الشخصي بنجاح",
 "key_pts": "نتيجة",
 "key_pull_down_to_start_loading_history": "اسحب لبدء تحميل التاريخ",
 "key_pull_down_to_start_refreshing": "اسحب لأسفل لبدء التحديث",
 "key_push_notice": "بعد تشغيل الدفع ، يمكنك تلقي تذكيرات من الفرق التي تتابعها قبل بدء اللعبة ، ويمكنك أيضًا تلقي دفعات من النتائج في الوقت الفعلي.",
 "key_question_description": "وصف السؤال",
 "key_ranking": "تصنيف",
 "key_rate_us": "قيمنا",
 "key_realtime_match": "حالة المباراة في الوقت الحقيقي",
 "key_recent_games": "الألعاب الأخيرة",
 "key_recent_record": "السجل الأخير",
 "key_recommend": "نوصي",
 "key_red_card": "بطاقة حمراء",
 "key_refresh": "تحديث",
 "key_refreshing": "جاري التحديث ، برجاء الانتظار ...",
 "key_release_and_loading_immediately": "الافراج والتحميل على الفور",
 "key_release_and_refresh_immediately": "حرر وقم بالتحديث على الفور",
 "key_remember_the_code": "أتذكر الرمز",
 "key_remind": "يتذكر",
 "key_replies": "الردود",
 "key_reply": "رد",
 "key_reply_to": "الرد على",
 "key_resend_code": "أعد إرسال الرمز",
 "key_resend_code_in": "إعادة إرسال الرمز في {p} s",
 "key_resend_in": "إعادة الإرسال خلال {p} s",
 "key_reset": "إعادة ضبط",
 "key_reset_password": "إعادة تعيين كلمة المرور",
 "key_sat": "السبت",
 "key_save": "يحفظ",
 "key_say_something": "قل شيئا؟ اترك كلامك ~",
 "key_scan_and_download": "مسح وتنزيل",
 "key_schedule": "برنامج",
 "key_scheme": "مخطط",
 "key_score": "نتيجة",
 "key_scroll_down": "قم بالتمرير لأسفل لتحميل المزيد",
 "key_search": "بحث",
 "key_search_for_leagues": "ابحث عن بطولات الدوري",
 "key_search_the_league": "ابحث في الدوري",
 "key_search_the_team": "ابحث في الفريق",
 "key_search_your_team": "ابحث في فريقك",
 "key_season": "الموسم",
 "key_see_more": "شاهد المزيد",
 "key_select_all": "اختر الكل",
 "key_select_area_code": "حدد رمز المنطقة",
 "key_select_channel": "حدد القناة",
 "key_select_the_channal": "حدد القناة",
 "key_select_the_league": "اختر الدوري",
 "key_selected": "يختار",
 "key_send": "يرسل",
 "key_send_code": "أرسل الرمز",
 "key_sent_to_your_email": "أرسل إلى بريدك الإلكتروني",
 "key_sent_to_your_phone_number": "أرسل إلى رقم هاتفك",
 "key_seriea": "Serie A",
 "key_set_new_password": "تعيين ملف\nكلمه السر",
 "key_set_password": "ضبط كلمة السر",
 "key_setting": "جلسة",
 "key_share": "يشارك",
 "key_share_failed": "تفشل المشاركة",
 "key_share_this_game": "شارك هذه المباراة",
 "key_share_this_match": "شارك هذه اللعبة",
 "key_share_this_news": "شارك هذا الخبر",
 "key_shots_off_target": "طلقات بعيدا عن المرمى",
 "key_shots_on_target": "التسديدات على المرمى",
 "key_should_bind_phone_or_mail": "يرجى ربط بريدك الإلكتروني أو رقم هاتفك أولاً",
 "key_sign_up": "اشتراك",
 "key_skip": "يتخطى",
 "key_skip_in": "تخطي",
 "key_sms": "تسجيل الدخول عبر الرسائل القصيرة",
 "key_social_profiles": "الملف الاجتماعي",
 "key_sort_by_plays": "حجم اللعب",
 "key_sort_by_time": "بالوقت",
 "key_spot": "بقعة",
 "key_ssl_auth_failed": "فشلت مصادقة SSL. هل تريد الاستمرار في الوصول؟",
 "key_start": "يبدأ",
 "key_starting": "بدء",
 "key_stats": "احصائيات",
 "key_submit": "إرسال",
 "key_subs": "بديل",
 "key_subscribe": "يشترك",
 "key_subscribe_notice": "سترسل اللعبة أو الفريق الذي تتابعه تذكيرًا قبل بدء اللعبة ، وستتلقى دفعة النتيجة في الوقت الفعلي.",
 "key_subscribed": "مشترك",
 "key_substitute_for": "يحل محل",
 "key_substitution": "الاستبدال",
 "key_successfully_modified": "تم التعديل بنجاح!",
 "key_sun": "الأحد",
 "key_support_your_team": "دعم فريقك",
 "key_supports_ios_and_android": "كما أنه يدعم إصدارات iOS و Android",
 "key_sure_login_with_google": "هل أنت متأكد أنك تريد تخويل Google لتسجيل الدخول؟",
 "key_sure_login_with_line": "هل أنت متأكد أنك تريد تخويل Line لتسجيل الدخول؟",
 "key_sure_to_logout": "هل أنت متأكد من تسجيل الخروج",
 "key_sure_unbind_facebook": "هل أنت متأكد أنك تريد قطع الاتصال بحساب Facebook؟",
 "key_sure_unbind_google": "هل أنت متأكد أنك تريد قطع الاتصال بحساب Google؟",
 "key_sure_unbind_line": "هل أنت متأكد أنك تريد قطع اتصال حساب Line؟",
 "key_tables": "تصنيف",
 "key_team": "فريق",
 "key_teams": "فرق",
 "key_terms_and_privacy_policy": "الشروط وسياسة الخصوصية",
 "key_the_end": "النهاية",
 "key_this_is_required": "هذا مطلوب.",
 "key_thu": "يوم الخميس",
 "key_time": "وقت",
 "key_tips": "نصائح",
 "key_to_feedback": "تريد ردود الفعل",
 "key_to_google_play": "اذهب إلى Google Play",
 "key_to_play": "للعب",
 "key_today": "اليوم",
 "key_tomorrow": "غداً",
 "key_top_news": "أخبار عاجلة",
 "key_total": "المجموع",
 "key_trending_this_week": "شائع هذا الأسبوع",
 "key_trophies": "الجوائز",
 "key_try_again": "حاول مرة أخرى",
 "key_tue": "يوم الثلاثاء",
 "key_turn_on_push": "تشغيل دفع الإخطارات؟",
 "key_turn_on_push_notifications": "تشغيل دفع الإخطارات",
 "key_two_yellow_to_red": "اثنين من الأصفر إلى الأحمر",
 "key_type": "يكتب",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "غير مفضل",
 "key_unknown": "مجهول",
 "key_unselect_all": "إلغاء تحديد الكل",
 "key_unsubscribed": "غير مشترك",
 "key_upcoming_matches": "المباريات القادمة",
 "key_upgrade_immediately": "قم بالترقية على الفور",
 "key_user_name": "اسم المستخدم",
 "key_username": "اسم المستخدم",
 "key_username_chars": "اسم المستخدم ، في حدود 2-10 أحرف",
 "key_verify": "التحقق",
 "key_video": "فيديو",
 "key_video_assistant_refe": "مساعد فيديو المرجع",
 "key_video_risk_warning": "فيديو مباشر من شبكة 007 سبورت لا يتحمل المخاطر ، برجاء المشاهدة بعناية!",
 "key_view_more": "عرض المزيد",
 "key_views": "الآراء",
 "key_vote": "تصويت",
 "key_vote_n": "تصويت",
 "key_votes": "أصوات",
 "key_watch_in_app": "يمكنك فقط مشاهدة الألعاب الرياضية الحية في التطبيق",
 "key_watch_live": "شاهد بالبث المباشر",
 "key_watch_live_in_app": "شاهد بث مباشر في التطبيق",
 "key_watch_playback": "تشغيل",
 "key_watch_slogon": "شاهد المباريات المثيرة على الهواء مباشرة في أي وقت وفي أي مكان.",
 "key_website": "موقع الكتروني",
 "key_wed": "الأربعاء",
 "key_welcome": "أهلا بك",
 "key_welcome_back_app": "أهلا بك\nخلف",
 "key_welcome_back_web": "مرحبًا بعودتك",
 "key_who_will_win": "من سيفوز؟",
 "key_win": "يفوز",
 "key_wonderful_game": "أجد لعبة رائعة!",
 "key_yellow_card": "بطاقه صفراء",
 "key_yes": "نعم",
 "key_yesterday": "أمس"
}