export default {
 "999123123": "boy",
 "k_click_signup": "By clicking “Sign up”, you agree to",
 "k_email_used": "The email has already been used, please re-enter.",
 "k_phone_used": "The phone number has already been used, please re-enter.",
 "key_ press_refresh": "Please press the \"Refresh\" button to reload current page",
 "key_1x2": "1X2",
 "key_4digit": "Four-digit verification code",
 "key_absence": "Absence",
 "key_account_is_registered": "Account is registered",
 "key_add_a_comment": "Add a comment",
 "key_age": "Age",
 "key_all": "All",
 "key_already_have_an_account": "Already have an account？Log in",
 "key_already_voted": "You have already voted.",
 "key_am": "morning",
 "key_android_client": "007sport Android Client",
 "key_android_client2": "Android Client",
 "key_app_content_updated": "New content is available",
 "key_app_offline": "You are offline now",
 "key_apps": "Apps.",
 "key_assist_by": "assist by",
 "key_assists": "Assists",
 "key_attack": "Attack",
 "key_attacker": "Striker",
 "key_attention": "Attention",
 "key_away": "Away",
 "key_away_team": "Away Team",
 "key_back": "Back",
 "key_back_home": "Back Home",
 "key_being_certified": "Being certified",
 "key_bench": "Bench",
 "key_betting_tips": "Betting Tips",
 "key_bind_successful": "Bind successful",
 "key_broadcast_is_over": "The live broadcast is over",
 "key_bundesliga": "Bundesliga",
 "key_calendar": "Calendar",
 "key_cancel": "Cancel",
 "key_cancel2": "cancel",
 "key_change": "Change",
 "key_change_password": "Change password",
 "key_choose": "Choose",
 "key_choose_the_league": "Choose the league",
 "key_choose_the_team": "Choose the team",
 "key_choose_the_team_you_like": "Choose the team you like",
 "key_clean_need_some_time": "It may take a while to clean up the cache, please wait patiently.",
 "key_clean_up_complete": "Clean up complete",
 "key_clear_cache": "Clear Cache",
 "key_clear_cache_confirm": "Are you sure to clear cache?",
 "key_clear_up_complete": "Clear up complete",
 "key_click_for_agree_policy": "By clicking “Sign up”, you agree to the Terms and Privacy Policy",
 "key_click_playback": "Click to live playback",
 "key_click_to_bind": "Click to bind",
 "key_click_to_check": "Click to check",
 "key_click_watch_live": " Click to watch live",
 "key_coach": "Coach",
 "key_code_wrong": "The verification code is wrong!",
 "key_comment": "Comment",
 "key_comments": "Comments",
 "key_company": "Company",
 "key_comprehensive_database": "Comprehensive Database",
 "key_confirm": "OK",
 "key_confirm_password": "Confirm Password",
 "key_connect_google": "Connect to Google",
 "key_connect_to_facebook": "Connect to Facebook",
 "key_connect_to_line": "Connect to Line",
 "key_continue": "Continue",
 "key_corner": "Corner",
 "key_create_account_app": "Create\nAccount",
 "key_create_account_web": "Create Account",
 "key_current_version": "Current Version",
 "key_dangerous_attack": "Dangerous Attack",
 "key_data": "Data",
 "key_days_ago": " days ago",
 "key_defender": "Defender",
 "key_detail_changes": "Detail Changes",
 "key_disclaimer": "Disclaimer",
 "key_disconnect_account_title": "Disconnect Google account？",
 "key_disconnect_facebook": "Disconnect Facebook account?",
 "key_disconnect_line": "Disconnect Line account?",
 "key_done": "Done",
 "key_download": "Download",
 "key_download_analysis": "Based on historical record, analyze the results of the match and give professional investment advice.",
 "key_download_app": "Download 007sport app",
 "key_download_failed": "Download failed, please try again",
 "key_download_free": "With 007sports app，you can watch live sports for free!",
 "key_download_match_progress": "Accurately restore the progress of the live match, the common choice of millions of fans.",
 "key_download_multi_data": "Multi-dimensional data model, multi-angle interpretation of match information, comprehensive understanding of match data.",
 "key_download_multi_leagues": "You can get live scores about all the football matches for all the leagues and competitions, including Premier League, LaLiga, Serie A, Bundesliga, Champions League and so on.",
 "key_download_now": "Download now",
 "key_download_tips": "Download 007 Sport APP, watch the exciting live video",
 "key_downloading": "Downloading",
 "key_drag_for_sort": "Drag and sort by module to adjust the classification order",
 "key_draw": "Draw",
 "key_earliest": "Earliest",
 "key_edit": "edit",
 "key_edit_category": "Edit category",
 "key_email_address": "Email address",
 "key_email_no_register": "Email has not been registered, please re-enter.",
 "key_email_tab": "Email",
 "key_enter_comment": "Please enter a comment",
 "key_enter_email": "Please enter\nyour email",
 "key_enter_phone_web": "Please enter your phone",
 "key_enter_verification_code_app": "Enter verification\ncode",
 "key_enter_verification_code_web": "Enter verification code",
 "key_enter_your_credentials": "Enter your credentials to access your account",
 "key_enter_your_phone_app": "Please enter your\nphone number",
 "key_entered_password_differ": "Entered password differ from the another.",
 "key_epl": "EPL",
 "key_events": "Events",
 "key_expand": "Expand",
 "key_expand_replies": "Expand {p} replies",
 "key_expert": "Expert",
 "key_favored_successfully": "Favored successfully!",
 "key_favorited_successfully": "Favorited successfully",
 "key_favorites": "Favorites",
 "key_fba_info": "Info",
 "key_feedback": "Feedback",
 "key_feedback_category": "Question category",
 "key_feedback_content": "You can go to the Google Play to participate in the scoring",
 "key_feedback_email": "Email address (optional)",
 "key_feedback_email2": "Enter your email address here for easy contact with you.",
 "key_feedback_success": "Feedback success",
 "key_feedback_successful": "Thanks for the feedback, we will deal with it as soon as possible!",
 "key_feedback_title": "Do you like “007 Sport” ?",
 "key_finish": "Finish",
 "key_finished": "Finished",
 "key_finished_matches": "Finished Matches",
 "key_fixtures": "Fixtures",
 "key_follow": "Follow",
 "key_follow_more": "Follow More",
 "key_follow_more_app": "+ Follow More",
 "key_following": "Following",
 "key_forgot_password": "Forgot password?",
 "key_founded_in": "Founded in",
 "key_fri": "FRI",
 "key_full_time": "Full-Time",
 "key_get_into_account_app": "Let's get you into\nyour account",
 "key_get_into_account_web": "Let's get you into your account",
 "key_go_to_open_push": "Go to open push",
 "key_goal": "Goal",
 "key_goalkeeper": "Goalkeeper",
 "key_goals": "Goals",
 "key_goals_s": "goals",
 "key_goalstwo": "Goals",
 "key_h2h": "H2H",
 "key_handicap": "Handicap",
 "key_have_account": "Already have an account？",
 "key_have_already_voter": "Sorry,you have already voter",
 "key_have_followed_matches": "means you have followed matches",
 "key_have_no_account": "Don’t have an account yet?",
 "key_have_no_account_yet": "Don’t have an account yet? Sign up",
 "key_have_selected": "Have Selected",
 "key_headline": "Headline",
 "key_highlight": "Highlight",
 "key_highlights": "Highlights",
 "key_history": "History",
 "key_home": "Home",
 "key_home_tab": "Home",
 "key_home_team": "Home Team",
 "key_hot": "Hot",
 "key_hot_matches": "Hot Matches",
 "key_hot_news": "Hot News",
 "key_hours_ago": " hours ago",
 "key_i_remember_the_code_log_in": "I remember the code Log in",
 "key_image_upload_failed": "Image upload failed,please try again",
 "key_index": "Index",
 "key_index_history": "Index History",
 "key_info_tab": "Info",
 "key_inital": "Inital",
 "key_input_correct_code": "Please enter a four-digit verification code",
 "key_invalid_email": "Invalid Email",
 "key_invalid_password_reenter": "Invalid password, please re-enter",
 "key_invalid_phone": "Invalid Phone",
 "key_invalid_phone_number": "Invalid Phone Number",
 "key_invalid_phone_reenter": "Invalid phone, please re-enter",
 "key_invalid_verification_code": "Invalid verification code",
 "key_ios_client": "007sport iOS Client",
 "key_ios_client2": "iOS Client",
 "key_just_now": "Just now",
 "key_laliga": "La Liga",
 "key_language": "Language",
 "key_later": "Later",
 "key_latest": "Latest",
 "key_latest_highlights": "Latest Highlights",
 "key_latest_news": "Latest News",
 "key_league": "League",
 "key_league_ranking": "League Ranking",
 "key_league_selected": "League selected",
 "key_leagues": "Leagues",
 "key_leagues_selected": "leagues selected",
 "key_line_up": "Line up",
 "key_live": "Live",
 "key_live1": "Live1",
 "key_live2": "Live2",
 "key_live_ani": "Live Ani.",
 "key_live_animation": "Live Animation",
 "key_live_broadcast_abnormal": "Live broadcast abnormal",
 "key_live_matches": "Live matches",
 "key_live_playback": "Live Playback",
 "key_live_video": "Live Video",
 "key_living": "Live",
 "key_load_more_comments": "Click to load more comments",
 "key_loading": "loading",
 "key_loading_failed_retry": "Loading failed,click to retry",
 "key_loading_failure": "Loading Failure",
 "key_loading_wait": "loading, please wait...",
 "key_log_in": "Log in",
 "key_log_in_to_complete": "Please log in to complete the operation",
 "key_log_out": "Log out",
 "key_login": "Login",
 "key_login_with_facebook": "Are you sure you want to authorize Facebook to login?",
 "key_lose": "Lose",
 "key_main": "Main",
 "key_major_match": "Major match",
 "key_major_matches": "Major Matches",
 "key_match": "Match",
 "key_match_amount": "matches",
 "key_match_calendar": "Match Calendar",
 "key_match_has_not_started": "Match has not started yet.",
 "key_match_progress": "Match Progress",
 "key_matches": " matches",
 "key_matchinfo": "Info",
 "key_me": "Me",
 "key_midfielder": "Midfielder",
 "key_mins_ago": " mins ago",
 "key_miss": "miss",
 "key_missed": "Missed",
 "key_modify_information": "Modify Information",
 "key_mon": "MON",
 "key_month1": "January",
 "key_month10": "October",
 "key_month11": "November",
 "key_month12": "December",
 "key_month2": "February",
 "key_month3": "March",
 "key_month4": "April",
 "key_month5": "May",
 "key_month6": "June",
 "key_month7": "July",
 "key_month8": "August",
 "key_month9": "September",
 "key_more": "More",
 "key_more_details": "More details",
 "key_most_active": "Most active sports media",
 "key_my_teams": "My Teams",
 "key_nav_highlight": "Video",
 "key_network_available": "Network is not available",
 "key_new_password": "New Password",
 "key_new_version_found": "New version found",
 "key_news": "News",
 "key_next": "Next",
 "key_no_data": "No Data",
 "key_no_event": "No Event Yet",
 "key_no_game_in_progress": "No game in progress",
 "key_no_highlights": "No Highlights",
 "key_no_info": "No relevant information",
 "key_no_modification": "No modification",
 "key_no_more_data": "-- No more data --",
 "key_no_more_hints": "No more hints next time.",
 "key_no_playback": "No Live Playback",
 "key_not_access_page": "Sorry, you are not authorized to access this page.",
 "key_numbercount": "options",
 "key_ok": "OK",
 "key_open": "Open",
 "key_open_app": "Open in 007 Sport App",
 "key_open_immediately": "Open Immediately",
 "key_open_push_browser": "In order for you to get the real-time match status of the teams you follow, you can go to the browser settings to enable the notification permission of 007 Sports and then come back to refresh.",
 "key_or_log_in_with": "Or log in with",
 "key_other": "Other",
 "key_over_under": "Over/Under",
 "key_overview": "Overview",
 "key_own_goal": "Own goal",
 "key_page_not_exist": "Sorry, the page you visited does not exist.",
 "key_password": "Password",
 "key_password_chars": "Password, within 8-16 chars",
 "key_password_failed": "Password set failed",
 "key_password_login": "Password Login",
 "key_password_set_successfully": "Password set successfully",
 "key_password_should_diff": "cannot be the same as the original password",
 "key_password_verification_app": "Password\nVerification",
 "key_past_battle": "Past battle",
 "key_past_games": "Past Games",
 "key_penalty": "Penalty",
 "key_penalty_missed": "Penalty missed",
 "key_penalty_shootout_goal": "Penalty shootout goal",
 "key_penalty_shootout_missed": "Penalty shootout missed",
 "key_phone_no_register": "Phone number has not been registered, please re-enter.",
 "key_phone_number": "Phone Number",
 "key_phone_tab": "Phone",
 "key_photo": "Photo",
 "key_playback": "Playback",
 "key_players": "Players",
 "key_please_enter_verification_code_web": "Please enter verification code",
 "key_pm": "afternoon",
 "key_points": "Points",
 "key_posession": "Posession(%)",
 "key_powers_news": "Powers news",
 "key_prediction": "Prediction",
 "key_problem_detail": "Please describe your question in details, it would be more helpful if you can upload related screenshots",
 "key_profile": "Profile",
 "key_profile_update": "Profile updated successfully",
 "key_pts": "pts",
 "key_pull_down_to_start_loading_history": "Pull down to start loading history",
 "key_pull_down_to_start_refreshing": "Pull down to start refreshing",
 "key_push_notice": "After the push is turned on, you can receive reminders from the teams you follow before the game starts, and you can also receive real-time pushes of scores.",
 "key_question_description": "Question description",
 "key_ranking": "Ranking",
 "key_rate_us": "Rate us",
 "key_realtime_match": "Real-time Match Situation",
 "key_recent_games": "Recent Games",
 "key_recent_record": "Recent record",
 "key_recommend": "Recommend",
 "key_red_card": "Red card",
 "key_refresh": "Refresh",
 "key_refreshing": "Refreshing, please wait...",
 "key_release_and_loading_immediately": "Release and loading immediately",
 "key_release_and_refresh_immediately": "Release and refresh immediately",
 "key_remember_the_code": "I remember the code",
 "key_remind": "Remind",
 "key_replies": "replies",
 "key_reply": "Reply",
 "key_reply_to": "Reply to",
 "key_resend_code": "Resend Code",
 "key_resend_code_in": "Resend code in {p}s",
 "key_resend_in": "Resend in {p}s",
 "key_reset": "Reset",
 "key_reset_password": "Reset password",
 "key_sat": "SAT",
 "key_save": "Save",
 "key_say_something": "Say something? Leave your words~",
 "key_scan_and_download": "Scan and download",
 "key_schedule": "Schedule",
 "key_scheme": "Scheme",
 "key_score": "Score",
 "key_scroll_down": "Scroll down to load more",
 "key_search": "Search",
 "key_search_for_leagues": "Search for leagues",
 "key_search_the_league": "Search the league",
 "key_search_the_team": "Search the team",
 "key_search_your_team": "Search your team",
 "key_season": "Season",
 "key_see_more": "see more",
 "key_select_all": "Select all",
 "key_select_area_code": "Select area code",
 "key_select_channel": "Select the Channel",
 "key_select_the_channal": "Select the Channal",
 "key_select_the_league": "Select the league",
 "key_selected": "Selected",
 "key_send": "Send",
 "key_send_code": "Send Code",
 "key_sent_to_your_email": "Sent to your email",
 "key_sent_to_your_phone_number": "Sent to your phone number",
 "key_seriea": "Serie A",
 "key_set_new_password": "Set a new\npassword",
 "key_set_password": "Set password",
 "key_setting": "Setting",
 "key_share": "Share",
 "key_share_failed": "Share fail",
 "key_share_this_game": "Share this match",
 "key_share_this_match": "Share this game",
 "key_share_this_news": "Share this news",
 "key_shots_off_target": "Shots off target",
 "key_shots_on_target": "Shots on target",
 "key_should_bind_phone_or_mail": "Please bind your email or phone number first",
 "key_sign_up": "Sign up",
 "key_skip": "Skip",
 "key_skip_in": "Skip in",
 "key_sms": "SMS Login",
 "key_social_profiles": "Social Profile",
 "key_sort_by_plays": "Sort by plays",
 "key_sort_by_time": "Sort by time",
 "key_spot": "Spot",
 "key_ssl_auth_failed": "SSL authentication failed. Do you want to continue accessing?",
 "key_start": "Start",
 "key_starting": "Starting",
 "key_stats": "Stats",
 "key_submit": "Submit",
 "key_subs": "Subs",
 "key_subscribe": "Subscribe",
 "key_subscribe_notice": "The game or team you follow will send a reminder before the game starts, and receive real-time score push.",
 "key_subscribed": "Subscribed",
 "key_substitute_for": "for",
 "key_substitution": "Substitution",
 "key_successfully_modified": "Successfully modified!",
 "key_sun": "SUN",
 "key_support_your_team": "Support your Team",
 "key_supports_ios_and_android": "It also supports iOS and Android versions",
 "key_sure_login_with_google": "Are you sure you want to authorize Google to login?",
 "key_sure_login_with_line": "Are you sure you want to authorize Line to login?",
 "key_sure_to_logout": "Are you sure to log out",
 "key_sure_unbind_facebook": "Are you sure you want to disconnect Facebook account?",
 "key_sure_unbind_google": "Are you sure you want to disconnect Google account?",
 "key_sure_unbind_line": "Are you sure you want to disconnect Line account?",
 "key_tables": "Tables",
 "key_team": "Team",
 "key_teams": "Teams",
 "key_terms_and_privacy_policy": "Terms and Privacy Policy",
 "key_the_end": "THE END",
 "key_this_is_required": "This is required.",
 "key_thu": "THU",
 "key_time": "Time",
 "key_tips": "Tips",
 "key_to_feedback": "Want to feedback",
 "key_to_google_play": "Go to Google Play",
 "key_to_play": "TO PLAY",
 "key_today": "Today",
 "key_tomorrow": "Tomorrow",
 "key_top_news": "Top news",
 "key_total": "Total",
 "key_trending_this_week": "Trending this week",
 "key_trophies": "Trophies",
 "key_try_again": "Try again",
 "key_tue": "TUE",
 "key_turn_on_push": "Turn on push notifications?",
 "key_turn_on_push_notifications": "Turn on push notifications",
 "key_two_yellow_to_red": "Two yellow to red",
 "key_type": "Type",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "Unfavorite",
 "key_unknown": "unknown",
 "key_unselect_all": "Unselect all",
 "key_unsubscribed": "Unsubscribed",
 "key_upcoming_matches": "Upcoming Matches",
 "key_upgrade_immediately": "Upgrade immediately",
 "key_user_name": "User name",
 "key_username": "Username",
 "key_username_chars": "Username, within 2-10 chars",
 "key_verify": "Verify",
 "key_video": "Video",
 "key_video_assistant_refe": "Video assistant refe",
 "key_video_risk_warning": "Live video from the network, 007 Sport does not bear the risk, please watch carefully!",
 "key_view_more": "View More",
 "key_views": "Views",
 "key_vote": "Vote",
 "key_vote_n": "vote",
 "key_votes": "votes",
 "key_watch_in_app": "You can only watch live sports games in App",
 "key_watch_live": "Watch Live",
 "key_watch_live_in_app": "Watch Live In App",
 "key_watch_playback": "Playback",
 "key_watch_slogon": "Watch exciting matches live anytime, anywhere.",
 "key_website": "Website",
 "key_wed": "WED",
 "key_welcome": "Welcome",
 "key_welcome_back_app": "Welcome\nBack",
 "key_welcome_back_web": "Welcome Back",
 "key_who_will_win": "Who will win?",
 "key_win": "Win",
 "key_wonderful_game": "I find a wonderful game!",
 "key_yellow_card": "Yellow card",
 "key_yes": "Yes",
 "key_yesterday": "Yesterday"
}