export default {
 "999123123": "chico",
 "k_click_signup": "Al hacer clic en \"Registrarse\", usted acepta",
 "k_email_used": "El correo electrónico ya ha sido utilizado, vuelva a ingresarlo.",
 "k_phone_used": "El número de teléfono ya se ha utilizado, vuelva a introducirlo.",
 "key_ press_refresh": "Presione el botón \"Actualizar\" para volver a cargar la página actual",
 "key_1x2": "1X2",
 "key_4digit": "Código de verificación de cuatro dígitos",
 "key_absence": "Ausencia",
 "key_account_is_registered": "La cuenta está registrada",
 "key_add_a_comment": "Añadir un comentario",
 "key_age": "Edad",
 "key_all": "Todos",
 "key_already_have_an_account": "Ya tienes una cuenta? Ingresa",
 "key_already_voted": "Tú ya has votado.",
 "key_am": "Mañana",
 "key_android_client": "Cliente Android 007sport",
 "key_android_client2": "Cliente de Android",
 "key_app_content_updated": "Nuevo contenido está disponible",
 "key_app_offline": "Estás desconectado ahora",
 "key_apps": "aplicaciones.",
 "key_assist_by": "asistir por",
 "key_assists": "asistencias",
 "key_attack": "Ataque",
 "key_attacker": "Huelguista",
 "key_attention": "Atención",
 "key_away": "Lejos",
 "key_away_team": "Equipo de fuera",
 "key_back": "atrás",
 "key_back_home": "volver a casa",
 "key_being_certified": "Estar certificado",
 "key_bench": "Banco",
 "key_betting_tips": "Consejos de apuestas",
 "key_bind_successful": "Enlace exitoso",
 "key_broadcast_is_over": "La transmisión en vivo ha terminado.",
 "key_bundesliga": "Bundesliga",
 "key_calendar": "Calendario",
 "key_cancel": "Cancelar",
 "key_cancel2": "cancelar",
 "key_change": "Cambio",
 "key_change_password": "Cambia la contraseña",
 "key_choose": "Escoger",
 "key_choose_the_league": "Elige la liga",
 "key_choose_the_team": "elige el equipo",
 "key_choose_the_team_you_like": "Elige el equipo que te gusta",
 "key_clean_need_some_time": "Puede tomar un tiempo limpiar el caché, espere pacientemente.",
 "key_clean_up_complete": "limpieza completa",
 "key_clear_cache": "Limpiar cache",
 "key_clear_cache_confirm": "¿Estás seguro de borrar el caché?",
 "key_clear_up_complete": "aclarar completo",
 "key_click_for_agree_policy": "Al hacer clic en \"Registrarse\", acepta los Términos y la Política de privacidad",
 "key_click_playback": "Haga clic para reproducir en vivo",
 "key_click_to_bind": "Haga clic para enlazar",
 "key_click_to_check": "Haga clic para verificar",
 "key_click_watch_live": " Haga clic para ver en vivo",
 "key_coach": "Entrenador",
 "key_code_wrong": "¡El código de verificación es incorrecto!",
 "key_comment": "Comentario",
 "key_comments": "Comentarios",
 "key_company": "Empresa",
 "key_comprehensive_database": "Base de datos completa",
 "key_confirm": "DE ACUERDO",
 "key_confirm_password": "confirmar Contraseña",
 "key_connect_google": "Conéctese a Google",
 "key_connect_to_facebook": "Conéctese a Facebook",
 "key_connect_to_line": "Conectar a la línea",
 "key_continue": "Continuar",
 "key_corner": "Esquina",
 "key_create_account_app": "Crear\nCuenta",
 "key_create_account_web": "Crear una cuenta",
 "key_current_version": "Versión actual",
 "key_dangerous_attack": "Ataque peligroso",
 "key_data": "Datos",
 "key_days_ago": " hace días",
 "key_defender": "Defensor",
 "key_detail_changes": "Cambios de detalle",
 "key_disclaimer": "Descargo de responsabilidad",
 "key_disconnect_account_title": "¿Desconectar la cuenta de Google?",
 "key_disconnect_facebook": "¿Desconectar cuenta de Facebook?",
 "key_disconnect_line": "¿Desconectar la cuenta de Line?",
 "key_done": "Hecho",
 "key_download": "Descargar",
 "key_download_analysis": "Con base en el registro histórico, analice los resultados del partido y brinde asesoramiento de inversión profesional.",
 "key_download_app": "Descarga la aplicación 007sport",
 "key_download_failed": "Descarga fallida, inténtalo de nuevo",
 "key_download_free": "¡Con la aplicación 007sports, puedes ver deportes en vivo gratis!",
 "key_download_match_progress": "Restaure con precisión el progreso del partido en vivo, la elección común de millones de fanáticos.",
 "key_download_multi_data": "Modelo de datos multidimensional, interpretación multiángulo de la información del partido, comprensión integral de los datos del partido.",
 "key_download_multi_leagues": "Puede obtener puntajes en vivo sobre todos los partidos de fútbol para todas las ligas y competiciones, incluida la Premier League, LaLiga, Serie A, Bundesliga, Champions League, etc.",
 "key_download_now": "Descargar ahora",
 "key_download_tips": "Descarga la aplicación 007 Sport, mira el emocionante video en vivo",
 "key_downloading": "Descargando",
 "key_drag_for_sort": "Arrastra y ordena por módulo para ajustar el orden de clasificación",
 "key_draw": "Dibujar",
 "key_earliest": "más temprano",
 "key_edit": "editar",
 "key_edit_category": "Editar categoria",
 "key_email_address": "Dirección de correo electrónico",
 "key_email_no_register": "El correo electrónico no ha sido registrado, por favor vuelva a ingresar.",
 "key_email_tab": "Correo electrónico",
 "key_enter_comment": "Por favor ingrese un comentario",
 "key_enter_email": "Por favor escribe\nTu correo electrónico",
 "key_enter_phone_web": "Por favor ingrese su teléfono",
 "key_enter_verification_code_app": "Introducir verificación\ncódigo",
 "key_enter_verification_code_web": "Introduce el código de verificación",
 "key_enter_your_credentials": "Ingrese sus credenciales para acceder a su cuenta",
 "key_enter_your_phone_app": "Por favor introduzca su\nnúmero de teléfono",
 "key_entered_password_differ": "La contraseña ingresada difiere de la otra.",
 "key_epl": "LPE",
 "key_events": "Eventos",
 "key_expand": "Expandir",
 "key_expand_replies": "Expandir {p} respuestas",
 "key_expert": "",
 "key_favored_successfully": "Favorecido con éxito!",
 "key_favorited_successfully": "Favorito con éxito",
 "key_favorites": "Favoritos",
 "key_fba_info": "Información",
 "key_feedback": "Comentario",
 "key_feedback_category": "Categoría de pregunta",
 "key_feedback_content": "Puedes ir a Google Play para participar en la puntuación.",
 "key_feedback_email": "Dirección de correo electrónico (opcional)",
 "key_feedback_email2": "Ingrese su dirección de correo electrónico aquí para contactarlo fácilmente.",
 "key_feedback_success": "Éxito de la retroalimentación",
 "key_feedback_successful": "Gracias por los comentarios, ¡lo resolveremos lo antes posible!",
 "key_feedback_title": "¿Te gusta “007 Sport”?",
 "key_finish": "Terminar",
 "key_finished": "final",
 "key_finished_matches": "Partidos terminados",
 "key_fixtures": "Accesorios",
 "key_follow": "Seguir",
 "key_follow_more": "Seguir más",
 "key_follow_more_app": "+ Seguir Más",
 "key_following": "Siguiente",
 "key_forgot_password": "¿Se te olvidó tu contraseña?",
 "key_founded_in": "Fundado en",
 "key_fri": "Viernes",
 "key_full_time": "Tiempo completo",
 "key_get_into_account_app": "vamos a meterte en\nsu cuenta",
 "key_get_into_account_web": "Vamos a ponerte en tu cuenta",
 "key_go_to_open_push": "Ir a empujar abierto",
 "key_goal": "Meta",
 "key_goalkeeper": "Portero",
 "key_goals": "Meta",
 "key_goals_s": "pelota",
 "key_goalstwo": "Metas",
 "key_h2h": "H2H",
 "key_handicap": "Desventaja",
 "key_have_account": "¿Ya tienes una cuenta?",
 "key_have_already_voter": "Lo siento, ya tienes votante",
 "key_have_followed_matches": "significa que has seguido los partidos",
 "key_have_no_account": "¿Aún no tienes una cuenta?",
 "key_have_no_account_yet": "¿Aún no tienes una cuenta? Regístrate",
 "key_have_selected": "haber seleccionado",
 "key_headline": "Titular",
 "key_highlight": "Resaltar",
 "key_highlights": "Reflejos",
 "key_history": "Historia",
 "key_home": "Casa",
 "key_home_tab": "Casa",
 "key_home_team": "Equipo local",
 "key_hot": "Caliente",
 "key_hot_matches": "Partidos calientes",
 "key_hot_news": "Noticias de ultimo momento",
 "key_hours_ago": " Hora",
 "key_i_remember_the_code_log_in": "Recuerdo el código Iniciar sesión",
 "key_image_upload_failed": "No se ha podido cargar la imagen, inténtalo de nuevo",
 "key_index": "Índice",
 "key_index_history": "Índice Historial",
 "key_info_tab": "Liga",
 "key_inital": "inicial",
 "key_input_correct_code": "Ingrese un código de verificación de cuatro dígitos",
 "key_invalid_email": "Email inválido",
 "key_invalid_password_reenter": "Contraseña inválida, por favor vuelva a ingresar",
 "key_invalid_phone": "Teléfono inválido",
 "key_invalid_phone_number": "Numero de telefono invalido",
 "key_invalid_phone_reenter": "Teléfono no válido, vuelva a ingresar",
 "key_invalid_verification_code": "código de verificación invalido",
 "key_ios_client": "Cliente iOS 007sport",
 "key_ios_client2": "Cliente iOS",
 "key_just_now": "Justo ahora",
 "key_laliga": "la Liga",
 "key_language": "Idioma",
 "key_later": "Luego",
 "key_latest": "Más reciente",
 "key_latest_highlights": "Últimos momentos destacados",
 "key_latest_news": "Últimas noticias",
 "key_league": "Liga",
 "key_league_ranking": "Clasificación de la liga",
 "key_league_selected": "liga seleccionada",
 "key_leagues": "ligas",
 "key_leagues_selected": "ligas seleccionadas",
 "key_line_up": "Póngase en fila",
 "key_live": "Vivir",
 "key_live1": "en vivo1",
 "key_live2": "en vivo2",
 "key_live_ani": "Vive Aní.",
 "key_live_animation": "Animación en vivo",
 "key_live_broadcast_abnormal": "Transmisión en vivo anormal",
 "key_live_matches": "Partidos en vivo",
 "key_live_playback": "Reproducción en vivo",
 "key_live_video": "Video en vivo",
 "key_living": "Live",
 "key_load_more_comments": "Haz clic para cargar más comentarios",
 "key_loading": "cargando",
 "key_loading_failed_retry": "Error al cargar, haga clic para volver a intentarlo",
 "key_loading_failure": "Fallo de carga",
 "key_loading_wait": "cargando por favor espere...",
 "key_log_in": "Acceso",
 "key_log_in_to_complete": "Por favor inicie sesión para completar la operación",
 "key_log_out": "Cerrar sesión",
 "key_login": "Acceso",
 "key_login_with_facebook": "¿Está seguro de que desea autorizar a Facebook para iniciar sesión?",
 "key_lose": "Perder",
 "key_main": "Principal",
 "key_major_match": "partido importante",
 "key_major_matches": "Partidos principales",
 "key_match": "Partido",
 "key_match_amount": "partidos",
 "key_match_calendar": "Calendario de partidos",
 "key_match_has_not_started": "El partido aún no ha comenzado.",
 "key_match_progress": "Progreso del partido",
 "key_matches": " partidos",
 "key_matchinfo": "Información",
 "key_me": "Me",
 "key_midfielder": "centrocampista",
 "key_mins_ago": " hace minutos",
 "key_miss": "señorita",
 "key_missed": "Omitido",
 "key_modify_information": "Modificar información",
 "key_mon": "Lunes",
 "key_month1": "enero",
 "key_month10": "Octubre",
 "key_month11": "Noviembre",
 "key_month12": "Diciembre",
 "key_month2": "Febrero",
 "key_month3": "Marzo",
 "key_month4": "Abril",
 "key_month5": "Mayo",
 "key_month6": "Junio",
 "key_month7": "Julio",
 "key_month8": "Agosto",
 "key_month9": "Septiembre",
 "key_more": "Más",
 "key_more_details": "Más detalles",
 "key_most_active": "Medios deportivos más activos",
 "key_my_teams": "equipo a seguir",
 "key_nav_highlight": "Video",
 "key_network_available": "La red no está disponible",
 "key_new_password": "Nueva contraseña",
 "key_new_version_found": "Nueva versión encontrada",
 "key_news": "Noticias",
 "key_next": "próximo",
 "key_no_data": "Sin datos",
 "key_no_event": "Ningún evento todavía",
 "key_no_game_in_progress": "Ningún juego en progreso",
 "key_no_highlights": "Sin destacados",
 "key_no_info": "Sin información relevante",
 "key_no_modification": "Sin modificación",
 "key_no_more_data": "-- No más datos --",
 "key_no_more_hints": "No más pistas la próxima vez.",
 "key_no_playback": "Sin reproducción en vivo",
 "key_not_access_page": "Lo sentimos, no está autorizado para acceder a esta página.",
 "key_numbercount": "opciones",
 "key_ok": "DE ACUERDO",
 "key_open": "Abierto",
 "key_open_app": "Abrir en la aplicación 007 Sport",
 "key_open_immediately": "Abrir inmediatamente",
 "key_open_push_browser": "Para que pueda obtener el estado de los partidos en tiempo real de los equipos que sigue, puede ir a la configuración del navegador para habilitar el permiso de notificación de 007 Sports y luego volver para actualizar.",
 "key_or_log_in_with": "O inicia sesión con",
 "key_other": "Otro",
 "key_over_under": "Más abajo",
 "key_overview": "Visión de conjunto",
 "key_own_goal": "Gol en propia puerta",
 "key_page_not_exist": "Lo sentimos, la página que visitaste no existe.",
 "key_password": "Clave",
 "key_password_chars": "Contraseña, entre 8 y 16 caracteres",
 "key_password_failed": "No se pudo establecer la contraseña",
 "key_password_login": "Contraseña de acceso",
 "key_password_set_successfully": "Contraseña configurada con éxito",
 "key_password_should_diff": "no puede ser la misma que la contraseña original",
 "key_password_verification_app": "Clave\nVerificación",
 "key_past_battle": "batalla pasada",
 "key_past_games": "Juegos pasados",
 "key_penalty": "Multa",
 "key_penalty_missed": "Penal fallado",
 "key_penalty_shootout_goal": "Gol de la tanda de penaltis",
 "key_penalty_shootout_missed": "La tanda de penaltis fallada",
 "key_phone_no_register": "El número de teléfono no ha sido registrado, vuelva a ingresarlo.",
 "key_phone_number": "Número de teléfono",
 "key_phone_tab": "Teléfono",
 "key_photo": "Foto",
 "key_playback": "Reproducción",
 "key_players": "jugadores",
 "key_please_enter_verification_code_web": "Por favor ingrese el código de verificación",
 "key_pm": "tarde",
 "key_points": "Puntos",
 "key_posession": "Posesión (%)",
 "key_powers_news": "Noticias de poderes",
 "key_prediction": "Predicción",
 "key_problem_detail": "Describa su pregunta en detalle, sería más útil si puede cargar capturas de pantalla relacionadas",
 "key_profile": "Perfil",
 "key_profile_update": "perfil actualizado con éxito",
 "key_pts": "pts",
 "key_pull_down_to_start_loading_history": "Tire hacia abajo para comenzar a cargar el historial",
 "key_pull_down_to_start_refreshing": "Tire hacia abajo para comenzar a actualizar",
 "key_push_notice": "Después de activar el impulso, puede recibir recordatorios de los equipos que sigue antes de que comience el juego, y también puede recibir impulsos de puntajes en tiempo real.",
 "key_question_description": "Descripción de la pregunta",
 "key_ranking": "Clasificación",
 "key_rate_us": "Nos califica",
 "key_realtime_match": "Situación del partido en tiempo real",
 "key_recent_games": "Juegos recientes",
 "key_recent_record": "Registro reciente",
 "key_recommend": "Recomendar",
 "key_red_card": "tarjeta roja",
 "key_refresh": "Actualizar",
 "key_refreshing": "Refrescante, por favor espere...",
 "key_release_and_loading_immediately": "Liberar y cargar inmediatamente",
 "key_release_and_refresh_immediately": "Liberar y actualizar inmediatamente",
 "key_remember_the_code": "recuerdo el codigo",
 "key_remind": "Recordar",
 "key_replies": "respuestas",
 "key_reply": "Respuesta",
 "key_reply_to": "Responder a",
 "key_resend_code": "Reenviar codigo",
 "key_resend_code_in": "Reenviar código en {p}s",
 "key_resend_in": "Reenviar en {p}s",
 "key_reset": "Reiniciar",
 "key_reset_password": "Restablecer la contraseña",
 "key_sat": "sábado",
 "key_save": "Guardar",
 "key_say_something": "¿Di algo? Deja tus palabras~",
 "key_scan_and_download": "Escanear y descargar",
 "key_schedule": "Calendario",
 "key_scheme": "Esquema",
 "key_score": "Puntaje",
 "key_scroll_down": "Desplácese hacia abajo para cargar más",
 "key_search": "Búsqueda",
 "key_search_for_leagues": "Buscar ligas",
 "key_search_the_league": "buscar la liga",
 "key_search_the_team": "buscar el equipo",
 "key_search_your_team": "busca tu equipo",
 "key_season": "Estación",
 "key_see_more": "ver más",
 "key_select_all": "Seleccionar todo",
 "key_select_area_code": "Seleccionar código de área",
 "key_select_channel": "Seleccione el canal",
 "key_select_the_channal": "Seleccione el Canal",
 "key_select_the_league": "Seleccione la liga",
 "key_selected": "elegir",
 "key_send": "Enviar",
 "key_send_code": "Enviar código",
 "key_sent_to_your_email": "Enviado a su correo electrónico",
 "key_sent_to_your_phone_number": "Enviado a su número de teléfono",
 "key_seriea": "serie A",
 "key_set_new_password": "Establecer un nuevo\nclave",
 "key_set_password": "Configurar la clave",
 "key_setting": "Entorno",
 "key_share": "Cuota",
 "key_share_failed": "Compartir error",
 "key_share_this_game": "Comparte este partido",
 "key_share_this_match": "Comparte este juego",
 "key_share_this_news": "Comparte esta noticia",
 "key_shots_off_target": "Tiros fuera del objetivo",
 "key_shots_on_target": "Disparos en el blanco",
 "key_should_bind_phone_or_mail": "Enlaza tu correo electrónico o número de teléfono primero",
 "key_sign_up": "Regístrate",
 "key_skip": "Saltear",
 "key_skip_in": "saltar",
 "key_sms": "Inicio de sesión SMS",
 "key_social_profiles": "perfil social",
 "key_sort_by_plays": "Reproducir volumen",
 "key_sort_by_time": "A tiempo",
 "key_spot": "Punto",
 "key_ssl_auth_failed": "La autenticación SSL falló. ¿Quieres seguir accediendo?",
 "key_start": "Comienzo",
 "key_starting": "A partir de",
 "key_stats": "Estadísticas",
 "key_submit": "Entregar",
 "key_subs": "sustituto",
 "key_subscribe": "Suscribir",
 "key_subscribe_notice": "El juego o el equipo que sigues enviará un recordatorio antes de que comience el juego y recibirá un empujón de puntuación en tiempo real.",
 "key_subscribed": "Suscrito",
 "key_substitute_for": "reemplazar",
 "key_substitution": "Sustitución",
 "key_successfully_modified": "¡Modificado con éxito!",
 "key_sun": "Domingo",
 "key_support_your_team": "Apoye a su equipo",
 "key_supports_ios_and_android": "También es compatible con las versiones de iOS y Android.",
 "key_sure_login_with_google": "¿Está seguro de que desea autorizar a Google para iniciar sesión?",
 "key_sure_login_with_line": "¿Está seguro de que desea autorizar a Line para iniciar sesión?",
 "key_sure_to_logout": "¿Estás seguro de cerrar sesión?",
 "key_sure_unbind_facebook": "¿Está seguro de que desea desconectar la cuenta de Facebook?",
 "key_sure_unbind_google": "¿Está seguro de que desea desconectar la cuenta de Google?",
 "key_sure_unbind_line": "¿Está seguro de que desea desconectar la cuenta de Line?",
 "key_tables": "clasificación",
 "key_team": "Equipo",
 "key_teams": "equipos",
 "key_terms_and_privacy_policy": "Términos y Política de Privacidad",
 "key_the_end": "EL FIN",
 "key_this_is_required": "Esto es requerido.",
 "key_thu": "jueves",
 "key_time": "Tiempo",
 "key_tips": "Consejos",
 "key_to_feedback": "Quiere comentarios",
 "key_to_google_play": "Ir a Google Play",
 "key_to_play": "PARA JUGAR",
 "key_today": "Hoy dia",
 "key_tomorrow": "Mañana",
 "key_top_news": "Noticias calientes",
 "key_total": "Total",
 "key_trending_this_week": "Tendencia esta semana",
 "key_trophies": "trofeos",
 "key_try_again": "Intentar otra vez",
 "key_tue": "martes",
 "key_turn_on_push": "¿Activar las notificaciones automáticas?",
 "key_turn_on_push_notifications": "Activar notificaciones automáticas",
 "key_two_yellow_to_red": "Dos de amarillo a rojo",
 "key_type": "Tipo",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "Me gusta",
 "key_unknown": "desconocido",
 "key_unselect_all": "Deselecciona todo",
 "key_unsubscribed": "dado de baja",
 "key_upcoming_matches": "próximos partidos",
 "key_upgrade_immediately": "Actualizar inmediatamente",
 "key_user_name": "Nombre de usuario",
 "key_username": "Nombre de usuario",
 "key_username_chars": "Nombre de usuario, entre 2 y 10 caracteres",
 "key_verify": "Verificar",
 "key_video": "Video",
 "key_video_assistant_refe": "asistente de video ref",
 "key_video_risk_warning": "Video en vivo de la red, 007 Sport no corre el riesgo, ¡mire con atención!",
 "key_view_more": "Ver más",
 "key_views": "Puntos de vista",
 "key_vote": "Votar",
 "key_vote_n": "votar",
 "key_votes": "votos",
 "key_watch_in_app": "Solo puedes ver juegos deportivos en vivo en la aplicación",
 "key_watch_live": "Ver en directo",
 "key_watch_live_in_app": "Ver en vivo en la aplicación",
 "key_watch_playback": "Reproducción",
 "key_watch_slogon": "Mira emocionantes partidos en vivo en cualquier momento y en cualquier lugar.",
 "key_website": "Sitio web",
 "key_wed": "miércoles",
 "key_welcome": "Bienvenido",
 "key_welcome_back_app": "Bienvenido\nAtrás",
 "key_welcome_back_web": "Bienvenido de nuevo",
 "key_who_will_win": "¿Quién ganará?",
 "key_win": "Ganar",
 "key_wonderful_game": "Encuentro un juego maravilloso!",
 "key_yellow_card": "Tarjeta amarilla",
 "key_yes": "Sí",
 "key_yesterday": "El dia de ayer"
}