export default {
 "999123123": "anak laki-laki",
 "k_click_signup": "Dengan mengklik \"Daftar\", Anda setuju untuk",
 "k_email_used": "Email sudah pernah digunakan, silahkan masuk kembali.",
 "k_phone_used": "Nomor telepon telah digunakan, silakan masukkan kembali.",
 "key_ press_refresh": "Silakan tekan tombol \"Segarkan\" untuk memuat ulang halaman saat ini",
 "key_1x2": "1X2",
 "key_4digit": "Kode verifikasi empat digit",
 "key_absence": "Ketiadaan",
 "key_account_is_registered": "Akun sudah terdaftar",
 "key_add_a_comment": "Tambahkan komentar",
 "key_age": "Usia",
 "key_all": "Semua",
 "key_already_have_an_account": "Sudah memiliki akun? Masuk",
 "key_already_voted": "Anda telah memilih.",
 "key_am": "pagi",
 "key_android_client": "007sport Android Klien",
 "key_android_client2": "Klien Android",
 "key_app_content_updated": "Konten baru tersedia",
 "key_app_offline": "Anda sedang offline sekarang",
 "key_apps": "Aplikasi.",
 "key_assist_by": "dibantu oleh",
 "key_assists": "assist",
 "key_attack": "Menyerang",
 "key_attacker": "penyerang",
 "key_attention": "Perhatian",
 "key_away": "Jauh",
 "key_away_team": "Tim Tamu",
 "key_back": "Kembali",
 "key_back_home": "Kembali ke Rumah",
 "key_being_certified": "Menjadi bersertifikat",
 "key_bench": "Bangku",
 "key_betting_tips": "Tips Taruhan",
 "key_bind_successful": "Pengikatan berhasil",
 "key_broadcast_is_over": "Siaran langsung sudah berakhir",
 "key_bundesliga": "Bundesliga",
 "key_calendar": "Kalender",
 "key_cancel": "Membatalkan",
 "key_cancel2": "membatalkan",
 "key_change": "Mengubah",
 "key_change_password": "Ganti kata sandi",
 "key_choose": "Memilih",
 "key_choose_the_league": "Pilih liga",
 "key_choose_the_team": "Pilih tim",
 "key_choose_the_team_you_like": "Pilih tim yang kamu suka",
 "key_clean_need_some_time": "Mungkin perlu beberapa saat untuk membersihkan cache, harap tunggu dengan sabar.",
 "key_clean_up_complete": "Bersih-bersih selesai",
 "key_clear_cache": "Hapus Cache",
 "key_clear_cache_confirm": "Apakah Anda yakin untuk menghapus cache?",
 "key_clear_up_complete": "Selesaikan",
 "key_click_for_agree_policy": "Dengan mengklik \"Daftar\", Anda menyetujui Persyaratan dan Kebijakan Privasi",
 "key_click_playback": "Klik untuk pemutaran langsung",
 "key_click_to_bind": "Klik untuk mengikat",
 "key_click_to_check": "Klik untuk memeriksa",
 "key_click_watch_live": " Klik untuk menonton langsung",
 "key_coach": "Pelatih",
 "key_code_wrong": "Kode verifikasi yang salah!",
 "key_comment": "Komentar",
 "key_comments": "Komentar",
 "key_company": "Perusahaan",
 "key_comprehensive_database": "Basis Data Komprehensif",
 "key_confirm": "Oke",
 "key_confirm_password": "konfirmasi sandi",
 "key_connect_google": "Hubungkan ke Google",
 "key_connect_to_facebook": "Hubungkan ke Facebook",
 "key_connect_to_line": "Hubungkan ke Jalur",
 "key_continue": "Melanjutkan",
 "key_corner": "Sudut",
 "key_create_account_app": "Membuat\nAkun",
 "key_create_account_web": "Buat Akun",
 "key_current_version": "Versi sekarang",
 "key_dangerous_attack": "Serangan Berbahaya",
 "key_data": "Data",
 "key_days_ago": " hari yang lalu",
 "key_defender": "Pembela",
 "key_detail_changes": "Perubahan Detail",
 "key_disclaimer": "Penafian",
 "key_disconnect_account_title": "Putuskan sambungan akun Google？",
 "key_disconnect_facebook": "Putuskan sambungan akun Facebook?",
 "key_disconnect_line": "Putuskan sambungan akun Line?",
 "key_done": "Selesai",
 "key_download": "Unduh",
 "key_download_analysis": "Berdasarkan catatan sejarah, analisis hasil pertandingan dan berikan saran investasi profesional.",
 "key_download_app": "Unduh aplikasi 007sport",
 "key_download_failed": "Unduhan gagal, silakan coba lagi",
 "key_download_free": "Dengan aplikasi 007sports, Anda dapat menonton siaran langsung olahraga secara gratis!",
 "key_download_match_progress": "Secara akurat mengembalikan kemajuan pertandingan langsung, pilihan umum jutaan penggemar.",
 "key_download_multi_data": "Model data multi-dimensi, interpretasi multi-sudut dari informasi pertandingan, pemahaman yang komprehensif tentang data pertandingan.",
 "key_download_multi_leagues": "Anda bisa mendapatkan skor langsung tentang semua pertandingan sepak bola untuk semua liga dan kompetisi, termasuk Liga Premier, LaLiga, Serie A, Bundesliga, Liga Champions, dan sebagainya.",
 "key_download_now": "Unduh sekarang",
 "key_download_tips": "Unduh 007 Sport APP, tonton video langsung yang menarik",
 "key_downloading": "Mengunduh",
 "key_drag_for_sort": "Seret dan urutkan berdasarkan modul untuk menyesuaikan urutan klasifikasi",
 "key_draw": "Menggambar",
 "key_earliest": "paling awal",
 "key_edit": "edit",
 "key_edit_category": "Edit kategori",
 "key_email_address": "Alamat email",
 "key_email_no_register": "Email belum terdaftar, silakan masukkan kembali.",
 "key_email_tab": "Surel",
 "key_enter_comment": "Silakan masukkan komentar",
 "key_enter_email": "Silahkan masuk\nemail mu",
 "key_enter_phone_web": "Silakan masukkan ponsel Anda",
 "key_enter_verification_code_app": "Masukkan verifikasi\nkode",
 "key_enter_verification_code_web": "Masukkan kode verifikasi",
 "key_enter_your_credentials": "Masukkan kredensial Anda untuk mengakses akun Anda",
 "key_enter_your_phone_app": "Silakan masukkan Anda\nnomor telepon",
 "key_entered_password_differ": "Kata sandi yang dimasukkan berbeda dari yang lain.",
 "key_epl": "EPL",
 "key_events": "Acara",
 "key_expand": "Mengembangkan",
 "key_expand_replies": "Luaskan {p} balasan",
 "key_expert": "",
 "key_favored_successfully": "Difavoritkan dengan sukses!",
 "key_favorited_successfully": "Difavoritkan berhasil",
 "key_favorites": "Favorit",
 "key_fba_info": "Info",
 "key_feedback": "Masukan",
 "key_feedback_category": "Kategori pertanyaan",
 "key_feedback_content": "Anda dapat pergi ke Google Play untuk berpartisipasi dalam penilaian",
 "key_feedback_email": "Alamat email (opsional)",
 "key_feedback_email2": "Masukkan alamat email Anda di sini untuk memudahkan kontak dengan Anda.",
 "key_feedback_success": "Umpan balik sukses",
 "key_feedback_successful": "Terima kasih atas umpan baliknya, kami akan menanganinya sesegera mungkin!",
 "key_feedback_title": "Anda suka \"007 Olahraga\" ?",
 "key_finish": "Menyelesaikan",
 "key_finished": "akhir",
 "key_finished_matches": "Pertandingan Selesai",
 "key_fixtures": "Perlengkapan",
 "key_follow": "Mengikuti",
 "key_follow_more": "Ikuti Selengkapnya",
 "key_follow_more_app": "+ Ikuti Lainnya",
 "key_following": "Mengikuti",
 "key_forgot_password": "Tidak ingat kata sandi?",
 "key_founded_in": "Ditemukan di",
 "key_fri": "Jumat",
 "key_full_time": "Waktu penuh",
 "key_get_into_account_app": "Mari kita masuk ke dalam\nakun Anda",
 "key_get_into_account_web": "Ayo masuk ke akunmu",
 "key_go_to_open_push": "Buka push",
 "key_goal": "Sasaran",
 "key_goalkeeper": "Kiper",
 "key_goals": "Sasaran",
 "key_goals_s": "bola",
 "key_goalstwo": "Sasaran",
 "key_h2h": "H2H",
 "key_handicap": "Rintangan",
 "key_have_account": "Sudah memiliki akun?",
 "key_have_already_voter": "Maaf, Anda sudah memilih",
 "key_have_followed_matches": "berarti Anda telah mengikuti pertandingan",
 "key_have_no_account": "Belum punya akun?",
 "key_have_no_account_yet": "Belum punya akun? Daftar",
 "key_have_selected": "Telah Memilih",
 "key_headline": "Judul:",
 "key_highlight": "Menyorot",
 "key_highlights": "Highlight",
 "key_history": "Sejarah",
 "key_home": "Rumah",
 "key_home_tab": "Rumah",
 "key_home_team": "Tim tuan rumah",
 "key_hot": "Panas",
 "key_hot_matches": "Pertandingan Panas",
 "key_hot_news": "Berita hangat",
 "key_hours_ago": " Jam",
 "key_i_remember_the_code_log_in": "Saya ingat kodenya Masuk",
 "key_image_upload_failed": "Upload gambar gagal, coba lagi",
 "key_index": "Indeks",
 "key_index_history": "Riwayat Indeks",
 "key_info_tab": "Liga",
 "key_inital": "awal",
 "key_input_correct_code": "Silakan masukkan kode verifikasi empat digit",
 "key_invalid_email": "Email tidak valid",
 "key_invalid_password_reenter": "Kata sandi tidak valid, silakan masukkan kembali",
 "key_invalid_phone": "Telepon Tidak Valid",
 "key_invalid_phone_number": "Nomor Telepon Tidak Valid",
 "key_invalid_phone_reenter": "Telepon tidak valid, silakan masukkan kembali",
 "key_invalid_verification_code": "Kode verifikasi tidak benar",
 "key_ios_client": "007sport iOS Klien",
 "key_ios_client2": "Klien iOS",
 "key_just_now": "Baru saja",
 "key_laliga": "La Liga",
 "key_language": "Bahasa",
 "key_later": "Nanti",
 "key_latest": "Terbaru",
 "key_latest_highlights": "Sorotan Terbaru",
 "key_latest_news": "Berita Terbaru",
 "key_league": "Liga",
 "key_league_ranking": "Peringkat Liga",
 "key_league_selected": "Liga dipilih",
 "key_leagues": "liga",
 "key_leagues_selected": "liga dipilih",
 "key_line_up": "Berbaris",
 "key_live": "Hidup",
 "key_live1": "Live1",
 "key_live2": "Live2",
 "key_live_ani": "hidup Ani.",
 "key_live_animation": "Animasi Langsung",
 "key_live_broadcast_abnormal": "Siaran langsung tidak normal",
 "key_live_matches": "Pertandingan langsung",
 "key_live_playback": "Pemutaran Langsung",
 "key_live_video": "Video Langsung",
 "key_living": "Live",
 "key_load_more_comments": "Klik untuk memuat lebih banyak komentar",
 "key_loading": "Memuat",
 "key_loading_failed_retry": "Gagal memuat, klik untuk mencoba lagi",
 "key_loading_failure": "Memuat Kegagalan",
 "key_loading_wait": "sedang memuat, harap tunggu...",
 "key_log_in": "Gabung",
 "key_log_in_to_complete": "Silakan masuk untuk menyelesaikan operasi",
 "key_log_out": "Keluar",
 "key_login": "Gabung",
 "key_login_with_facebook": "Apakah Anda yakin ingin mengizinkan Facebook untuk masuk?",
 "key_lose": "Kehilangan",
 "key_main": "Utama",
 "key_major_match": "Pertandingan besar",
 "key_major_matches": "Pertandingan Utama",
 "key_match": "Cocok",
 "key_match_amount": "pertandingan",
 "key_match_calendar": "Kalender Pertandingan",
 "key_match_has_not_started": "Pertandingan belum dimulai.",
 "key_match_progress": "Kemajuan Pertandingan",
 "key_matches": " pertandingan",
 "key_matchinfo": "Info",
 "key_me": "Saya",
 "key_midfielder": "Gelandang",
 "key_mins_ago": " menit yang lalu",
 "key_miss": "Rindu",
 "key_missed": "Dirindukan",
 "key_modify_information": "Ubah Informasi",
 "key_mon": "Senin",
 "key_month1": "Januari",
 "key_month10": "Oktober",
 "key_month11": "November",
 "key_month12": "Desember",
 "key_month2": "Februari",
 "key_month3": "Berbaris",
 "key_month4": "April",
 "key_month5": "Mungkin",
 "key_month6": "Juni",
 "key_month7": "Juli",
 "key_month8": "Agustus",
 "key_month9": "September",
 "key_more": "Lagi",
 "key_more_details": "Keterangan lebih lanjut",
 "key_most_active": "Media olahraga paling aktif",
 "key_my_teams": "tim untuk mengikuti",
 "key_nav_highlight": "Video",
 "key_network_available": "Jaringan tidak tersedia",
 "key_new_password": "kata sandi baru",
 "key_new_version_found": "Versi baru ditemukan",
 "key_news": "Berita",
 "key_next": "Berikutnya",
 "key_no_data": "Tidak ada data",
 "key_no_event": "Belum Ada Acara",
 "key_no_game_in_progress": "Tidak ada permainan yang sedang berlangsung",
 "key_no_highlights": "Tidak Ada Sorotan",
 "key_no_info": "Tidak ada informasi yang relevan",
 "key_no_modification": "Tidak ada modifikasi",
 "key_no_more_data": "-- Tidak ada lagi data --",
 "key_no_more_hints": "Tidak ada lagi petunjuk lain kali.",
 "key_no_playback": "Tidak Ada Pemutaran Langsung",
 "key_not_access_page": "Maaf, Anda tidak diizinkan untuk mengakses halaman ini.",
 "key_numbercount": "pilihan",
 "key_ok": "Oke",
 "key_open": "Membuka",
 "key_open_app": "Buka di Aplikasi Olahraga 007",
 "key_open_immediately": "Buka Segera",
 "key_open_push_browser": "Agar Anda mendapatkan status pertandingan real-time dari tim yang Anda ikuti, Anda dapat pergi ke pengaturan browser untuk mengaktifkan izin pemberitahuan 007 Sports dan kemudian kembali untuk menyegarkan.",
 "key_or_log_in_with": "Atau masuk dengan",
 "key_other": "Lainnya",
 "key_over_under": "Atas/Bawah",
 "key_overview": "Ringkasan",
 "key_own_goal": "Gol bunuh diri",
 "key_page_not_exist": "Maaf, halaman yang Anda kunjungi tidak ada.",
 "key_password": "Kata sandi",
 "key_password_chars": "Kata sandi, dalam 8-16 karakter",
 "key_password_failed": "Pengaturan kata sandi gagal",
 "key_password_login": "Masuk Kata Sandi",
 "key_password_set_successfully": "Kata sandi berhasil disetel",
 "key_password_should_diff": "tidak boleh sama dengan password asli",
 "key_password_verification_app": "Kata sandi\nVerifikasi",
 "key_past_battle": "Pertempuran masa lalu",
 "key_past_games": "Game Sebelumnya",
 "key_penalty": "Penalti",
 "key_penalty_missed": "Penalti gagal",
 "key_penalty_shootout_goal": "Gol adu penalti",
 "key_penalty_shootout_missed": "Adu penalti gagal",
 "key_phone_no_register": "Nomor telepon belum terdaftar, silakan masukkan kembali.",
 "key_phone_number": "Nomor telepon",
 "key_phone_tab": "Telepon",
 "key_photo": "Foto",
 "key_playback": "Pemutaran",
 "key_players": "Pemain",
 "key_please_enter_verification_code_web": "Silakan masukkan kode verifikasi",
 "key_pm": "sore",
 "key_points": "Poin",
 "key_posession": "Kepemilikan (%)",
 "key_powers_news": "Berita kekuatan",
 "key_prediction": "Ramalan",
 "key_problem_detail": "Harap jelaskan pertanyaan Anda secara detail, akan lebih membantu jika Anda dapat mengunggah tangkapan layar terkait",
 "key_profile": "Profil",
 "key_profile_update": "Profil berhasil diperbarui",
 "key_pts": "Skor",
 "key_pull_down_to_start_loading_history": "Tarik ke bawah untuk mulai memuat riwayat",
 "key_pull_down_to_start_refreshing": "Tarik ke bawah untuk mulai menyegarkan",
 "key_push_notice": "Setelah push diaktifkan, Anda dapat menerima pengingat dari tim yang Anda ikuti sebelum pertandingan dimulai, dan Anda juga dapat menerima push skor secara real-time.",
 "key_question_description": "Deskripsi pertanyaan",
 "key_ranking": "Peringkat",
 "key_rate_us": "Nilai kami",
 "key_realtime_match": "Situasi Pertandingan Real-time",
 "key_recent_games": "Game Terbaru",
 "key_recent_record": "Rekor terbaru",
 "key_recommend": "Menyarankan",
 "key_red_card": "kartu merah",
 "key_refresh": "Menyegarkan",
 "key_refreshing": "Menyegarkan, harap tunggu...",
 "key_release_and_loading_immediately": "Lepaskan dan muat segera",
 "key_release_and_refresh_immediately": "Lepaskan dan segarkan segera",
 "key_remember_the_code": "Saya ingat kodenya",
 "key_remind": "Mengingatkan",
 "key_replies": "balasan",
 "key_reply": "Membalas",
 "key_reply_to": "Membalas ke",
 "key_resend_code": "Kirim Ulang Kode",
 "key_resend_code_in": "Kirim ulang kode dalam {p}s",
 "key_resend_in": "Kirim ulang dalam {p}s",
 "key_reset": "Mengatur ulang",
 "key_reset_password": "Setel ulang kata sandi",
 "key_sat": "Sabtu",
 "key_save": "Menyimpan",
 "key_say_something": "Katakan sesuatu? Tinggalkan kata-katamu~",
 "key_scan_and_download": "Pindai dan unduh",
 "key_schedule": "Jadwal",
 "key_scheme": "Skema",
 "key_score": "Skor",
 "key_scroll_down": "Gulir ke bawah untuk memuat lebih banyak",
 "key_search": "Mencari",
 "key_search_for_leagues": "Cari liga",
 "key_search_the_league": "Cari liga",
 "key_search_the_team": "Cari tim",
 "key_search_your_team": "Cari tim Anda",
 "key_season": "Musim",
 "key_see_more": "lihat lebih banyak",
 "key_select_all": "Pilih Semua",
 "key_select_area_code": "Pilih kode area",
 "key_select_channel": "Pilih Saluran",
 "key_select_the_channal": "Pilih Saluran",
 "key_select_the_league": "Pilih liga",
 "key_selected": "memilih",
 "key_send": "Kirim",
 "key_send_code": "Kirim Kode",
 "key_sent_to_your_email": "Dikirim ke email Anda",
 "key_sent_to_your_phone_number": "Dikirim ke nomor telepon Anda",
 "key_seriea": "Serie A",
 "key_set_new_password": "Tetapkan yang baru\nkata sandi",
 "key_set_password": "Setel kata sandi",
 "key_setting": "Pengaturan",
 "key_share": "Membagikan",
 "key_share_failed": "Bagikan gagal",
 "key_share_this_game": "Bagikan pertandingan ini",
 "key_share_this_match": "Bagikan permainan ini",
 "key_share_this_news": "Bagikan berita ini",
 "key_shots_off_target": "Tembakan melenceng dari sasaran",
 "key_shots_on_target": "Tembakan tepat sasaran",
 "key_should_bind_phone_or_mail": "Harap ikat email atau nomor telepon Anda terlebih dahulu",
 "key_sign_up": "Daftar",
 "key_skip": "Melewati",
 "key_skip_in": "Lewati",
 "key_sms": "Masuk SMS",
 "key_social_profiles": "Profil Sosial",
 "key_sort_by_plays": "Putar volume",
 "key_sort_by_time": "Oleh waktu",
 "key_spot": "Titik",
 "key_ssl_auth_failed": "Otentikasi SSL gagal. Apakah Anda ingin terus mengakses?",
 "key_start": "Awal",
 "key_starting": "mulai",
 "key_stats": "Statistik",
 "key_submit": "Kirim",
 "key_subs": "pengganti",
 "key_subscribe": "Langganan",
 "key_subscribe_notice": "Game atau tim yang Anda ikuti akan mengirimkan pengingat sebelum pertandingan dimulai, dan menerima push skor secara real-time.",
 "key_subscribed": "Berlangganan",
 "key_substitute_for": "mengganti",
 "key_substitution": "Pengganti",
 "key_successfully_modified": "Berhasil dimodifikasi!",
 "key_sun": "Minggu",
 "key_support_your_team": "Dukung Tim Anda",
 "key_supports_ios_and_android": "Ini juga mendukung versi iOS dan Android",
 "key_sure_login_with_google": "Apakah Anda yakin ingin mengizinkan Google untuk masuk?",
 "key_sure_login_with_line": "Apakah Anda yakin ingin mengotorisasi Line untuk login?",
 "key_sure_to_logout": "Apakah Anda yakin untuk keluar?",
 "key_sure_unbind_facebook": "Apakah Anda yakin ingin memutuskan akun Facebook?",
 "key_sure_unbind_google": "Apakah Anda yakin ingin memutuskan sambungan akun Google?",
 "key_sure_unbind_line": "Apakah Anda yakin ingin memutuskan akun Line?",
 "key_tables": "peringkat",
 "key_team": "Tim",
 "key_teams": "tim",
 "key_terms_and_privacy_policy": "Syarat dan Kebijakan Privasi",
 "key_the_end": "TAMAT",
 "key_this_is_required": "Ini diperlukan.",
 "key_thu": "Kamis",
 "key_time": "Waktu",
 "key_tips": "Tips",
 "key_to_feedback": "Ingin umpan balik",
 "key_to_google_play": "Buka Google Play",
 "key_to_play": "BERMAIN",
 "key_today": "Hari ini",
 "key_tomorrow": "Besok",
 "key_top_news": "Berita hangat",
 "key_total": "Total",
 "key_trending_this_week": "Trending minggu ini",
 "key_trophies": "Piala",
 "key_try_again": "Coba lagi",
 "key_tue": "Selasa",
 "key_turn_on_push": "Aktifkan notifikasi push?",
 "key_turn_on_push_notifications": "Aktifkan notifikasi push",
 "key_two_yellow_to_red": "Dua kuning menjadi merah",
 "key_type": "Jenis",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "Tidak disukai",
 "key_unknown": "tidak dikenal",
 "key_unselect_all": "Batalkan pilihan semua",
 "key_unsubscribed": "Tidak berlangganan",
 "key_upcoming_matches": "Pertandingan Mendatang",
 "key_upgrade_immediately": "Tingkatkan segera",
 "key_user_name": "Nama belakang",
 "key_username": "Nama belakang",
 "key_username_chars": "Nama pengguna, dalam 2-10 karakter",
 "key_verify": "Memeriksa",
 "key_video": "Video",
 "key_video_assistant_refe": "referensi asisten video",
 "key_video_risk_warning": "Video langsung dari jaringan, 007 Sport tidak menanggung risiko, harap perhatikan baik-baik!",
 "key_view_more": "Lihat Selengkapnya",
 "key_views": "Tampilan",
 "key_vote": "Pilih",
 "key_vote_n": "Pilih",
 "key_votes": "suara",
 "key_watch_in_app": "Anda hanya dapat menonton pertandingan olahraga langsung di Aplikasi",
 "key_watch_live": "Tonton Langsung",
 "key_watch_live_in_app": "Tonton Langsung Dalam Aplikasi",
 "key_watch_playback": "Pemutaran",
 "key_watch_slogon": "Tonton pertandingan seru secara langsung kapan saja, di mana saja.",
 "key_website": "Situs web",
 "key_wed": "Rabu",
 "key_welcome": "Selamat datang",
 "key_welcome_back_app": "Selamat datang\nKembali",
 "key_welcome_back_web": "Selamat datang kembali",
 "key_who_will_win": "Siapa yang akan menang?",
 "key_win": "Menang",
 "key_wonderful_game": "Saya menemukan permainan yang luar biasa!",
 "key_yellow_card": "Kartu kuning",
 "key_yes": "Ya",
 "key_yesterday": "Kemarin"
}