export default {
 "999123123": "소년",
 "k_click_signup": "\"가입\"을 클릭하면 다음 사항에 동의하는 것으로 간주됩니다.",
 "k_email_used": "이메일은 이미 사용되었습니다. 다시 입력하세요.",
 "k_phone_used": "이미 사용된 전화번호입니다. 다시 입력하세요.",
 "key_ press_refresh": "현재 페이지를 새로고침하려면 \"새로고침\" 버튼을 누르십시오.",
 "key_1x2": "1X2",
 "key_4digit": "4자리 인증 코드",
 "key_absence": "결석",
 "key_account_is_registered": "계정이 등록되었습니다",
 "key_add_a_comment": "의견을 추가하다",
 "key_age": "나이",
 "key_all": "모두",
 "key_already_have_an_account": "이미 계정이 있습니까?로그인",
 "key_already_voted": "당신은 이미 투표하셨습니다.",
 "key_am": "아침",
 "key_android_client": "007스포츠 안드로이드 클라이언트",
 "key_android_client2": "안드로이드 클라이언트",
 "key_app_content_updated": "새로운 콘텐츠를 사용할 수 있습니다",
 "key_app_offline": "당신은 지금 오프라인 상태입니다",
 "key_apps": "앱.",
 "key_assist_by": "에 의해 지원",
 "key_assists": "어시스트",
 "key_attack": "공격",
 "key_attacker": "치는 사람",
 "key_attention": "주목",
 "key_away": "떨어져 있는",
 "key_away_team": "원정팀",
 "key_back": "뒤",
 "key_back_home": "집으로 돌아가",
 "key_being_certified": "인증받는 중",
 "key_bench": "벤치",
 "key_betting_tips": "베팅 팁",
 "key_bind_successful": "바인딩 성공",
 "key_broadcast_is_over": "생방송이 끝났습니다",
 "key_bundesliga": "분데스리가",
 "key_calendar": "달력",
 "key_cancel": "취소",
 "key_cancel2": "취소",
 "key_change": "변화",
 "key_change_password": "비밀번호 변경",
 "key_choose": "선택하다",
 "key_choose_the_league": "리그 선택",
 "key_choose_the_team": "팀 선택",
 "key_choose_the_team_you_like": "원하는 팀을 선택하세요",
 "key_clean_need_some_time": "캐시를 정리하는 데 시간이 걸릴 수 있습니다. 잠시만 기다려 주십시오.",
 "key_clean_up_complete": "정리 완료",
 "key_clear_cache": "캐시 지우기",
 "key_clear_cache_confirm": "캐시를 지우시겠습니까?",
 "key_clear_up_complete": "클리어 완료",
 "key_click_for_agree_policy": "\"가입\"을 클릭하면 약관 및 개인정보 보호정책에 동의하는 것입니다.",
 "key_click_playback": "클릭하여 실시간 재생",
 "key_click_to_bind": "바인딩하려면 클릭",
 "key_click_to_check": "확인하려면 클릭",
 "key_click_watch_live": " 클릭하여 실시간 시청",
 "key_coach": "코치",
 "key_code_wrong": "인증 코드가 잘못되었습니다!",
 "key_comment": "논평",
 "key_comments": "코멘트",
 "key_company": "회사",
 "key_comprehensive_database": "종합 데이터베이스",
 "key_confirm": "확인",
 "key_confirm_password": "비밀번호 확인",
 "key_connect_google": "Google에 연결",
 "key_connect_to_facebook": "페이스북에 연결",
 "key_connect_to_line": "라인에 연결",
 "key_continue": "계속하다",
 "key_corner": "모서리",
 "key_create_account_app": "창조하다\n계정",
 "key_create_account_web": "계정 만들기",
 "key_current_version": "현재 버전",
 "key_dangerous_attack": "위험한 공격",
 "key_data": "데이터",
 "key_days_ago": " 일 전",
 "key_defender": "방어자",
 "key_detail_changes": "세부 변경 사항",
 "key_disclaimer": "부인 성명",
 "key_disconnect_account_title": "Google 계정을 연결 해제하시겠습니까?",
 "key_disconnect_facebook": "Facebook 계정을 연결 해제하시겠습니까?",
 "key_disconnect_line": "라인 계정을 연결 해제하시겠습니까?",
 "key_done": "완료",
 "key_download": "다운로드",
 "key_download_analysis": "이력을 바탕으로 경기 결과를 분석하고 전문적인 투자 조언을 제공합니다.",
 "key_download_app": "007스포츠 앱 다운로드",
 "key_download_failed": "다운로드에 실패했습니다. 다시 시도해 주세요.",
 "key_download_free": "007sports 앱으로 실시간 스포츠를 무료로 시청할 수 있습니다!",
 "key_download_match_progress": "수백만 명의 팬이 공통적으로 선택한 라이브 경기의 진행 상황을 정확하게 복원합니다.",
 "key_download_multi_data": "다차원 데이터 모델, 매치 정보의 다각도 해석, 매치 데이터의 포괄적인 이해.",
 "key_download_multi_leagues": "Premier League, LaLiga, Serie A, Bundesliga, Champions League 등 모든 리그와 대회의 모든 축구 경기에 대한 실시간 스코어를 얻을 수 있습니다.",
 "key_download_now": "지금 다운로드",
 "key_download_tips": "007 Sport APP 다운로드, 흥미진진한 라이브 영상 시청",
 "key_downloading": "다운로드 중",
 "key_drag_for_sort": "모듈별로 드래그 앤 정렬하여 분류 순서 조정",
 "key_draw": "그리다",
 "key_earliest": "가장 이른",
 "key_edit": "편집하다",
 "key_edit_category": "카테고리 수정",
 "key_email_address": "이메일 주소",
 "key_email_no_register": "이메일이 등록되지 않았습니다. 다시 입력하세요.",
 "key_email_tab": "이메일",
 "key_enter_comment": "댓글을 입력해주세요",
 "key_enter_email": "들어 오세요\n귀하의 이메일",
 "key_enter_phone_web": "휴대전화를 입력하세요.",
 "key_enter_verification_code_app": "인증 입력\n암호",
 "key_enter_verification_code_web": "인증 코드 입력",
 "key_enter_your_credentials": "계정에 액세스하려면 자격 증명을 입력하세요.",
 "key_enter_your_phone_app": "귀하의\n전화 번호",
 "key_entered_password_differ": "입력한 비밀번호가 다른 비밀번호와 다릅니다.",
 "key_epl": "EPL",
 "key_events": "이벤트",
 "key_expand": "확장하다",
 "key_expand_replies": "확장 {p} 회신",
 "key_expert": "",
 "key_favored_successfully": "성공적으로 승인되었습니다!",
 "key_favorited_successfully": "즐겨찾기에 성공했습니다.",
 "key_favorites": "즐겨찾기",
 "key_fba_info": "정보",
 "key_feedback": "피드백",
 "key_feedback_category": "질문 카테고리",
 "key_feedback_content": "Google Play로 이동하여 채점에 참여할 수 있습니다.",
 "key_feedback_email": "이메일 주소(선택사항)",
 "key_feedback_email2": "귀하와 쉽게 연락할 수 있도록 여기에 이메일 주소를 입력하십시오.",
 "key_feedback_success": "피드백 성공",
 "key_feedback_successful": "피드백 감사합니다. 최대한 빨리 처리하도록 하겠습니다!",
 "key_feedback_title": "\"007 스포츠\" 가 마음에 드십니까?",
 "key_finish": "마치다",
 "key_finished": "끝",
 "key_finished_matches": "완료된 경기",
 "key_fixtures": "비품",
 "key_follow": "따르다",
 "key_follow_more": "더 팔로우",
 "key_follow_more_app": "+ 더 팔로우",
 "key_following": "수행원",
 "key_forgot_password": "비밀번호를 잊으 셨나요?",
 "key_founded_in": "설립",
 "key_fri": "금요일",
 "key_full_time": "풀 타임",
 "key_get_into_account_app": "당신을 들어가 보자\n귀하의 계정",
 "key_get_into_account_web": "귀하의 계정에 들어가도록 하겠습니다.",
 "key_go_to_open_push": "열기 푸시로 이동",
 "key_goal": "목표",
 "key_goalkeeper": "골키퍼",
 "key_goals": "목표",
 "key_goals_s": "공",
 "key_goalstwo": "목표",
 "key_h2h": "H2H",
 "key_handicap": "핸디캡",
 "key_have_account": "이미 계정이 있습니까?",
 "key_have_already_voter": "죄송합니다. 이미 유권자가 있습니다.",
 "key_have_followed_matches": "당신이 경기를 따랐다는 것을 의미합니다",
 "key_have_no_account": "아직 계정이 없으신가요?",
 "key_have_no_account_yet": "아직 계정이 없으신가요? 가입하기",
 "key_have_selected": "선택했습니다",
 "key_headline": "표제",
 "key_highlight": "가장 밝은 부분",
 "key_highlights": "하이라이트",
 "key_history": "역사",
 "key_home": "집",
 "key_home_tab": "집",
 "key_home_team": "홈 팀",
 "key_hot": "더운",
 "key_hot_matches": "핫 매치",
 "key_hot_news": "핫 뉴스",
 "key_hours_ago": "시간 전",
 "key_i_remember_the_code_log_in": "코드를 기억합니다. 로그인",
 "key_image_upload_failed": "이미지 업로드에 실패했습니다. 다시 시도해 주세요.",
 "key_index": "색인",
 "key_index_history": "인덱스 기록",
 "key_info_tab": "리그",
 "key_inital": "이니셜",
 "key_input_correct_code": "4자리 인증 코드를 입력하세요.",
 "key_invalid_email": "잘못된 이메일",
 "key_invalid_password_reenter": "비밀번호가 잘못되었습니다. 다시 입력하세요.",
 "key_invalid_phone": "잘못된 전화",
 "key_invalid_phone_number": "유효하지 않은 전화 번호",
 "key_invalid_phone_reenter": "잘못된 전화번호입니다. 다시 입력하세요.",
 "key_invalid_verification_code": "잘못된 인증 코드",
 "key_ios_client": "007스포츠 iOS 클라이언트",
 "key_ios_client2": "iOS 클라이언트",
 "key_just_now": "방금",
 "key_laliga": "라 리가",
 "key_language": "언어",
 "key_later": "나중에",
 "key_latest": "최신",
 "key_latest_highlights": "최신 하이라이트",
 "key_latest_news": "최근 소식",
 "key_league": "리그",
 "key_league_ranking": "리그 랭킹",
 "key_league_selected": "리그 선택",
 "key_leagues": "리그",
 "key_leagues_selected": "리그 선정",
 "key_line_up": "줄을 서다",
 "key_live": "살다",
 "key_live1": "라이브1",
 "key_live2": "라이브2",
 "key_live_ani": "라이브 애니.",
 "key_live_animation": "라이브 애니메이션",
 "key_live_broadcast_abnormal": "생방송 비정상",
 "key_live_matches": "라이브 경기",
 "key_live_playback": "라이브 재생",
 "key_live_video": "라이브 비디오",
 "key_living": "Live",
 "key_load_more_comments": "더 많은 댓글을 로드하려면 클릭하세요.",
 "key_loading": "로딩",
 "key_loading_failed_retry": "로드하지 못했습니다. 다시 시도하려면 클릭하세요.",
 "key_loading_failure": "로딩 실패",
 "key_loading_wait": "로딩 중 기다려주세요...",
 "key_log_in": "로그인",
 "key_log_in_to_complete": "작업을 완료하려면 로그인하십시오",
 "key_log_out": "로그 아웃",
 "key_login": "로그인",
 "key_login_with_facebook": "Facebook에 로그인하도록 승인하시겠습니까?",
 "key_lose": "잃다",
 "key_main": "기본",
 "key_major_match": "메이저 경기",
 "key_major_matches": "주요 경기",
 "key_match": "성냥",
 "key_match_amount": "성냥",
 "key_match_calendar": "경기 일정",
 "key_match_has_not_started": "아직 경기가 시작되지 않았습니다.",
 "key_match_progress": "경기 진행",
 "key_matches": " 성냥",
 "key_matchinfo": "정보",
 "key_me": "나",
 "key_midfielder": "미드필더",
 "key_mins_ago": "분 전",
 "key_miss": "놓치다",
 "key_missed": "놓친",
 "key_modify_information": "정보 수정",
 "key_mon": "월요일",
 "key_month1": "1월",
 "key_month10": "십월",
 "key_month11": "십일월",
 "key_month12": "12월",
 "key_month2": "2월",
 "key_month3": "3월",
 "key_month4": "4월",
 "key_month5": "5월",
 "key_month6": "6월",
 "key_month7": "칠월",
 "key_month8": "팔월",
 "key_month9": "구월",
 "key_more": "더",
 "key_more_details": "자세한 내용은",
 "key_most_active": "가장 활동적인 스포츠 미디어",
 "key_my_teams": "따라갈 팀",
 "key_nav_highlight": "동영상",
 "key_network_available": "네트워크를 사용할 수 없습니다",
 "key_new_password": "새 비밀번호",
 "key_new_version_found": "새 버전 발견",
 "key_news": "소식",
 "key_next": "다음",
 "key_no_data": "데이터 없음",
 "key_no_event": "아직 이벤트 없음",
 "key_no_game_in_progress": "진행 중인 게임이 없습니다",
 "key_no_highlights": "하이라이트 없음",
 "key_no_info": "관련 정보가 없습니다",
 "key_no_modification": "수정 없음",
 "key_no_more_data": "-- 더 이상 데이터가 없습니다 --",
 "key_no_more_hints": "다음에는 더 이상 힌트가 없습니다.",
 "key_no_playback": "라이브 재생 없음",
 "key_not_access_page": "죄송합니다. 이 페이지에 액세스할 수 있는 권한이 없습니다.",
 "key_numbercount": "옵션",
 "key_ok": "확인",
 "key_open": "열려 있는",
 "key_open_app": "007 스포츠 앱에서 열기",
 "key_open_immediately": "즉시 열기",
 "key_open_push_browser": "팔로우하는 팀의 실시간 경기 상태를 확인하려면 브라우저 설정으로 이동하여 007 Sports의 알림 권한을 활성화한 다음 다시 새로고침으로 돌아올 수 있습니다.",
 "key_or_log_in_with": "또는 다음으로 로그인하십시오.",
 "key_other": "다른",
 "key_over_under": "오버/언더",
 "key_overview": "개요",
 "key_own_goal": "나만의 목표",
 "key_page_not_exist": "죄송합니다. 방문한 페이지가 존재하지 않습니다.",
 "key_password": "비밀번호",
 "key_password_chars": "비밀번호, 8-16자 이내",
 "key_password_failed": "비밀번호 설정 실패",
 "key_password_login": "비밀번호 로그인",
 "key_password_set_successfully": "비밀번호가 성공적으로 설정되었습니다.",
 "key_password_should_diff": "원래 비밀번호와 같을 수 없습니다.",
 "key_password_verification_app": "비밀번호\n확인",
 "key_past_battle": "과거 전투",
 "key_past_games": "지난 게임",
 "key_penalty": "패널티",
 "key_penalty_missed": "페널티 미스",
 "key_penalty_shootout_goal": "승부차기 골",
 "key_penalty_shootout_missed": "승부차기 실축",
 "key_phone_no_register": "전화번호가 등록되지 않았습니다. 다시 입력하세요.",
 "key_phone_number": "전화 번호",
 "key_phone_tab": "핸드폰",
 "key_photo": "사진",
 "key_playback": "재생",
 "key_players": "선수",
 "key_please_enter_verification_code_web": "인증 코드를 입력하세요",
 "key_pm": "오후",
 "key_points": "포인트들",
 "key_posession": "보유(%)",
 "key_powers_news": "파워 뉴스",
 "key_prediction": "예측",
 "key_problem_detail": "질문에 대해 자세히 설명해 주세요. 관련 스크린샷을 업로드할 수 있다면 더 도움이 될 것입니다.",
 "key_profile": "프로필",
 "key_profile_update": "프로필이 업데이트되었습니다.",
 "key_pts": "포인트",
 "key_pull_down_to_start_loading_history": "아래로 당겨 기록 로드 시작",
 "key_pull_down_to_start_refreshing": "아래로 당겨 새로고침 시작",
 "key_push_notice": "푸시를 켜면 경기 시작 전 팔로우한 팀의 알림을 받을 수 있으며, 실시간 스코어 푸시도 받을 수 있습니다.",
 "key_question_description": "질문 설명",
 "key_ranking": "순위",
 "key_rate_us": "평가",
 "key_realtime_match": "실시간 경기 상황",
 "key_recent_games": "최근 게임",
 "key_recent_record": "최근 기록",
 "key_recommend": "추천하다",
 "key_red_card": "레드 카드",
 "key_refresh": "새로 고치다",
 "key_refreshing": "새로고침 중입니다. 잠시만 기다려 주십시오...",
 "key_release_and_loading_immediately": "즉시 해제 및 로드",
 "key_release_and_refresh_immediately": "즉시 해제하고 새로 고침",
 "key_remember_the_code": "코드가 기억나네요",
 "key_remind": "상기시키다",
 "key_replies": "답장",
 "key_reply": "회신하다",
 "key_reply_to": "답장하다",
 "key_resend_code": "코드 재전송",
 "key_resend_code_in": "{p}에서 코드 재전송",
 "key_resend_in": "{p}초 후에 다시 보내기",
 "key_reset": "초기화",
 "key_reset_password": "암호를 재설정",
 "key_sat": "토요일",
 "key_save": "구하다",
 "key_say_something": "말 좀 해? 말씀을 남겨주세요~",
 "key_scan_and_download": "스캔 및 다운로드",
 "key_schedule": "일정",
 "key_scheme": "계획",
 "key_score": "점수",
 "key_scroll_down": "아래로 스크롤하여 더 로드",
 "key_search": "검색",
 "key_search_for_leagues": "리그 검색",
 "key_search_the_league": "리그 검색",
 "key_search_the_team": "팀 검색",
 "key_search_your_team": "팀 검색",
 "key_season": "계절",
 "key_see_more": "더보기",
 "key_select_all": "모두 선택",
 "key_select_area_code": "지역번호 선택",
 "key_select_channel": "채널 선택",
 "key_select_the_channal": "채널 선택",
 "key_select_the_league": "리그 선택",
 "key_selected": "선택하다",
 "key_send": "보내다",
 "key_send_code": "코드 보내기",
 "key_sent_to_your_email": "귀하의 이메일로 전송됨",
 "key_sent_to_your_phone_number": "전화번호로 전송됨",
 "key_seriea": "세리에 A",
 "key_set_new_password": "새로 설정\n비밀번호",
 "key_set_password": "암호를 설정하세요",
 "key_setting": "환경",
 "key_share": "공유하다",
 "key_share_failed": "공유 실패",
 "key_share_this_game": "이 경기 공유",
 "key_share_this_match": "이 게임을 공유",
 "key_share_this_news": "이 뉴스 공유",
 "key_shots_off_target": "슛 오프 타겟",
 "key_shots_on_target": "타겟에 슛",
 "key_should_bind_phone_or_mail": "이메일이나 전화번호를 먼저 묶으십시오.",
 "key_sign_up": "가입하기",
 "key_skip": "건너뛰다",
 "key_skip_in": "건너뛰기",
 "key_sms": "SMS 로그인",
 "key_social_profiles": "소셜 프로필",
 "key_sort_by_plays": "볼륨 재생",
 "key_sort_by_time": "시간순으로 정렬",
 "key_spot": "점",
 "key_ssl_auth_failed": "SSL 인증에 실패했습니다. 계속 액세스하시겠습니까?",
 "key_start": "시작",
 "key_starting": "시작",
 "key_stats": "통계",
 "key_submit": "제출하다",
 "key_subs": "대리자",
 "key_subscribe": "구독하다",
 "key_subscribe_notice": "팔로우하는 게임이나 팀은 게임이 시작되기 전에 알림을 보내고 실시간 점수 푸시를 받습니다.",
 "key_subscribed": "구독",
 "key_substitute_for": "바꾸다",
 "key_substitution": "치환",
 "key_successfully_modified": "수정했습니다!",
 "key_sun": "일요일",
 "key_support_your_team": "팀 지원",
 "key_supports_ios_and_android": "iOS 및 Android 버전도 지원합니다.",
 "key_sure_login_with_google": "Google이 로그인하도록 승인하시겠습니까?",
 "key_sure_login_with_line": "Line이 로그인하도록 승인하시겠습니까?",
 "key_sure_to_logout": "로그아웃하시겠습니까?",
 "key_sure_unbind_facebook": "Facebook 계정의 연결을 해제하시겠습니까?",
 "key_sure_unbind_google": "Google 계정 연결을 해제하시겠습니까?",
 "key_sure_unbind_line": "Line 계정 연결을 해제하시겠습니까?",
 "key_tables": "순위",
 "key_team": "팀",
 "key_teams": "팀",
 "key_terms_and_privacy_policy": "약관 및 개인정보 보호정책",
 "key_the_end": "끝",
 "key_this_is_required": "이것은 필수입니다.",
 "key_thu": "목요일",
 "key_time": "시간",
 "key_tips": "팁",
 "key_to_feedback": "피드백을 원함",
 "key_to_google_play": "구글 플레이로 이동",
 "key_to_play": "플레이",
 "key_today": "오늘",
 "key_tomorrow": "내일",
 "key_top_news": "핫 뉴스",
 "key_total": "총",
 "key_trending_this_week": "이번 주 트렌드",
 "key_trophies": "트로피",
 "key_try_again": "다시 시도하십시오",
 "key_tue": "화요일",
 "key_turn_on_push": "푸시 알림을 켜시겠습니까?",
 "key_turn_on_push_notifications": "푸시 알림 켜기",
 "key_two_yellow_to_red": "노란색에서 빨간색으로 2개",
 "key_type": "유형",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "마음에 들지 않는",
 "key_unknown": "알려지지 않은",
 "key_unselect_all": "모두 선택 해제",
 "key_unsubscribed": "구독 취소",
 "key_upcoming_matches": "다가오는 경기",
 "key_upgrade_immediately": "즉시 업그레이드",
 "key_user_name": "사용자 이름",
 "key_username": "사용자 이름",
 "key_username_chars": "사용자 이름, 2-10자 이내",
 "key_verify": "확인",
 "key_video": "동영상",
 "key_video_assistant_refe": "비디오 어시스턴트 참조",
 "key_video_risk_warning": "네트워크에서 생중계되는 영상, 007 Sport는 위험부담이 없으니 주의 깊게 시청해주세요!",
 "key_view_more": "더보기",
 "key_views": "견해",
 "key_vote": "투표",
 "key_vote_n": "투표",
 "key_votes": "투표",
 "key_watch_in_app": "라이브 스포츠 경기는 앱에서만 시청할 수 있습니다.",
 "key_watch_live": "라이브 시청",
 "key_watch_live_in_app": "앱에서 라이브 시청",
 "key_watch_playback": "재생",
 "key_watch_slogon": "언제 어디서나 흥미진진한 경기를 생중계로 시청하세요.",
 "key_website": "웹사이트",
 "key_wed": "수요일",
 "key_welcome": "어서 오십시오",
 "key_welcome_back_app": "어서 오십시오\n뒤",
 "key_welcome_back_web": "다시 오신 것을 환영합니다",
 "key_who_will_win": "누가 이길까요?",
 "key_win": "이기다",
 "key_wonderful_game": "멋진 게임을 찾았습니다!",
 "key_yellow_card": "경고 카드",
 "key_yes": "예",
 "key_yesterday": "어제"
}