export default {
 "999123123": "budak lelaki",
 "k_click_signup": "Dengan mengklik \"Daftar\", anda bersetuju untuk",
 "k_email_used": "E-mel telah digunakan, sila masukkan semula.",
 "k_phone_used": "Nombor telefon telah digunakan, sila masukkan semula.",
 "key_ press_refresh": "Sila tekan butang \"Refresh\" untuk memuat semula halaman semasa",
 "key_1x2": "1X2",
 "key_4digit": "Kod pengesahan empat digit",
 "key_absence": "Ketiadaan",
 "key_account_is_registered": "Akaun telah didaftarkan",
 "key_add_a_comment": "Tambah komen",
 "key_age": "umur",
 "key_all": "Semua",
 "key_already_have_an_account": "Sudah mempunyai akaun？Log masuk",
 "key_already_voted": "Anda telah pun mengundi.",
 "key_am": "pagi",
 "key_android_client": "Pelanggan Android 007sport",
 "key_android_client2": "Pelanggan Android",
 "key_app_content_updated": "Kandungan baharu tersedia",
 "key_app_offline": "Anda berada di luar talian sekarang",
 "key_apps": "Apl.",
 "key_assist_by": "dibantu oleh",
 "key_assists": "Membantu",
 "key_attack": "Serang",
 "key_attacker": "Penyerang",
 "key_attention": "Perhatian",
 "key_away": "jauh",
 "key_away_team": "Pasukan Jauh",
 "key_back": "belakang",
 "key_back_home": "Balik rumah",
 "key_being_certified": "Diperakui",
 "key_bench": "bangku",
 "key_betting_tips": "Petua Pertaruhan",
 "key_bind_successful": "Ikat berjaya",
 "key_broadcast_is_over": "Siaran langsung sudah tamat",
 "key_bundesliga": "Bundesliga",
 "key_calendar": "Kalendar",
 "key_cancel": "Batal",
 "key_cancel2": "batalkan",
 "key_change": "Ubah",
 "key_change_password": "Tukar kata laluan",
 "key_choose": "pilih",
 "key_choose_the_league": "Pilih liga",
 "key_choose_the_team": "Pilih pasukan",
 "key_choose_the_team_you_like": "Pilih pasukan yang anda suka",
 "key_clean_need_some_time": "Ia mungkin mengambil sedikit masa untuk membersihkan cache, sila tunggu dengan sabar.",
 "key_clean_up_complete": "Pembersihan selesai",
 "key_clear_cache": "Kosongkan cache",
 "key_clear_cache_confirm": "Adakah anda pasti mengosongkan cache?",
 "key_clear_up_complete": "Kosongkan selesai",
 "key_click_for_agree_policy": "Dengan mengklik “Daftar”, anda bersetuju menerima Terma dan Dasar Privasi",
 "key_click_playback": "Klik untuk main balik secara langsung",
 "key_click_to_bind": "Klik untuk mengikat",
 "key_click_to_check": "Klik untuk menyemak",
 "key_click_watch_live": " Klik untuk menonton secara langsung",
 "key_coach": "Jurulatih",
 "key_code_wrong": "Kod pengesahan adalah salah!",
 "key_comment": "Komen",
 "key_comments": "Komen",
 "key_company": "Syarikat",
 "key_comprehensive_database": "Pangkalan Data Komprehensif",
 "key_confirm": "okey",
 "key_confirm_password": "Sahkan Kata Laluan",
 "key_connect_google": "Sambung ke Google",
 "key_connect_to_facebook": "Sambung ke Facebook",
 "key_connect_to_line": "Sambung ke Talian",
 "key_continue": "teruskan",
 "key_corner": "Sudut",
 "key_create_account_app": "Buat\nAkaun",
 "key_create_account_web": "Buat akaun",
 "key_current_version": "Versi terkini",
 "key_dangerous_attack": "Serangan Berbahaya",
 "key_data": "Data",
 "key_days_ago": " hari yang lalu",
 "key_defender": "Pemain pertahanan",
 "key_detail_changes": "Perubahan Terperinci",
 "key_disclaimer": "Penafian",
 "key_disconnect_account_title": "Putuskan sambungan akaun Google？",
 "key_disconnect_facebook": "Putuskan sambungan akaun Facebook?",
 "key_disconnect_line": "Putuskan sambungan akaun Talian?",
 "key_done": "Selesai",
 "key_download": "Muat turun",
 "key_download_analysis": "Berdasarkan rekod sejarah, analisa keputusan perlawanan dan berikan nasihat pelaburan profesional.",
 "key_download_app": "Muat turun aplikasi 007sport",
 "key_download_failed": "Muat turun gagal, sila cuba lagi",
 "key_download_free": "Dengan aplikasi 007sports，anda boleh menonton sukan secara langsung secara percuma!",
 "key_download_match_progress": "Pulihkan dengan tepat kemajuan perlawanan langsung, pilihan biasa berjuta-juta peminat.",
 "key_download_multi_data": "Model data berbilang dimensi, tafsiran berbilang sudut bagi maklumat padanan, pemahaman menyeluruh tentang data padanan.",
 "key_download_multi_leagues": "Anda boleh mendapatkan skor langsung tentang semua perlawanan bola sepak untuk semua liga dan pertandingan, termasuk Liga Perdana, LaLiga, Serie A, Bundesliga, Liga Juara-Juara dan sebagainya.",
 "key_download_now": "Muat turun sekarang",
 "key_download_tips": "Muat turun 007 Sport APP, tonton video langsung yang menarik",
 "key_downloading": "Memuat turun",
 "key_drag_for_sort": "Seret dan isi mengikut modul untuk melaraskan susunan pengelasan",
 "key_draw": "Lukis",
 "key_earliest": "Paling awal",
 "key_edit": "edit",
 "key_edit_category": "Edit kategori",
 "key_email_address": "Alamat emel",
 "key_email_no_register": "E-mel belum didaftarkan, sila masukkan semula.",
 "key_email_tab": "E-mel",
 "key_enter_comment": "Sila masukkan ulasan",
 "key_enter_email": "Sila masukkan\nemel anda",
 "key_enter_phone_web": "Sila masukkan telefon anda",
 "key_enter_verification_code_app": "Masukkan pengesahan\nkod",
 "key_enter_verification_code_web": "Masukkan kod pengesahan",
 "key_enter_your_credentials": "Masukkan kelayakan anda untuk mengakses akaun anda",
 "key_enter_your_phone_app": "Sila masukkan anda\nnombor telefon",
 "key_entered_password_differ": "Kata laluan yang dimasukkan berbeza daripada yang lain.",
 "key_epl": "EPL",
 "key_events": "Peristiwa",
 "key_expand": "Kembangkan",
 "key_expand_replies": "Kembangkan {p} balasan",
 "key_expert": "",
 "key_favored_successfully": "Digemari dengan jayanya!",
 "key_favorited_successfully": "Digemari dengan jayanya",
 "key_favorites": "Kegemaran",
 "key_fba_info": "info",
 "key_feedback": "Maklum balas",
 "key_feedback_category": "Kategori soalan",
 "key_feedback_content": "Anda boleh pergi ke Google Play untuk mengambil bahagian dalam pemarkahan",
 "key_feedback_email": "Alamat e-mel (pilihan)",
 "key_feedback_email2": "Masukkan alamat e-mel anda di sini untuk memudahkan hubungan dengan anda.",
 "key_feedback_success": "Maklum balas kejayaan",
 "key_feedback_successful": "Terima kasih atas maklum balas, kami akan menanganinya secepat mungkin!",
 "key_feedback_title": "Adakah anda suka “007 Sport” ?",
 "key_finish": "Selesai",
 "key_finished": "tamat",
 "key_finished_matches": "Selesai Perlawanan",
 "key_fixtures": "Perlawanan",
 "key_follow": "ikut",
 "key_follow_more": "Ikuti Lagi",
 "key_follow_more_app": "+ Ikuti Lagi",
 "key_following": "Mengikuti",
 "key_forgot_password": "lupa kata laluan?",
 "key_founded_in": "Dijumpai di",
 "key_fri": "Jumaat",
 "key_full_time": "Sepenuh Masa",
 "key_get_into_account_app": "Mari masukkan anda ke dalam\nakaun anda",
 "key_get_into_account_web": "Mari masukkan anda ke dalam akaun anda",
 "key_go_to_open_push": "Pergi ke tolak terbuka",
 "key_goal": "Tujuan",
 "key_goalkeeper": "Penjaga gol",
 "key_goals": "Matlamat",
 "key_goals_s": "bola",
 "key_goalstwo": "Matlamat",
 "key_h2h": "H2H",
 "key_handicap": "Cacat",
 "key_have_account": "Sudah mempunyai akaun?",
 "key_have_already_voter": "Maaf, anda sudah pun mengundi",
 "key_have_followed_matches": "bermakna anda telah mengikuti perlawanan",
 "key_have_no_account": "Belum mempunyai akaun?",
 "key_have_no_account_yet": "Belum mempunyai akaun? daftar",
 "key_have_selected": "Telah Memilih",
 "key_headline": "Tajuk",
 "key_highlight": "Serlahkan",
 "key_highlights": "Sorotan",
 "key_history": "Sejarah",
 "key_home": "Rumah",
 "key_home_tab": "Rumah",
 "key_home_team": "Pasukan Rumah",
 "key_hot": "panas",
 "key_hot_matches": "Perlawanan Panas",
 "key_hot_news": "Berita Panas",
 "key_hours_ago": " Jam",
 "key_i_remember_the_code_log_in": "Saya ingat kod Log masuk",
 "key_image_upload_failed": "Muat naik imej gagal, sila cuba lagi",
 "key_index": "Indeks",
 "key_index_history": "Sejarah Indeks",
 "key_info_tab": "Liga",
 "key_inital": "Inital",
 "key_input_correct_code": "Sila masukkan kod pengesahan empat digit",
 "key_invalid_email": "Email tidak sah",
 "key_invalid_password_reenter": "Kata laluan tidak sah, sila masukkan semula",
 "key_invalid_phone": "Telefon Tidak Sah",
 "key_invalid_phone_number": "Nombor Telefon Tidak Sah",
 "key_invalid_phone_reenter": "Telefon tidak sah, sila masukkan semula",
 "key_invalid_verification_code": "Kod pengesahan tidak sah",
 "key_ios_client": "Pelanggan iOS 007sport",
 "key_ios_client2": "Pelanggan iOS",
 "key_just_now": "tadi",
 "key_laliga": "La Liga",
 "key_language": "Bahasa",
 "key_later": "Nanti",
 "key_latest": "Terkini",
 "key_latest_highlights": "Sorotan Terkini",
 "key_latest_news": "Berita terkini",
 "key_league": "Liga",
 "key_league_ranking": "Kedudukan Liga",
 "key_league_selected": "Liga dipilih",
 "key_leagues": "Liga",
 "key_leagues_selected": "liga yang dipilih",
 "key_line_up": "Berbaris",
 "key_live": "Langsung",
 "key_live1": "Langsung1",
 "key_live2": "Live2",
 "key_live_ani": "Hidup Ani.",
 "key_live_animation": "Animasi Langsung",
 "key_live_broadcast_abnormal": "Siaran langsung tidak normal",
 "key_live_matches": "Perlawanan langsung",
 "key_live_playback": "Main Semula Langsung",
 "key_live_video": "Video Langsung",
 "key_living": "Live",
 "key_load_more_comments": "Klik untuk memuatkan lebih banyak ulasan",
 "key_loading": "memuatkan",
 "key_loading_failed_retry": "Gagal memuatkan, klik untuk mencuba semula",
 "key_loading_failure": "Kegagalan Memuatkan",
 "key_loading_wait": "muat turun sila tunggu...",
 "key_log_in": "Log masuk",
 "key_log_in_to_complete": "Sila log masuk untuk menyelesaikan operasi",
 "key_log_out": "Log keluar",
 "key_login": "Log masuk",
 "key_login_with_facebook": "Adakah anda pasti mahu membenarkan Facebook untuk log masuk?",
 "key_lose": "Kalah",
 "key_main": "Utama",
 "key_major_match": "Perlawanan utama",
 "key_major_matches": "Perlawanan Utama",
 "key_match": "Perlawanan",
 "key_match_amount": "perlawanan",
 "key_match_calendar": "Kalendar Padanan",
 "key_match_has_not_started": "Perlawanan belum bermula lagi.",
 "key_match_progress": "Kemajuan Perlawanan",
 "key_matches": " perlawanan",
 "key_matchinfo": "info",
 "key_me": "saya",
 "key_midfielder": "Pemain tengah",
 "key_mins_ago": " minit yang lalu",
 "key_miss": "rindu",
 "key_missed": "terlepas",
 "key_modify_information": "Ubah suai Maklumat",
 "key_mon": "Isnin",
 "key_month1": "Januari",
 "key_month10": "Oktober",
 "key_month11": "November",
 "key_month12": "Disember",
 "key_month2": "Februari",
 "key_month3": "Mac",
 "key_month4": "April",
 "key_month5": "Mungkin",
 "key_month6": "Jun",
 "key_month7": "Julai",
 "key_month8": "Ogos",
 "key_month9": "September",
 "key_more": "Lagi",
 "key_more_details": "Maklumat lanjut",
 "key_most_active": "Media sukan paling aktif",
 "key_my_teams": "pasukan untuk diikuti",
 "key_nav_highlight": "Video",
 "key_network_available": "Rangkaian tidak tersedia",
 "key_new_password": "Kata laluan baharu",
 "key_new_version_found": "Versi baharu ditemui",
 "key_news": "Berita",
 "key_next": "Seterusnya",
 "key_no_data": "Tiada data",
 "key_no_event": "Belum Ada Acara",
 "key_no_game_in_progress": "Tiada permainan sedang berjalan",
 "key_no_highlights": "Tiada Sorotan",
 "key_no_info": "Tiada maklumat berkaitan",
 "key_no_modification": "Tiada pengubahsuaian",
 "key_no_more_data": "-- Tiada data lagi --",
 "key_no_more_hints": "Tiada lagi petunjuk lain kali.",
 "key_no_playback": "Tiada Main Semula Langsung",
 "key_not_access_page": "Maaf, anda tidak dibenarkan untuk mengakses halaman ini.",
 "key_numbercount": "pilihan",
 "key_ok": "okey",
 "key_open": "Buka",
 "key_open_app": "Buka dalam 007 Sport App",
 "key_open_immediately": "Buka Segera",
 "key_open_push_browser": "Untuk membolehkan anda mendapatkan status perlawanan masa nyata pasukan yang anda ikuti, anda boleh pergi ke tetapan penyemak imbas untuk mendayakan kebenaran pemberitahuan 007 Sports dan kemudian kembali untuk memuat semula.",
 "key_or_log_in_with": "Atau log masuk dengan",
 "key_other": "Lain-lain",
 "key_over_under": "Atas/Bawah",
 "key_overview": "Gambaran keseluruhan",
 "key_own_goal": "Gol sendiri",
 "key_page_not_exist": "Maaf, halaman yang anda lawati tidak wujud.",
 "key_password": "Kata laluan",
 "key_password_chars": "Kata laluan, dalam 8-16 aksara",
 "key_password_failed": "Set kata laluan gagal",
 "key_password_login": "Log Masuk Kata Laluan",
 "key_password_set_successfully": "Kata laluan berjaya ditetapkan",
 "key_password_should_diff": "tidak boleh sama dengan kata laluan asal",
 "key_password_verification_app": "Kata laluan\nPengesahan",
 "key_past_battle": "Pertempuran lalu",
 "key_past_games": "Permainan Lepas",
 "key_penalty": "Penalti",
 "key_penalty_missed": "Penalti terlepas",
 "key_penalty_shootout_goal": "Gol penentuan sepakan penalti",
 "key_penalty_shootout_missed": "Sepakan penalti tersasar",
 "key_phone_no_register": "Nombor telefon belum didaftarkan, sila masukkan semula.",
 "key_phone_number": "Nombor telefon",
 "key_phone_tab": "telefon",
 "key_photo": "Foto",
 "key_playback": "Main balik",
 "key_players": "Pemain",
 "key_please_enter_verification_code_web": "Sila masukkan kod pengesahan",
 "key_pm": "tengah hari",
 "key_points": "mata",
 "key_posession": "Pemilikan(%)",
 "key_powers_news": "Berita kuasa",
 "key_prediction": "Ramalan",
 "key_problem_detail": "Sila terangkan soalan anda secara terperinci, adalah lebih berguna jika anda boleh memuat naik tangkapan skrin yang berkaitan",
 "key_profile": "Profil",
 "key_profile_update": "Profil berjaya dikemas kini",
 "key_pts": "pts",
 "key_pull_down_to_start_loading_history": "Tarik ke bawah untuk mula memuatkan sejarah",
 "key_pull_down_to_start_refreshing": "Tarik ke bawah untuk mula menyegarkan",
 "key_push_notice": "Selepas tolakan dihidupkan, anda boleh menerima peringatan daripada pasukan yang anda ikuti sebelum permainan bermula, dan anda juga boleh menerima tolakan markah masa nyata.",
 "key_question_description": "Huraian soalan",
 "key_ranking": "Kedudukan",
 "key_rate_us": "Nilaikan kami",
 "key_realtime_match": "Situasi Perlawanan Masa Nyata",
 "key_recent_games": "Permainan Terkini",
 "key_recent_record": "Rekod terkini",
 "key_recommend": "Mengesyorkan",
 "key_red_card": "kad merah",
 "key_refresh": "Segarkan semula",
 "key_refreshing": "Menyegarkan, sila tunggu...",
 "key_release_and_loading_immediately": "Lepaskan dan muatkan serta-merta",
 "key_release_and_refresh_immediately": "Lepaskan dan muat semula serta-merta",
 "key_remember_the_code": "Saya ingat kod itu",
 "key_remind": "Ingatkan",
 "key_replies": "balasan",
 "key_reply": "Balas",
 "key_reply_to": "Balas kepada",
 "key_resend_code": "Hantar semula Kod",
 "key_resend_code_in": "Hantar semula kod dalam {p}s",
 "key_resend_in": "Hantar semula dalam {p}s",
 "key_reset": "Tetapkan semula",
 "key_reset_password": "Menetapkan semula kata laluan",
 "key_sat": "Sabtu",
 "key_save": "Jimat",
 "key_say_something": "Katakan sesuatu? Tinggalkan kata-katamu~",
 "key_scan_and_download": "Imbas dan muat turun",
 "key_schedule": "Jadual",
 "key_scheme": "Skim",
 "key_score": "markah",
 "key_scroll_down": "Tatal ke bawah untuk memuatkan lagi",
 "key_search": "Cari",
 "key_search_for_leagues": "Cari liga",
 "key_search_the_league": "Cari liga",
 "key_search_the_team": "Cari pasukan",
 "key_search_your_team": "Cari pasukan anda",
 "key_season": "musim",
 "key_see_more": "lihat lagi",
 "key_select_all": "Pilih semua",
 "key_select_area_code": "Pilih kod kawasan",
 "key_select_channel": "Pilih Saluran",
 "key_select_the_channal": "Pilih Saluran",
 "key_select_the_league": "Pilih liga",
 "key_selected": "pilih",
 "key_send": "Hantar",
 "key_send_code": "Hantar Kod",
 "key_sent_to_your_email": "Dihantar ke e-mel anda",
 "key_sent_to_your_phone_number": "Dihantar ke nombor telefon anda",
 "key_seriea": "Serie A",
 "key_set_new_password": "Tetapkan yang baharu\nkata laluan",
 "key_set_password": "Tetapkan kata laluan",
 "key_setting": "Tetapan",
 "key_share": "Kongsi",
 "key_share_failed": "Kongsi gagal",
 "key_share_this_game": "Kongsi perlawanan ini",
 "key_share_this_match": "Kongsi permainan ini",
 "key_share_this_news": "Kongsi berita ini",
 "key_shots_off_target": "Tembakan melepasi sasaran",
 "key_shots_on_target": "Tembakan ke sasaran",
 "key_should_bind_phone_or_mail": "Sila ikat e-mel atau nombor telefon anda terlebih dahulu",
 "key_sign_up": "daftar",
 "key_skip": "Langkau",
 "key_skip_in": "Lompat masuk",
 "key_sms": "Log Masuk SMS",
 "key_social_profiles": "Profil Sosial",
 "key_sort_by_plays": "Main kelantangan",
 "key_sort_by_time": "pada masa",
 "key_spot": "Spot",
 "key_ssl_auth_failed": "Pengesahan SSL gagal. Adakah anda mahu terus mengakses?",
 "key_start": "Mulakan",
 "key_starting": "Bermula",
 "key_stats": "Statistik",
 "key_submit": "Hantar",
 "key_subs": "pengganti",
 "key_subscribe": "Langgan",
 "key_subscribe_notice": "Permainan atau pasukan yang anda ikuti akan menghantar peringatan sebelum permainan bermula dan menerima tolakan skor masa nyata.",
 "key_subscribed": "Dilanggan",
 "key_substitute_for": "menggantikan",
 "key_substitution": "Penggantian",
 "key_successfully_modified": "Berjaya diubah suai!",
 "key_sun": "Ahad",
 "key_support_your_team": "Sokong Pasukan anda",
 "key_supports_ios_and_android": "Ia juga menyokong versi iOS dan Android",
 "key_sure_login_with_google": "Adakah anda pasti mahu membenarkan Google untuk log masuk?",
 "key_sure_login_with_line": "Adakah anda pasti mahu membenarkan Line untuk log masuk?",
 "key_sure_to_logout": "Adakah anda pasti untuk log keluar",
 "key_sure_unbind_facebook": "Adakah anda pasti mahu memutuskan sambungan akaun Facebook?",
 "key_sure_unbind_google": "Adakah anda pasti mahu memutuskan sambungan akaun Google?",
 "key_sure_unbind_line": "Adakah anda pasti mahu memutuskan sambungan akaun Line?",
 "key_tables": "ranking",
 "key_team": "Pasukan",
 "key_teams": "Pasukan",
 "key_terms_and_privacy_policy": "Terma dan Dasar Privasi",
 "key_the_end": "TAMAT",
 "key_this_is_required": "Ini diperlukan.",
 "key_thu": "Khamis",
 "key_time": "Masa",
 "key_tips": "Petua",
 "key_to_feedback": "Nak bagi feedback",
 "key_to_google_play": "Pergi ke Google Play",
 "key_to_play": "UNTUK BERMAIN",
 "key_today": "Hari ini",
 "key_tomorrow": "Esok",
 "key_top_news": "Berita hangat",
 "key_total": "Jumlah",
 "key_trending_this_week": "Trending minggu ini",
 "key_trophies": "Piala",
 "key_try_again": "Cuba lagi",
 "key_tue": "Selasa",
 "key_turn_on_push": "Hidupkan pemberitahuan tolak?",
 "key_turn_on_push_notifications": "Hidupkan pemberitahuan tolak",
 "key_two_yellow_to_red": "Dua kuning hingga merah",
 "key_type": "taip",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "Tidak digemari",
 "key_unknown": "tidak diketahui",
 "key_unselect_all": "Nyahpilih semua",
 "key_unsubscribed": "Menyahlanggan",
 "key_upcoming_matches": "Perlawanan Akan Datang",
 "key_upgrade_immediately": "Tingkatkan segera",
 "key_user_name": "Nama pengguna",
 "key_username": "Nama pengguna",
 "key_username_chars": "Nama pengguna, dalam 2-10 aksara",
 "key_verify": "Sahkan",
 "key_video": "Video",
 "key_video_assistant_refe": "pembantu video ruj",
 "key_video_risk_warning": "Video langsung dari rangkaian, 007 Sport tidak menanggung risiko, sila tonton dengan teliti!",
 "key_view_more": "Lihat Lagi",
 "key_views": "Pandangan",
 "key_vote": "Undi",
 "key_vote_n": "mengundi",
 "key_votes": "undian",
 "key_watch_in_app": "Anda hanya boleh menonton permainan sukan secara langsung dalam Apl",
 "key_watch_live": "Tonton Langsung",
 "key_watch_live_in_app": "Tonton Langsung Dalam Apl",
 "key_watch_playback": "Main balik",
 "key_watch_slogon": "Tonton perlawanan menarik secara langsung pada bila-bila masa, di mana sahaja.",
 "key_website": "laman web",
 "key_wed": "Rabu",
 "key_welcome": "selamat datang",
 "key_welcome_back_app": "selamat datang\nbelakang",
 "key_welcome_back_web": "Selamat kembali",
 "key_who_will_win": "Siapa yang akan menang?",
 "key_win": "Menang",
 "key_wonderful_game": "Saya dapati permainan yang menarik!",
 "key_yellow_card": "Kad kuning",
 "key_yes": "ya",
 "key_yesterday": "Semalam"
}