export default {
 "999123123": "Garoto",
 "k_click_signup": "Ao clicar em “Cadastre-se”, você concorda em",
 "k_email_used": "O e-mail já foi usado, por favor digite novamente.",
 "k_phone_used": "O número de telefone já foi usado, digite novamente.",
 "key_ press_refresh": "Por favor, pressione o botão \"Atualizar\" para recarregar a página atual",
 "key_1x2": "1X2",
 "key_4digit": "Código de verificação de quatro dígitos",
 "key_absence": "Ausência",
 "key_account_is_registered": "A conta está cadastrada",
 "key_add_a_comment": "Adicione um comentário",
 "key_age": "Idade",
 "key_all": "Tudo",
 "key_already_have_an_account": "Já tem uma conta？Entrar",
 "key_already_voted": "Você já votou.",
 "key_am": "manhã",
 "key_android_client": "Cliente Android 007sport",
 "key_android_client2": "Cliente Android",
 "key_app_content_updated": "Novo conteúdo está disponível",
 "key_app_offline": "Você está off-line agora",
 "key_apps": "Aplicativos.",
 "key_assist_by": "ajudar por",
 "key_assists": "Assistências",
 "key_attack": "Ataque",
 "key_attacker": "atacante",
 "key_attention": "Atenção",
 "key_away": "Longe",
 "key_away_team": "Time visitante",
 "key_back": "De volta",
 "key_back_home": "Voltar para casa",
 "key_being_certified": "Sendo certificado",
 "key_bench": "Banco de sentar",
 "key_betting_tips": "Dicas de apostas",
 "key_bind_successful": "Vinculação bem-sucedida",
 "key_broadcast_is_over": "A transmissão ao vivo acabou",
 "key_bundesliga": "Bundesliga",
 "key_calendar": "Calendário",
 "key_cancel": "Cancelar",
 "key_cancel2": "cancelar",
 "key_change": "Mudar",
 "key_change_password": "Mudar senha",
 "key_choose": "Escolher",
 "key_choose_the_league": "Escolha a liga",
 "key_choose_the_team": "Escolha a equipe",
 "key_choose_the_team_you_like": "Escolha o time que você gosta",
 "key_clean_need_some_time": "Pode demorar um pouco para limpar o cache, por favor aguarde pacientemente.",
 "key_clean_up_complete": "Limpeza concluída",
 "key_clear_cache": "Limpar cache",
 "key_clear_cache_confirm": "Tem certeza de limpar o cache?",
 "key_clear_up_complete": "Limpeza concluída",
 "key_click_for_agree_policy": "Ao clicar em “Cadastre-se”, você concorda com os Termos e Política de Privacidade",
 "key_click_playback": "Clique para reprodução ao vivo",
 "key_click_to_bind": "Clique para vincular",
 "key_click_to_check": "Clique para verificar",
 "key_click_watch_live": " Clique para assistir ao vivo",
 "key_coach": "Treinador",
 "key_code_wrong": "O código de verificação está errado!",
 "key_comment": "Comente",
 "key_comments": "Comentários",
 "key_company": "Companhia",
 "key_comprehensive_database": "Banco de dados abrangente",
 "key_confirm": "OK",
 "key_confirm_password": "Confirme sua senha",
 "key_connect_google": "Conecte-se ao Google",
 "key_connect_to_facebook": "Conecte ao Facebook",
 "key_connect_to_line": "Conectar à Linha",
 "key_continue": "Continuar",
 "key_corner": "Canto",
 "key_create_account_app": "Criar\nConta",
 "key_create_account_web": "Criar uma conta",
 "key_current_version": "Versão Atual",
 "key_dangerous_attack": "Ataque Perigoso",
 "key_data": "Dados",
 "key_days_ago": " dias atrás",
 "key_defender": "Defensor",
 "key_detail_changes": "Alterações de detalhes",
 "key_disclaimer": "Isenção de responsabilidade",
 "key_disconnect_account_title": "Desconecte a conta do Google？",
 "key_disconnect_facebook": "Desconectar conta do Facebook?",
 "key_disconnect_line": "Desconectar conta de linha?",
 "key_done": "Feito",
 "key_download": "Download",
 "key_download_analysis": "Com base no registro histórico, analise os resultados da partida e dê conselhos profissionais de investimento.",
 "key_download_app": "Baixe o aplicativo 007sport",
 "key_download_failed": "Falha no download, tente novamente",
 "key_download_free": "Com o aplicativo 007sports, você pode assistir esportes ao vivo gratuitamente!",
 "key_download_match_progress": "Restaure com precisão o progresso da partida ao vivo, a escolha comum de milhões de fãs.",
 "key_download_multi_data": "Modelo de dados multidimensional, interpretação multi-ângulo das informações da partida, compreensão abrangente dos dados da partida.",
 "key_download_multi_leagues": "Você pode obter resultados ao vivo sobre todas as partidas de futebol de todas as ligas e competições, incluindo Premier League, LaLiga, Serie A, Bundesliga, Liga dos Campeões e assim por diante.",
 "key_download_now": "Baixe Agora",
 "key_download_tips": "Baixe 007 Sport APP, assista ao emocionante vídeo ao vivo",
 "key_downloading": "Baixando",
 "key_drag_for_sort": "Arraste e ordene por módulo para ajustar a ordem de classificação",
 "key_draw": "Desenhar",
 "key_earliest": "Mais antigo",
 "key_edit": "editar",
 "key_edit_category": "Editar categoria",
 "key_email_address": "Endereço de email",
 "key_email_no_register": "O e-mail não foi cadastrado, por favor digite novamente.",
 "key_email_tab": "E-mail",
 "key_enter_comment": "Por favor, insira um comentário",
 "key_enter_email": "Por favor, insira\nseu email",
 "key_enter_phone_web": "Por favor, digite seu telefone",
 "key_enter_verification_code_app": "Digite a verificação\ncódigo",
 "key_enter_verification_code_web": "Digite o código de verificação",
 "key_enter_your_credentials": "Insira suas credenciais para acessar sua conta",
 "key_enter_your_phone_app": "Por favor, insira o seu\nnúmero de telefone",
 "key_entered_password_differ": "A senha inserida difere da outra.",
 "key_epl": "EPL",
 "key_events": "Eventos",
 "key_expand": "Expandir",
 "key_expand_replies": "Expandir {p} respostas",
 "key_expert": "",
 "key_favored_successfully": "Favorecido com sucesso!",
 "key_favorited_successfully": "Favorito com sucesso",
 "key_favorites": "Favoritos",
 "key_fba_info": "Informações",
 "key_feedback": "Comentários",
 "key_feedback_category": "Categoria da pergunta",
 "key_feedback_content": "Você pode ir ao Google Play para participar da pontuação",
 "key_feedback_email": "Endereço de e-mail (opcional)",
 "key_feedback_email2": "Digite seu endereço de e-mail aqui para facilitar o contato com você.",
 "key_feedback_success": "Sucesso do feedback",
 "key_feedback_successful": "Obrigado pelo feedback, vamos lidar com isso o mais rápido possível!",
 "key_feedback_title": "Você gosta de \"007 Sport\"?",
 "key_finish": "Terminar",
 "key_finished": "fim",
 "key_finished_matches": "Partidas concluídas",
 "key_fixtures": "Luminárias",
 "key_follow": "Seguir",
 "key_follow_more": "Siga mais",
 "key_follow_more_app": "+ Siga mais",
 "key_following": "Segue",
 "key_forgot_password": "Esqueceu sua senha?",
 "key_founded_in": "Fundado em",
 "key_fri": "Sexta-feira",
 "key_full_time": "Tempo total",
 "key_get_into_account_app": "Vamos entrar em você\nsua conta",
 "key_get_into_account_web": "Vamos colocar você em sua conta",
 "key_go_to_open_push": "Ir para abrir push",
 "key_goal": "Meta",
 "key_goalkeeper": "Goleiro",
 "key_goals": "Meta",
 "key_goals_s": "bola",
 "key_goalstwo": "Metas",
 "key_h2h": "H2H",
 "key_handicap": "Handicap",
 "key_have_account": "Já tem uma conta?",
 "key_have_already_voter": "Desculpe, você já é eleitor",
 "key_have_followed_matches": "significa que você seguiu as partidas",
 "key_have_no_account": "Não tem uma conta ainda?",
 "key_have_no_account_yet": "Não tem uma conta ainda? Inscrever-se",
 "key_have_selected": "Selecionou",
 "key_headline": "Título",
 "key_highlight": "Destaque",
 "key_highlights": "Destaques",
 "key_history": "História",
 "key_home": "Casa",
 "key_home_tab": "Casa",
 "key_home_team": "Time da casa",
 "key_hot": "Quente",
 "key_hot_matches": "Partidas quentes",
 "key_hot_news": "Notícias quentes",
 "key_hours_ago": " Hora",
 "key_i_remember_the_code_log_in": "Lembro-me do código Entrar",
 "key_image_upload_failed": "Falha no upload da imagem, tente novamente",
 "key_index": "Índice",
 "key_index_history": "Histórico do índice",
 "key_info_tab": "Liga",
 "key_inital": "inicial",
 "key_input_correct_code": "Insira um código de verificação de quatro dígitos",
 "key_invalid_email": "E-mail inválido",
 "key_invalid_password_reenter": "Senha inválida, digite novamente",
 "key_invalid_phone": "Telefone inválido",
 "key_invalid_phone_number": "Número de telefone inválido",
 "key_invalid_phone_reenter": "Telefone inválido, digite novamente",
 "key_invalid_verification_code": "Código de verificação inválido",
 "key_ios_client": "Cliente iOS 007sport",
 "key_ios_client2": "Cliente iOS",
 "key_just_now": "Agora mesmo",
 "key_laliga": "La Liga",
 "key_language": "Linguagem",
 "key_later": "Mais tarde",
 "key_latest": "Mais recente",
 "key_latest_highlights": "Últimos destaques",
 "key_latest_news": "Últimas notícias",
 "key_league": "Liga",
 "key_league_ranking": "Classificação da Liga",
 "key_league_selected": "Liga selecionada",
 "key_leagues": "Ligas",
 "key_leagues_selected": "ligas selecionadas",
 "key_line_up": "Alinhar",
 "key_live": "Ao vivo",
 "key_live1": "Ao vivo1",
 "key_live2": "Ao vivo2",
 "key_live_ani": "Viva Ani.",
 "key_live_animation": "Animação ao vivo",
 "key_live_broadcast_abnormal": "Transmissão ao vivo anormal",
 "key_live_matches": "Partidas ao vivo",
 "key_live_playback": "Reprodução ao vivo",
 "key_live_video": "Vídeo ao vivo",
 "key_living": "Live",
 "key_load_more_comments": "Clique para carregar mais comentários",
 "key_loading": "Carregando",
 "key_loading_failed_retry": "Falha ao carregar, clique para tentar novamente",
 "key_loading_failure": "Falha ao carregar",
 "key_loading_wait": "carregando, por favor espere...",
 "key_log_in": "Conecte-se",
 "key_log_in_to_complete": "Faça login para concluir a operação",
 "key_log_out": "Sair",
 "key_login": "Conecte-se",
 "key_login_with_facebook": "Tem certeza de que deseja autorizar o Facebook a fazer login?",
 "key_lose": "Perder",
 "key_main": "Principal",
 "key_major_match": "Grande partida",
 "key_major_matches": "Principais partidas",
 "key_match": "Partida",
 "key_match_amount": "fósforos",
 "key_match_calendar": "Calendário de partidas",
 "key_match_has_not_started": "A partida ainda não começou.",
 "key_match_progress": "Progresso da partida",
 "key_matches": " fósforos",
 "key_matchinfo": "Informações",
 "key_me": "Eu",
 "key_midfielder": "Meio-campista",
 "key_mins_ago": " minutos atrás",
 "key_miss": "senhorita",
 "key_missed": "Esquecidas",
 "key_modify_information": "Modificar informações",
 "key_mon": "Segunda-feira",
 "key_month1": "Janeiro",
 "key_month10": "Outubro",
 "key_month11": "novembro",
 "key_month12": "dezembro",
 "key_month2": "Fevereiro",
 "key_month3": "Marchar",
 "key_month4": "abril",
 "key_month5": "Poderia",
 "key_month6": "Junho",
 "key_month7": "Julho",
 "key_month8": "Agosto",
 "key_month9": "Setembro",
 "key_more": "Mais",
 "key_more_details": "Mais detalhes",
 "key_most_active": "A mídia esportiva mais ativa",
 "key_my_teams": "equipe a seguir",
 "key_nav_highlight": "Vídeo",
 "key_network_available": "A rede não está disponível",
 "key_new_password": "Nova Senha",
 "key_new_version_found": "Nova versão encontrada",
 "key_news": "Notícia",
 "key_next": "Próximo",
 "key_no_data": "Sem dados",
 "key_no_event": "Nenhum evento ainda",
 "key_no_game_in_progress": "Nenhum jogo em andamento",
 "key_no_highlights": "Sem destaques",
 "key_no_info": "Nenhuma informação relevante",
 "key_no_modification": "Sem modificação",
 "key_no_more_data": "-- Sem mais dados --",
 "key_no_more_hints": "Não há mais dicas da próxima vez.",
 "key_no_playback": "Sem reprodução ao vivo",
 "key_not_access_page": "Desculpe, você não está autorizado a acessar esta página.",
 "key_numbercount": "opções",
 "key_ok": "OK",
 "key_open": "Aberto",
 "key_open_app": "Abra no aplicativo 007 Sport",
 "key_open_immediately": "Abrir imediatamente",
 "key_open_push_browser": "Para obter o status das partidas em tempo real dos times que você segue, você pode acessar as configurações do navegador para habilitar a permissão de notificação do 007 Sports e depois voltar para atualizar.",
 "key_or_log_in_with": "Ou faça login com",
 "key_other": "Outro",
 "key_over_under": "Acima/Abaixo",
 "key_overview": "Visão geral",
 "key_own_goal": "Própria meta",
 "key_page_not_exist": "Desculpe, a página que você visitou não existe.",
 "key_password": "Senha",
 "key_password_chars": "Senha, dentro de 8-16 caracteres",
 "key_password_failed": "Falha ao definir a senha",
 "key_password_login": "Senha de acesso",
 "key_password_set_successfully": "Senha definida com sucesso",
 "key_password_should_diff": "não pode ser igual à senha original",
 "key_password_verification_app": "Senha\nVerificação",
 "key_past_battle": "Batalha passada",
 "key_past_games": "Jogos anteriores",
 "key_penalty": "Pena",
 "key_penalty_missed": "Pênalti perdido",
 "key_penalty_shootout_goal": "Gol de pênalti",
 "key_penalty_shootout_missed": "Pênaltis perdido",
 "key_phone_no_register": "O número de telefone não foi registrado, digite novamente.",
 "key_phone_number": "Número de telefone",
 "key_phone_tab": "Telefone",
 "key_photo": "foto",
 "key_playback": "Reprodução",
 "key_players": "Jogadoras",
 "key_please_enter_verification_code_web": "Insira o código de verificação",
 "key_pm": "tarde",
 "key_points": "Pontos",
 "key_posession": "Posse(%)",
 "key_powers_news": "Notícias de poderes",
 "key_prediction": "Predição",
 "key_problem_detail": "Descreva sua pergunta em detalhes, seria mais útil se você pudesse fazer upload de capturas de tela relacionadas",
 "key_profile": "Perfil",
 "key_profile_update": "Perfil atualizado com sucesso",
 "key_pts": "pts",
 "key_pull_down_to_start_loading_history": "Puxe para baixo para começar a carregar o histórico",
 "key_pull_down_to_start_refreshing": "Puxe para baixo para iniciar a atualização",
 "key_push_notice": "Depois que o push é ativado, você pode receber lembretes das equipes que segue antes do início do jogo e também pode receber push de pontuações em tempo real.",
 "key_question_description": "Descrição da pergunta",
 "key_ranking": "Classificação",
 "key_rate_us": "Nos avalie",
 "key_realtime_match": "Situação de jogo em tempo real",
 "key_recent_games": "Jogos recentes",
 "key_recent_record": "Registro recente",
 "key_recommend": "Recomendar",
 "key_red_card": "cartão vermelho",
 "key_refresh": "Atualizar",
 "key_refreshing": "Atualizando, por favor aguarde...",
 "key_release_and_loading_immediately": "Solte e carregue imediatamente",
 "key_release_and_refresh_immediately": "Libere e atualize imediatamente",
 "key_remember_the_code": "Eu lembro do código",
 "key_remind": "Lembrar",
 "key_replies": "respostas",
 "key_reply": "Responder",
 "key_reply_to": "Responder a",
 "key_resend_code": "Reenviar código",
 "key_resend_code_in": "Reenviar código em {p}s",
 "key_resend_in": "Reenviar em {p}s",
 "key_reset": "Redefinir",
 "key_reset_password": "Redefinir senha",
 "key_sat": "Sábado",
 "key_save": "Salve",
 "key_say_something": "Diga algo? Deixe suas palavras~",
 "key_scan_and_download": "Digitalize e baixe",
 "key_schedule": "Cronograma",
 "key_scheme": "Esquema",
 "key_score": "Pontuação",
 "key_scroll_down": "Role para baixo para carregar mais",
 "key_search": "Procurar",
 "key_search_for_leagues": "Pesquisar ligas",
 "key_search_the_league": "Pesquise a liga",
 "key_search_the_team": "Pesquise a equipe",
 "key_search_your_team": "Pesquise sua equipe",
 "key_season": "Temporada",
 "key_see_more": "ver mais",
 "key_select_all": "Selecionar tudo",
 "key_select_area_code": "Selecione o código de área",
 "key_select_channel": "Selecione o canal",
 "key_select_the_channal": "Selecione o Canal",
 "key_select_the_league": "Selecione a liga",
 "key_selected": "escolher",
 "key_send": "Mandar",
 "key_send_code": "Enviar código",
 "key_sent_to_your_email": "Enviado para seu e-mail",
 "key_sent_to_your_phone_number": "Enviado para o seu número de telefone",
 "key_seriea": "série A",
 "key_set_new_password": "Defina um novo\nsenha",
 "key_set_password": "Configurar senha",
 "key_setting": "Contexto",
 "key_share": "Compartilhar",
 "key_share_failed": "Falha no compartilhamento",
 "key_share_this_game": "Compartilhar esta partida",
 "key_share_this_match": "Compartilhe este jogo",
 "key_share_this_news": "Compartilhe esta notícia",
 "key_shots_off_target": "Tiros fora do alvo",
 "key_shots_on_target": "Tiros no alvo",
 "key_should_bind_phone_or_mail": "Por favor, vincule seu e-mail ou número de telefone primeiro",
 "key_sign_up": "Inscrever-se",
 "key_skip": "Pular",
 "key_skip_in": "Entrar",
 "key_sms": "Login por SMS",
 "key_social_profiles": "Perfil social",
 "key_sort_by_plays": "Volume de reprodução",
 "key_sort_by_time": "por tempo",
 "key_spot": "Ver",
 "key_ssl_auth_failed": "Falha na autenticação SSL. Deseja continuar acessando?",
 "key_start": "Começar",
 "key_starting": "Iniciando",
 "key_stats": "Estatísticas",
 "key_submit": "Enviar",
 "key_subs": "substituto",
 "key_subscribe": "Se inscrever",
 "key_subscribe_notice": "O jogo ou equipe que você segue enviará um lembrete antes do início do jogo e receberá um push de pontuação em tempo real.",
 "key_subscribed": "Subscrito",
 "key_substitute_for": "substituir",
 "key_substitution": "Substituição",
 "key_successfully_modified": "Modificado com sucesso!",
 "key_sun": "Domingo",
 "key_support_your_team": "Apoie sua equipe",
 "key_supports_ios_and_android": "Ele também suporta versões iOS e Android",
 "key_sure_login_with_google": "Tem certeza de que deseja autorizar o Google a fazer login?",
 "key_sure_login_with_line": "Tem certeza de que deseja autorizar o Line a fazer login?",
 "key_sure_to_logout": "Tem certeza de sair",
 "key_sure_unbind_facebook": "Tem certeza de que deseja desconectar a conta do Facebook?",
 "key_sure_unbind_google": "Tem certeza de que deseja desconectar a conta do Google?",
 "key_sure_unbind_line": "Tem certeza de que deseja desconectar a conta do Line?",
 "key_tables": "classificação",
 "key_team": "Equipe",
 "key_teams": "Equipes",
 "key_terms_and_privacy_policy": "Termos e Política de Privacidade",
 "key_the_end": "O FIM",
 "key_this_is_required": "Isso é necessário.",
 "key_thu": "Quinta-feira",
 "key_time": "Tempo",
 "key_tips": "Pontas",
 "key_to_feedback": "Quer feedback",
 "key_to_google_play": "Ir para o Google Play",
 "key_to_play": "JOGAR",
 "key_today": "Hoje",
 "key_tomorrow": "Amanhã",
 "key_top_news": "Notícias quentes",
 "key_total": "Total",
 "key_trending_this_week": "Tendências esta semana",
 "key_trophies": "Troféus",
 "key_try_again": "Tente novamente",
 "key_tue": "Terça-feira",
 "key_turn_on_push": "Ativar notificações push?",
 "key_turn_on_push_notifications": "Ativar notificações push",
 "key_two_yellow_to_red": "Dois amarelo para vermelho",
 "key_type": "Tipo",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "Não favorito",
 "key_unknown": "desconhecido",
 "key_unselect_all": "Desmarque todos",
 "key_unsubscribed": "Cancelado",
 "key_upcoming_matches": "Próximos jogos",
 "key_upgrade_immediately": "Atualize imediatamente",
 "key_user_name": "Nome do usuário",
 "key_username": "Nome do usuário",
 "key_username_chars": "Nome de usuário, dentro de 2-10 caracteres",
 "key_verify": "Verificar",
 "key_video": "Vídeo",
 "key_video_assistant_refe": "Video assistant refe",
 "key_video_risk_warning": "Vídeo ao vivo da rede, 007 Sport não corre o risco, por favor, assista com atenção!",
 "key_view_more": "Veja mais",
 "key_views": "Visualizações",
 "key_vote": "Voto",
 "key_vote_n": "voto",
 "key_votes": "votos",
 "key_watch_in_app": "Você só pode assistir a jogos esportivos ao vivo no aplicativo",
 "key_watch_live": "Assista ao vivo",
 "key_watch_live_in_app": "Assista ao vivo no aplicativo",
 "key_watch_playback": "Reprodução",
 "key_watch_slogon": "Assista a partidas emocionantes ao vivo a qualquer hora, em qualquer lugar.",
 "key_website": "Local na rede Internet",
 "key_wed": "Quarta-feira",
 "key_welcome": "Receber",
 "key_welcome_back_app": "Receber\nCostas",
 "key_welcome_back_web": "Bem vindo de volta",
 "key_who_will_win": "Quem ganhará?",
 "key_win": "Vencer",
 "key_wonderful_game": "Acho um jogo maravilhoso!",
 "key_yellow_card": "Cartão amarelo",
 "key_yes": "Sim",
 "key_yesterday": "Ontem"
}