export default {
 "999123123": "เด็กผู้ชาย",
 "k_click_signup": "การคลิก “ลงทะเบียน” แสดงว่าคุณตกลงที่จะ",
 "k_email_used": "อีเมลนี้ถูกใช้ไปแล้ว โปรดป้อนใหม่",
 "k_phone_used": "หมายเลขโทรศัพท์ถูกใช้ไปแล้ว กรุณากรอกใหม่อีกครั้ง",
 "key_ press_refresh": "โปรดกดปุ่ม \"รีเฟรช\" เพื่อโหลดหน้าปัจจุบันซ้ำ",
 "key_1x2": "1X2",
 "key_4digit": "รหัสยืนยันสี่หลัก",
 "key_absence": "ขาด",
 "key_account_is_registered": "ผู้ใช้ได้ลงทะเบียนแล้ว",
 "key_add_a_comment": "มาเริ่ม",
 "key_age": "อายุ",
 "key_all": "ทั้งหมด",
 "key_already_have_an_account": "มีบัญชีอยู่แล้ว？ เข้าสู่ระบบ",
 "key_already_voted": "คุณทำการให้คะแนนแล้ว.",
 "key_am": "เช้า",
 "key_android_client": "ลูกค้าสำหรับ Android",
 "key_android_client2": "ไคลเอนต์ Android",
 "key_app_content_updated": "มีเนื้อหาใหม่",
 "key_app_offline": "คุณออฟไลน์อยู่",
 "key_apps": "การแข่งขัน",
 "key_assist_by": "ช่วยเหลือ ",
 "key_assists": "ช่วย",
 "key_attack": "โจมตี",
 "key_attacker": "กองหน้า",
 "key_attention": "ความสนใจ",
 "key_away": "ไม่อยู่",
 "key_away_team": "ทีมเยือน",
 "key_back": "กลับ",
 "key_back_home": "กลับบ้าน",
 "key_being_certified": "ได้รับการรับรอง",
 "key_bench": "ม้านั่ง",
 "key_betting_tips": "เคล็ดลับการเดิมพัน",
 "key_bind_successful": "ผูกมัดสำเร็จ!",
 "key_broadcast_is_over": "การไลฟ์สดจบแล้ว",
 "key_bundesliga": "Bundesliga",
 "key_calendar": "ปฏิทิน",
 "key_cancel": "ยกเลิก",
 "key_cancel2": "ยกเลิก",
 "key_change": "เปลี่ยน",
 "key_change_password": "เปลี่ยนรหัสผ่าน",
 "key_choose": "เลือก",
 "key_choose_the_league": "เลือกลีก",
 "key_choose_the_team": "เลือกทีม",
 "key_choose_the_team_you_like": "เลือกทีมที่คุณชอบ",
 "key_clean_need_some_time": "อาจใช้เวลาสักครู่ในการล้างแคชโปรดอดทนรอสักครู่",
 "key_clean_up_complete": "ล้างข้อมูลสำเร็จ",
 "key_clear_cache": "ล้างแคช",
 "key_clear_cache_confirm": "คุณแน่ใจหรือว่าล้างแคช",
 "key_clear_up_complete": "เคลียร์เสร็จแล้ว",
 "key_click_for_agree_policy": "การคลิก ลงทะเบียน แสดงว่าคุณยอมรับข้อกำหนดและนโยบายความเป็นส่วนตัว",
 "key_click_playback": "คลิกเพื่อเล่นสด",
 "key_click_to_bind": "คลิก ที่ปุ่มกลาง",
 "key_click_to_check": "คลิกเพื่อตรวจสอบ",
 "key_click_watch_live": "คลิกเพื่อดูถ่ายทอดสด",
 "key_coach": "โค้ช",
 "key_code_wrong": "รหัสยืนยันผิดพลาด!",
 "key_comment": "ความคิดเห็น",
 "key_comments": "ความคิดเห็น",
 "key_company": "บริษัท",
 "key_comprehensive_database": "ฐานข้อมูลที่ครอบคลุม",
 "key_confirm": "ยืนยัน",
 "key_confirm_password": "ยืนยันรหัสผ่านใหม่",
 "key_connect_google": "เชื่อมต่อกับ Google",
 "key_connect_to_facebook": "เชื่อมต่อกับ Facebook",
 "key_connect_to_line": "เชื่อมต่อกับ Line",
 "key_continue": "ดำเนินการต่อ",
 "key_corner": "มุม",
 "key_create_account_app": "สร้าง\nบัญชี",
 "key_create_account_web": "สร้างบัญชี",
 "key_current_version": "เวอร์ชันปัจจุบัน",
 "key_dangerous_attack": "การโจมตีที่เป็นอันตราย",
 "key_data": "ข้อมูล",
 "key_days_ago": " วัน ที่แล้ว",
 "key_defender": "ผู้พิทักษ์",
 "key_detail_changes": "การเปลี่ยนแปลงรายละเอียด",
 "key_disclaimer": "ไม่รับผิดชอบต่อเหตุการณ์ที่อาจเกิดขึ้น",
 "key_disconnect_account_title": "ตัดการเชื่อมต่อบัญชี Google",
 "key_disconnect_facebook": "ยกเลิกการเชื่อมต่อบัญชี Facebook?",
 "key_disconnect_line": "ยกเลิกบัญชีไลน์?",
 "key_done": "เสร็จแล้ว",
 "key_download": "ดาวน์โหลด",
 "key_download_analysis": "ตามประวัติการแข่งขัน วิเคราะห์ผลการแข่งขัน และให้คำแนะนำการลงทุนอย่างมืออาชีพ",
 "key_download_app": "ดาวน์โหลดโปรแกรม",
 "key_download_failed": "ดาวน์โหลดไม่สำเร็จ โปรดลองอีกครั้ง",
 "key_download_free": "ด้วยแอพ 007sports คุณสามารถรับชมกีฬาสดได้ฟรี!",
 "key_download_match_progress": "เรียกคืนความคืบหน้าของการถ่ายทอดสดของเกมได้อย่างแม่นยำ ซึ่งเป็นทางเลือกทั่วไปของแฟน ๆ นับล้าน",
 "key_download_multi_data": "โมเดลข้อมูลหลายมิติ ตีความข้อมูลเกมจากหลายมุม และเข้าใจข้อมูลเกมอย่างถ่องแท้",
 "key_download_multi_leagues": "คุณสามารถรับคะแนนแบบเรียลไทม์สำหรับลีกและการแข่งขันทั้งหมด รวมถึงพรีเมียร์ลีก, ลาลีกา, กัลโช่เซเรียอา, บุนเดสลีกา, แชมเปี้ยนส์ลีก ฯลฯ",
 "key_download_now": "ดาวน์โหลดเดี๋ยวนี้",
 "key_download_tips": "ดาวน์โหลด 007 Sport app ชมการแข่งขันสดที่น่าตื่นเต้น",
 "key_downloading": "กำลังดาวน์โหลด",
 "key_drag_for_sort": "ลากและจัดเรียงตามโมดูลเพื่อปรับลำดับการจัดหมวดหมู่",
 "key_draw": "วาด",
 "key_earliest": "เร็ว ที่สุด",
 "key_edit": "แก้ไข ",
 "key_edit_category": "แก้ไขหมวดหมู่",
 "key_email_address": "ที่อยู่อีเมลล์",
 "key_email_no_register": "ยังไม่ได้ลงทะเบียนอีเมล โปรดป้อนใหม่",
 "key_email_tab": "จดหมาย",
 "key_enter_comment": "กรุณาใส่ความคิดเห็น",
 "key_enter_email": "กรุณากรอกอีเมลของคุณ",
 "key_enter_phone_web": "กรุณากรอกหมายเลขโทรศัพท์มือถือของคุณ",
 "key_enter_verification_code_app": "ป้อนการยืนยัน\nโค้ด",
 "key_enter_verification_code_web": "ป้อนการยืนยันโค้ด",
 "key_enter_your_credentials": "ป้อนข้อมูลประจำตัวของคุณเพื่อเข้าถึงบัญชีของคุณ",
 "key_enter_your_phone_app": "กรุณากรอกหมายเลขโทรศัพท์มือถือของคุณ",
 "key_entered_password_differ": "รหัสผ่านที่ป้อนแตกต่างจากรหัสอื่น.",
 "key_epl": "EPL",
 "key_events": "เหตุการณ์",
 "key_expand": "แฉ",
 "key_expand_replies": "ขยาย {p} ตอบกลับ",
 "key_expert": "",
 "key_favored_successfully": "ลุ้นสำเร็จ!",
 "key_favorited_successfully": "ความสำเร็จของคอลเลกชัน",
 "key_favorites": "เก็บรวบรวม",
 "key_fba_info": "ข้อมูล",
 "key_feedback": "ข้อเสนอแนะ",
 "key_feedback_category": "ประเภทคำถาม",
 "key_feedback_content": "คุณสามารถไปที่ Google Play เพื่อมีส่วนร่วมในการให้คะแนน",
 "key_feedback_email": "ที่อยู่อีเมล (ไม่บังคับ)",
 "key_feedback_email2": "ป้อนที่อยู่อีเมลของคุณที่นี่เพื่อติดต่อคุณ",
 "key_feedback_success": "ผลตอบรับสำเร็จ",
 "key_feedback_successful": "ขอบคุณสำหรับความคิดเห็น เราจะดำเนินการแก้ไขเร็วๆ นี้",
 "key_feedback_title": "คุณชอบ “007 Sport” ไหม?",
 "key_finish": "เสร็จสิ้น",
 "key_finished": "จบ",
 "key_finished_matches": "เกมส์ที่จบแล้ว",
 "key_fixtures": "การแข่งขัน",
 "key_follow": "ติดตาม",
 "key_follow_more": "ติดตามเพิ่มเติม",
 "key_follow_more_app": "+ ติดตามเพิ่มเติม",
 "key_following": "กำลังติดตาม",
 "key_forgot_password": "ลืมรหัสผ่าน?",
 "key_founded_in": "ก่อตั้งใน",
 "key_fri": "วันศุกร์",
 "key_full_time": "มันจบแล้ว",
 "key_get_into_account_app": "มาเข้าสู่\nบัญชีของคุณกันเถอะ",
 "key_get_into_account_web": "มาเข้าสู่\nบัญชีของคุณกันเถอะ",
 "key_go_to_open_push": "ไปเปิด",
 "key_goal": "ทำประตู",
 "key_goalkeeper": "ผู้รักษาประตู",
 "key_goals": "เป้าหมาย",
 "key_goals_s": "ลูกบอล",
 "key_goalstwo": "มือปืน",
 "key_h2h": "H2H",
 "key_handicap": "แฮนดิแคป",
 "key_have_account": "มีบัญชีอยู่แล้ว？",
 "key_have_already_voter": "ขออภัย คุณได้ลงคะแนนแล้ว",
 "key_have_followed_matches": "แสดงว่ามีแมตช์ที่คุณกำลังติดตามในวันนั้น",
 "key_have_no_account": "ยังไม่มีบัญชีใช่หรือไม่",
 "key_have_no_account_yet": "ยังไม่มีบัญชีใช่หรือไม่ ลงทะเบียน",
 "key_have_selected": "การเลือก",
 "key_headline": "พาดหัวข่าว",
 "key_highlight": "ไฮไลท์",
 "key_highlights": "ไฮไลท์",
 "key_history": "ประวัติ",
 "key_home": "หน้าหลัก",
 "key_home_tab": "หน้าแรก",
 "key_home_team": "ทีมเหย้า",
 "key_hot": "เป็นที่นิยม",
 "key_hot_matches": "เกมยอดนิยม",
 "key_hot_news": "ข้อมูล ที่เป็น ที่นิยม",
 "key_hours_ago": " ชั่วโมง",
 "key_i_remember_the_code_log_in": "ฉันจำรหัสโค้ดเข้าสู่ระบบ",
 "key_image_upload_failed": "การอัปโหลดรูปภาพล้มเหลว โปรดลองอีกครั้ง",
 "key_index": "ดัชนี",
 "key_index_history": "ประวัติดัชนี",
 "key_info_tab": "ลีก",
 "key_inital": "เริ่มต้น",
 "key_input_correct_code": "โปรดป้อนรหัสยืนยันสี่หลัก",
 "key_invalid_email": "อีเมลไม่ถูกต้อง",
 "key_invalid_password_reenter": "รหัสผ่านไม่ถูกต้อง,โปรดกรอกใหม่",
 "key_invalid_phone": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
 "key_invalid_phone_number": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
 "key_invalid_phone_reenter": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
 "key_invalid_verification_code": "รหัสโค้ดยืนยันไม่ถูกต้อง",
 "key_ios_client": "ลูกค้าสำหรับ ios",
 "key_ios_client2": "ไคลเอนต์ iOS",
 "key_just_now": "เมื่อกี้",
 "key_laliga": "ลาลีกา",
 "key_language": "ภาษา",
 "key_later": "ภายหลัง",
 "key_latest": "ล่าสุด",
 "key_latest_highlights": "คอลเลกชันล่าสุด",
 "key_latest_news": "ข่าวล่าสุด",
 "key_league": "ลีก",
 "key_league_ranking": "อันดับลีก",
 "key_league_selected": "ลีกที่เลือก",
 "key_leagues": "ลีก",
 "key_leagues_selected": "ลีกที่เลือก",
 "key_line_up": "การจัดแถว",
 "key_live": "ไลฟ์สด",
 "key_live1": "ไลฟ์สด1",
 "key_live2": "ไลฟ์สด2",
 "key_live_ani": "แอนิเมชั่นสด",
 "key_live_animation": "แอนิเมชั่นสด",
 "key_live_broadcast_abnormal": "การไลฟ์สดผิดปกติ",
 "key_live_matches": "การแข่งขันในการถ่ายทอดสด",
 "key_live_playback": "เล่นสด",
 "key_live_video": "วิดีโอสด",
 "key_living": "Live",
 "key_load_more_comments": "คลิกเพื่อโหลดความคิดเห็นเพิ่มเติม",
 "key_loading": "กำลังโหลด",
 "key_loading_failed_retry": "การโหลดล้มเหลวคลิก ที่จะลองใหม่",
 "key_loading_failure": "การร้องขอล้มเหลว",
 "key_loading_wait": "กำลังโหลด โปรดรอ...",
 "key_log_in": "เข้าสู่ระบบ",
 "key_log_in_to_complete": "กรุณาเข้าสู่ระบบเพื่อดำเนินการให้เสร็จสิ้น",
 "key_log_out": "ออกจากระบบ",
 "key_login": "เข้าสู่ระบบ",
 "key_login_with_facebook": "คุณแน่ใจหรือว่าต้องการอนุญาตให้ Facebook เข้าสู่ระบบ",
 "key_lose": "แพ้",
 "key_main": "หลัก",
 "key_major_match": "แมตช์สำคัญ",
 "key_major_matches": "แมตช์สำคัญ",
 "key_match": "จับคู่",
 "key_match_amount": "เกมส์",
 "key_match_calendar": "ตารางการแข่งขัน",
 "key_match_has_not_started": "ยังไม่ได้เริ่มเกม",
 "key_match_progress": "ความคืบหน้าของการแข่งขัน",
 "key_matches": " เกมส์",
 "key_matchinfo": "ข้อมูล",
 "key_me": "ฉัน",
 "key_midfielder": "กองกลาง",
 "key_mins_ago": " นาที ที่แล้ว",
 "key_miss": "ไม่ได้รับ",
 "key_missed": "ไม่มีเป้าหมาย",
 "key_modify_information": "แก้ไขข้อมูล",
 "key_mon": "วันจันทร์",
 "key_month1": "มกราคม",
 "key_month10": "ตุลาคม",
 "key_month11": "พฤศจิกายน",
 "key_month12": "ธันวาคม",
 "key_month2": "กุมภาพันธ์",
 "key_month3": "มีนาคม",
 "key_month4": "เมษายน",
 "key_month5": "อาจ",
 "key_month6": "มิถุนายน",
 "key_month7": "กรกฎาคม",
 "key_month8": "สิงหาคม",
 "key_month9": "กันยายน",
 "key_more": "เพิ่มเติม",
 "key_more_details": "รายละเอียดเพิ่มเติม",
 "key_most_active": "สื่อกีฬาที่ใช้งานมากที่สุด",
 "key_my_teams": "ทีมงานติดตาม",
 "key_nav_highlight": "ไฮไลท์",
 "key_network_available": "เครือข่ายไม่พร้อมใช้งาน",
 "key_new_password": "รหัสผ่านใหม่",
 "key_new_version_found": "ค้นหารุ่นใหม่",
 "key_news": "ข้อมูล",
 "key_next": "ถัดไป",
 "key_no_data": "ไม่มีข้อมูล",
 "key_no_event": "ตอนนี้ ยังไม่มีอะไรเกิดขึ้น",
 "key_no_game_in_progress": "ไม่มีการแข่งขัน",
 "key_no_highlights": "ไม่มีวิดีโอไฮไลท์",
 "key_no_info": "ไม่มีข้อมูลที่เกี่ยวข้อง",
 "key_no_modification": "ไม่มีการดัดแปลง",
 "key_no_more_data": "- ไม่มีข้อมูลเพิ่มเติม -",
 "key_no_more_hints": "ครั้งหน้าไม่มีคำใบ้.",
 "key_no_playback": "ไม่มีการเล่น",
 "key_not_access_page": "ขออภัย คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้",
 "key_numbercount": "บ้าเอ๊ย",
 "key_ok": "ตกลง",
 "key_open": "เปิด",
 "key_open_app": "เปิดในแอป 007 Sport",
 "key_open_immediately": "เปิดทันที",
 "key_open_push_browser": "เพื่อให้คุณได้รับสถานะการแข่งขันแบบเรียลไทม์ของทีมที่คุณติดตามคุณสามารถไปที่การตั้งค่าเบราว์เซอร์เพื่อเปิดใช้งานการอนุญาตการแจ้งเตือนของ 007 Sports แล้วกลับมารีเฟรช",
 "key_or_log_in_with": "หรือเข้าสู่ระบบด้วย",
 "key_other": "อื่นๆ",
 "key_over_under": "สูง / ต่ำ",
 "key_overview": "รายงาน",
 "key_own_goal": "เป้าหมายของตัวเอง",
 "key_page_not_exist": "ขออภัย หน้าที่คุณเยี่ยมชมไม่มีอยู่",
 "key_password": "รหัสผ่าน",
 "key_password_chars": "รหัสผ่านต้องมี 8-16 ตัวอักษร",
 "key_password_failed": "ตั้งรหัสผ่านไม่สำเร็จ",
 "key_password_login": "รหัสผ่านเข้าสู่ระบบ",
 "key_password_set_successfully": "ตั้งรหัสผ่านสำเร็จ",
 "key_password_should_diff": "ไม่สามารถเหมือนกับรหัสผ่านเดิม",
 "key_password_verification_app": "รหัสผ่าน \nการยืนยัน",
 "key_past_battle": "ารต่อสู้ทางประวัติศาสตร์",
 "key_past_games": "การแข่งขันประวัติศาสตร์",
 "key_penalty": "การเตะลูกโทษ",
 "key_penalty_missed": "พลาดจุดโทษ",
 "key_penalty_shootout_goal": "ประตูดวลจุดโทษ",
 "key_penalty_shootout_missed": "เสียลูกจุดโทษ",
 "key_phone_no_register": "ยังไม่ได้ลงทะเบียนหมายเลขโทรศัพท์ กรุณากรอกใหม่อีกครั้ง",
 "key_phone_number": "หมายเลขโทรศัพท์",
 "key_phone_tab": "โทรศัพท์มือถือ",
 "key_photo": "รูปภาพ",
 "key_playback": "เล่นกลับ",
 "key_players": "ผู้เล่น",
 "key_please_enter_verification_code_web": "กรุณาใส่รหัสยืนยัน",
 "key_pm": "ตอนบ่าย",
 "key_points": "คะแนน",
 "key_posession": "ครอบครอง(%)",
 "key_powers_news": "ข้อมูลพลังงาน",
 "key_prediction": "คาดการณ์",
 "key_problem_detail": "โปรดอธิบายคำถามของคุณโดยละเอียด ซึ่งจะเป็นประโยชน์มากขึ้นหากคุณสามารถอัปโหลดภาพหน้าจอ ที่เกี่ยวข้อง",
 "key_profile": "ย่อๆ",
 "key_profile_update": "อัพเดทโปรไฟล์เรียบร้อยแล้ว",
 "key_pts": "แต้ม",
 "key_pull_down_to_start_loading_history": "ดึงลงเพื่อเริ่มโหลดประวัติ",
 "key_pull_down_to_start_refreshing": "ดึงลงเพื่อเริ่มรีเฟรช",
 "key_push_notice": "หลังจากเปิดการพุชแล้ว คุณสามารถรับการแจ้งเตือนจากทีมที่คุณติดตามก่อนเริ่มเกม และคุณยังสามารถรับการพุชคะแนนแบบเรียลไทม์ได้อีกด้วย",
 "key_question_description": "คำอธิบายปัญหา",
 "key_ranking": "การจัดอันดับ",
 "key_rate_us": "ให้คะแนนเรา",
 "key_realtime_match": "เหตุการณ์ตามเวลาจริง",
 "key_recent_games": "เกมล่าสุด",
 "key_recent_record": "บันทึกล่าสุด",
 "key_recommend": "แนะนำ",
 "key_red_card": "ใบแดง",
 "key_refresh": "รีเฟรช",
 "key_refreshing": "กำลังรีเฟรชโปรดรอ ... ",
 "key_release_and_loading_immediately": "ปล่อยและโหลดทันที",
 "key_release_and_refresh_immediately": "ปล่อยและรีเฟรชทันที",
 "key_remember_the_code": "ฉันจำรหัสโค้ดเข้าสู่ระบบ",
 "key_remind": "เตือน",
 "key_replies": "ตอบ",
 "key_reply": "ตอบกลับ",
 "key_reply_to": "ตอบ",
 "key_resend_code": "ส่งรหัสโค้ดอีกครั้ง",
 "key_resend_code_in": "ส่งรหัสอีกครั้งใน {p}s",
 "key_resend_in": "ส่งใหม่ใน {p}s",
 "key_reset": "ตั้งค่าใหม่",
 "key_reset_password": "ตั้งรหัสผ่าน",
 "key_sat": "วันเสาร์",
 "key_save": "บันทึก",
 "key_say_something": "พูดอะไรหน่อยมั้ย? แสดงความคิดเห็นของคุณ~",
 "key_scan_and_download": "สแกนและดาวน์โหลด",
 "key_schedule": "กำหนดการ",
 "key_scheme": "โครงการ",
 "key_score": "คะแนน",
 "key_scroll_down": "เลื่อนลงเพื่อโหลดเพิ่มเติม",
 "key_search": "ค้นหา",
 "key_search_for_leagues": "ค้นหาลีก",
 "key_search_the_league": "ค้นหาลีก",
 "key_search_the_team": "ค้นหาทีม",
 "key_search_your_team": "ค้นหาทีมของคุณ",
 "key_season": "ฤดูกาล",
 "key_see_more": "ดูเพิ่มเติม",
 "key_select_all": "เลือกทั้งหมด",
 "key_select_area_code": "เลือกรหัสประเทศ",
 "key_select_channel": "เลือกช่อง",
 "key_select_the_channal": "เลือกช่อง",
 "key_select_the_league": "เลือกลีก",
 "key_selected": "เลือก",
 "key_send": "ส่ง",
 "key_send_code": "ส่งรหัสยืนยัน",
 "key_sent_to_your_email": "ส่งไปยังอีเมลของคุณ",
 "key_sent_to_your_phone_number": "ส่งไปยังโทรศัพท์ของคุณ",
 "key_seriea": "กัลโช่",
 "key_set_new_password": "ตั้งใหม่\nรหัสผ่าน",
 "key_set_password": "ตั้งรหัสผ่าน",
 "key_setting": "ตั้งค่า",
 "key_share": "แบ่งปัน",
 "key_share_failed": "แชร์ล้มเหลว",
 "key_share_this_game": "แชร์เกมนี้",
 "key_share_this_match": "แชร์เกมนี้",
 "key_share_this_news": "แบ่งปันข้อมูล",
 "key_shots_off_target": "ยิงออกนอกเป้าหมาย",
 "key_shots_on_target": "ยิงเข้าเป้า",
 "key_should_bind_phone_or_mail": "ทำการเชื่อมต่ออีเมล หรือหมายเลขโทรศัพท์ของคุณก่อน",
 "key_sign_up": "ลงทะเบียน",
 "key_skip": "ข้าม",
 "key_skip_in": "ข้ามไป",
 "key_sms": "รหัสยืนยันเข้าสู่ระบบ",
 "key_social_profiles": "ภาพรวมของสังคม",
 "key_sort_by_plays": "เล่นระดับเสียง",
 "key_sort_by_time": "เรียงตามเวลา",
 "key_spot": "จุด",
 "key_ssl_auth_failed": "การตรวจสอบสิทธิ์ SSL ล้มเหลว คุณต้องการเข้าถึงต่อหรือไม่",
 "key_start": "เริ่มได้",
 "key_starting": "เริ่มต้น",
 "key_stats": "สถิติ",
 "key_submit": "ส่งข้อมูล",
 "key_subs": "ทดแทน",
 "key_subscribe": "สมัครรับข้อมูลแล้ว",
 "key_subscribe_notice": "เกมหรือทีมที่คุณติดตามจะส่งการแจ้งเตือนก่อนที่เกมจะเริ่มขึ้นและรับการผลักดันคะแนนแบบเรียลไทม์",
 "key_subscribed": "สมัครรับข้อมูลแล้ว",
 "key_substitute_for": "แทนที่",
 "key_substitution": "เปลี่ยนร่าง",
 "key_successfully_modified": "แก้ไขสำเร็จแล้ว!",
 "key_sun": "วันอาทิตย์",
 "key_support_your_team": "สนับสนุนทีมของคุณ",
 "key_supports_ios_and_android": "นอกจากนี้ยังสนับสนุน iOS และ Android รุ่น",
 "key_sure_login_with_google": "คุณแน่ใจหรือว่าต้องการอนุญาตให้ Google เข้าสู่ระบบ",
 "key_sure_login_with_line": "คุณแน่ใจหรือว่าต้องการอนุญาตให้ Line เข้าสู่ระบบ",
 "key_sure_to_logout": "คุณแน่ใจหรือไม่ว่าจะออกจากระบบ",
 "key_sure_unbind_facebook": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเชื่อมต่อบัญชี Facebook",
 "key_sure_unbind_google": "คุณแน่ใจหรือว่าต้องการตัดการเชื่อมต่อจากบัญชี Google ของคุณ",
 "key_sure_unbind_line": "คุณแน่ใจหรือว่าต้องการยกเลิกการเชื่อมต่อบัญชี Line?",
 "key_tables": "อันดับ",
 "key_team": "ทีม",
 "key_teams": "ทีม",
 "key_terms_and_privacy_policy": "ข้อกำหนดและนโยบายความเป็นส่วนตัว",
 "key_the_end": "ฉันพบแล้ว",
 "key_this_is_required": "สิ่งนี้จำเป็น.",
 "key_thu": "วันพฤหัสบดี",
 "key_time": "เวลา",
 "key_tips": "เคล็ดลับ",
 "key_to_feedback": "ต้องการคำติชม",
 "key_to_google_play": "ไปที่ Google Play",
 "key_to_play": "ยังไม่เริ่ม",
 "key_today": "วันนี้",
 "key_tomorrow": "พรุ่งนี้",
 "key_top_news": "ข่าวด่วน",
 "key_total": "ทั้งหมด",
 "key_trending_this_week": "เทรนด์สัปดาห์นี้",
 "key_trophies": "ถ้วยรางวัล",
 "key_try_again": "ลองอีกครั้ง",
 "key_tue": "วันอังคาร",
 "key_turn_on_push": "เปิดการแจ้งเตือนแบบพุชหรือไม่",
 "key_turn_on_push_notifications": "เปิดการอนุญาตแบบพุช",
 "key_two_yellow_to_red": "เหลืองสองแดง",
 "key_type": "ประเภท",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "ยกเลิกการรวบรวม",
 "key_unknown": "ไม่รู้จัก",
 "key_unselect_all": "ไม่เลือกทั้งหมด",
 "key_unsubscribed": "ยกเลดสมัครรับข้อมูล",
 "key_upcoming_matches": "เกม ที่จะเริ่มต้น",
 "key_upgrade_immediately": "อัพเกรดทันที",
 "key_user_name": "ชื่อผู้ใช้",
 "key_username": "ชื่อผู้ใช้",
 "key_username_chars": "ชื่อผู้ใช้,ต้องมี 2-10 ตัวอักษร",
 "key_verify": "ยืนยัน",
 "key_video": "วีดีโอ",
 "key_video_assistant_refe": "ผู้ช่วยวิดีโอ",
 "key_video_risk_warning": "ไลฟ์สดวีดีโอจากเครือข่าย,ฟุตบอลมาสเตอร์ไม่แบกรับความเสี่ยง,โปรดดูอย่างระมัดระวัง!",
 "key_view_more": "ดูเพิ่มเติม",
 "key_views": "เรียกดู",
 "key_vote": "โหวต",
 "key_vote_n": "โหวต",
 "key_votes": "โหวต",
 "key_watch_in_app": "คุณสามารถรับชมการแข่งขันกีฬาสดใน App . เท่านั้น",
 "key_watch_live": "ดูสด",
 "key_watch_live_in_app": "ดูสดในแอป",
 "key_watch_playback": "ดูการเล่น",
 "key_watch_slogon": "ดูเหตุการณ์สดที่น่าตื่นเต้นทุกที่ทุกเวลา",
 "key_website": "เว็บไซต์",
 "key_wed": "วันพุธ",
 "key_welcome": "ยินดีต้อนรับ",
 "key_welcome_back_app": "ยินดีต้อนรับ \nกลับ",
 "key_welcome_back_web": "ยินดีต้อนรับกลับ",
 "key_who_will_win": "ใครจะชนะ?",
 "key_win": "ชนะ",
 "key_wonderful_game": "ฉันพบเกมที่ยอดเยี่ยม!",
 "key_yellow_card": "ใบเหลือง",
 "key_yes": "ใช่",
 "key_yesterday": "เมื่อวาน"
}