export default {
 "999123123": "Chàng trai",
 "k_click_signup": "Bằng cách nhấp vào “Đăng ký”, bạn đồng ý",
 "k_email_used": "Email đã được sử dụng, vui lòng nhập lại.",
 "k_phone_used": "Số điện thoại đã được sử dụng, vui lòng nhập lại.",
 "key_ press_refresh": "Vui lòng nhấn nút \"Làm mới\" để tải lại trang hiện tại",
 "key_1x2": "1X2",
 "key_4digit": "Mã xác minh bốn chữ số",
 "key_absence": "Vắng mặt",
 "key_account_is_registered": "Tài khoản đã được đăng ký",
 "key_add_a_comment": "Thêm một bình luận",
 "key_age": "Già đi",
 "key_all": "Tất cả các",
 "key_already_have_an_account": "Đã có tài khoản? Đăng nhập",
 "key_already_voted": "Bạn đã bình chọn.",
 "key_am": "buổi sáng",
 "key_android_client": "Ứng dụng khách Android 007sport",
 "key_android_client2": "Ứng dụng khách Android",
 "key_app_content_updated": "Nội dung mới có sẵn",
 "key_app_offline": "Bạn đang ngoại tuyến",
 "key_apps": "Ứng dụng.",
 "key_assist_by": "hỗ trợ bởi",
 "key_assists": "Hỗ trợ",
 "key_attack": "Tấn công",
 "key_attacker": "Tiền đạo",
 "key_attention": "Chú ý",
 "key_away": "Xa",
 "key_away_team": "Đội",
 "key_back": "Mặt sau",
 "key_back_home": "Về nhà",
 "key_being_certified": "Được chứng nhận",
 "key_bench": "Băng ghế",
 "key_betting_tips": "Mẹo cá cược",
 "key_bind_successful": "Ràng buộc thành công",
 "key_broadcast_is_over": "Buổi phát sóng trực tiếp đã kết thúc",
 "key_bundesliga": "Bundesliga",
 "key_calendar": "Lịch",
 "key_cancel": "Hủy bỏ",
 "key_cancel2": "sự hủy bỏ",
 "key_change": "Thay đổi",
 "key_change_password": "Đổi mật khẩu",
 "key_choose": "Chọn",
 "key_choose_the_league": "Chọn giải đấu",
 "key_choose_the_team": "Chọn đội",
 "key_choose_the_team_you_like": "Chọn đội bạn thích",
 "key_clean_need_some_time": "Có thể mất một lúc để dọn dẹp bộ nhớ cache, vui lòng kiên nhẫn chờ đợi.",
 "key_clean_up_complete": "Hoàn thành dọn dẹp",
 "key_clear_cache": "Xóa bộ nhớ đệm",
 "key_clear_cache_confirm": "Bạn có chắc chắn xóa bộ nhớ cache không?",
 "key_clear_up_complete": "Hoàn tất xóa",
 "key_click_for_agree_policy": "Bằng cách nhấp vào “Đăng ký”, bạn đồng ý với Điều khoản và Chính sách quyền riêng tư",
 "key_click_playback": "Nhấp để phát lại trực tiếp",
 "key_click_to_bind": "Nhấp để ràng buộc",
 "key_click_to_check": "Bấm để kiểm tra",
 "key_click_watch_live": " Bấm để xem trực tiếp",
 "key_coach": "Huấn luyện viên",
 "key_code_wrong": "Mã xác nhận sai!",
 "key_comment": "Nhận xét",
 "key_comments": "Bình luận",
 "key_company": "Công ty",
 "key_comprehensive_database": "Cơ sở dữ liệu toàn diện",
 "key_confirm": "ĐƯỢC RỒI",
 "key_confirm_password": "Xác nhận mật khẩu",
 "key_connect_google": "Kết nối với Google",
 "key_connect_to_facebook": "Kết nối với Facebook",
 "key_connect_to_line": "Kết nối với đường dây",
 "key_continue": "Còn nữa",
 "key_corner": "Góc phố",
 "key_create_account_app": "Tạo ra\nTài khoản",
 "key_create_account_web": "Tạo tài khoản",
 "key_current_version": "Phiên bản hiện tại",
 "key_dangerous_attack": "Tấn công nguy hiểm",
 "key_data": "Dữ liệu",
 "key_days_ago": " ngày trước",
 "key_defender": "Hậu vệ",
 "key_detail_changes": "Thay đổi chi tiết",
 "key_disclaimer": "Tuyên bố từ chối trách nhiệm",
 "key_disconnect_account_title": "Ngắt kết nối tài khoản Google？",
 "key_disconnect_facebook": "Ngắt kết nối tài khoản Facebook?",
 "key_disconnect_line": "Ngắt kết nối tài khoản Line?",
 "key_done": "Xong",
 "key_download": "Tải xuống",
 "key_download_analysis": "Dựa trên thành tích lịch sử, phân tích kết quả trận đấu và đưa ra lời khuyên đầu tư chuyên nghiệp.",
 "key_download_app": "Tải xuống ứng dụng 007sport",
 "key_download_failed": "Tải xuống không thành công, vui lòng thử lại",
 "key_download_free": "Với ứng dụng 007sports ， bạn có thể xem các môn thể thao trực tiếp miễn phí!",
 "key_download_match_progress": "Khôi phục chính xác diễn biến trận đấu trực tiếp, sự lựa chọn chung của hàng triệu người hâm mộ.",
 "key_download_multi_data": "Mô hình dữ liệu đa chiều, diễn giải nhiều góc độ của thông tin trận đấu, hiểu biết toàn diện về dữ liệu trận đấu.",
 "key_download_multi_leagues": "Bạn có thể nhận được tỉ số trực tiếp về tất cả các trận đấu bóng đá của tất cả các giải đấu và cuộc thi, bao gồm Premier League, La Liga, Serie A, Bundesliga, Champions League, v.v.",
 "key_download_now": "Tải ngay",
 "key_download_tips": "Tải xuống 007 Sport APP, xem video trực tiếp thú vị",
 "key_downloading": "Đang tải xuống",
 "key_drag_for_sort": "Kéo và sắp xếp theo mô-đun để điều chỉnh thứ tự phân loại",
 "key_draw": "Vẽ tranh",
 "key_earliest": "Sớm nhất",
 "key_edit": "biên tập",
 "key_edit_category": "Chỉnh sửa danh mục",
 "key_email_address": "Địa chỉ email",
 "key_email_no_register": "Email chưa được đăng ký, vui lòng nhập lại.",
 "key_email_tab": "E-mail",
 "key_enter_comment": "Vui lòng nhập bình luận",
 "key_enter_email": "Vui lòng nhập\nemail củabạn",
 "key_enter_phone_web": "Vui lòng nhập số điện thoại của bạn",
 "key_enter_verification_code_app": "Nhập xác minh\nmã số",
 "key_enter_verification_code_web": "Nhập mã xác nhận",
 "key_enter_your_credentials": "Nhập thông tin đăng nhập của bạn để truy cập tài khoản của bạn",
 "key_enter_your_phone_app": "Vui lòng nhập của bạn\nsố điện thoại",
 "key_entered_password_differ": "Mật khẩu đã nhập khác với mật khẩu khác.",
 "key_epl": "EPL",
 "key_events": "Sự kiện",
 "key_expand": "Mở rộng",
 "key_expand_replies": "Mở rộng {p} câu trả lời",
 "key_expert": "",
 "key_favored_successfully": "Đã ủng hộ thành công!",
 "key_favorited_successfully": "Đã yêu thích thành công",
 "key_favorites": "Yêu thích",
 "key_fba_info": "Thông tin",
 "key_feedback": "Phản hồi",
 "key_feedback_category": "Loại câu hỏi",
 "key_feedback_content": "Bạn có thể vào Google Play để tham gia tính điểm",
 "key_feedback_email": "Địa chỉ email (tùy chọn)",
 "key_feedback_email2": "Nhập địa chỉ email của bạn vào đây để dễ dàng liên hệ với bạn.",
 "key_feedback_success": "Phản hồi thành công",
 "key_feedback_successful": "Cảm ơn bạn đã phản hồi, chúng tôi sẽ giải quyết nó trong thời gian sớm nhất!",
 "key_feedback_title": "Bạn có thích \"007 Sport\" không?",
 "key_finish": "Hoàn thành",
 "key_finished": "chấm dứt",
 "key_finished_matches": "Kết thúc trận đấu",
 "key_fixtures": "Đồ đạc",
 "key_follow": "Theo dõi",
 "key_follow_more": "Theo dõi thêm",
 "key_follow_more_app": "+ Theo dõi thêm",
 "key_following": "Tiếp theo",
 "key_forgot_password": "Quên mật khẩu?",
 "key_founded_in": "Thành lập tại",
 "key_fri": "Thứ sáu",
 "key_full_time": "Toàn thời gian",
 "key_get_into_account_app": "Hãy đưa bạn vào\ntài khoản của bạn",
 "key_get_into_account_web": "Hãy đưa bạn vào tài khoản của bạn",
 "key_go_to_open_push": "Đi đến mở đẩy",
 "key_goal": "Ghi bàn",
 "key_goalkeeper": "Thủ môn",
 "key_goals": "Mục tiêu",
 "key_goals_s": "trái bóng",
 "key_goalstwo": "Mục tiêu",
 "key_h2h": "H2H",
 "key_handicap": "Điểm chấp",
 "key_have_account": "Bạn co săn san để tạo một tai khoản?",
 "key_have_already_voter": "Xin lỗi, bạn đã là người bỏ phiếu",
 "key_have_followed_matches": "có nghĩa là bạn đã theo dõi các trận đấu",
 "key_have_no_account": "Vẫn chưa có tài khoản?",
 "key_have_no_account_yet": "Vẫn chưa có tài khoản? Đăng ký",
 "key_have_selected": "Đã chọn",
 "key_headline": "Tiêu đề",
 "key_highlight": "Điểm nổi bật",
 "key_highlights": "Điểm nổi bật",
 "key_history": "Môn lịch sử",
 "key_home": "Nhà",
 "key_home_tab": "Nhà",
 "key_home_team": "Đội chủ nhà",
 "key_hot": "Nóng",
 "key_hot_matches": "Các trận đấu hấp dẫn",
 "key_hot_news": "Tin tức nóng",
 "key_hours_ago": " Giờ",
 "key_i_remember_the_code_log_in": "Tôi nhớ mã Đăng nhập",
 "key_image_upload_failed": "Tải lên hình ảnh không thành công, vui lòng thử lại",
 "key_index": "Mục lục",
 "key_index_history": "Lịch sử chỉ mục",
 "key_info_tab": "liên đoàn",
 "key_inital": "I bẩm sinh",
 "key_input_correct_code": "Vui lòng nhập mã xác minh bốn chữ số",
 "key_invalid_email": "Email không hợp lệ",
 "key_invalid_password_reenter": "Mật khẩu không hợp lệ, vui lòng nhập lại",
 "key_invalid_phone": "Điện thoại không hợp lệ",
 "key_invalid_phone_number": "Số điện thoại không hợp lệ",
 "key_invalid_phone_reenter": "Điện thoại không hợp lệ, vui lòng nhập lại",
 "key_invalid_verification_code": "Mã xác minh không hợp lệ",
 "key_ios_client": "Ứng dụng khách iOS 007sport",
 "key_ios_client2": "Ứng dụng khách iOS",
 "key_just_now": "Vừa rồi",
 "key_laliga": "La Liga",
 "key_language": "Ngôn ngữ",
 "key_later": "Một lát sau",
 "key_latest": "Muộn nhất",
 "key_latest_highlights": "Điểm nổi bật mới nhất",
 "key_latest_news": "Tin mới nhất",
 "key_league": "liên đoàn",
 "key_league_ranking": "Xếp hạng giải đấu",
 "key_league_selected": "Giải đấu được chọn",
 "key_leagues": "Giải đấu",
 "key_leagues_selected": "giải đấu được chọn",
 "key_line_up": "Xếp hàng",
 "key_live": "Sống",
 "key_live1": "Live1",
 "key_live2": "Live2",
 "key_live_ani": "Ani sống.",
 "key_live_animation": "Hoạt hình trực tiếp",
 "key_live_broadcast_abnormal": "Phát sóng trực tiếp bất thường",
 "key_live_matches": "Các trận đấu trực tiếp",
 "key_live_playback": "Phát lại trực tiếp",
 "key_live_video": "Video trực tiếp",
 "key_living": "Live",
 "key_load_more_comments": "Bấm để tải thêm bình luận",
 "key_loading": "Đang tải",
 "key_loading_failed_retry": "Tải không thành công, nhấp để thử lại",
 "key_loading_failure": "Tải không thành công",
 "key_loading_wait": "tải vui lòng đợi...",
 "key_log_in": "Đăng nhập",
 "key_log_in_to_complete": "Vui lòng đăng nhập để hoàn tất thao tác",
 "key_log_out": "Đăng xuất",
 "key_login": "Đăng nhập",
 "key_login_with_facebook": "Bạn có chắc chắn muốn cho phép Facebook đăng nhập không?",
 "key_lose": "Mất",
 "key_main": "Chủ yếu",
 "key_major_match": "Trận đấu chính",
 "key_major_matches": "Các trận đấu chính",
 "key_match": "Trận đấu",
 "key_match_amount": "diêm",
 "key_match_calendar": "Lịch phù hợp",
 "key_match_has_not_started": "Trận đấu vẫn chưa bắt đầu.",
 "key_match_progress": "Tiến độ trận đấu",
 "key_matches": " diêm",
 "key_matchinfo": "Thông tin",
 "key_me": "Tôi",
 "key_midfielder": "Tiền vệ",
 "key_mins_ago": " phút trước",
 "key_miss": "cô",
 "key_missed": "Bỏ lỡ",
 "key_modify_information": "Sửa đổi thông tin",
 "key_mon": "Thứ hai",
 "key_month1": "tháng Giêng",
 "key_month10": "Tháng Mười",
 "key_month11": "Tháng mười một",
 "key_month12": "Tháng 12",
 "key_month2": "tháng 2",
 "key_month3": "Bước đều",
 "key_month4": "Tháng tư",
 "key_month5": "Có thể",
 "key_month6": "Tháng sáu",
 "key_month7": "Tháng bảy",
 "key_month8": "Tháng tám",
 "key_month9": "Tháng 9",
 "key_more": "Hơn",
 "key_more_details": "Thêm chi tiết",
 "key_most_active": "Phương tiện thể thao tích cực nhất",
 "key_my_teams": "nhóm làm theo",
 "key_nav_highlight": "Video",
 "key_network_available": "Mạng không khả dụng",
 "key_new_password": "mật khẩu mới",
 "key_new_version_found": "Phiên bản mới được tìm thấy",
 "key_news": "Tin tức",
 "key_next": "Kế tiếp",
 "key_no_data": "Không có dữ liệu",
 "key_no_event": "Chưa có sự kiện nào",
 "key_no_game_in_progress": "Không có trò chơi nào đang diễn ra",
 "key_no_highlights": "Không có điểm nổi bật",
 "key_no_info": "Không có thông tin liên quan",
 "key_no_modification": "Không sửa đổi",
 "key_no_more_data": "- Không còn dữ liệu -",
 "key_no_more_hints": "Không có thêm gợi ý lần sau.",
 "key_no_playback": "Không phát lại trực tiếp",
 "key_not_access_page": "Xin lỗi, bạn không được phép truy cập trang này.",
 "key_numbercount": "tùy chọn",
 "key_ok": "ĐƯỢC RỒI",
 "key_open": "Mở",
 "key_open_app": "Mở trong Ứng dụng thể thao 007",
 "key_open_immediately": "Mở ngay lập tức",
 "key_open_push_browser": "Để các bạn nắm được trạng thái trận đấu theo thời gian thực của các đội mình theo dõi, các bạn có thể vào phần cài đặt trình duyệt để bật quyền thông báo của Thể thao 007 rồi quay lại làm mới.",
 "key_or_log_in_with": "Hoặc đăng nhập bằng",
 "key_other": "Khác",
 "key_over_under": "Trên dưới",
 "key_overview": "Tổng quat",
 "key_own_goal": "Bàn phản lưới nhà",
 "key_page_not_exist": "Xin lỗi, trang bạn đã truy cập không tồn tại.",
 "key_password": "Mật khẩu",
 "key_password_chars": "Mật khẩu, trong vòng 8-16 ký tự",
 "key_password_failed": "Đặt mật khẩu không thành công",
 "key_password_login": "Mật khẩu đăng nhập",
 "key_password_set_successfully": "Đặt mật khẩu thành công",
 "key_password_should_diff": "không thể giống với mật khẩu ban đầu",
 "key_password_verification_app": "Mật khẩu\nxác minh",
 "key_past_battle": "Trận chiến trong quá khứ",
 "key_past_games": "Trò chơi trong quá khứ",
 "key_penalty": "Hình phạt",
 "key_penalty_missed": "Quả phạt đền bị trượt",
 "key_penalty_shootout_goal": "Bàn thắng trong loạt sút luân lưu",
 "key_penalty_shootout_missed": "Đá luân lưu bị trượt",
 "key_phone_no_register": "Số điện thoại chưa được đăng ký, vui lòng nhập lại.",
 "key_phone_number": "Số điện thoại",
 "key_phone_tab": "Điện thoại",
 "key_photo": "tấm ảnh",
 "key_playback": "Phát lại",
 "key_players": "Người chơi",
 "key_please_enter_verification_code_web": "vui lòng nhập mã xác nhận",
 "key_pm": "buổi chiều",
 "key_points": "Điểm",
 "key_posession": "Đăng (%)",
 "key_powers_news": "Quyền hạn tin tức",
 "key_prediction": "Sự dự đoán",
 "key_problem_detail": "Vui lòng mô tả chi tiết câu hỏi của bạn, sẽ hữu ích hơn nếu bạn có thể tải lên ảnh chụp màn hình liên quan",
 "key_profile": "Hồ sơ",
 "key_profile_update": "Hô sơ được cập nhật thành công",
 "key_pts": "pts",
 "key_pull_down_to_start_loading_history": "Kéo xuống để bắt đầu tải lịch sử",
 "key_pull_down_to_start_refreshing": "Kéo xuống để bắt đầu làm mới",
 "key_push_notice": "Sau khi chế độ đẩy được bật, bạn có thể nhận được lời nhắc từ các đội bạn theo dõi trước khi trận đấu bắt đầu và bạn cũng có thể nhận được điểm số đẩy theo thời gian thực.",
 "key_question_description": "Mô tả câu hỏi",
 "key_ranking": "Xếp hạng",
 "key_rate_us": "Đánh giá chúng tôi",
 "key_realtime_match": "Tình huống trận đấu thời gian thực",
 "key_recent_games": "Trò chơi gần đây",
 "key_recent_record": "Kỷ lục gần đây",
 "key_recommend": "Gợi ý",
 "key_red_card": "thẻ đỏ",
 "key_refresh": "Làm cho khỏe lại",
 "key_refreshing": "Đang làm mới, vui lòng đợi ...",
 "key_release_and_loading_immediately": "Phát hành và tải ngay lập tức",
 "key_release_and_refresh_immediately": "Phát hành và làm mới ngay lập tức",
 "key_remember_the_code": "Tôi nhớ mã",
 "key_remind": "Nhắc nhở",
 "key_replies": "trả lời",
 "key_reply": "Đáp lại",
 "key_reply_to": "Trả lời",
 "key_resend_code": "Mã gửi lại",
 "key_resend_code_in": "Gửi lại mã sau {p} giây",
 "key_resend_in": "Gửi lại sau {p} giây",
 "key_reset": "Cài lại",
 "key_reset_password": "Đặt lại mật khẩu",
 "key_sat": "Thứ bảy",
 "key_save": "Cứu",
 "key_say_something": "Nói gì đó đi? Để lại lời nói của bạn ~",
 "key_scan_and_download": "Quét và tải xuống",
 "key_schedule": "Lịch trình",
 "key_scheme": "Cơ chế",
 "key_score": "Ghi bàn",
 "key_scroll_down": "Cuộn xuống để tải thêm",
 "key_search": "Tìm kiếm",
 "key_search_for_leagues": "Tìm kiếm các giải đấu",
 "key_search_the_league": "Tìm kiếm giải đấu",
 "key_search_the_team": "Tìm kiếm nhóm",
 "key_search_your_team": "Tìm kiếm nhóm của bạn",
 "key_season": "Mùa",
 "key_see_more": "xem thêm",
 "key_select_all": "Chọn tất cả",
 "key_select_area_code": "Chọn mã vùng",
 "key_select_channel": "Chọn kênh",
 "key_select_the_channal": "Chọn Channal",
 "key_select_the_league": "Chọn giải đấu",
 "key_selected": "chọn",
 "key_send": "Gửi",
 "key_send_code": "Gửi mã",
 "key_sent_to_your_email": "Đã gửi đến email của bạn",
 "key_sent_to_your_phone_number": "Đã gửi đến số điện thoại của bạn",
 "key_seriea": "Một giải đấu",
 "key_set_new_password": "Đặt một cái mới\nmật khẩu mở khóa",
 "key_set_password": "Đặt mật khẩu",
 "key_setting": "Thiết lập",
 "key_share": "Đăng lại",
 "key_share_failed": "Chia sẻ không thành công",
 "key_share_this_game": "Chia sẻ trận đấu này",
 "key_share_this_match": "Chia sẻ trò chơi này",
 "key_share_this_news": "Chia sẻ tin tức này",
 "key_shots_off_target": "Bắn ra mục tiêu",
 "key_shots_on_target": "Nhắm bắn mục tiêu",
 "key_should_bind_phone_or_mail": "Vui lòng liên kết email hoặc số điện thoại của bạn trước",
 "key_sign_up": "Đăng ký",
 "key_skip": "Nhảy",
 "key_skip_in": "Bỏ qua",
 "key_sms": "Đăng nhập SMS",
 "key_social_profiles": "Hồ sơ xã hội",
 "key_sort_by_plays": "Âm lượng phát",
 "key_sort_by_time": "theo thời gian",
 "key_spot": "Nơi",
 "key_ssl_auth_failed": "Xác thực SSL không thành công. Bạn có muốn tiếp tục truy cập không?",
 "key_start": "Khởi đầu",
 "key_starting": "Bắt đầu",
 "key_stats": "Số liệu thống kê",
 "key_submit": "Nộp",
 "key_subs": "thay thế",
 "key_subscribe": "Đặt mua",
 "key_subscribe_notice": "Trò chơi hoặc đội mà bạn theo dõi sẽ gửi lời nhắc trước khi trận đấu bắt đầu và nhận được điểm số theo thời gian thực.",
 "key_subscribed": "Đã đăng ký",
 "key_substitute_for": "thay thế",
 "key_substitution": "Thay thế",
 "key_successfully_modified": "Đã sửa đổi thành công!",
 "key_sun": "Chủ nhật",
 "key_support_your_team": "Hỗ trợ đội của bạn",
 "key_supports_ios_and_android": "Nó cũng hỗ trợ các phiên bản iOS và Android",
 "key_sure_login_with_google": "Bạn có chắc chắn muốn cho phép Google đăng nhập không?",
 "key_sure_login_with_line": "Bạn có chắc chắn muốn cho phép Line đăng nhập không?",
 "key_sure_to_logout": "Bạn có chắc chắn đăng xuất không",
 "key_sure_unbind_facebook": "Bạn có chắc chắn muốn ngắt kết nối tài khoản Facebook không?",
 "key_sure_unbind_google": "Bạn có chắc chắn muốn ngắt kết nối tài khoản Google không?",
 "key_sure_unbind_line": "Bạn có chắc chắn muốn ngắt kết nối tài khoản Line không?",
 "key_tables": "xếp hạng",
 "key_team": "Đội",
 "key_teams": "Đội",
 "key_terms_and_privacy_policy": "Điều khoản và Chính sách Bảo mật",
 "key_the_end": "KẾT THÚC",
 "key_this_is_required": "Điều này là bắt buộc.",
 "key_thu": "thứ năm",
 "key_time": "Thời gian",
 "key_tips": "Lời khuyên",
 "key_to_feedback": "Muốn phản hồi",
 "key_to_google_play": "Truy cập Google Play",
 "key_to_play": "CHƠI",
 "key_today": "Hôm nay",
 "key_tomorrow": "Ngày mai",
 "key_top_news": "Tin nóng",
 "key_total": "Toàn bộ",
 "key_trending_this_week": "Xu hướng tuần này",
 "key_trophies": "Danh hiệu",
 "key_try_again": "Thử lại",
 "key_tue": "Thứ ba",
 "key_turn_on_push": "Bật thông báo đẩy?",
 "key_turn_on_push_notifications": "Bật thông báo đẩy",
 "key_two_yellow_to_red": "Hai màu vàng đến đỏ",
 "key_type": "Gõ phím",
 "key_uefa_ucl": "UEFA UCL",
 "key_unfavorite": "Bỏ yêu thích",
 "key_unknown": "không xác định",
 "key_unselect_all": "Bỏ chọn tất cả",
 "key_unsubscribed": "Đã hủy đăng ký",
 "key_upcoming_matches": "Các trận đấu sắp tới",
 "key_upgrade_immediately": "Nâng cấp ngay lập tức",
 "key_user_name": "Tên tài khoản",
 "key_username": "tên tài khoản",
 "key_username_chars": "Tên người dùng, trong vòng 2-10 ký tự",
 "key_verify": "Xác minh",
 "key_video": "Video",
 "key_video_assistant_refe": "giới thiệu trợ lý video",
 "key_video_risk_warning": "Video trực tiếp từ mạng, 007 Sport không chịu rủi ro, vui lòng xem kỹ!",
 "key_view_more": "Xem thêm",
 "key_views": "Lượt xem",
 "key_vote": "Biểu quyết",
 "key_vote_n": "biểu quyết",
 "key_votes": "phiếu bầu",
 "key_watch_in_app": "Bạn chỉ có thể xem các trận đấu thể thao trực tiếp trong Ứng dụng",
 "key_watch_live": "Xem Trực tiếp",
 "key_watch_live_in_app": "Xem trực tiếp trong ứng dụng",
 "key_watch_playback": "Phát lại",
 "key_watch_slogon": "Xem trực tiếp các trận đấu hấp dẫn mọi lúc, mọi nơi.",
 "key_website": "Trang mạng",
 "key_wed": "Thứ Tư",
 "key_welcome": "Chào mừng",
 "key_welcome_back_app": "Chào mừng\nMặt sau",
 "key_welcome_back_web": "Chào mừng trở lại",
 "key_who_will_win": "Ai sẽ thắng?",
 "key_win": "Thắng lợi",
 "key_wonderful_game": "Tôi tìm thấy một trò chơi tuyệt vời!",
 "key_yellow_card": "Thẻ vàng",
 "key_yes": "Đúng",
 "key_yesterday": "Hôm qua"
}