@import '~antd/es/style/themes/default.less';

.main {
  max-width: 1040px;
  // width: 1040px;
  margin: auto !important;
  :global {
    @media screen and (max-width: @screen-sm) {
      .ant-page-header {
        padding: 16px 10px 0 !important;
      }
    }
  }
}



