.field_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 4px;
  padding: 14px 0px;
  border-bottom: 1px solid #E6E6E6;

  .field_title_box {
    display: flex;
    flex-direction: column;

    .required_icon {
      margin-right: 4px;
      color: #fa5900;
      font-weight: 500;
      font-size: 15px;
      line-height: 21px;
    }
    .field_title {
      color: #000028;
      font-weight: 500;
      font-size: 15px;
      line-height: 21px;
    }
    .field_subtitle {
      color: #848494;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
    }
  }
}

.field_box_vertical {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}