.table_wrap {
  .competition_name {
    display: flex;
    align-items: center;
    img {
      width: 20px;
      height: 20px;
      margin-right: 6px;
      display: block;
    }
    span {
      width: 130px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  :global {
    .ant-table-thead {
      background: #FAFAFA !important;
      border-radius: 2px;
      color: #333 !important;
      font-weight: 500;
      font-size: 14px;
      th {
        padding: 5px 12px !important;
        &:first-child {
          text-align: left !important;
        }
        &::before {
          display: none;
        }
      }
    }
    .ant-table-cell {
      font-size: 14px;
      background: #FAFAFA !important;
      border-radius: 2px;
      border: 2px solid #fff !important;
      color: #666 !important;
      margin: 2px;
      padding: 5px 12px !important;
    }
  }
}