.trophiesContainer {
    width: 100%;
    background: #FAFAFA;
    border-radius: 4px;
    padding: 24px 24px 8px 24px;
    margin-top: 8px;

    .row {
        text-align: center;

        .name {
            font-family: 'PingFang SC Medium';
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            margin-bottom: 16px;
        }

        .content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .trophy {
                width: 33.33%;
                margin-bottom: 16px;

                .text {
                    font-family: 'PingFang SC Medium';
                    font-size: 12px;
                    line-height: 22px;
                    text-align: center;
                    color: #666666;
                }
            }
        }
    }
}