.userinfo_box {
  display: flex;
  flex-direction: row;
  align-items: center;

  .login_txt_box {
    display: flex;
    flex-direction: column;
    margin-left: 10px;

    .login_title {
      color: #000028;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
    }
    .login_des {
      color: #848494;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
    }
  }
}