.majorMatch {
  display: inline-block;
  max-width: 100%;
  padding: 0 12px 12px 12px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  .headerRight {
    display: flex;
    align-items: center;
    .arrow {
      width: 30px;
      height: 30px;
      background: url('../../../../assets/icon/arrow_right.png') no-repeat 0 0;
      background-size: cover;
      cursor: pointer;
      &.disabled {
        opacity: 0.3;
      }
      &:first-child {
        margin-right: 50px;
        transform: rotateZ(180deg);
      }
    }
  }
  .majorMatchWrapper {
    overflow: hidden;
    .slideWrapper {
      display: flex;
      flex-wrap: nowrap;
      transition: transform 0.4s ease-in-out;
      .slides {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        width: 100%;
        margin-right: 8px;
        &:first-child {
          margin-right: 0;
        }
        .slide {
          width: 137px;
          height: 348px;
          margin-left: 8px;
          overflow: hidden;
          background-position: center center;
          background-size: cover;
          border-radius: 3px;
          transition: width 0.4s ease-out;
          &:first-child {
            margin-left: 0;
          }
          .content {
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            .previewInfo {
              padding: 12px;
              overflow: hidden;
              font-size: 14px;
              transition: opacity 0.4s;
              .status {
                height: 20px;
                line-height: 20px;
              }
              .teams {
                margin-top: 17px;
                .team {
                  display: flex;
                  align-items: center;
                  & + .team {
                    margin-top: 8px;
                  }
                  .logo {
                    flex-shrink: 0;
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                  }
                  .name {
                    margin-left: 6px;
                    overflow: hidden;
                    line-height: 20px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                }
              }
            }
            .detailInfo {
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 596px;
              padding: 12px 0 14px 0;
              background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.32) 20%,
                #000000 100%
              );
              transform: translate(-50%, 100%);
              transition: transform 0.4s;
              //opacity: 0;
              .title {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 100px;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                .status {
                  position: absolute;
                  top: 0;
                  left: 19px;
                }
              }
              .teams {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 6px;
                .team {
                  display: flex;
                  flex-shrink: 0;
                  align-items: center;
                  justify-content: flex-end;
                  width: 38%;
                  overflow: hidden;
                  &.reverse {
                    flex-direction: row-reverse;
                    .logo {
                      margin-right: 8px;
                      margin-left: 0;
                      object-fit: contain;
                    }
                  }
                  .name {
                    overflow: hidden;
                    font-size: 14px;
                    line-height: 20px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                  .logo {
                    flex-shrink: 0;
                    width: 28px;
                    height: 28px;
                    margin-left: 8px;
                    object-fit: contain;
                  }
                }
                .score {
                  flex-shrink: 0;
                  margin: 0 16px;
                  font-weight: bold;
                  font-size: 16px;
                  line-height: 22px;
                  .line {
                    margin: 0 8px;
                  }
                }
              }
              .videos {
                display: flex;
                align-items: center;
                margin-top: 8px;
                .line {
                  width: 1px;
                  height: 20px;
                  background-color: #fff;
                }
                .video {
                  display: flex;
                  align-items: center;
                  .img {
                    width: 12px;
                    height: 12px;
                  }
                  .text {
                    margin-left: 4px;
                    font-size: 12px;
                    line-height: 16px;
                  }
                }
              }
            }
          }
          &.expand {
            width: 596px;
            .content {
              background: transparent;
              .previewInfo {
                opacity: 0;
              }
              .detailInfo {
                transform: translate(-50%, 0);
              }
            }
          }
        }
      }
    }
  }
}
