@import '~@/assets/theme.less';

.list {
  padding: 0 16px;
  .item {
    .date {
      .day,
      .divide {
        color: #46494c;
        font-weight: 500;
        font-size: 16px;
        font-family: Barlow-Medium, Barlow;
      }

      .month {
        color: #46494c;
        font-weight: 500;
        font-size: 16px;
        font-family: Barlow-Medium, Barlow;
      }
    }

    .content {
      .matchItem {
        position: relative;
        margin-top: 12px;
        padding: 6px 12px 9px;
        background: #fafafa;
        border-radius: 6px;

        .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .time {
          color: #999;
          font-size: 12px;
          font-family: 'PingFang SC';
          line-height: 22px;
          span {
            margin-left: 6px;
          }
        }
        .scheme_num {
          padding: 0 6px;
          color: #fff;
          font-weight: 400;
          font-size: 12px;
          background: #d61e25;
          border-radius: 4px;
        }

        .vs {
          margin-right: 30px;
          margin-left: 30px;
          color: @font-color-3;
          font-weight: bold;
          font-size: 16px;
          font-family: 'Barlow';
          line-height: 28px;
        }
        .body {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin-top: 10px;
        }
        .team_wrap {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .team {
          display: flex;
          flex-direction: column;
          align-items: center;

          .name {
            display: inline-block;
            width: 80px;
            margin-top: 5px;
            overflow: hidden;
            color: #333;
            font-size: 12px;
            font-family: 'PingFang SC';
            white-space: nowrap;
            text-align: center;
            text-overflow: ellipsis;
            word-wrap: break-word;
          }

          .logo {
            display: block;
            width: 28px;
            height: 28px;
            margin: auto 12px;
            object-fit: contain;
            border: none;
          }
        }
        .icon {
          // color: #999;
          // margin-left: 25px;
          position: absolute;
          top: 50%;
          right: 12px;
          color: #999;
          transform: translateY(-50%);
        }
      }
    }
  }
}
