@import '~antd/es/style/themes/default.less';

.cardContainer {
  width: 100%;
  height: 164px;
  padding: 12px 24px 24px 24px;
  background: @primary-color;
  // border-radius: 12px;
  border-radius: 12px 12px 0 0;
  @media screen and (max-width: @screen-sm) {
    height: auto;
  }
  .head {
    height: 36px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .time {
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      font-family: Barlow;
      font-style: normal;
      line-height: 24px;

      @media screen and (max-width: @screen-sm) {
        font-size: 12px;
        line-height: 20px;
      }
    }

    .match {
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      font-family: PingFang SC;
      font-style: normal;
      line-height: 24px;
      text-align: center;

      @media screen and (max-width: @screen-sm) {
        font-size: 12px;
      }
    }
  }

  .content {
    margin-top: 20px;

    .center {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;

      .time {
        color: #fff;
        font-size: 16px;
        font-family: 'Barlow';
        line-height: 24px;
        text-align: center;

        @media screen and (max-width: @screen-sm) {
          font-size: 12px;
        }
      }

      .name {
        color: #fff;
        font-size: 16px;
        font-family: 'PingFang SC';
        line-height: 24px;
        color: #fff;
        text-align: center;

        @media screen and (max-width: @screen-sm) {
          font-size: 12px;
          line-height: 20px;
          text-align: center;
        }
      }

      .vs {
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        font-family: Barlow;
        font-style: italic;
        line-height: 56px;
        text-align: center;

        @media screen and (max-width: @screen-sm) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    .logoContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .logo {
        width: 56px;
        height: 56px;

        @media screen and (max-width: @screen-sm) {
          width: 26px;
          height: 26px;
        }
      }

      .text {
        width: 180px;
        margin: 0 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        font-family: PingFang SC;
        font-style: normal;
        line-height: 56px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;

        @media screen and (max-width: @screen-sm) {
          font-size: 12px;
          line-height: 16px;
          width: 100%;
        }
      }

      .text:hover {
        overflow: visible;

        .textName {
          background: @primary-color;
          border: rgb(200, 200, 200) solid 1px;
        }
      }
    }
  }
}
