export default {
  Index: 'ดัชนี',
  Live: 'ไลฟ์สด',
  'Line up': 'การจัดแถว',
  Stats: 'สถิติ',
  Live1: 'ไลฟ์สด1',
  Live2: 'ไลฟ์สด2',
  'Select the Channel': 'เลือกช่อง',
  Disclaimer: 'ไม่รับผิดชอบต่อเหตุการณ์ที่อาจเกิดขึ้น',
  'Live video from the network,football master does not bear the risk, please watch carefully!':
    'ไลฟ์สดวีดีโอจากเครือข่าย,007 Sport ไม่แบกรับความเสี่ยง,โปรดดูอย่างระมัดระวัง!',
  'No more hints next time.': 'ครั้งหน้าไม่มีคำใบ้.',
  OK: 'ตกลง',
  Unsubscribed: 'ยกเลดสมัครรับข้อมูล',
  Subscribed: 'สมัครรับข้อมูลแล้ว',
  Vote: 'โหวต',
  'Support your Team': 'สนับสนุนทีมของคุณ',
  votes: 'โหวต',
  Company: 'บริษัท',
  'Detail Changes': 'การเปลี่ยนแปลงรายละเอียด',
  'Log in': 'เข้าสู่ระบบ',
  'Sign up': 'ลงทะเบียน',
  Later: 'ภายหลัง',
  'Football Master': 'ฟุตบอล\nมาสเตอร์',
  'Create Account': 'สร้าง\nบัญชี',
  'User name': 'ชื่อผู้ใช้',
  Email: 'อีเมล์',
  Password: 'รหัสผ่าน',
  'Already have an account？': 'มีบัญชีอยู่แล้ว？',
  'By clicking “Sign up”, you agree to the Terms and Privacy Policy':
    'การคลิก ลงทะเบียน แสดงว่าคุณยอมรับ',
  'Terms and Privacy Policy': 'ข้อกำหนดและนโยบายความเป็นส่วนตัว',
  'Welcome Back': 'ยินดีต้อนรับ \nกลับ',
  'Forgot password?': 'ลืมรหัสผ่าน?',
  'Or log in with': 'หรือเข้าสู่ระบบด้วย',
  'Don’t have an account yet?': 'ยังไม่มีบัญชีใช่หรือไม่',
  'Welcome back': 'ยินดีต้อนรับกลับ',
  "Let's get you into your account": 'มาเข้าสู่\nบัญชีของคุณกันเถอะ',
  'Email address': 'ที่อยู่อีเมลล์',
  Next: 'ถัดไป',
  'Enter verification code': 'ป้อนการยืนยัน\nโค้ด',
  Verify: 'ยืนยัน',
  'I remember the code': 'ฉันจำรหัสโค้ดเข้าสู่ระบบ',
  'Sent to your email': 'ส่งไปยังอีเมลของคุณ',
  'Resend Code': 'ส่งรหัสโค้ดอีกครั้ง',
  'Please enter verification code': 'กรุณาใส่รหัสยืนยัน',
  'Invalid verification code': 'รหัสโค้ดยืนยันไม่ถูกต้อง',
  Welcome: 'ยินดีต้อนรับ',
  'Resend code in': 'ส่งรหัสโค้ดอีกครั้งใน',
  'Set a new password': 'ตั้งใหม่\nรหัสผ่าน',
  'New Password': 'รหัสผ่านใหม่',
  'Confirm Password': 'ยืนยันรหัสผ่านใหม่',
  Continue: 'ดำเนินการต่อ',
  'cannot be the same as the original password': 'ไม่สามารถเหมือนกับรหัสผ่านเดิม',
  'Entered password differ from the another.': 'รหัสผ่านที่ป้อนแตกต่างจากรหัสอื่น.',
  'Password set successfully': 'ตั้งรหัสผ่านสำเร็จ',
  'Password\nVerification': 'รหัสผ่าน  n การยืนยัน',
  'Invalid password, please re-enter': 'รหัสผ่านไม่ถูกต้อง,โปรดกรอกใหม่',
  Info: 'ข้อมูล',
  League: 'ลีก',
  Away: 'ไม่อยู่',
  Tables: 'ตาราง',
  Fixtures: 'การแข่งขัน',
  'Pull down to start loading history': 'ดึงลงเพื่อเริ่มโหลดประวัติ',
  'loading, please wait...': 'กำลังโหลด โปรดรอ...',
  'Release and loading immediately': 'ปล่อยและโหลดทันที',
  Me: 'ฉัน',
  'It may take a while to clean up the cache, please wait patiently.':
    'อาจใช้เวลาสักครู่ในการล้างแคชโปรดอดทนรอสักครู่',
  Cancel: 'ยกเลิก',
  Yes: 'ใช่',
  'Clean up complete': 'ล้างข้อมูลสำเร็จ',
  'Are you sure to log out': 'คุณแน่ใจหรือไม่ว่าจะออกจากระบบ',
  'Facebook ID': 'Facebook ID',
  'Google ID': 'Google ID',
  'Line ID': 'Line ID',
  Username: 'ชื่อผู้ใช้',
  'Change password': 'เปลี่ยนรหัสผ่าน',
  'Connect to Google': 'เชื่อมต่อกับ Google',
  'Modify Information': 'แก้ไขข้อมูล',
  Save: 'บันทึก',
  Recommend: 'แนะนำ',
  History: 'ประวัติ',
  Tips: 'เคล็ดลับ',
  Match: 'จับคู่',
  Main: 'หลัก',
  All: 'ทั้งหมด',
  Subscribe: 'สมัครรับข้อมูลแล้ว',
  'Edit category': 'แก้ไขหมวดหมู่',
  Finish: 'เสร็จสิ้น',
  'Drag and sort by module to adjust the classification order':
    'ลากและจัดเรียงตามโมดูลเพื่อปรับลำดับการจัดหมวดหมู่',
  Attention: 'ความสนใจ',
  'Please log in to complete the operation': 'กรุณาเข้าสู่ระบบเพื่อดำเนินการให้เสร็จสิ้น',
  loading: 'กำลังโหลด',
  '-- No more data --': '- ไม่มีข้อมูลเพิ่มเติม -',
  'Pull down to start refreshing': 'ดึงลงเพื่อเริ่มรีเฟรช',
  'Refreshing, please wait...': 'กำลังรีเฟรชโปรดรอ ... ',
  'Release and refresh immediately': 'ปล่อยและรีเฟรชทันที',
  'Click to check': 'คลิกเพื่อตรวจสอบ',
  Type: 'ประเภท',
  Home: 'หน้าหลัก',
  HomePage: 'หน้าหลัก',
  Draw: 'วาด',
  Time: 'เวลา',
  Ranking: 'การจัดอันดับ',
  P: 'P',
  W: 'W',
  D: 'D',
  L: 'L',
  'P/A': 'P/A',
  PTS: 'PTS',
  'Shots on target': 'ยิงเข้าเป้า',
  'Shots off target': 'ยิงออกนอกเป้าหมาย',
  'Posession(%)': 'ครอบครอง(%)',
  Attack: 'โจมตี',
  'Dangerous Attack': 'การโจมตีที่เป็นอันตราย',
  Corner: 'มุม',
  Login: 'เข้าสู่ระบบ',
  Photo: 'รูปภาพ',
  more: 'เพิ่มเติม',
  Win: 'ชนะ',
  Lose: 'แพ้',
  'The live broadcast is over': 'การไลฟ์สดจบแล้ว',
  'Live broadcast abnormal': 'การไลฟ์สดผิดปกติ',
  '1X2': '1X2',
  Handicap: 'แฮนดิแคป',
  'Over/Under': 'สูง / ต่ำ',
  'Major Matches': 'แมตช์สำคัญ',
  'Major match': 'แมตช์สำคัญ',
  'Username, within 2-10 chars': 'ชื่อผู้ใช้,ต้องมี 2-10 ตัวอักษร',
  'Invalid Email': 'อีเมลไม่ถูกต้อง',
  'Password, within 8-16 chars': 'รหัสผ่านต้องมี 8-16 ตัวอักษร',
  'This is required.': 'สิ่งนี้จำเป็น.',
  Skip: 'ข้าม',
  'Skip in': 'ข้ามไป',
  'You have already voted.': 'คุณทำการให้คะแนนแล้ว.',
  'Clear Cache': 'ล้างแคช',
  'Rate us': 'ให้คะแนนเรา',
  'Current Version': 'เวอร์ชันปัจจุบัน',
  'Log out': 'ออกจากระบบ',
  'Match Progress': 'ความคืบหน้าของการแข่งขัน',
  'League Ranking': 'อันดับลีก',
  'Home Team': 'ทีมเหย้า',
  'Away Team': 'ทีมเยือน',
  'Recent Games': 'เกมล่าสุด',
  Starting: 'เริ่มต้น',
  Subs: 'ทดแทน',
  Coach: 'โค้ช',
  Absence: 'ขาด',
  Season: 'ฤดูกาล',
  Language: 'ภาษา',
  Initial: 'เริ่มต้น',
  Spot: 'จุด',
  'No Data': 'ไม่มีข้อมูล',
  'Enter your credentials to access your account':
    'ป้อนข้อมูลประจำตัวของคุณเพื่อเข้าถึงบัญชีของคุณ',
  'Click to watch live': 'คลิกเพื่อดูถ่ายทอดสด',
  'Are you sure you want to authorize Google to login?':
    'คุณแน่ใจหรือว่าต้องการอนุญาตให้ Google เข้าสู่ระบบ',
  'Are you sure you want to authorize Line to login?':
    'คุณแน่ใจหรือว่าต้องการอนุญาตให้ Line เข้าสู่ระบบ',
  'Are you sure you want to authorize Facebook to login?':
    'คุณแน่ใจหรือว่าต้องการอนุญาตให้ Facebook เข้าสู่ระบบ',
  Download: 'ดาวน์โหลด',
  'Download 007sport app': 'ดาวน์โหลดโปรแกรม',
  'It also supports iOS and Android versions': 'นอกจากนี้ยังสนับสนุน iOS และ Android รุ่น',
  '007sport iOS Client': 'ลูกค้าสำหรับ ios',
  '007sport Android Client': 'ลูกค้าสำหรับ Android',
  'Scan and download': 'สแกนและดาวน์โหลด',
  Profile: 'ย่อๆ',
  Setting: 'ตั้งค่า',
  'Social Profiles': 'ภาพรวมของสังคม',
  'Disconnect Google account？': 'ตัดการเชื่อมต่อบัญชี Google',
  'Are you sure you want to disconnect Google account?':
    'คุณแน่ใจหรือว่าต้องการตัดการเชื่อมต่อจากบัญชี Google ของคุณ',
  Bench: 'ม้านั่ง',
  'Most active sports media': 'สื่อกีฬาที่ใช้งานมากที่สุด',
  Open: 'เปิด',
  'Open Immediately': 'เปิดทันที',
  'Watch Live In App': 'ดูสดในแอป',
  'You can only watch live sports games in App': 'คุณสามารถรับชมการแข่งขันกีฬาสดใน App . เท่านั้น',
  'With 007sports app，you can watch live sports for free!': 'ด้วยแอพ 007sports คุณสามารถรับชมกีฬาสดได้ฟรี!',
  'Choose the team you like': 'เลือกทีมที่คุณชอบ',
  'Choose': 'เลือก',
  'Search your team': 'ค้นหาทีมของคุณ',
  'My Teams': 'ทีมของฉัน',
  'Follow More': 'ติดตามเพิ่มเติม',
  'Follow': 'ติดตาม',
  'Following': 'กำลังติดตาม',
  'Players': 'ผู้เล่น',
  'Trophies': 'ถ้วยรางวัล',
  'View More': 'ดูเพิ่มเติม',
  'Being certified': 'ได้รับการรับรอง',
  'Live Animation': 'แอนิเมชั่นสด',
  'Live Video': 'วิดีโอสด',
  'Live Playback': 'เล่นสด',
  'Live Ani.': 'แอนิเมชั่นสด',
  'Score': 'คะแนน',
  'Data': 'รายการข้อมูล',
  'Click to live playback': 'คลิกเพื่อเล่นสด',
  'Teams': 'ทีม',
  'Leagues': 'ลีก',
  'Select the league': 'เลือกลีก',
  'Search for leagues': 'ค้นหาลีก',
  'Select all': 'เลือกทั้งหมด',
  'League selected': 'ลีกที่เลือก',
  'Search the team': 'ค้นหาทีม',
  Change: 'ปรับปรุงใหม่',
  // TODO check th translation
  News: 'ข่าว',
  'Just now': 'เมื่อกี้',
  'mins ago': 'นาทีที่แล้ว',
  'hours ago': 'ชั่วโมงที่แล้ว',
  'days ago': 'วันที่ผ่านมา',
  Yesterday: 'เมื่อวาน',
  'Latest News': 'ข่าวล่าสุด',
  Hot: 'เป็นที่นิยม',
  More: 'เพิ่มเติม',
  Views: 'เรียกดู',
  Comments: 'ความคิดเห็น',
  Earliest: 'เร็วที่สุด',
  Latest: 'ล่าสุด',
  'Add a comment': 'เพิ่มความคิดเห็น',
  Send: 'ส่ง',
  Reply: 'ตอบกลับ',
  'Reply to': 'ตอบกลับ',
  Expand: 'ขยาย',
  replies: 'ข้อความ',
  'Click to load more comments': 'คลิกเพื่อโหลดความคิดเห็นเพิ่มเติม',
  'Say something? Leave your words~': 'พูดอะไรหน่อยมั้ย? แสดงความคิดเห็นของคุณ~',
  'THE END': 'มันจบแล้ว',
  'Watch exciting matches live anytime, anywhere.': 'ดูเหตุการณ์สดที่น่าตื่นเต้นทุกที่ทุกเวลา',
  'iOS Client': 'ไคลเอนต์ iOS',
  'Android Client': 'ไคลเอนต์ Android',
  'Download now': 'ดาวน์โหลดเดี๋ยวนี้',
  'Real-time Match Situation': 'เหตุการณ์ตามเวลาจริง',
  'You can get live scores about all the football matches for all the leagues and competitions, including Premier League, LaLiga, Serie A, Bundesliga, Champions League and so on.': 'คุณสามารถรับคะแนนแบบเรียลไทม์สำหรับลีกและการแข่งขันทั้งหมด รวมถึงพรีเมียร์ลีก, ลาลีกา, กัลโช่เซเรียอา, บุนเดสลีกา, แชมเปี้ยนส์ลีก ฯลฯ',
  'Accurately restore the progress of the live match, the common choice of millions of fans.': 'เรียกคืนความคืบหน้าของการถ่ายทอดสดของเกมได้อย่างแม่นยำ ซึ่งเป็นทางเลือกทั่วไปของแฟน ๆ นับล้าน',
  'Betting Tips': 'เคล็ดลับการเดิมพัน',
  'Based on historical record, analyze the results of the match and give professional investment advice.': 'ตามประวัติการแข่งขัน วิเคราะห์ผลการแข่งขัน และให้คำแนะนำการลงทุนอย่างมืออาชีพ',
  'Comprehensive Database': 'ฐานข้อมูลที่ครอบคลุม',
  'Multi-dimensional data model, multi-angle interpretation of match information, comprehensive understanding of match data.': 'โมเดลข้อมูลหลายมิติ ตีความข้อมูลเกมจากหลายมุม และเข้าใจข้อมูลเกมอย่างถ่องแท้',
  'No game in progress': 'ไม่มีการแข่งขันที่กําลังดําเนินการอยู่',
  'Upcoming Matches': 'เกมที่กำลังจะมีขึ้น',
  'Live matches': 'การแข่งขันในการถ่ายทอดสด',
  Remind: 'เตือน',
  'Turn on push notifications?': 'เปิดการแจ้งเตือนแบบพุชหรือไม่',
  'The game or team you follow will send a reminder before the game starts, and receive real-time score push.': 'เกมหรือทีมที่คุณติดตามจะส่งการแจ้งเตือนก่อนที่เกมจะเริ่มขึ้นและรับการผลักดันคะแนนแบบเรียลไทม์',
  'In order for you to get the real-time match status of the teams you follow, you can go to the browser settings to enable the notification permission of 007 sports and then come back to refresh.': 'เพื่อให้คุณได้รับสถานะการแข่งขันแบบเรียลไทม์ของทีมที่คุณติดตามคุณสามารถไปที่การตั้งค่าเบราว์เซอร์เพื่อเปิดใช้งานการอนุญาตการแจ้งเตือนของ 007 Sports แล้วกลับมารีเฟรช',
  'Highlights': 'ไฮไลท์วิดีโอ',
  'No Highlights': 'ไม่มีวิดีโอไฮไลท์',
  'No Playback': 'ไม่มีการเล่น',
  'Events': 'กิจกรรม',
  'Yellow card': 'ใบเหลือง',
  'Red card': 'ใบแดง',
  'Goal': 'ทำประตู',
  'Own goal': 'เป้าหมายของตัวเอง',
  'Penalty': 'การเตะลูกโทษ',
  'Penalty missed': 'พลาดจุดโทษ',
  'No Event yet': 'ยังไม่มีกิจกรรม',
  'Two yellow to red': 'เหลืองสองแดง',
  'Substitution': 'การแทน',
  'Video assistant refe': 'ผู้ช่วยผู้ตัดสินวิดีโอ',
  'Penalty shootout goal': 'ประตูดวลจุดโทษ',
  'Penalty shootout missed': 'เสียลูกจุดโทษ',
  'Start': 'เริ่ม',
  'assist by': 'ช่วยเหลือ',
  // 换下 xxx
  'substitute for': 'แทนที่',
  'Missed': 'ไม่มีเป้าหมาย',
  'Overview': 'การแข่งขัน',
  'Match has not started yet': 'เกมยังไม่เริ่มต้น',
  'round th': ' R',
  Highlight: 'ไฮไลท์',
  Playback: 'เล่นซ้ำ',
  'Past Games': 'เกมประวัติศาสตร์',
  Today: 'วันนี้',
  Tomorrow: 'พรุ่งนี้',
  'match amount': 'เกมส์',
  'Download 007 Sport APP, watch the exciting live video': 'ดาวน์โหลด 007 Sport app ชมการแข่งขันสดที่น่าตื่นเต้น',
  'Latest Highlights': 'ไฮไลท์ล่าสุด',
  'League EPL': 'EPL',
  'League La Liga': 'La Liga',
  'League Serie A': 'Serie A',
  'League Bundesliga': 'Bundesliga',
  'League UEFA UCL': 'UEFA UCL',
  'Choose the league': 'เลือกลีก',
  'Choose the team': 'เลือกทีม',
  Reset: 'รีเซ็ต',
  Selected: 'เลือก',
  'Sort by time': 'เรียงตามเวลา',
  'Sort by plays': 'เรียงตามบทละคร',
  'Finished Matches': 'เกมส์ที่จบแล้ว',
  'Hot News': 'ข่าวด่วน',
  'Full-Time': 'มันจบแล้ว',
  'Past battle': 'ารต่อสู้ทางประวัติศาสตร์',
  'Recent record': 'บันทึกล่าสุด',
  'More details': 'รายละเอียดเพิ่มเติม',
  'Who will win?': 'ใครจะชนะ?',
  'Trending this week': 'แนวโน้มในสัปดาห์นี้',
  'nav highlight': 'ไฮไลท์',
  Submit: 'ส่ง',
  k_feedback: 'Feedback',
  k_feedback_category: 'Question category',
  k_feedback_describe: 'Please describe your question in details, it would be more helpful if you can upload related screenshots.',
  k_feedback_email: 'Email address (optional)',
  k_question_description: 'Question description',
  k_feedback_email2: 'Enter your email address here for easy contact with you.',
  k_feedback_success: 'Thanks for the feedback, we will deal with it as soon as possible!',
};
