@import '~antd/es/style/themes/default.less';

.empty {
  padding: 30px 0 !important;
  :global(.ant-empty-description) {
    font-size: 16px !important;
    color: #666 !important;
  }
}

@media screen and (max-width: @screen-xs) {
  :global(.ant-empty-image) {
    height: 90px !important;
  }

  :global(.ant-empty-description) {
    font-size: 14px !important;
  }
}
