.skilled_competitions {
  margin-top: 12px;
  display: flex;
  align-items: center;
  .competition_title {
    font-size: 11px;
    color: #999;
    margin-right: 5px;
  }
  .tags {
    display: flex;
    align-items: center;
    font-size: 12px;
    .tag {
      background: #FD6049;
      border-radius: 4px;
      padding: 0 8px;
      font-size: 12px;
      color: #FFF;
      margin-right: 4px;
      max-width: 80px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .icon {
      color: #999;
    }
  }
}