.skilled_competitions {
  display: flex;
  // align-items: center;
  width: 100%;
  margin-bottom: 12px;
  cursor: pointer;
  .competition_title {
    flex-shrink: 0;
    margin-right: 5px;
    color: #333;
    font-size: 12px;
  }
  .tags {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    .tag {
      margin-right: 4px;
      margin-bottom: 4px;
      padding: 1px 8px 0;
      color: #fff;
      font-size: 12px;
      background: #fd6049;
      border-radius: 4px;
      max-width: 62px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .icon {
    margin-bottom: 4px;
    color: #999;
    font-size: 12px;
  }
}

.modal_title {
  margin-bottom: 26px;
  color: #000;
  font-size: 22px;
  text-align: center;
}
