.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .title {
    font-size: 24px;
    font-weight: 600;
    color: #46494C;
  }
  .more {
    font-size: 16px;
    font-weight: 400;
    color: #666;
    cursor: pointer;
  }
}