.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .title {
    font-size: 18px;
    font-weight: 600;
    color: #45494C;
  }
  .more {
    font-size: 12px;
    font-weight: 400;
    color: #666;
  }
  &.dark {
    .title {
      color: #fff;
    }
    .more {
      color: #fff;
    }
  }
}