@import '~antd/es/style/themes/default.less';

.header {
  margin-bottom: 16px;

  .tabButton {
    width: 112px;
    height: 32px;
    margin-right: 10px;
    color: #666;
    font-weight: 600;
    font-size: 14px;
    font-family: Barlow;
    font-style: italic;
    line-height: 32px;
    text-align: center;
    border-radius: 100px;
  }

  :global(.ant-tag-checkable-checked) {
    color: #fff;
  }
}

.showBanner {
  margin-bottom: 24px;
}

.noBanner {
  display: none;
}

.main {
  padding-top: 16px;
  padding-bottom: 30px;
}
.container {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 24px;

  .left {
    width: 71%;
    padding: 12px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);

    .topteams {
      height: 120px;
      padding-left: 12px;
    }

    .matchTitleContainer {
      position: relative;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .matchText {
        color: #46494c;
        font-weight: bold;
        font-size: 24px;
        font-family: Barlow;
        font-style: italic;
        line-height: 32px;
      }

      .moreCol {
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: auto;
        .line {
          width: 1px;
          height: 18px;
          margin-right: 11px;
          background: rgba(0, 0, 0, 0.08);
        }
        .more {
          display: flex;
          align-items: center;
          color: #666;
          font-size: 16px;
        }
        .arrow {
          width: 14px;
          height: 14px;
          margin-left: 4px;
          background: url('../../assets/icon/arrow_right.png') no-repeat;
          background-size: cover;
        }
      }
    }

    @media (max-width: @screen-xs) {
      .matchTitleContainer {
        margin-bottom: 0;
      }
    }
  }

  .right {
    width: calc(29% - 15px);
    margin-left: 15px;
    padding: 12px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);

    .title {
      color: #46494c;
      font-weight: bold;
      font-size: 24px;
      font-family: Barlow;
      font-style: italic;
      line-height: 32px;
    }

    .tipsTitle {
      justify-content: space-between;
      width: 100%;

      .tips {
        color: #46494c;
        font-weight: bold;
        font-size: 24px;
        font-family: Barlow;
        font-style: italic;
        line-height: 32px;
      }
    }

    .tipsContainer {
      width: 100%;
      height: 100%;
    }
  }
}

.more {
  color: #999;
  font-weight: normal;
  font-size: 14px;
  font-family: PingFang SC;
  font-style: normal;
  line-height: 32px;
  text-align: right;
  vertical-align: top;
  cursor: pointer;
}

.more:hover {
  color: @primary-color;
}
.phone {
  padding: 0;
}

.newsWrapper {
  margin-bottom: 24px;
}
