.wrapper {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    height: 34px;
    .left {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
      color: #45494C;
    }
    .right {
      display: flex;
      align-items: center;
      .text {
        font-size: 12px;
        color: #666;
        line-height: 16px;
      }
      .icon {
        margin-left: 4px;
        font-size: 12px;
        color: #666;
      }
    }
  }
  .body {
    margin-top: 6px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    padding: 0 16px;
    position: relative;
    .item {
      flex-shrink: 0;
      border-radius: 4px;
      overflow: hidden;
      background-position: center center;
      background-size: cover;
      width: 91.46vw;
      padding-top: 56.26%;
      margin-right: 8px;
      position: relative;
      &:last-child {
        margin-right: 0;
        &:after {
          content: "";
          display: block;
          position: absolute;
          right: -16px;
          width: 16px;
          height: 1px;
        }
      }
      .title {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, .76) 100%);
        padding: 8px 12px;
        font-size: 14px;
        color: #FFF;
        line-height: 20px;
      }
      .duration {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 28px;
        background: rgba(0, 0, 0, .64);
        border-radius: 3px;
        display: flex;
        align-items: center;
        padding: 0 6px;
        .icon {
          background: url('../../../../assets/icon/play.svg') no-repeat 0 0;
          background-size: 100% 100%;
          width: 14px;
          height: 14px;
        }
        .text {
          font-size: 14px;
          font-weight: 500;
          color: #FFF;
          line-height: 20px;
          margin-left: 3px;
        }
      }
    }
  }
}
