.topRecommend {
  margin-top: 16px;
  position: relative;
  :global {
    .swiper-slide {
      width: 91.4%;
    }

  }
  .slide {
    //width: 91.4%;
    padding-top: 59.4%;
    background-position: center center;
    background-size: cover;
    border-radius: 4px;
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    .videoIcon {
      background: url('../../../../assets/image/mobile_home_recommend_video.png') no-repeat center center;
      width: 30px;
      height: 30px;
      background-size: cover;
      position: absolute;
      top: 12px;
      right: 12px;
    }
    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 4px 12px 12px 12px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.76) 100%, #000000 100%);
      .titleWrapper {
        font-size: 14px;
        color: #FFF;
        white-space: nowrap;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .indicator {
    z-index: 1;
    position: absolute;
    bottom: 6px;
    right: 28px;
    display: flex;
    align-items: center;
    .item {
      margin-left: 4px;
      width: 4px;
      height: 4px;
      background: #D6D6D6;
      border-radius: 50px;
      opacity: 0.8;
      transition: width .3s;
      &.active {
        width: 8px;
      }
    }
  }
}
