.program_list {
  .item {
    padding: 12px 0;
    background: #fff;
    border-bottom: 1px solid rgba(216, 216, 216, 0.4);
    cursor: pointer;
    position: relative;
    &:last-child {
      padding-bottom: 0;
      border: none;
    }
    &.card {
      margin-bottom: 16px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 0 8px rgba(57, 144, 106, 0.2);
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .avatar {
        display: flex;
        align-items: center;
        .avatar_img {
          margin-right: 8px;
        }
        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .nickname {
            max-width: 200px;
            overflow: hidden;
            color: #333;
            font-weight: 400;
            font-size: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
      
      .hit_wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        color: #fff;
        background-color: #D61E25;
        border-radius: 60px 0 0 60px;
        padding: 0 16px 0 24px;
        position: absolute;
        top: 16px;
        right: 0;
        .hit {
          color: #fff;
          font-weight: bold;
          font-size: 18px;
          font-family: Barlow-Bold, Barlow;
        }
        .hit_num {
          font-size: 26px;
          line-height: 1;
        }
        .symbol {
          margin-left: 2px;
          color: #fff;
          font-size: 14px;
        }
        .label {
          font-size: 12px;
          margin-top: -4px;
        }
      }
    }
    .desc {
      display: -webkit-box;
      margin-top: 8px;
      overflow: hidden;
      color: #333;
      font-weight: 400;
      font-size: 16px;
      text-overflow: ellipsis;
      word-break: break-word;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .match {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      padding: 6px 12px;
      color: #8b8b8b;
      font-size: 14px;
      background: #f3f3f3;
      border-radius: 4px;
      .team_wrap {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .team {
          flex: 1;
          margin: 0 5px;
          overflow: hidden;
          white-space: nowrap;
          text-align: right;
          text-overflow: ellipsis;
          &:last-child {
            text-align: left;
          }
        }
      }
      .match_name {
        display: flex;
        align-items: center;
        width: 100px;
        span {
          display: inline-block;
          max-width: 100px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .time {
        width: 90px;
        white-space: nowrap;
        text-align: right;
      }
    }
    .hit_status {
      img {
        display: block;
        width: 38px;
        height: 38px;
      }
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;
      color: #8b8b8b;
      font-weight: 400;
      font-size: 14px;
      .is_refund {
        color: #d61e25;
        margin-left: 8px;
      }
      .type {
        display: flex;
        align-items: center;
        img {
          display: block;
          width: 32px;
          height: 32px;
          margin-right: 4px;
        }
      }
      .gold {
        color: #d28601;
      }
      .stop_sale {
        color: #d61e25;
      }
    }
  }
}

.empty_wrap {
  text-align: center;
  .tips {
    margin-top: 12px;
    color: #191919;
    font-size: 16px;
    text-align: center;
  }
  :global {
    button {
      margin: 12px auto 0;
      padding: 2px 24px;
      font-size: 14px;
      background: #FA5900;
      border-radius: 8px;
    }
  }
}
