
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.menu_item {
  padding: 0px 20px;
  height: 100%;
  cursor: pointer;
}

.menu_item_active {
  border-top: 4px solid transparent;
  border-bottom: 4px solid @primary-color;
}

.item_content {
  height: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}