@import '~antd/es/style/themes/default.less';

.main {
  height: 778px;
  :global(.ant-tabs-top > .ant-tabs-nav::before) {
    display: none;
  }
  :global(.ant-tabs-ink-bar){
    height: 2px;
  }
  .content{
    //background: #fafafa;
    border-radius: 8px;
  }
  .spin {
    .empty {
      width: 100%;
      height: 100%;
    }
  }
}
