@import '~antd/es/style/themes/default.less';

.container {
  position: relative;
  padding-bottom: 56.25%;
  background: #000;

  .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('~@/assets/image/live_bg.png');
    background-size: cover;
  }

  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);

    .play {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .icon {
        width: 40px;
        height: 40px;
        padding: 8px;
        border: solid 2px white;
        border-radius: 24px;
      }

      .tip {
        color: white;
        font-size: 14px;
        font-family: 'PingFang SC Bold';
        line-height: 22px;
      }
    }
  }
}

.modalContent {
  .tips {
    font-size: 16px;
    font-family: 'PingFang SC Medium';
    line-height: 24px;
    color: #000;
    margin-bottom: 16px;
  }

  .checkbox {
    font-size: 14px;
    font-family: 'PingFang SC Medium';
    line-height: 24px;
    text-align: center;
    color: #999;

    :global(.ant-checkbox-inner) {
      width: 10px;
      height: 10px;
    }
  }
}
