@import '~@/assets/theme.less';

.container {
  .name {
    overflow: hidden;
    color: #fff;
    font-size: 10px;
    font-family: 'PingFang SC Bold';
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
  }
}


.item {
  margin: 12px 0;

  .number,
  .name,
  .reason {
    font-family: 'PingFang SC Bold';
    font-size: 10px;
    line-height: 18px;
    color: @font-color-6;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }

  .statusIcon {
    display: inline-block;
    height: 12px;
    width: auto;
  }

  .itemWrapper {
    display: flex;
    justify-content: space-between;
  }

  .itemHome {
    .avatar {
      height: 24px;
      width: 24px;
    }
  }

  .itemAway {
    flex-direction: row-reverse;

    .avatar {
      height: 24px;
      width: 24px;
    }
  }
}

.group {
  margin-top: 12px;

  .label {
    font-family: 'PingFang SC Bold';
    font-size: 14px;
    line-height: 22px;
    color: @font-color-3;
    margin-bottom: 4px;
  }

  .content {
    // display: flex;

    .home {
      padding: 0 32px;
      position: relative;
      flex: 1;
      margin-right: 2px;
      background: @gray-bg;
      border-radius: 6px;

      .tag {
        position: absolute;
        top: 14px;
        left: 0;
        display: inline-block;
        border-radius: 0px 4px 4px 0px;
        background: @team-red-color;
        height: 20px;
        width: 3px;
      }
    }

    @media screen and (max-width: @screen-sm) {
      .home {
        padding: 0 12px;
        width: 160px;
      }
    }

    .away {
      padding: 0 32px;
      position: relative;
      flex: 1;
      margin-left: 2px;
      background: @gray-bg;
      border-radius: 6px;

      .tag {
        position: absolute;
        top: 14px;
        right: 0;
        display: inline-block;
        border-radius: 4px 0px 0px 4px;
        background: @team-blue-color;
        height: 20px;
        width: 3px;
      }
    }
  }
}