@import '~antd/es/style/themes/default.less';

.matchInfo {
  min-width: 100vw;
  width: 100%;
  background: url('../../../assets/image/match_detail_bg.png') no-repeat center center;
  background-size: 100% 100%;
  padding: 32px 0 184px 0;
  display: flex;
  justify-content: center;
  //margin-left: ~'min(calc((100% - 100vw) / 2), 0px)';
  margin-bottom: -168px;
  .mobileWrapper {
    display: none;
    .reminder {
      top: 20px;
    }
  }
  .reminder {
    position: absolute;
    right: 8px;
    top: 0;
    cursor: pointer;
    img {
      width: 26px;
      height: 26px;
    }
  }
  .wrapper {
    width: 100%;
    max-width: 1200px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, .84);
    padding: 12px;
    height: 160px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .top {
      text-align: center;
      position: relative;
      font-size: 18px;
      line-height: 26px;
      color: #46494C;
      font-weight: 500;
      .time {
        position: absolute;
        font-size: 22px;
        line-height: 26px;
        left: 20px;
        top: 0;
        font-family: Barlow;
        font-style: italic;
      }
      
    }
    .mid {
      margin-top: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      .team {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        width: 31%;
        &.reverse {
          flex-direction: row-reverse;
          .name {
            margin: 0 0 0 16px;
          }
        }
        .name {
          font-size: 20px;
          color: #46494C;
          line-height: 24px;
          margin-right: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .logo {
          width: 56px;
          height: 56px;
        }
      }
      .scores {
        width: 21.75%;
        margin: 0 7.16%;
        font-size: 40px;
        font-weight: bold;
        font-family: Barlow;
        font-style: italic;
        color: #46494C;
        line-height: 1.2;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .bottom {
      margin-top: auto;
      display: flex;
      justify-content: center;
      color: #46494C;
      font-size: 18px;
      font-weight: bold;
      .progress {
        min-width: 82px;
        height: 32px;
        padding: 0 10px;
        background: #D3E5DD;
        border-radius: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
        color: #FA5900;
        line-height: 24px;
      }
    }
  }

  @media (max-width: @screen-xs) {
    margin: 0;
    padding: 13px 14px 9px 14px;
    background: url('~@/assets/match/match_bg.png') no-repeat center;
    background-size: cover;
    .wrapper {
      display: none;
    }
    .mobileWrapper {
      display: block;
      color: #fff;
      text-align: center;
      width: 100%;
      position: relative;

      .name, .time {
        font-size: 14px;
        line-height: 18px;
      }
      .time {
        margin-top: 2px;
      }
      .progress {
        margin-top: 17px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0 12px;
        height: 18px;
        background: rgba(255, 255, 255, .2);
        border-radius: 9px;
        font-size: 12px;
        line-height: 14px;
      }
      .teams {
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .team {
          width: 31%;
          font-size: 0;
          .logo {
            width: 60px;
            height: 60px;
            margin: 0 auto;
          }
          .name {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            margin-top: 8px;
            height: 40px;
            word-break: break-all;
            color: #fff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .score {
          display: flex;
          align-items: center;
          margin-bottom: 16px;
          font-weight: 600;
          &.top {
            margin-bottom: 46px;
          }
          .num {
            font-size: 28px;
            line-height: 40px;
          }
          .colon {
            font-size: 20px;
            margin: 0 10px;
          }
        }
        .otPen {
          position: absolute;
          bottom: 32px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 12px;
        }
      }
      .livePlayback {
        margin-top: -20px;
        line-height: 1;
        .livePlaybackWrapper {
          margin: 0 auto;
          display: inline-flex;
          background-color: rgba(24, 24, 24, .4);
          height: 24px;
          border-radius: 12px;
          padding: 0 10px;
          align-items: center;
          justify-content: center;
        }
        .icon {
          width: 18px;
          height: 18px;
          background: url('../../../assets/image/match_detail_mobile_camera.png') no-repeat 0 0;
          background-size: cover;
          margin-right: 5px;
        }
        .text {
          font-size: 12px;
          color: #F9F9F9;
          line-height: 16px;
        }
      }
    }
  }
}
