.wrapper {
  :global {
    .ant-tabs-top > .ant-tabs-nav {
      height: 33px;
      margin-bottom: 0;
    }
    .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
      height: 2px;
    }
  }
  .typeTab {
    margin-top: 12px;
    .title {
      font-size: 18px;
      font-weight: 500;
      font-style: italic;
      color: #46494C;
      line-height: 22px;
      margin-right: 20px;
      padding-left: 16px;
    }
    .more {
      font-size: 12px;
      color: #666;
      line-height: 16px;
      padding-right: 16px;
      //.icon {
      //  margin-left: 4px;
      //}
    }
  }
  .dateTab {
    .leftSpace {
      width: 16px;
    }
    .filter {
      display: flex;
      align-items: center;
      padding-right: 16px;
      .switchButton {
        margin-left: auto;
        background: #FFEBA5;
        border-radius: 14px;
        font-weight: bold;
        font-size: 12px;
        //line-height: 22px;
        text-align: center;
        color: #454545;
        vertical-align: top;
        display: flex;
        align-items: center;
        padding: 0 4px;
        //margin-top: 2px;
        height: 22px;
        span {
          margin-top: 1px;
          margin-right: 4px;
        }
      }

      .line {
        width: 1px;
        height: 16px;
        background-color: rgba(0, 0, 0, 0.08);
        margin: 0 12px;
      }

      .filterIconContainer {
        border-left: none;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        .menuIcon {
          height: 100%;
          width: auto;
          cursor: pointer;
        }

        .menuIcon:hover {
          opacity: 0.4;
        }
      }
    }
  }
  .downloadWrapper {
    margin-top: 12px;
  }
  .list {
    min-height: 100px;
    // padding: 0 16px 20px 16px;
    padding:  10px 0 20px;
    background-color: #f8f8f8;
    .endedTip {
      margin: 12px 0 -4px 0;
      height: 34px;
      background-color: #F4F4F4;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      line-height: 1.2;
      color: #333;
      .icon {
        background: url('../../../../assets/image/ended-match-tip.png') no-repeat 0 0;
        background-size: cover;
        width: 18px;
        height: 18px;
        margin-right: 6px;
      }
    }
  }
}
