.pay_wrap {
  height: 64px;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 16px;
 
  .coupon_info {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    .used_status {
      color: #D61E25;
    }
    .icon {
      transform: rotate(90deg);
      color: #8b8b8b;
      margin-left: 4px;
    }
  }
  .pay_coin {
    font-size: 14px;
    span {
      color: #D28601;
    }
    .del {
      color: #8B8B8B;
      text-decoration: line-through;
      margin-left: 4px;
    }
  }
  button {
    height: 24px;
    border-radius: 12px;
    padding: 2px 16px;
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
    color: #FFF;
  }
}

.popup_warp {
  padding: 16px;
  position: relative;
  .close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    color: #999;
    font-size: 16px;
  }
  .popup_title {
    font-size: 14px;
    font-weight: 400;
    color: #666;
    text-align: center;
    margin-bottom: 16px;
  }
  .popup_content {
    .checkbox_wrap {
      font-size: 14px;
      color: #333;
      display: flex;
      align-items: center;
      margin: 17px 0;
      span {
        margin-left: 6px;
      }
    }
    button {
      width: 100%;
      height: 40px;
      line-height: 1;
      border-radius: 4px;
      font-size: 14px;
      color: #FFF;
    }
  }
}

.modal_content {
  .title {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    text-align: center;
    span {
      color: #D28601;
    }
  }
  .desc {
    font-size: 16px;
    color: #333;
    margin-top: 12px;
    text-align: center;
    span {
      color: #D28601;
    }
  }
  .checkbox_wrap {
    display: flex;
    align-items: center;
    margin-top: 12px;
    justify-content: center;
    span {
      color: #8B8B8B;
      font-size: 14px;
      margin-left: 4px;
    }
  }
  .btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    button[ant-click-animating-without-extra-node]::after {
      border: 0 none;
      opacity: 0;
      animation:none 0 ease 0 1 normal;
    }
    button {
      flex: 1;
      border-radius: 4px;
      line-height: 1;
      height:36px ;
      font-size: 14px;
      font-weight: 500;
      &:first-child{
        margin-right: 10px;
        background: #FAFAFA;
        color: #666;
        border: none !important;
      }
    }
  }

}
