.wrapper {
  height: 100%;
  margin-top: 6px;
  padding: 0 16px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 34px;
    .left {
      color: #000028;
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
    }
    .right {
      display: flex;
      align-items: center;
      color: #848494;
      font-weight: 400;
      font-size: 11px;
      line-height: 15px;

      .arrow_icon {
        margin-left: 4px;
      }

      .icon {
        &:first-child {
          margin-right: 12px;
        }
        &.disabled {
          color: #eee;
        }
      }
    }
  }
  .body {
    margin-top: 6px;
    margin-bottom: 14px;
    padding: 12px 0px;
    background: #ffffff;
    border-radius: 7px;
  }
  .scheme_wrap {
    .content {
      margin: 0 -17px;
    }
  }
}

.experts_box {
  margin: 0 10px;
  background-color: #fff;
  border-radius: 8px;
}
