@import '~antd/es/style/themes/default.less';

.topContainer {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
  .matchesContainer {
    position: relative;
    width: 100%;
    height: 210px;

    .matchesContent {
      position: absolute;
      top: 0;
      //right: -30px;
      bottom: 0;
      left: 0;
      width: 100%;

      .arrowWrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 38px;
        height: 210px;
        margin-left: 16px;
        padding: 40px 4px;
        background-color: #fafafa;
        border-radius: 16px;
        .arrow {
          width: 30px;
          height: 30px;
          background: url('../../../../assets/icon/arrow_right.png') no-repeat 0 0;
          background-size: cover;
          cursor: pointer;
          & + .arrow {
            transform: rotateZ(180deg);
          }
          &.disabled {
            opacity: 0.3;
          }
        }
      }

      .title {
        position: absolute;
        top: 0;
        left: 30px;
        color: #46494c;
        font-weight: bold;
        font-size: 24px;
        font-family: Barlow;
        font-style: italic;
        line-height: 32px;
      }

      .emptyCon {
        width: 100%;
        height: 100%;
        padding: 30px;
      }
    }
  }

  @media (max-width: @screen-xs) {
    .matchesContainer {
      height: 260px;

      .matchesContent {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        .title {
          left: 0;
        }
      }
    }
  }
}

.highlight {
  width: 100%;
  margin-top: 24px;
  padding: 0 12px 12px 12px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  .highlightWrapper {
    display: grid;
    grid-column-gap: 12px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    .item {
      &:hover {
        .top .playIcon {
          opacity: 1;
        }
        .bottom {
          color: #FA5900;
        }
      }
      .top {
        position: relative;
        padding-bottom: 56.34%;
        background-position: center center;
        background-size: cover;
        .playIcon {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          width: 40px;
          height: 40px;
          background-color: rgba(0, 0, 0, 0.5);
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          .icon {
            color: #fff;
            font-size: 20px;
          }
        }
        .duration {
          position: absolute;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          height: 28px;
          padding: 0 6px;
          color: #fff;
          font-size: 14px;
          background: rgba(0, 0, 0, 0.64);
          border-radius: 3px;
          .text {
            margin-left: 3px;
            line-height: 20px;
          }
        }
      }
      .bottom {
        height: 36px;
        padding: 0 8px;
        overflow: hidden;
        color: #666;
        font-weight: 500;
        font-size: 14px;
        line-height: 36px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.news {
  display: flex;
  // align-items: center;
  .latest {
    padding: 0 12px 12px 12px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    .latestWrapper {
      display: flex;
      align-items: stretch;
      .large {
        position: relative;
        display: flex;
        flex-shrink: 0;
        align-items: flex-end;
        width: 60.8%;
        overflow: hidden;
        .bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-position: center center;
          background-size: cover;
          transform-origin: 50% 50%;
          transition: transform 0.3s ease;
        }
        .title {
          position: relative;
          width: 100%;
          padding: 10px 20px;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(56, 56, 56, 0.96) 100%);
          font-size: 18px;

          .titleWrapper {
            display: -webkit-box;
            overflow: hidden;
            color: #fff;
            line-height: 25px;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
        }
        &:hover .bg {
          transform: scale(1.05);
        }
      }
      .list {
        flex: auto;
        margin-left: 8px;
      }
    }
  }
  .hot {
    width: 328px;
    margin-left: 15px;
    padding: 0 12px 8px 12px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    .hotWrapper {
      .item {
        position: relative;
        display: flex;
        align-items: center;
        height: 28px;
        margin-top: 4px;
        cursor: pointer;
        &:first-child {
          margin-top: 0;
        }
        &:nth-child(1) .seq {
          color: #d80000;
        }
        &:nth-child(2) .seq {
          color: #ec8800;
        }
        &:nth-child(3) .seq {
          color: #ffb71d;
        }
        &:hover .title {
          color: #FA5900;
        }
        .seq {
          flex-shrink: 0;
          width: 16px;
          color: #8c8c8c;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
        }
        .title {
          flex: auto;
          margin-left: 5px;
          overflow: hidden;
          color: #4c4c4c;
          font-size: 14px;
          line-height: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .views {
          margin-left: 8px;
          color: #e5932b;
          font-size: 14px;
          line-height: 20px;
        }
        .preview {
          position: absolute;
          top: 100%;
          left: -4px;
          z-index: 1;
          width: calc(100% + 8px);
          padding: 16px;
          color: #000;
          background: #f5f5f5;
          border-radius: 20px;
          transform: translateY(4px);
          .previewTitle {
            display: -webkit-box;
            overflow: hidden;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .date {
            margin-top: 8px;
            color: #999;
            font-size: 12px;
            line-height: 17px;
          }
          .content {
            margin-top: 8px;
            font-size: 12px;
            line-height: 17px;
          }
        }
      }
    }
  }
}

.topLeagueAndTeam {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 18px 0 24px 0;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  &.compact {
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    width: auto;
    margin: 0 0 0 16px;
    .border {
      width: calc(100% - 24px);
      height: 1px;
      margin: 0 auto;
    }
    .item {
      .left {
        min-width: 80px;
      }
      .right {
        display: grid;
        grid-row-gap: 8px;
        grid-column-gap: 40px;
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
  .item {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 14px 20px;
    .left {
      color: #6b6b6b;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      p {
        margin-bottom: 0;
      }
    }
    .right {
      display: flex;
      flex: auto;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0 !important;
      margin-left: 20px;
      a {
        width: 34px;
        height: 34px;
        line-height: 1;
      }
      .img {
        width: 34px;
        height: 34px;
      }
    }
  }
  .border {
    width: 1px;
    height: 52px;
    background: #d8d8d8;
    border-radius: 1px;
  }
}

.videoLive {
  display: flex;
  align-items: stretch;
  height: 210px;
  margin-left: 16px;
  .left {
    width: 345px;
  }
  .right {
    width: 103px;
    margin-bottom: 0 !important;
    background-color: #46494c;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 8px;
      color: #999;
      font-size: 12px;
      line-height: 16px;
      .minutes {
        color: #FA5900;
      }
    }
    .team {
      font-size: 0;
      text-align: center;
      .logo {
        width: 16px;
        height: 16px;
        object-fit: contain;
      }
      .name {
        margin-top: 4px;
        padding: 0 8px;
        overflow: hidden;
        color: #fff;
        font-size: 12px;
        line-height: 17px;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
      }
    }
    .score {
      margin: 15px auto;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      font-style: italic;
      line-height: 19px;
      text-align: center;
    }
  }
}
