@import '~antd/es/style/themes/default.less';

.pieContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  padding: 0 6px;
  @media (max-width: @screen-xs) {
    padding: 0;
  }

  .pieBox {
    width: 102px;
    height: 70px;

    .title {
      width: 100%;
      height: 18px;
      color: #999;
      font-weight: 500;
      font-size: 10px;
      font-family: PingFang SC;
      line-height: 18px;
      text-align: center;
      word-break: keep-all;
      white-space: nowrap;
    }

    .piechart {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 36px;
      margin-top: 8px;

      .number {
        width: 20px;
        color: #6b6b6b;
        font-weight: 600;
        font-size: 14px;
        font-family: Barlow;
        font-style: normal;
        line-height: 36px;
        text-align: center;
      }

      .pie {
        width: 36px;
      }
    }
  }
}
