.bottom_icon_com{
    display: flex;
    position: fixed;
    bottom: 66px;
    right: 10px;
    z-index: 10;
    margin: 0;
    flex-direction: column;
    li{
        display: flex;
        width: 36px;
        height: 36px;
        margin-top: 10px;
        border-radius: 100%;
        background: #FFF;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1000);
        align-items: center;
        justify-content: center;
    }
}