.container {
  height: 44px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.selected {
  background-color: @primary-color;
  color: white;
}
.disabled {
  background-color: #eeeeee;
}