.navbar {
  position: sticky;
  top: 0px;
  z-index: 9;
  background-color: #fff;
}

.container {
  background-color: #f7fafb;
  height: 100%;

  .info_box {
    padding: 10px;

    .card {
      margin-bottom: 10px;
      padding: 12px;
      background-color: #fff;
      border-radius: 8px;

      .odds_box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #45494c;
        font-weight: 400;

        font-size: 13px;
        line-height: 19px;
      }

      .input {
        --font-size: 14px;
      }
    }
  }
}

.retry_button {
  padding: 3px 8px;
  color: #ffffff;
  font-weight: 400;

  font-size: 11px;
  line-height: 15px;
  background: #fa5900;
  border-radius: 20px;
}
