.compareContainer {
  width: 100%;
  height: 44px;

  .title {
    width: 100%;
    height: 18px;
    color: #999;
    font-weight: 500;
    font-size: 10px;
    font-family: 'PingFang SC Normal';
    line-height: 18px;
    text-align: center;
  }

  .compareBox {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    .number {
      width: 20px;
      color: #6b6b6b;
      font-weight: 600;
      font-size: 14px;
      font-family: Barlow;
      font-style: normal;
      line-height: 22px;
      text-align: center;
    }

    .compare {
      width: 240px;
    }
  }
}
