.image_upload {
  display: flex;
  .default {
    width: 68px;
    height: 68px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F3F3;
  }
  .img_item {
    width: 68px;
    height: 68px;
    border-radius: 5px;
    position: relative;
    margin-right: 12px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    .close {
      width: 18px;
      height: 18px;
      background: #191919;
      border-radius: 0 5px 0 0;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}