@import '~antd/es/style/themes/default.less';
@import '../../assets/theme.less';

.supportContainer {
  width: 100%;
  margin: 0 0 16px 0;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 0;
  border-radius: 10px;
  @media (max-width: @screen-xs) {
    padding-top: 0;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
  }

  .title {
    color: #46494c;
    font-weight: bold;
    font-size: 24px;
    font-family: Barlow;
    font-style: italic;
    line-height: 32px;
    padding: 0 20px;
    @media (max-width: @screen-xs) {
      font-size: 18px;
      display: inline-block;
      padding-left: 0;
    }
  }

  .votes {
    margin-top: 8px;
    color: #666;
    font-weight: 500;
    font-size: 20px;
    font-family: Barlow;
    font-style: normal;
    line-height: 28px;
    padding: 0 20px;
    @media (max-width: @screen-xs) {
      display: inline-block;
      font-size: 12px;
      float: right;
      padding-right: 0;
      position: relative;
      top: 14px;
    }
  }

  .info {
    width: 100%;
    height: 182px;
    margin-top: 16px;
    //background: #fafafa;
    //border-radius: 16px;
    @media (max-width: @screen-xs) {
      margin-top: 12px;
      background-color: #FAFAFA;
      border-radius: 10px;
    }

    .voteContainer {
      justify-content: space-between;
      margin: 0 16px;

      .button {
        min-width: 88px;
        height: 40px;
        font-weight: 600;
        font-size: 14px;
        font-family: Barlow;
        font-style: normal;
        background: #fafafa;
        border: none;
        @media (max-width: @screen-xs) {
          background-color: #fff;
          border-radius: 8px;
        }
      }

      .disable {
        color: #999 !important;
      }

      .home {
        color: @home-color;

        &.selected {
          color: @home-color !important;
          background: @home-bg-color-selected !important;
        }
      }

      .draw {
        color: @draw-color;
        &.selected {
          color: @draw-color !important;
          background: @draw-bg-color-selected !important;
        }
      }

      .away {
        color: @away-color;

        &.selected {
          color: @away-color !important;
          background: @away-bg-color-selected !important;
        }
      }
    }
  }
}
