.item {
  display: flex;
  margin-bottom: 4px;
  .label {
    flex-shrink: 0;
    min-width: 54px;
    color: #8b8b8b;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }
}
.achievements {
  display: flex;
  flex-wrap: wrap;
  .red,
  .black {
    width: 18px;
    height: 18px;
    margin-right: 4px;
    margin-bottom: 4px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    background: #d61e25;
    border-radius: 50%;
  }
  .black {
    color: #fff;
    background: #999999;
  }
}
