.achievements {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  .red,
  .black {
    width: 21px;
    height: 21px;
    margin-right: 5px;
    margin-bottom: 9px;
    color: #fff;
    line-height: 21px;
    text-align: center;
    background: #d61e25;
    border-radius: 50%;
  }
  .black {
    color: #fff;
    background: #999;
  }
}
.item {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  font-size: 12px;
}
.label {
  flex-shrink: 0;
  margin-right: 5px;
  color: #333;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
