.score_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff6f0;
  border: 1px solid #fa5900;
  border-radius: 2px;

  .hit {
    color: #ffffff;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    background: #fa5900;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: 0px 3px;
  }
  .score {
    margin: 1px 5px;
    color: #fa5900;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
  }
}