.empty {
  display: flex;
  width: 100%;
  padding: 30px 0 !important;
  align-items: center;
  flex-direction: column;
  :global {
    .ant-empty-description{
      font-size: 16px !important;
      color: #666 !important;
    }
    .ant-empty-image {
      height: 90px !important;
    }
    .ant-empty-description {
      font-size: 14px !important;
    }
  }
}