@import '~antd/es/style/themes/default.less';

.empty_box{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.empty {
  padding: 30px 0 !important;
  :global(.ant-empty-description) {
    font-size: 16px !important;
    color: #666 !important;
  }
}