.commonHeader {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .commonHeaderLeft {
    color: #46494c;
    font-weight: bold;
    font-size: 24px;
    font-family: Barlow;
    font-style: italic;
    line-height: 32px;
  }
  .commonHeaderRight {
    color: #666;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    .arrow {
      margin-left: 4px;
      width: 14px;
      height: 14px;
      background: url('../../../../assets/icon/arrow_right.png') no-repeat 0 0;
      background-size: cover;
    }
  }
}
