.container {
  padding: 10px;
  background-color: #fff;
  border-radius: 7px;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .expert_box {
      display: flex;
      flex-direction: row;
      align-items: center;

      .nickname_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 7px;

        .nickname {
          margin-bottom: 4px;
          color: #000028;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
        }
        .tags_box {
          display: flex;
        }
      }
    }

    .hit_info_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      .hit_rate {
        display: flex;

        .rate {
          color: #fa5900;
          font-weight: bold;
          font-size: 29px;
          font-family: DINAlternate-Bold, DINAlternate;
          line-height: 34px;
        }
        .rate_flag {
          padding: 6px 0px 0px 3px;
          color: #fa5900;
          font-weight: bold;
          font-size: 11px;
          font-family: DINAlternate-Bold, DINAlternate;
          line-height: 13px;
        }
      }
      .rate_des {
        color: #fa5900;
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
      }
    }
  }

  .title_box {
    margin: 8px 0px;
    color: #00002a;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

  .match_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    color: #848494;
    font-weight: 400;

    font-size: 11px;
    line-height: 15px;
    background-color: #f5f6fa;
    border-radius: 2px;

    .arrow_icon {
      margin-left: 4px;
    }
  }

  .scheme_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #bbbbcd;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    margin-top: 8px;
    .scheme_left_box {

    }
    .scheme_right_box {

      img {
        width: 24px;
        height: 24px;
        margin-right: 4px;
      }
    }
  }
}
