@import '~antd/es/style/themes/default.less';

.container {
  .avatarWrapper {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;

    @media screen and (max-width: @screen-sm) {
      width: 2.7rem;
      height: 2.7rem;
    }
    .avatar {
      width: 100%;
      height: 100%;
    }
    .editBtn {
      height: 45%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, .5);
      font-size: 12px;
      font-weight: 500;
      color: #fff;
      cursor: pointer;
    }
  }

  .main {
    margin-top: 32px;

    :global(.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before) {
      display: none;
    }

    :global(.ant-input-affix-wrapper-lg) {
      @media screen and (max-width: @screen-sm) {
        font-size: 14px;
      }
    }

    :global(.ant-btn) {
      // height: 60px !important;
      border-radius: 6px !important;

      @media screen and (max-width: @screen-sm) {
        height: 1rem;
        min-width: 1.5rem;
      }
    }

    .label {
      font-size: 18px;
      font-weight: bold;
      font-family: 'PingFang SC';
      line-height: 32px;
      @media screen and (max-width: @screen-sm) {
        font-size: 14px;
      }
    }
  }
}


.tip {
  line-height: 24px;
  font-size: 'PingFang SC Medium';
  color: #000;
  font-size: 16px;
}
