@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  .slideWrapper {
    flex: auto;
    position: relative;
    .slideScroller {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  .arrowWrapper {
    flex-shrink: 0;
    width: 100px;
    background-color: red;
  }

  .dots {
    position: absolute !important;
    top: 20px !important;
    right: 30px !important;
    justify-content: flex-end !important;
    height: 20px !important;
    margin: 0 !important;

    @media (max-width: @screen-xs) {
      right: 0 !important;
    }
  }

  .cardContainer {
    width: 100%;
    height: 240px;
    //margin-top: 48px;
    padding-bottom: 24px;
  }

  @media (max-width: @screen-xs) {
    .cardContainer {
      padding: 0;
    }
  }

  :global(.ant-carousel .slick-dots li button) {
    height: 4px;
    background: #6b6b6b;
    border-radius: 1px;
    opacity: 0.2;
  }

  :global(.ant-carousel .slick-dots li.slick-active button) {
    height: 4px;
    background: #6b6b6b;
    border-radius: 1px;
    opacity: 1;
  }
}
