@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

// .sheet{
//   z-index: 1000;
// }

.mobile {
  // background: red;
}

.lang {
  // i {
  //   display: none;
  // }

  // background: url('~@/assets/icon/lang.svg') !important;
  // background-size: 80% !important;
  // background-repeat: no-repeat !important;
  // background-position: 50% !important;
  // @media screen and (max-width: @screen-xs) {
  //   background-size: 60% !important;
  //   padding: 20px!important;
  //   padding-right: 10px!important;
  // }
}

.loginArea {
  font-family: 'Barlow';
  font-style: italic;
  margin-right: 8px;

  :global(.ant-space-item) {
    font-size: 0;
  }

  .login {
    height: 38px;
    color: @primary-color;
    font-weight: bolder;
    font-family: 'Barlow';
    font-style: italic;
    vertical-align: middle;
    // border: none;
  }

  .signUp {
    height: 38px;
    font-weight: bolder;
    font-family: 'Barlow';
    font-style: italic;
    vertical-align: middle;
    border-radius: 6px;
  }

  @media screen and (max-width: @screen-xs) {
    .login {
      height: 30px;
      font-size: 14px;
    }

    .signUp {
      height: 30px;
      font-size: 14px;
    }
  }
}

.icon {
  font-size: 16px !important;
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  flex-shrink: 0;
  justify-content: flex-end;
  float: right;
  width: 280px;
  height: 48px;
  margin-right: 6px;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    .name {
      font-weight: bolder;
      font-size: 14px;
      font-family: 'Barlow';
      font-style: italic;


      @media screen and (max-width: @screen-sm) {
        font-size: 0.4rem;
        margin-left: 3px;
      }
    }

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);

      @media screen and (max-width: @screen-sm) {
        width: 0.5rem;
        height: 0.5rem;
      }
    }
  }

  .downloadBtn {
    display: flex;
    align-items: center;
    height: 29px;
    padding: 0 12px;
    background: #009267;
    border-radius: 17px;
    .icon {
      width: 24px;
      height: 24px;
      background: url('../../assets/image/header_download.png') no-repeat 0 0;
      background-size: cover;
    }
    .text {
      margin-left: 3px;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      font-style: italic;
    }
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);

    > span {
      color: rgba(255, 255, 255, 0.85);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  padding: 0 0 0 5px !important;
  button {
    padding: 0;
  }
  .dark {
    .action {
      color: @text-color;

      > span {
        color: @text-color;
      }

      &:hover {
        color: rgba(255, 255, 255, 0.85);

        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}
