.img_wrap {
  margin: 0 0 10px 10px;
}


.feedback_wrap {
  position: relative;
  background: #FFF;
  padding: 16px; 
  border-radius: 10px;
  z-index: 1000;
  .close {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
  }
  .title {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    text-align: center;
    margin-bottom: 18px;
  }
  .label {
    font-size: 15px;
    font-weight: 600;
    color: #191919;
    margin-bottom: 18px;
  }
  .category {
    display: flex;
    flex-wrap: wrap;
    .category_item {
      padding: 3px 10px;
      background: #F5F5F5;
      border-radius: 15px;
      margin-right: 8px;
      margin-bottom: 15px;
      font-weight: 500;
      font-size: 12px;
      &.active {
        background: @primary-color;
        color: #fff;
      }
    }
  }
  .description {
    position: relative;
    margin-bottom: 24px;
    .textarea_box {
      position: relative;
      border: 1px solid #EBEBEB;
      border-radius: 16px;
    }
    textarea {
      height: 3rem;
      background: #FFF;
      resize: none;
      font-size: 14px;
      font-weight: 400;
      color: #171717;
      padding: 12px;
      border-radius: 16px;
    }
    .word_num {
      font-size: 14px;
      color: #999;
      position: absolute;
      right: 12px;
      bottom: 12px;
    }
  }
  .email_input {
    input {
      border: none;
      border-bottom: 1px solid #DDD;
      &.error {
        border-bottom: 1px solid #ff4d4f;
      }
    }
    .errorTip {
      color: #ff4d4f;
      margin-top: 5px;
    }
    :global {
      .ant-input:focus, .ant-input-focused {
        box-shadow: none !important;
      }
    }
  }
  .btns {
    display: flex;
    margin-top: 20px;
    button {
      flex: 1;
      height: 40px;
      background: @primary-color;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 500;
      
    }
    button[disabled] {
      background: #f5f5f5;
      border: none;
    }
  }
}
.modal {
  :global {
    .ant-modal-content {
      border-radius: 10px;
    }
    .ant-modal-body {
      padding: 0 !important;
    }
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}