.detail_html {
  font-size: 14px;
  white-space: pre-line;
  ul,
  li {
    padding: 0;
  }
  strong {
    box-sizing: border-box;
    font-weight: 600;
  }
  // background-color: red;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    box-sizing: border-box;
    font-weight: 600;
    font-size: 18px;
  }
  p {
    box-sizing: border-box;
    margin: 10px 0;
    font-size: 14px;
  }
  img {
    display: block;
    box-sizing: border-box;
    width: 100% !important;
    height: auto !important;
    margin: 10px 0;
  }
  figure {
    box-sizing: border-box;
    width: 100% !important;
  }
}
