.detail_html {
  color: #333;
  font-size: 14px;
  ul,
  li {
    padding: 0;
  }
  strong {
    box-sizing: border-box;
    font-weight: 600;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4,
  h5,
  h6 {
    font-size: 18px;
  }
  // background-color: red;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    box-sizing: border-box;
    color: #000;
    font-weight: 600;
  }
  p {
    box-sizing: border-box;
    margin: 10px 0;
    color: #333;
    font-size: 14px;
  }
  img {
    display: block;
    box-sizing: border-box;
    width: 100% !important;
    height: auto !important;
    margin: 10px 0;
  }
  figure {
    box-sizing: border-box;
    width: 100% !important;
  }
}
