.player_wrap {
  position: relative;
  height: 100%;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
  }
  .player {
    height: 100%;
    :global {
      .dplayer-menu-show {
        display: none !important;
      }
      .dplayer-live-badge {
        display: none !important;
      }
      .dplayer-setting {
        display: none !important;
      }
      .dplayer-notice {
        display: none !important;
      }
    }
  }
}
