@import '~antd/es/style/themes/default.less';

.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0 ,0, .2);
}
.calender{
    position: fixed;
    left: 0;
    bottom: -200%;
    z-index: 600;
    width: 100vw;
    height: 410px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    &.show{
        bottom: 0;
        opacity: 1;
        visibility: visible;
    }
    &.noActive{
        :global{
            .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner{
                &::before{
                    background-color: transparent;
                }
                .ant-picker-calendar-date-content{
                    > div{
                        color: #FFCB14 !important;
                    }
                }
            }
        }
    }
    :global{
        .ant-picker-calendar{
            position: relative;
            z-index: 3;
        }
        .ant-picker-content{
            height: auto;
        }
        .ant-picker-panel{
            border-top: none;
        }
        .ant-picker-cell-disabled{
            &::before{
                background-color: transparent;
            }
            .ant-picker-calendar-date-value{
                color: rgba(0, 0 ,0, .3) !important;
            }
        }
        tbody{
            tr{
                &:first-child{
                    .ant-picker-cell{
                        display: table-cell;
                        opacity: 0;
                        pointer-events: none;
                        &.ant-picker-cell-in-view{
                            display: table-cell;
                            opacity: 1;
                            pointer-events: auto;
                        }
                    } 
                }
            }
            td{
                height: 40px;
                &:hover{
                    .ant-picker-calendar-date{
                        background-color: transparent !important;
                    }
                }
            }
        }
        .ant-picker-calendar-date{
            &:hover{
                background-color: transparent !important;
            }
        }
        .ant-picker-cell{
            display: none;
            font-family: PingFangSC-Medium, PingFang SC;
            &.ant-picker-cell-in-view{
                display: table-cell;
                position: relative;
                color: #000;
                font-size: 12px;
            }
        } 
        .ant-picker-cell-inner{
            &::before{
                display: none;
            }
        }
        .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner{
            position: relative;
            background-color: transparent;
            &::before{
                display: initial;
                position: absolute;
                top: 1px;
                left: -5px;
                width: 34px;
                height: 34px;
                border-radius: 100%;
                color: #000;
                border: none;
                background-color: #FFCB14;
                content: '';
            }
            .ant-picker-calendar-date-value{
                color: #000;
                font-size: 12px;
            }
            .ant-picker-calendar-date-content{
                > div{
                    color: #FA5900 !important;
                }
            }
        }
        .ant-picker-calendar-date-value,.ant-picker-calendar-date-content{
            position: relative;
            z-index: 1;
        }
    }
    .label{
        position: absolute;
        bottom: -15px;
        left: -22px;
        width: 68px;
        color: #FBBC04;
        font-weight: 500;
        font-size: 20px;
        transform: scale(0.55);
        text-align: center;
        .star{
            position: absolute;
            top: 2px;
            right: 9px;
            color: #FBBC04;
            transform: scale(0.8);
        }
    }
}
.header{
    display: flex;
    position: relative;
    height: 50px;
    padding: 20px 23px 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    > .today{
        display: flex;
        position: relative;
        z-index: 1;
        height: 20px;
        padding: 0 8px;
        border: 1px solid #FA5900;
        border-radius: 10px;
        color: #FA5900;
        align-items: center;
        justify-content: center;
        .arrow{
            color: #FA5900;
        }
    }
    >h5{
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        margin: 0;
        color: #000;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    .close{
        position: relative;
        z-index: 1;
        color: #999;
        &:hover{
            opacity: 0.65;
        }
    }
}
.switch{
    display: flex;
    padding: 0 37px;
    align-items: center;
    justify-content: space-between;
    >span{
        color: #000;
        font-size: 19px;
    }
    .switch_icon{
        padding: 10px;
        color: #979797;
        transform: scale(0.6);
        &.disable_icon{
            opacity: .3;
            cursor: not-allowed;
        }
    }
}
.tip{
    display: flex;
    position: relative;
    z-index: 3;
    padding-bottom: 150px;
    background-color: #fff;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0 ,0, .3);
    line-height: 40px;
    .tip_icon{
        transform: scale(0.55);
        color: #FBBC04;
    }
}