.panel {
  background: #FFF;
  box-shadow: 0 0 8px rgba(57, 144, 106, 0.2);
  border-radius: 16px;
  padding:3px 12px;
  .item {
    cursor: pointer;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(216, 216, 216, 0.4);
    padding: 12px 0;
    &:last-child {
      border-bottom: none;
    }
  }
   .avatar{
    margin-right: 8px;
   }
   .content {
    flex: 1;
    overflow: hidden;
   }
  .nickname {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .desc {
    font-size: 14px;
    font-weight: 400;
    color: #8B8B8B;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}