.panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  .label {
    font-size: 16px;
    font-weight: 500;
    color: #45494C;
  }
  .avatar_list {
    display: flex;
    align-items: center;
    font-size: 12px;
    .item {
      margin-right: 4px;
    }
  }
  .icon {
    color: #666;
  }
}