@import '~antd/es/style/themes/default.less';

.container {
  width: 100%;
  // height: 538px;
  //margin-top: 16px;
  //margin-bottom: 24px;
  overflow: hidden;
  //background: #fafafa;
  border-radius: 16px 16px 16px 16px;

  .text {
    margin: 12px;
    color: #666;
    font-size: 16px;
    font-family: 'PingFang SC Bold';
    line-height: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    @media (max-width: @screen-xs) {
      margin: 12px 0;
      font-size: 18px;
      color: #46494C;
      font-weight: bold;
      font-style: italic;
    }
    .italic {
      font-size: 18px;
      font-style: italic;
    }

    .more {
      display: flex;
      align-items: center;
      margin-left: auto;
      .txt {
        font-size: 14px;
        color: #666;
        line-height: 20px;
      }
      .arrow {
        background: url('../../assets/icon/arrow_right.png') no-repeat 0 0;
        background-size: cover;
        width: 14px;
        height: 14px;
        margin-left: 3px;
      }
    }
  }

  .video {
    width: 100%;
    height: 180px;
  }

  .cardContainer {
    height: 24px;
    margin: 6px 12px;
    background: rgba(238, 238, 238, 0.5);
    border-radius: 4px;
    @media (max-width: @screen-xs) {
      margin: 6px 0;
    }

    .number {
      color: #6b6b6b;
      font-weight: bold;
      font-size: 14px;
      font-family: Barlow;
      font-style: normal;
      line-height: 24px;
      text-align: center;
    }

    .iconContainer {
      text-align: center;
      line-height: 20px;
    }

    @media (max-width: @screen-xs) {
      .iconContainer {
        text-align: center;
        line-height: 16px;
      }
    }
  }
}

//@media (max-width: @screen-xs) {
//  .container {
//    display: none;
//  }
//}
