@import '~@/assets/theme.less';


.table {

  :global(.ant-table-thead) {
    display: none;
  }

  :global(.ant-table-thead > tr > th) {
    border: 2px #fff solid;
    background: #fafafa;
    padding: 3px 15px;
  }

  :global(.ant-table-tbody > tr > td) {
    border: 2px #fff solid;
    background: #fafafa;
    padding: 3px 15px;
    color: @font-color-3;
    font-weight: bold;
    font-size: 14px;
    font-family: 'PingFang SC';
    line-height: 22px;
  }

  .score {
    color: @font-color-6;
    font-size: 20px;
    // font-family: 'Barlow';
    // font-style: normal;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
  }

  .team {
    display: flex;
    align-items: center;

    &.home {
      flex-flow: row;
    }

    &.away {
      display: flex;
      flex-direction: row-reverse;
      text-align: left;
    }

    .logo {
      height: 22px;
      width: auto;
      margin: auto 12px;
      vertical-align: middle;
    }
  }
}
