.panel {
  padding: 0 12px;
  background: #fff;
  background-image: url(../../assets/match_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  box-shadow: 0 0 8px rgba(57, 144, 106, 0.2);

  .item {
    padding: 5px 0 5px;
    border-bottom: 1px solid rgba(239, 239, 239, 0.3);
    cursor: pointer;
    &:last-child {
      border-bottom: none;
    }

    .match {
      display: flex;
      align-items: center;
      justify-content: center;

      .team {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
        &.away_team {
          justify-content: flex-start;
        }
        .team_name {
          max-width: 60px;
          margin: 0 6px;
          overflow: hidden;
          color: #fff;
          font-weight: 500;
          font-size: 12px;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: break-all;
        }
        .logo {
          width: 28px;
          height: 28px;
          object-fit: contain;
          border-radius: 50%;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: #fff;

        .league_name {
          width: 100px;
          overflow: hidden;
          font-weight: 500;
          font-size: 12px;
          white-space: nowrap;
          text-align: center;
          text-overflow: ellipsis;
        }
        .scheme_num {
          height: 22px;
          margin: 0 22px;
          margin-top: 2px;
          padding: 0 10px;
          color: #d61e25;
          font-weight: 600;
          font-size: 14px;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 20px;
        }
        .match_time {
          margin-top: 2px;
          font-size: 10px;
        }
      }
    }
  }
}
