.panel {
  .item {
    padding: 10px 6px;
    border-bottom: 1px solid rgba(239, 239, 239, 0.3);
    &:last-child {
      border-bottom: none;
    }
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 20px;
      font-size: 12px;
      .league_name {
        max-width: 60px;
        overflow: hidden;
        color: #fff;
        font-weight: 400;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
      }
      .scheme_num {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4px;
        padding: 0 10px;
        color: #d61e25;
        font-weight: 600;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
      }
      .match_time {
        margin-top: 3px;
        color: #fff;
      }
    }

    .match {
      display: flex;
      align-items: center;
      justify-content: center;

      .team {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        &.away_team {
          justify-content: flex-start;
          .team_name {
            text-align: left;
          }
        }
        .team_name {
          flex: 1;
          margin: 0 6px;
          overflow: hidden;
          color: #fff;
          font-weight: 500;
          font-size: 12px;
          white-space: nowrap;
          text-align: right;
          text-overflow: ellipsis;
        }
        .logo {
          width: 28px;
          height: 28px;
          object-fit: contain;
          border-radius: 50%;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
