.navbar {
  position: sticky;
  top: 0px;
  z-index: 9;
  background-color: #fff;
}

.container {
  // height: 100%;
  background-color: #f7fafb;

  .info_box {
    padding: 10px;

    .card {
      margin-bottom: 10px;
      padding: 12px;
      background-color: #fff;
      border-radius: 8px;

      .odds_box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #45494c;
        font-weight: 400;

        font-size: 13px;
        line-height: 19px;
      }

      .scheme_text {
        color: #848494;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
      }
    }
  }
}
