.menu{
    position: relative;
    width: 100vw;
    height: 44px;
    background-color: #fff;
    :global{
        .ant-tabs-tab-btn{
            margin: 0;
            // margin-right: 18px;
            // padding-right: 18px;
        }
        .ant-tabs-tab{
            height: 44px;
            margin: 0 16px 0 0 !important;
            padding: 12px 0 !important;
            &:first-child{
                margin-left: 16px !important;
            }
        }
    }
}