@import '~antd/es/style/themes/default.less';

.wrapper {
  display: flex;
  padding: 4px 5px;
  //position: fixed;
  //top: 0;
  //left: 0;
  //right: 0;
  height: 48px;
  //z-index: 101;
  background: #777;

  .left {
    flex: 1;
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;

    img {
      // width: 100px;
      height: 28px;
      border-radius: 6.5px;
    }

    .info {
      font-size: 12px;
      line-height: 16px;
      margin-left: 6px;
      color: #fff;
      font-family: 'PingFang SC Medium';
      .title {
        font-weight: 500;
      }
      .desc {
        color: rgba(255, 255, 255, 0.59);
      }
    }
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;

    .open {
      border-color: #fff;
      background-color: #fff;
      color: #FA5900;
      height: 32px;
      font-weight: bold;
      font-family: 'Barlow';
      font-style: italic;
      vertical-align: middle;
      border-radius: 16px;
      min-width: 64px;
      padding: 0 5px;
      // border-radius: 16px;
      // background: @primary-color;
      font-size: 14px;
      // line-height: 16px;
      // padding: 4px 8px;
      // // width: 78px;
      // color: #fff;
      // height: 24px;
      // font-family: 'PingFang SC Bold';
      text-shadow: none !important;
      box-shadow: none !important;
    }
  }
}
