.content{
  display: flex;
  position: relative;
  min-height: calc(100vh - 48px);
  justify-content: space-between;
}
.left{
  position: relative;
  width: 250px;
  height: 100%;
}
.right{
  position: relative;
  width: 910px;
  height: 100%;
}