.scheme_desc {
  width: 100%;
  margin-bottom: 16px;
}
.scheme_desc_text {
  display: flex;
  justify-content: space-between;
  span {
    width: 100%;
    overflow: hidden;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    flex: 1;
    margin-right: 17px;
  }
  
}
.publish_at {
  margin-top: 8px;
  margin-bottom: 12px;
  color: #8b8b8b;
  font-size: 12px;
  line-height: 17px;
}

.line {
  width: 100%;
  height: 1px;
  background: rgba(216, 216, 216, 0.4);
}
