.container {
  // 92 是全局以前的固定高度  44 是赛程赛单的高度
  // height: calc(100vh - 92PX - 44px);
  flex: 1;
  // height: 400px;
  background-color: #fafafa;
  // 44 是搜索功能的高度
  &.has_search {
    height: calc(100vh - 92px - 44px - 44px);
  }
  &.is_loading {
    height: calc(100vh - 92px);
  }
  :global {
    .ant-spin-nested-loading {
      height: 100%;
      // height: calc(100vh - 44px);
      // min-height: 50vh;
      .ant-spin-container {
        height: 100%;
      }
    }
  }
}
.menu {
  position: relative;
  z-index: 15;
  height: 44px;
  // padding-right: 70px;
  :global {
    .ant-tabs-tab {
      font-size: 16px !important;
    }
  }
}
.menu_right {
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  // background-color: #fff;
  // background: linear-gradient(to right,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 20%, #fff);
  justify-content: center;
  height: 42px;
  padding-right: 8px;
  &::before {
    position: absolute;
    top: 0px;
    left: -30px;
    width: 30px;
    height: 42px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 20%,
      #fff
    );
    content: '';
  }
  .menu_icon {
    position: relative;
    &::after {
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: 18px;
      margin-top: -9px;
      background: #ebebeb;
      content: '';
    }
    &:last-child::after {
      display: none;
    }
  }

  .icon {
    padding: 0 8px;
    color: #999;
    background-color: #fff;
  }
  .img {
    height: 16px;
    padding: 0 8px;
    color: red;
    background-color: #fff;
  }
}

.scroll_view {
  height: 100%;
  > div {
    &:first-child {
      height: 100%;
      overflow-x: hidden !important;
    }
  }
}
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  height: 44px;
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  .text {
    padding-left: 16px;
    color: #999;
    font-size: 14px;
    white-space: nowrap;
  }
}
