.tools{
    display: flex;
    height: 64px;
    border-bottom: 1px solid #eee;
    align-items: center;
    justify-content: space-between;
    .aside{
        display: flex;
        height: 100%;
        flex-direction: row;
        align-items: center;
    }
}
.list{
    // overflow-y: auto;
    height: calc(100vh - 48px - 64px);
    box-sizing: border-box;
    .more{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 12;
        width: 100%;
        height: auto;
        padding-top: 15px;
        cursor: pointer;
        &:hover{
            opacity: .8;
        }
    }
}
.calender{
    position: absolute;
    top: 35px;
    left: -245px;
    z-index: 20;
    width: 375px;
    // height: 346px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1000);
    box-sizing: border-box;
}
.scroll_view{
    width: calc(100% + 60px) !important;
    margin-left: -30px;
    >div{
        &:first-child{
            padding: 0 30px;
        }
    }
}

.match_card_wrap {
    .match_card {
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.pre_loading{
    padding-top: 30px;
}