.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  :global {
    .ant-pagination {
      margin-top: 40px;
    }
    .ant-pagination-item-link-icon {
      font-size: 12px;
      letter-spacing: -1px;
    }
    .ant-pagination-item-link {
      font-size: 12px;
    }
    .ant-pagination-jump-prev, .ant-pagination-jump-next {
      min-width: 32px;
      height: 32px;
      line-height: 30px;
      margin-right: 8px;
    }
    .ant-pagination-prev, .ant-pagination-next, .ant-pagination-item {
      min-width: 32px;
      height: 32px;
      margin-right: 8px;
      line-height: 30px;
      border-width: 1px;
      border-radius: 2px;
      a {
        padding: 0 6px;
        font-size: 14px;
      }
    }
    .ant-pagination-options-quick-jumper {
      height: 32px;
      margin-left: 8px;
      line-height: 32px;
      input {
        padding: 4px 11px;
        font-size: 14px;
        border-width: 1px;
        border-radius: 2px;
        width: 50px;
        height: 32px;
        margin: 0 8px;
      }
    }
  }
}