@import '~antd/es/style/themes/default.less';

// :global(.ant-pro-basicLayout) {
//   overflow: hidden;
// }


:global(.ant-layout) {
  background: #fff !important;
}

.layout {
  background: #fff !important;
  :global(.ant-pro-top-nav-header-menu .ant-menu) {
    display: flex;
    flex-shrink: 0;
    // justify-content: center;
  }
  &.mobileLayout {
    // height: calc(100% - 194px);
    //margin-top: 48px;
    //overflow: auto;
    //z-index: 100;

    //:global(.ant-pro-fixed-header) {
    //  margin-top: 48px;
    //}
    :global(.ant-layout) {
      // height: calc(100vh - 48px);
      // min-height: calc(100vh - 48px);
      height: auto;
    }
    :global(.ant-layout-header) {
      position: sticky;
      top: 0;
    }
  }

  :global(.ant-layout) {
    background: #fff !important;
  }
}

// :global(.ant-layout-content) {
//   background: #fff;
// }


:global(.ant-pro-page-container) {
  background: #fff !important;
}

:global(.ant-menu-inline .ant-menu-item:not(:last-child)) {
  height: 40px !important;
  font-size: 14px !important;
  line-height: 40px !important;
}

:global(.ant-tabs-tab) {
  font-size: 14px !important;
  line-height: 22px !important;
}

@media screen and (max-width: @screen-sm) {
  :global(.ant-spin-dot) {
    font-size: 14px !important;
  }

  :global(.ant-spin-dot-item) {
    width: 0.2rem !important;
    height: 0.2rem !important;
  }
}

@media screen and (max-width: @screen-xs) {
  :global(.ant-pro-global-header-collapsed-button) {
    font-size: 20px !important;
  }

  :global(.ant-pro-global-header-logo) {
    position: absolute !important;
  }

  :global(.ant-pro-global-header-logo a img) {
    width: auto !important;
  }

  :global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected) {
    height: 22px !important;
    padding-left: 12px !important;
    line-height: 22px !important;
  }

  :global(.ant-pro-sider .ant-menu-item) {
    height: 22px !important;
    line-height: 22px !important;
  }

  :global(.ant-tabs-tab) {
    padding-right: 6px !important;
    padding-left: 6px !important;
    font-size: 14px !important;
    line-height: 22px !important;
  }

  :global(.ant-table-cell) {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 320px) {
  :global(.ant-pro-global-header-logo a img) {
    width: auto !important;
    height: 22px;
  }
}
// @screen-xs-min

.selecteItem {
  margin: 0 12px;
  font-size: 16px;
  font-family: 'PingFang SC Bold';
  line-height: 22px;
}

.classItem {
  margin: 0 12px;
  font-size: 16px;
  font-family: 'PingFang SC Bold';
  line-height: 22px;
  :global(.ant-pro-menu-item) {
    color: #999;
  }
}
:global(.ant-menu-item-selected) {
  .classItem {
    :global(.ant-pro-menu-item) {
      color: #FA5900;
    }
  }
}

.hot::after {
  position: relative;
  top: -5px;
  left: 2px;
  width: 30px;
  height: 18px;
  padding: 2px 6px;
  color: #fff;
  font-weight: 900;
  font-size: 12px;
  font-family: 'PingFang SC';
  line-height: 18px;
  background: #d80000;
  border-radius: 10px 10px 10px 0;
  content: 'Hot';
}

.title {
  position: relative;
  top: 2px;
  min-width: 192px;
  color: @primary-color;
  font-weight: 900;
  font-size: 24px;
  font-family: Barlow;
  font-style: italic;
  line-height: 48px;
  cursor: pointer;
}

.menu {
  overflow: hidden;
  text-align: center;
}
