.time_title{
    height: 34px;
    color: #46494C;
    font-size: 12px;
    font-weight: 500;
    font-family: Barlow-Medium, Microsoft YaHei;
    line-height: 34px;
    text-align: center;
    background-color: #FAFAFA;
    z-index: 10;
}