.time_title{
    padding: 16px 0;
    padding-left: 12px;
    color: #333;
    font-size: 18px;
    font-family: Barlow-Medium, Microsoft YaHei;
    font-weight: 500;
    background-color: #fff;
    z-index: 10;
}