export default {
  Index: 'Index',
  Live: 'Live',
  'Line up': 'Line up',
  Stats: 'Stats',
  Live1: 'Live1',
  Live2: 'Live2',
  'Select the Channel': 'Select the Channel',
  Disclaimer: 'Disclaimer',
  'Live video from the network,football master does not bear the risk, please watch carefully!':
    'Live video from the network,007 Sport does not bear the risk, please watch carefully!',
  'No more hints next time.': 'No more hints next time.',
  OK: 'OK',
  Unsubscribed: 'Unsubscribed',
  Subscribed: 'Subscribed',
  Vote: 'Vote',
  'Support your Team': 'Support your Team',
  votes: 'votes',
  Company: 'Company',
  'Detail Changes': 'Detail Changes',
  'Log in': 'Log in',
  'Sign up': 'Sign up',
  Later: 'Later',
  'Football\nMaster': 'Football\nMaster',
  'Create\nAccount': 'Create\nAccount',
  'User name': 'User name',
  Email: 'Email',
  Password: 'Password',
  'Already have an account？': 'Already have an account？',
  'By clicking “Sign up”, you agree to the Terms and Privacy Policy':
    'By clicking “Sign up”, you agree to the ',
  'Terms and Privacy Policy': 'Terms and Privacy Policy',
  'Welcome\nBack': 'Welcome\nBack',
  'Forgot password?': 'Forgot password?',
  'Or log in with': 'Or log in with',
  'Don’t have an account yet?': 'Don’t have an account yet?',
  'Welcome back': 'Welcome back',
  "Let's get you into your account": "Let's get you into\nyour account",
  'Email address': 'Email address',
  Next: 'Next',
  'Enter verification code': 'Enter verification\ncode',
  Verify: 'Verify',
  'I remember the code': 'I remember the code',
  'Sent to your email': 'Sent to your email',
  'Resend Code': 'Resend Code',
  'Please enter verification code': 'Please enter verification code',
  'Invalid verification code': 'Invalid verification code',
  Welcome: 'Welcome',
  'Resend code in': 'Resend code in',
  'Set a new\npassword': 'Set a new\npassword',
  'New Password': 'New Password',
  'Confirm Password': 'Confirm Password',
  Continue: 'Continue',
  'cannot be the same as the original password': 'cannot be the same as the original password',
  'Entered password differ from the another.': 'Entered password differ from the another.',
  'Password set successfully': 'Password set successfully',
  'Password\nVerification': 'Password\nVerification',
  'Invalid password, please re-enter': 'Invalid password, please re-enter',
  Info: 'Info',
  League: 'League',
  Away: 'Away',
  Tables: 'Tables',
  Fixtures: 'Fixtures',
  'Pull down to start loading history': 'Pull down to start loading history',
  'loading, please wait...': 'loading, please wait...',
  'Release and loading immediately': 'Release and loading immediately',
  Me: 'Me',
  'It may take a while to clean up the cache, please wait patiently.':
    'It may take a while to clean up the cache, please wait patiently.',
  Cancel: 'Cancel',
  Yes: 'Yes',
  'Clean up complete': 'Clean up complete',
  'Modify Information': 'Modify Information',
  'Are you sure to log out': 'Are you sure to log out',
  'Facebook ID': 'Facebook ID',
  'Google ID': 'Google ID',
  'Line ID': 'Line ID',
  Photo: 'Photo',
  Username: 'Username',
  'Change password': 'Change password',
  'Connect to Google': 'Connect to Google',
  Save: 'Save',
  Recommend: 'Recommend',
  History: 'History',
  Tips: 'Tips',
  Match: 'Match',
  Main: 'Main',
  All: 'All',
  Subscribe: 'Subscribe',
  'Edit category': 'Edit category',
  Finish: 'Finish',
  'Drag and sort by module to adjust the classification order':
    'Drag and sort by module to adjust the classification order',
  Attention: 'Attention',
  'Please log in to complete the operation': 'Please log in to complete the operation',
  loading: 'loading',
  '-- No more data --': '-- No more data --',
  'Pull down to start refreshing': 'Pull down to start refreshing',
  'Refreshing, please wait...': 'Refreshing, please wait...',
  'Release and refresh immediately': 'Release and refresh immediately',
  'Click to check': 'Click to check',
  Type: 'Type',
  Home: 'Home',
  HomePage: 'Home',
  Draw: 'Draw',
  Time: 'Time',
  Ranking: 'Ranking',
  P: 'P',
  W: 'W',
  D: 'D',
  L: 'L',
  'P/A': 'P/A',
  PTS: 'PTS',
  'Shots on target': 'Shots on target',
  'Shots off target': 'Shots off target',
  'Posession(%)': 'Posession(%)',
  Attack: 'Attack',
  'Dangerous Attack': 'Dangerous Attack',
  Corner: 'Corner',
  Login: 'Login',
  more: 'more',
  Win: 'Win',
  Lose: 'Lose',
  'The live broadcast is over': 'The live broadcast is over',
  'Live broadcast abnormal': 'Live broadcast abnormal',
  '1X2': '1X2',
  Handicap: 'Handicap',
  'Over/Under': 'Over/Under',
  'Major Matches': 'Major Matches',
  'Major match': 'Major match',
  'Username, within 2-10 chars': 'Username, within 2-10 chars',
  'Invalid Email': 'Invalid Email',
  'Password, within 8-16 chars': 'Password, within 8-16 chars',
  'This is required.': 'This is required.',
  Skip: 'Skip',
  'Skip in': 'Skip in',
  'You have already voted.': 'You have already voted.',
  'Clear Cache': 'Clear Cache',
  'Rate us': 'Rate us',
  'Current Version': 'Current Version',
  'Log out': 'Log out',
  'Match Progress': 'Match Progress',
  'League Ranking': 'League Ranking',
  'Home Team': 'Home Team',
  'Away Team': 'Away Team',
  'Recent Games': 'Recent Games',
  Starting: 'Starting',
  Subs: 'Subs',
  Coach: 'Coach',
  Absence: 'Absence',
  Season: 'Season',
  Language: 'Language',
  Initial: 'Initial',
  Spot: 'Spot',
  'No Data': 'No Data',
  'Enter your credentials to access your account': 'Enter your credentials to access your account',
  'Click to watch live': ' Click to watch live',
  'Are you sure you want to authorize Google to login?':
    'Are you sure you want to authorize Google to login?',
  'Are you sure you want to authorize Line to login?':
    'Are you sure you want to authorize Line to login?',
  'Are you sure you want to authorize Facebook to login?':
    'Are you sure you want to authorize Facebook to login?',
  Download: 'Download',
  'Download 007sport app': 'Download 007sport app',
  'It also supports iOS and Android versions': 'It also supports iOS and Android versions',
  '007sport iOS Client': '007sport iOS Client',
  '007sport Android Client': '007sport Android Client',
  'Scan and download': 'Scan and download',
  Profile: 'Profile',
  Setting: 'Setting',
  'Social Profiles': 'Social Profile',
  'Disconnect Google account？': 'Disconnect Google account？',
  'Are you sure you want to disconnect Google account?':
    'Are you sure you want to disconnect Google account?',
  Bench: 'Bench',
  'Most active sports media': 'Most active sports media',
  Open: 'Open',
  'Open Immediately': 'Open Immediately',
  'Watch Live In App': 'Watch Live In App',
  'You can only watch live sports games in App': 'You can only watch live sports games in App',
  'With 007sports app，you can watch live sports for free!': 'With 007sports app，you can watch live sports for free!',
  'Choose the team you like': 'Choose the team you like',
  'Choose': 'Choose',
  'Search your team': 'Search your team',
  'My Teams': 'My Teams',
  'Follow More': 'Follow More',
  'Follow': 'Follow',
  'Following': 'Following',
  'Players': 'Players',
  'Trophies': 'Trophies',
  'View More': 'View More',
  'Being certified': 'Being certified',
  'Live Animation': 'Live Animation',
  'Live Video': 'Live Video',
  'Live Playback': 'Live Playback',
  'Live Ani.': 'Live Ani.',
  'Score': 'Score',
  'Data': 'Data',
  'Click to live playback': 'Click to live playback',
  'Teams': 'Teams',
  'Leagues': 'Leagues',
  'Select the league': 'Select the league',
  'Search for leagues': 'Search for leagues',
  'Select all': 'Select all',
  'League selected': 'League selected',
  'Search the team': 'Search the team',
  Change: 'Change',
  News: 'News',
  'Just now': 'Just now',
  'mins ago': 'mins ago',
  'hours ago': 'hours ago',
  'days ago': 'days ago',
  Yesterday: 'Yesterday',
  'Latest News': 'Latest News',
  Hot: 'Hot',
  More: 'More',
  Views: 'Views',
  Comments: 'Comments',
  Earliest: 'Earliest',
  Latest: 'Latest',
  'Add a comment': 'Add a comment',
  Send: 'Send',
  Reply: 'Reply',
  'Reply to': 'Reply to',
  Expand: 'Expand',
  replies: 'replies',
  'Click to load more comments': 'Click to load more comments',
  'Say something? Leave your words~': 'Say something? Leave your words~',
  'THE END': 'THE END',
  'Watch exciting matches live anytime, anywhere.': 'Watch exciting matches live anytime, anywhere.',
  'iOS Client': 'iOS Client',
  'Android Client': 'Android Client',
  'Download now': 'Download now',
  'Real-time Match Situation': 'Real-time Match Situation',
  'You can get live scores about all the football matches for all the leagues and competitions, including Premier League, LaLiga, Serie A, Bundesliga, Champions League and so on.': 'You can get live scores about all the football matches for all the leagues and competitions, including Premier League, LaLiga, Serie A, Bundesliga, Champions League and so on.',
  'Accurately restore the progress of the live match, the common choice of millions of fans.': 'Accurately restore the progress of the live match, the common choice of millions of fans.',
  'Betting Tips': 'Betting Tips',
  'Based on historical record, analyze the results of the match and give professional investment advice.': 'Based on historical record, analyze the results of the match and give professional investment advice.',
  'Comprehensive Database': 'Comprehensive Database',
  'Multi-dimensional data model, multi-angle interpretation of match information, comprehensive understanding of match data.': 'Multi-dimensional data model, multi-angle interpretation of match information, comprehensive understanding of match data.',
  'No game in progress': 'No game in progress',
  'Upcoming Matches': 'Upcoming Matches',
  'Live matches': 'Live matches',
  Remind: 'Remind',
  'Turn on push notifications?': 'Turn on push notifications?',
  'The game or team you follow will send a reminder before the game starts, and receive real-time score push.': 'The game or team you follow will send a reminder before the game starts, and receive real-time score push.',
  'In order for you to get the real-time match status of the teams you follow, you can go to the browser settings to enable the notification permission of 007 sports and then come back to refresh.': 'In order for you to get the real-time match status of the teams you follow, you can go to the browser settings to enable the notification permission of 007 Sports and then come back to refresh.',
  'Highlights': 'Highlights',
  'No Highlights': 'No Highlights',
  'No Playback': 'No Live Playback',
  'Events': 'Events',
  'Yellow card': 'Yellow card',
  'Red card': 'Red card',
  'Goal': 'Goal',
  'Own goal': 'Own goal',
  'Penalty': 'Penalty',
  'Penalty missed': 'Penalty missed',
  'No Event yet': 'No Event yet',
  'Two yellow to red': 'Two yellow to red',
  'Substitution': 'Substitution',
  'Video assistant refe': 'Video assistant referee',
  'Penalty shootout goal': 'Penalty shootout goal',
  'Penalty shootout missed': 'Penalty shootout missed',
  'Start': 'Start',
  'assist by': 'assist by',
  // 换下 xxx
  'substitute for': 'for',
  'Missed': 'Missed',
  'Overview': 'Overview',
  'Match has not started yet': 'Match has not started yet.',
  'round th': ' R',
  Highlight: 'Highlight',
  Playback: 'Playback',
  'Past Games': 'Past Games',
  Today: 'Today',
  Tomorrow: 'Tomorrow',
  'match amount': 'matches',
  'Download 007 Sport APP, watch the exciting live video': 'Download 007 Sport APP, watch the exciting live video',
  'Latest Highlights': 'Latest Highlights',
  'League EPL': 'EPL',
  'League La Liga': 'La Liga',
  'League Serie A': 'Serie A',
  'League Bundesliga': 'Bundesliga',
  'League UEFA UCL': 'UEFA UCL',
  'Choose the league': 'Choose the league',
  'Choose the team': 'Choose the team',
  Reset: 'Reset',
  Selected: 'Selected',
  'Sort by time': 'Sort by time',
  'Sort by plays': 'Sort by plays',
  'Finished Matches': 'Finished Matches',
  'Hot News': 'Hot News',
  'Full-Time': 'Full-Time',
  'Past battle': 'Past battle',
  'Recent record': 'Recent record',
  'More details': 'More details',
  'Who will win?': 'Who will win?',
  'Trending this week': 'Trending this week',
  'nav highlight': 'Video',
  Submit: 'Submit',
  k_feedback: 'Feedback',
  k_feedback_category: 'Question category',
  k_feedback_describe: 'Please describe your question in details, it would be more helpful if you can upload related screenshots.',
  k_feedback_email: 'Email address (optional)',
  k_question_description: 'Question description',
  k_feedback_email2: 'Enter your email address here for easy contact with you.',
  k_feedback_success: 'Thanks for the feedback, we will deal with it as soon as possible!',
  'Email Tab': 'Email',
  'Phone Tab': 'Phone',
  'Phone Number': 'Phone Number',
  'Invalid Phone': 'Invalid Phone Number',
  'Invalid phone, please re-enter': 'Invalid phone, please re-enter',
  'Account is registered': 'Account is registered',
  'The phone number has already been used, please re-enter. ': 'The phone number has already been used, please re-enter.',
  'The email has already been used, please re-enter.': 'The email has already been used, please re-enter.',
  'Phone number has not been registered, please re-enter.': 'Phone number has not been registered, please re-enter.',
  'Email has not been registered, please re-enter.': 'Email has not been registered, please re-enter.',
  'Sent to your phone': 'Sent to your phone number',
  'k_search': 'Search',
  'Click to bind': 'Click to bind',
  'Please enter your email': 'Please enter your email',
  'Please enter your phone': 'Please enter your phone',
  'Set password': 'Set password',
  'Send Code': 'Send Code',
  'k_4digit': 'Four-digit verification code',
  'k_code_wrong': 'The verification code is wrong!',
  k_sms: 'SMS Login',
  k_password_login: 'Password Login',
};
