.bannerContainer {
  width: 100%;
  height: 140px;
//   border-radius: 16px;
  overflow: hidden;

  .bannerDots {
    bottom: 0;
  }

  .img {
    width: 100%;
    height: 140px;
    border-radius: 8px;
    cursor: pointer;
    object-fit: cover;
  }
}
