.scheme_page {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 106px;
  .right {
    width: 877px;
    padding: 14px 18px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.08);
  }
}

