@import '~antd/es/style/themes/default.less';

.container {
  width: 100%;
  height: 72px;
  background-color: black;
  // position: absolute;

  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 100%;
    margin: auto;

    .logo {
      width: 118px;
      height: 29px;

      cursor: pointer;
    }

    .right_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;

      .loginArea {
        font-family: 'Barlow';

        :global(.ant-space-item) {
          font-size: 0;
        }

        .login {
          width: 60px;
          height: 26px;
          line-height: 24px;
          // color: @primary-color;
          // font-weight: bolder;
          // font-family: 'Barlow';
          // font-style: italic;
          // vertical-align: middle;
          // border: none;
          font-size: 16px;
        }

        .signUp {
          height: 38px;
          font-weight: bolder;
          font-family: 'Barlow';
          font-style: italic;
          vertical-align: middle;
          border-radius: 6px;
        }
      }
    }

    .user_box {
      width: 150px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
