export default {
  Index: '指数',
  Live: '直播',
  'Line up': '阵容',
  Stats: '排名',
  Live1: '直播 1',
  Live2: '直播 2',
  'Select the Channel': '选择',
  Disclaimer: '免责声明',
  'Live video from the network,football master does not bear the risk, please watch carefully!':
    '视频来自网络直播，34 Sport 不承担风险，请谨慎观看！',
  'No more hints next time.': '下次不再提示',
  OK: '好的',
  Unsubscribed: '取消订阅',
  Subscribed: '订阅',
  Vote: '票',
  'Support your Team': '支持您的球队',
  votes: '票',
  Company: '公司',
  'Detail Changes': '变化细节',
  'Log in': '登录',
  'Sign up': '注册',
  Later: '以后',
  'Football\nMaster': '007Sport',
  'Create\nAccount': '创建\n账号',
  'User name': '用户名',
  Email: '邮箱地址',
  Password: '密码',
  'Already have an account？': '已经有账号了？',
  'By clicking “Sign up”, you agree to the Terms and Privacy Policy':
    '点击“注册”表示您同意',
  'Terms and Privacy Policy': '隐私协议条款',
  'Welcome\nBack': '欢迎\n回来',
  'Forgot password?': '忘记密码？',
  'Or log in with': '登录',
  'Don’t have an account yet?': '还没有账户？',
  'Welcome back': '欢迎回来',
  "Let's get you into your account": '请先输入你的账号',
  'Email address': '邮箱地址',
  Next: '下一步',
  'Enter verification code': '输入验证码',
  Verify: '验证',
  'I remember the code': '我记起了密码',
  'Sent to your email': '发送到邮箱',
  'Resend Code': '重新发送',
  'Please enter verification code': '请输入验证码',
  'Invalid verification code': '无效的验证码',
  Welcome: '欢迎',
  'Resend code in': '后重新发送验证码',
  'Set a new\npassword': '设置\n新密码',
  'New Password': '新密码',
  'Confirm Password': '确认秘密',
  Continue: '继续',
  'cannot be the same as the original password': '不能与原密码相同',
  'Entered password differ from the another.': '两次密码输入不一致',
  'Password set successfully': '设置成功',
  'Password\nVerification': '验证\n密码',
  'Invalid password, please re-enter': '无效的密码',
  Info: '联赛',
  League: '联赛',
  Away: '客队',
  Tables: '排名',
  Fixtures: '赛程',
  'Pull down to start loading history': '下拉查看历史',
  'loading, please wait...': '加载中...',
  'Release and loading immediately': '松开查看',
  Me: '我的',
  'It may take a while to clean up the cache, please wait patiently.': '请等待。',
  Cancel: '取消',
  Yes: '好的',
  'Clean up complete': '清除已完成的',
  'Modify Information': '修改信息',
  'Are you sure to log out': '确认登出？',
  'Facebook ID': 'Facebook ID',
  'Google ID': 'Google ID',
  'Line ID': 'Line ID',
  Photo: '头像',
  Username: '用户名',
  'Change password': '修改密码',
  'Connect to Google': '登录 Google',
  Save: '保存',
  Recommend: '推荐',
  History: '历史',
  Tips: '锦囊',
  Match: '比赛',
  Main: '重要',
  All: '所有',
  Subscribe: '订阅',
  'Edit category': '编辑顺序',
  Finish: '完成',
  'Drag and sort by module to adjust the classification order': '按模块拖动排序调整分类顺序',
  Attention: '提示',
  'Please log in to complete the operation': '请先登录后再进行操作',
  loading: '加载中',
  '-- No more data --': '-- 没有数据了 --',
  'Pull down to start refreshing': '下拉刷新',
  'Refreshing, please wait...': '刷新中...',
  'Release and refresh immediately': '松开后立刻刷新',
  'Click to check': '点击选择',
  Type: '类型',
  Home: '主队',
  HomePage: '首页',
  Draw: '平局',
  Time: '更新时间',
  Ranking: '排名',
  P: 'P',
  W: 'W',
  D: 'D',
  L: 'L',
  'P/A': 'P/A',
  PTS: 'PTS',
  'Shots on target': '射正次数',
  'Shots off target': '射偏次数',
  'Posession(%)': '控球率 (%)',
  Attack: '进攻',
  'Dangerous Attack': '危险进攻',
  Corner: '角球',
  Login: '登录',
  more: '更多',
  Win: '胜',
  Lose: '负',
  'The live broadcast is over': '直播结束',
  'Live broadcast abnormal': '直播异常',
  '1X2': '欧赔',
  Handicap: '亚赔',
  'Over/Under': '大小球',
  'Major Matches': '主要比赛',
  'Major match': '主要比赛',
  'Username, within 2-10 chars': '用户名在 2-10 个字符内',
  'Invalid Email': '错误的邮箱格式',
  'Password, within 8-16 chars': '密码在 8-16 个字符内',
  'This is required.': '请填写必填项',
  Skip: '跳过',
  'Skip in': '跳过',
  'You have already voted.': '很抱歉，您已经投过票了。',
  'Clear Cache': '清除缓存',
  'Rate us': '评价我们',
  'Current Version': '当前版本',
  'Log out': '退出',
  'Match Progress': '比赛进度',
  'League Ranking': '联赛排名',
  'Home Team': '主队排名',
  'Away Team': '客队排名',
  'Recent Games': '近期战绩',
  Starting: '首发',
  Subs: '替补',
  Coach: '教练',
  Absence: '伤停',
  Season: '赛季',
  Language: '语言',
  Initial: '初始',
  Spot: '即时',
  'No Data': '无数据',
  'Enter your credentials to access your account': '请输入',
  'Click to watch live': '点击观看',
  'Are you sure you want to authorize Google to login?': '确实使用 Google 登录吗？',
  'Are you sure you want to authorize Line to login?': '确实使用 Line 登录吗？',
  'Are you sure you want to authorize Facebook to login?': '确实使用 Facebook 登录吗？',
  Download: '下载',
  'Download 007sport app': '下载 007sport 应用',
  'It also supports iOS and Android versions': '支持 iOS 和 Android 应用',
  '007sport iOS Client': '007sport iOS 客户端',
  '007sport Android Client': '007sport Android 客户端',
  'Scan and download': '扫码下载',
  Profile: '简介',
  Setting: '设置',
  'Social Profiles': '社交账号信息',
  'Disconnect Google account？': '解绑 Google 账号？',
  'Are you sure you want to disconnect Google account?': '确认解绑 Google 账号？?',
  Bench: '替补',
  'Most active sports media': '最活跃的体育媒体',
  Open: '打开',
  'Open Immediately': '立刻打开',
  'Watch Live In App': '应用内看直播',
  'You can only watch live sports games in App': '请使用 APP 查看直播',
  'With 007sports app，you can watch live sports for free!': '使用 007sports 应用，免费看直播！',
  'Choose the team you like': '选择你喜欢的队伍',
  Choose: '选择',
  'Search your team': '搜索队伍',
  'My Teams': '关注的队伍',
  'Follow More': '关注更多',
  Follow: '关注',
  Following: '关注中',
  Players: '球员',
  Trophies: '奖杯',
  'View More': '查看更多',
  'Being certified': '认证',
  'Live Animation': '动画直播',
  'Live Video': '直播',
  'Live Playback': '直播回放',
  'Live Ani.': '动画直播',
  Score: '比分',
  Data: '数据',
  'Click to live playback': '查看回放',
  Teams: '球队',
  Leagues: '联赛',
  'Select the league': '选择联赛',
  'Search for leagues': '搜索联赛',
  'Select all': '全选',
  'League selected': '个已选',
  'Search the team': '搜索球队',
  Change: '修改',
  News: '资讯',
  'Just now': '刚刚',
  'mins ago': '分钟前',
  'hours ago': '小时前',
  'days ago': '天前',
  Yesterday: '昨天',
  'Latest News': '最新',
  Hot: '热门',
  More: '更多',
  Views: '浏览',
  Comments: '评论',
  Earliest: '最早',
  Latest: '最新',
  'Add a comment': '添加评论',
  Send: '发送',
  Reply: '回复',
  'Reply to': '回复',
  Expand: '展开',
  replies: '回复',
  'Click to load more comments': '点击加载更多评论',
  'Say something? Leave your words~': '说点什么吗？留下你的评论~',
  'THE END': '已结束',
  'Watch exciting matches live anytime, anywhere.': '随时随地观看精彩的赛事直播',
  'iOS Client': 'iOS 客户端',
  'Android Client': '安卓客户端',
  'Download now': '立即下载',
  'Real-time Match Situation': '实时的赛事情况',
  'You can get live scores about all the football matches for all the leagues and competitions, including Premier League, LaLiga, Serie A, Bundesliga, Champions League and so on.': '您可以获得所有联赛和比赛的实时比分，包括英超、西甲、意甲、德甲、欧冠等。',
  'Accurately restore the progress of the live match, the common choice of millions of fans.': '精准还原赛事直播进度，百万球迷的共同选择。',
  'Betting Tips': '投注技巧',
  'Based on historical record, analyze the results of the match and give professional investment advice.': '根据历史赛事，分析比赛结果，给出专业的投资建议。',
  'Comprehensive Database': '综合数据库',
  'Multi-dimensional data model, multi-angle interpretation of match information, comprehensive understanding of match data.': '多维数据模型，多角度解读比赛信息，全面了解比赛数据。',
  'No game in progress': '没有进行中的比赛',
  'Upcoming Matches': '即将开始的比赛',
  'Live matches': '直播中的比赛',
  Remind: '提醒',
  'Turn on push notifications?': '是否打开推送通知？',
  'The game or team you follow will send a reminder before the game starts, and receive real-time score push.': '您关注的比赛或队伍将在比赛开始前发送提醒，以及实时比分推送。',
  'In order for you to get the real-time match status of the teams you follow, you can go to the browser settings to enable the notification permission of 34 sports and then come back to refresh.': '为了让您实时了解您关注的球队的比赛赛况，您可以前往浏览器设置中开启 34 Sports 的通知权限后再回来刷新。',
  'Highlights': '集锦',
  'No Highlights': '暂无集锦',
  'No Playback': '暂无回放',
  'Events': '事件',
  'Yellow card': '黄牌',
  'Red card': '红牌',
  'Goal': '进球',
  'Own goal': '乌龙球',
  'Penalty': '点球',
  'Penalty missed': '点球未进',
  'No Event yet': '暂无事件',
  'Two yellow to red': '两黄变红',
  'Substitution': '换人',
  'Video assistant refe': '视频助理裁判',
  'Penalty shootout goal': '点球大战进球',
  'Penalty shootout missed': '点球大战未进',
  'Start': '比赛开始',
  'assist by': '助攻',
  // 换下 xxx
  'substitute for': '换下',
  'Missed': '未进',
  'Overview': '赛况',
  'Match has not started yet': '比赛尚未开始。',
  'round th': '第',
  Highlight: '集锦',
  Playback: '回放',
  'Past Games': '历史战绩',
  Today: '今天',
  Tomorrow: '明天',
  'match amount': '场比赛',
  'Download 34 Sport APP, watch the exciting live video': '下载 34 Sport app，观看精彩赛事直播',
  'Latest Highlights': '最新集锦',
  'League EPL': '英超',
  'League La Liga': '西甲',
  'League Serie A': '意甲',
  'League Bundesliga': '德甲',
  'League UEFA UCL': '欧冠杯',
  'Choose the league': '选择联赛',
  'Choose the team': '选择球队',
  Reset: '重置',
  Selected: '选择',
  'Sort by time': '按时间排序',
  'Sort by plays': '按播放量排序',
  'Finished Matches': '已结束的比赛',
  'Hot News': '热门资讯',
  'Full-Time': '已结束',
  'Past battle': '历史交锋',
  'Recent record': '最近记录',
  'More details': '更多详情',
  'Who will win?': '谁将获胜？',
  'Trending this week': '本周趋势',
  'nav highlight': '集锦',
  Submit: '提交',
  k_feedback: '反馈',
  k_feedback_category: '问题类型',
  k_feedback_describe: '请详细描述您的问题，如果可以上传相关截图将会更有帮助。',
  k_feedback_email: '邮箱地址 (选填)',
  k_question_description: '问题描述',
  k_feedback_email2: '在此处输入您的邮箱地址，以便与您联系。',
  k_feedback_success: '感谢您的反馈，我们会尽快处理！',
  'Email Tab': '邮箱',
  'Phone Tab': '手机',
  'Phone Number': '手机号码',
  'Invalid Phone': '无效的手机号',
  'Invalid phone, please re-enter': '无效的手机号',
  'Account is registered': '该用户已注册',
  'The phone number has already been used, please re-enter. ': '手机号已被注册，请重新输入',
  'The email has already been used, please re-enter.': '邮箱已被注册，请重新输入',
  'Phone number has not been registered, please re-enter.': '电话号码暂未注册，请重新输入',
  'Email has not been registered, please re-enter.': '邮箱暂未注册，请重新输入',
  'Sent to your phone': '发送到手机',
  'k_search': '搜索',
  'Click to bind': '点击绑定',
  'Please enter your email': '请输入您的邮箱地址',
  'Please enter your phone': '请输入您的手机号',
  'Set password': '设置密码',
  'Send Code': '发送验证码',
  'k_4digit': '四位数验证码',
  'k_code_wrong': '验证码错误！',
  k_sms: '验证码登录',
  k_password_login: '密码登录',
};
